<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Peace Corps</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Peace Corps]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> PEACE CORPS</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE DIRECTOR</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Director</td>
            <td headers="r2 r3 c3">Mark D. Gearan</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Deputy Director</td>
            <td headers="r2 r4 c3">Charles R. Baquet</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Chief of Staff</td>
            <td headers="r2 r5 c3">Thomas E. Tighe</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Special Assistant</td>
            <td headers="r2 r6 c3">Michael Chapman</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Confidential Assistant</td>
            <td headers="r2 r7 c3">Jessica Lieder</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Confidential Assistant</td>
            <td headers="r2 r8 c3">Georgia L. Joyal</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Confidential Assistant</td>
            <td headers="r2 r9 c3">Stephanie N. McLaughlin</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r10" headers="r2 c1" colspan="8" align="center"><em>Office of the General Counsel</em></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 r10 c1">Washington, DC</td>
            <td headers="r2 r10 r11 c2">General Counsel</td>
            <td headers="r2 r10 r11 c3">Nancy H. Hendry</td>
            <td headers="r2 r10 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r2 r10 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r10 r11 c6" align="center">..........</td>
            <td headers="r2 r10 r11 c7" align="center">..........</td>
            <td headers="r2 r10 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 r10 c1">Washington, DC</td>
            <td headers="r2 r10 r12 c2">Confidential Assistant</td>
            <td headers="r2 r10 r12 c3">Bernetta Y. Dean</td>
            <td headers="r2 r10 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r10 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r10 r12 c6" align="center">..........</td>
            <td headers="r2 r10 r12 c7" align="center">..........</td>
            <td headers="r2 r10 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="r2 c1" colspan="8" align="center"><em>Office of Congressional Relations</em></td>
          </tr>
          <tr>
            <td id="r14" headers="r2 r13 c1">Washington, DC</td>
            <td headers="r2 r13 r14 c2">Director</td>
            <td headers="r2 r13 r14 c3">Joan M. Timoney</td>
            <td headers="r2 r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r2 r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r13 r14 c6" align="center">..........</td>
            <td headers="r2 r13 r14 c7" align="center">..........</td>
            <td headers="r2 r13 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="r2 r13 c1">Washington, DC</td>
            <td headers="r2 r13 r15 c2">Congressional Liaison</td>
            <td headers="r2 r13 r15 c3">Erin O'Connor</td>
            <td headers="r2 r13 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r13 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r13 r15 c6" align="center">..........</td>
            <td headers="r2 r13 r15 c7" align="center">..........</td>
            <td headers="r2 r13 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="r2 c1" colspan="8" align="center"><em>Office of Communications</em></td>
          </tr>
          <tr>
            <td id="r17" headers="r2 r16 c1">Washington, DC</td>
            <td headers="r2 r16 r17 c2">Director</td>
            <td headers="r2 r16 r17 c3">Andre Oliver</td>
            <td headers="r2 r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r16 r17 c6" align="center">..........</td>
            <td headers="r2 r16 r17 c7" align="center">..........</td>
            <td headers="r2 r16 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r2 r16 c1">Washington, DC</td>
            <td headers="r2 r16 r18 c2">Press Director</td>
            <td headers="r2 r16 r18 c3">Brendan Daly</td>
            <td headers="r2 r16 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r16 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r16 r18 c6" align="center">..........</td>
            <td headers="r2 r16 r18 c7" align="center">..........</td>
            <td headers="r2 r16 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r19" headers="r2 c1" colspan="8" align="center"><em>Office of Private Sector Relations</em></td>
          </tr>
          <tr>
            <td id="r20" headers="r2 r19 c1">Washington, DC</td>
            <td headers="r2 r19 r20 c2">Director</td>
            <td headers="r2 r19 r20 c3"> Vacant</td>
            <td headers="r2 r19 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r2 r19 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r19 r20 c6" align="center">..........</td>
            <td headers="r2 r19 r20 c7" align="center">..........</td>
            <td headers="r2 r19 r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r21" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE ASSOCIATE DIRECTOR 
              FOR VOLUNTEER SUPPORT</strong></tr>
          <tr>
            <td id="r22" headers="r21 c1">Washington, DC</td>
            <td headers="r21 r22 c2">Associate Director</td>
            <td headers="r21 r22 c3">Judith A. Harrington</td>
            <td headers="r21 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r21 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r21 r22 c6" align="center">..........</td>
            <td headers="r21 r22 c7" align="center">..........</td>
            <td headers="r21 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r23" headers="r21 c1" colspan="8" align="center"><em>Office of Returned Volunteer Services</em></td>
          </tr>
          <tr>
            <td id="r24" headers="r21 r23 c1">Washington, DC</td>
            <td headers="r21 r23 r24 c2">Director</td>
            <td headers="r21 r23 r24 c3">Sherwood Gurensey</td>
            <td headers="r21 r23 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r21 r23 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r21 r23 r24 c6" align="center">..........</td>
            <td headers="r21 r23 r24 c7" align="center">..........</td>
            <td headers="r21 r23 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r25" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE ASSOCIATE DIRECTOR 
              FOR INTERNATIONAL OPERATIONS</strong></tr>
          <tr>
            <td id="r26" headers="r25 c1">Washington, DC</td>
            <td headers="r25 r26 c2">Associate Director</td>
            <td headers="r25 r26 c3">John A. Hogan</td>
            <td headers="r25 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r25 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r25 r26 c6" align="center">..........</td>
            <td headers="r25 r26 c7" align="center">..........</td>
            <td headers="r25 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r27" headers="r25 c1" colspan="8" align="center"><em>Office of Inter-America Operations</em></td>
          </tr>
          <tr>
            <td id="r28" headers="r25 r27 c1">Washington, DC</td>
            <td headers="r25 r27 r28 c2">Regional Director</td>
            <td headers="r25 r27 r28 c3">Victor C. Johnson</td>
            <td headers="r25 r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FP</a></div></td>
            <td headers="r25 r27 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r25 r27 r28 c6" align="center">..........</td>
            <td headers="r25 r27 r28 c7" align="center">..........</td>
            <td headers="r25 r27 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r29" headers="r25 c1" colspan="8" align="center"><em>Office of Africa Operations</em></td>
          </tr>
          <tr>
            <td id="r30" headers="r25 r29 c1">Washington, DC</td>
            <td headers="r25 r29 r30 c2">Regional Director</td>
            <td headers="r25 r29 r30 c3"> Vacant</td>
            <td headers="r25 r29 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r25 r29 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r25 r29 r30 c6" align="center">..........</td>
            <td headers="r25 r29 r30 c7" align="center">..........</td>
            <td headers="r25 r29 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r31" headers="r25 c1" colspan="8" align="center"><em>Office of Asia-Pacific Operations</em></td>
          </tr>
          <tr>
            <td id="r32" headers="r25 r31 c1">Washington, DC</td>
            <td headers="r25 r31 r32 c2">Regional Director</td>
            <td headers="r25 r31 r32 c3">Margaret G. Goodman</td>
            <td headers="r25 r31 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r25 r31 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r25 r31 r32 c6" align="center">..........</td>
            <td headers="r25 r31 r32 c7" align="center">..........</td>
            <td headers="r25 r31 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r33" headers="r25 c1" colspan="8" align="center"><em>Office of Europe, Central Asia, 
              Mediterranean</em></td>
          </tr>
          <tr>
            <td id="r34" headers="r25 r33 c1">Washington, DC</td>
            <td headers="r25 r33 r34 c2">Regional Director</td>
            <td headers="r25 r33 r34 c3">Frederick M. O'Regan</td>
            <td headers="r25 r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r25 r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r25 r33 r34 c6" align="center">..........</td>
            <td headers="r25 r33 r34 c7" align="center">..........</td>
            <td headers="r25 r33 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE ASSOCIATE DIRECTOR 
              FOR MANAGEMENT</strong></tr>
          <tr>
            <td id="r36" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r36 c2">Associate Director</td>
            <td headers="r35 r36 c3">Stanley Suyat</td>
            <td headers="r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r35 r36 c6" align="center">..........</td>
            <td headers="r35 r36 c7" align="center">..........</td>
            <td headers="r35 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r37" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE ASSOCIATE DIRECTOR 
              FOR VOLUNTEER RECRUITMENT AND SELECT</strong></tr>
          <tr>
            <td id="r38" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r38 c2">Associate Director</td>
            <td headers="r37 r38 c3">Patricia W. Garamendi</td>
            <td headers="r37 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r37 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r37 r38 c6" align="center">..........</td>
            <td headers="r37 r38 c7" align="center">..........</td>
            <td headers="r37 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE INSPECTOR GENERAL</strong></tr>
          <tr>
            <td id="r40" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r40 c2">Inspector General</td>
            <td headers="r39 r40 c3">Charles C. Maddox</td>
            <td headers="r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r39 r40 c6" align="center">..........</td>
            <td headers="r39 r40 c7" align="center">..........</td>
            <td headers="r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r41" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r41 c2">Deputy Inspector General</td>
            <td headers="r39 r41 c3">Charles D. Smith</td>
            <td headers="r39 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">FE</a></div></td>
            <td headers="r39 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r39 r41 c6" align="center">..........</td>
            <td headers="r39 r41 c7" align="center">..........</td>
            <td headers="r39 r41 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>