<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - 5. Conversions</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Appendices]
[5. Conversions]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <center>
        <h2>APPENDIX 5 -- CONVERSIONS</h2>
        <p> Political Appointee Movement to<br>
          Competitive Service/Career SES<br>
          With No Break In Service<br>
          or Intervening Appointment
<p>January 20, 1993 - June 30, 1996 
        <p> Notes 
      </center>
      <p>1.&nbsp;Coverage of this report is limited to employees who served under 
        a Schedule C appointment, Presidential appointment, Noncareer Executive 
        Assignment, Noncareer Senior Executive Service (SES) appointment or other 
        Excepted Service Executive Level position in agencies covered by the Central 
        Personnel Data File (CPDF) between January 20, 1993 and June 30, 1996, 
        and subsequently received, with no break in Federal civilian service or 
        intervening appointment, a career or career-conditional Competitive Service 
        appointment or Career Senior Executive Service appointment in those agencies 
        between January 20, 1993 and June 30, 1996. Employees of the Executive 
        Residence with Presidential appointments under Schedule A and ambassadors 
        not coded with the presidential appointment authority code are excluded. 
      <p>2.&nbsp;The data displayed in the columns labeled Latest' reflect the 
        Competitive Service or Career SES appointment action. Except for the column 
        labeled Date of Appt', the data in the columns labeled Prior' reflect 
        data from the last action on which the employee was identified as a political 
        appointee. The Date of Appt' column displays the date of the political 
        appointment. 
      <p>3. &nbsp;Employees who were reinstated to career/career-conditional Competitive 
        Service or Career SES positions after service as a political appointee 
        are not included in these reports.


</pre></body>
</html>