<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - United States Holocaust Memorial Council</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[United States Holocaust Memorial Council]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> U.S. HOLOCAUST MEMORIAL COUNCIL</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Chairperson</td>
            <td headers="r2 c3">Miles Lerman</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r2 c6" align="center">..........</td>
            <td headers="r2 c7"><div align="center">5 years</div></td>
            <td headers="r2 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Vice Chairperson</td>
            <td headers="r3 c3">Ruth B. Mandel</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r3 c6" align="center">..........</td>
            <td headers="r3 c7"><div align="center">5 years</div></td>
            <td headers="r3 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Member</td>
            <td headers="r4 c3">Albert Abramson</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r4 c6" align="center">..........</td>
            <td headers="r4 c7"><div align="center">5 years</div></td>
            <td headers="r4 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Washington, DC</td>
            <td headers="r5 c2">Member</td>
            <td headers="r5 c3">Jack Africk</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r5 c6" align="center">..........</td>
            <td headers="r5 c7"><div align="center">5 years</div></td>
            <td headers="r5 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr>
            <td id="r6" headers="c1">Washington, DC</td>
            <td headers="r6 c2">Member</td>
            <td headers="r6 c3">Gary A. Barron</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r6 c6" align="center">..........</td>
            <td headers="r6 c7"><div align="center">5 years</div></td>
            <td headers="r6 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="c1">Washington, DC</td>
            <td headers="r7 c2">Member</td>
            <td headers="r7 c3">David Berger</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r7 c6" align="center">..........</td>
            <td headers="r7 c7"><div align="center">5 years</div></td>
            <td headers="r7 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr>
            <td id="r8" headers="c1">Washington, DC</td>
            <td headers="r8 c2">Member</td>
            <td headers="r8 c3">Allen I. Bildner</td>
            <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r8 c6" align="center">..........</td>
            <td headers="r8 c7"><div align="center">5 years</div></td>
            <td headers="r8 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="c1">Washington, DC</td>
            <td headers="r9 c2">Member</td>
            <td headers="r9 c3">Stanislaus A. Blejwas</td>
            <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r9 c6" align="center">..........</td>
            <td headers="r9 c7"><div align="center">5 years</div></td>
            <td headers="r9 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr>
            <td id="r10" headers="c1">Washington, DC</td>
            <td headers="r10 c2">Member</td>
            <td headers="r10 c3">Norman Brownstein</td>
            <td headers="r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r10 c6" align="center">..........</td>
            <td headers="r10 c7"><div align="center">5 years</div></td>
            <td headers="r10 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="c1">Washington, DC</td>
            <td headers="r11 c2">Member</td>
            <td headers="r11 c3">Gila Joy Bronner</td>
            <td headers="r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r11 c6" align="center">..........</td>
            <td headers="r11 c7"><div align="center">5 years</div></td>
            <td headers="r11 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr>
            <td id="r12" headers="c1">Washington, DC</td>
            <td headers="r12 c2">Member</td>
            <td headers="r12 c3">Thomas Buergenthal</td>
            <td headers="r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 c6" align="center">..........</td>
            <td headers="r12 c7"><div align="center">5 years</div></td>
            <td headers="r12 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="c1">Washington, DC</td>
            <td headers="r13 c2">Member</td>
            <td headers="r13 c3">Stanley M. Chesley</td>
            <td headers="r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r13 c6" align="center">..........</td>
            <td headers="r13 c7"><div align="center">5 years</div></td>
            <td headers="r13 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr>
            <td id="r14" headers="c1">Washington, DC</td>
            <td headers="r14 c2">Member</td>
            <td headers="r14 c3">Samuel D. Cook</td>
            <td headers="r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r14 c6" align="center">..........</td>
            <td headers="r14 c7"><div align="center">5 years</div></td>
            <td headers="r14 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="c1">Washington, DC</td>
            <td headers="r15 c2">Member</td>
            <td headers="r15 c3">Mimi W. Dawson</td>
            <td headers="r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r15 c6" align="center">..........</td>
            <td headers="r15 c7"><div align="center">5 years</div></td>
            <td headers="r15 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr>
            <td id="r16" headers="c1">Washington, DC</td>
            <td headers="r16 c2">Member</td>
            <td headers="r16 c3">George Deukmejian</td>
            <td headers="r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r16 c6" align="center">..........</td>
            <td headers="r16 c7"><div align="center">5 years</div></td>
            <td headers="r16 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="c1">Washington, DC</td>
            <td headers="r17 c2">Member</td>
            <td headers="r17 c3">Beth Dozoretz</td>
            <td headers="r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r17 c6" align="center">..........</td>
            <td headers="r17 c7"><div align="center">5 years</div></td>
            <td headers="r17 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr>
            <td id="r18" headers="c1">Washington, DC</td>
            <td headers="r18 c2">Member</td>
            <td headers="r18 c3">Kitty Dukakis</td>
            <td headers="r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r18 c6" align="center">..........</td>
            <td headers="r18 c7"><div align="center">5 years</div></td>
            <td headers="r18 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="c1">Washington, DC</td>
            <td headers="r19 c2">Member</td>
            <td headers="r19 c3">William A. Duna</td>
            <td headers="r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r19 c6" align="center">..........</td>
            <td headers="r19 c7"><div align="center">5 years</div></td>
            <td headers="r19 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr>
            <td id="r20" headers="c1">Washington, DC</td>
            <td headers="r20 c2">Member</td>
            <td headers="r20 c3">Abraham H. Foxman</td>
            <td headers="r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r20 c6" align="center">..........</td>
            <td headers="r20 c7"><div align="center">5 years</div></td>
            <td headers="r20 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="c1">Washington, DC</td>
            <td headers="r21 c2">Member</td>
            <td headers="r21 c3">Michael C. Gelman</td>
            <td headers="r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r21 c6" align="center">..........</td>
            <td headers="r21 c7"><div align="center">5 years</div></td>
            <td headers="r21 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr>
            <td id="r22" headers="c1">Washington, DC</td>
            <td headers="r22 c2">Member</td>
            <td headers="r22 c3">Barbara G. Gold</td>
            <td headers="r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r22 c6" align="center">..........</td>
            <td headers="r22 c7"><div align="center">5 years</div></td>
            <td headers="r22 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="c1">Washington, DC</td>
            <td headers="r23 c2">Member</td>
            <td headers="r23 c3">Steven H. Goldberg</td>
            <td headers="r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r23 c6" align="center">..........</td>
            <td headers="r23 c7"><div align="center">5 years</div></td>
            <td headers="r23 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr>
            <td id="r24" headers="c1">Washington, DC</td>
            <td headers="r24 c2">Member</td>
            <td headers="r24 c3">Louis L. Gonda</td>
            <td headers="r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r24 c6" align="center">..........</td>
            <td headers="r24 c7"><div align="center">5 years</div></td>
            <td headers="r24 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="c1">Washington, DC</td>
            <td headers="r25 c2">Member</td>
            <td headers="r25 c3">Alfred Gottschalk</td>
            <td headers="r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r25 c6" align="center">..........</td>
            <td headers="r25 c7"><div align="center">5 years</div></td>
            <td headers="r25 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr>
            <td id="r26" headers="c1">Washington, DC</td>
            <td headers="r26 c2">Member</td>
            <td headers="r26 c3">Robert J. Horn</td>
            <td headers="r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r26 c6" align="center">..........</td>
            <td headers="r26 c7"><div align="center">5 years</div></td>
            <td headers="r26 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r27" headers="c1">Washington, DC</td>
            <td headers="r27 c2">Member</td>
            <td headers="r27 c3">Rositta Kenigsberg</td>
            <td headers="r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r27 c6" align="center">..........</td>
            <td headers="r27 c7"><div align="center">5 years</div></td>
            <td headers="r27 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr>
            <td id="r28" headers="c1">Washington, DC</td>
            <td headers="r28 c2">Member</td>
            <td headers="r28 c3">John F. Kordek</td>
            <td headers="r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r28 c6" align="center">..........</td>
            <td headers="r28 c7"><div align="center">5 years</div></td>
            <td headers="r28 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r29" headers="c1">Washington, DC</td>
            <td headers="r29 c2">Member</td>
            <td headers="r29 c3">Cecile B. Kremer</td>
            <td headers="r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r29 c6" align="center">..........</td>
            <td headers="r29 c7"><div align="center">5 years</div></td>
            <td headers="r29 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr>
            <td id="r30" headers="c1">Washington, DC</td>
            <td headers="r30 c2">Member</td>
            <td headers="r30 c3">Ronald S. Lauder</td>
            <td headers="r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r30 c6" align="center">..........</td>
            <td headers="r30 c7"><div align="center">5 years</div></td>
            <td headers="r30 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r31" headers="c1">Washington, DC</td>
            <td headers="r31 c2">Member</td>
            <td headers="r31 c3">Deborah Lipstadt</td>
            <td headers="r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r31 c6" align="center">..........</td>
            <td headers="r31 c7"><div align="center">5 years</div></td>
            <td headers="r31 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr>
            <td id="r32" headers="c1">Washington, DC</td>
            <td headers="r32 c2">Member</td>
            <td headers="r32 c3">Lynn Lyss</td>
            <td headers="r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r32 c6" align="center">..........</td>
            <td headers="r32 c7"><div align="center">5 years</div></td>
            <td headers="r32 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r33" headers="c1">Washington, DC</td>
            <td headers="r33 c2">Member</td>
            <td headers="r33 c3">Jewell J. McCabe</td>
            <td headers="r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r33 c6" align="center">..........</td>
            <td headers="r33 c7"><div align="center">5 years</div></td>
            <td headers="r33 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr>
            <td id="r34" headers="c1">Washington, DC</td>
            <td headers="r34 c2">Member</td>
            <td headers="r34 c3">Benjamin Meed</td>
            <td headers="r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r34 c6" align="center">..........</td>
            <td headers="r34 c7"><div align="center">5 years</div></td>
            <td headers="r34 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="c1">Washington, DC</td>
            <td headers="r35 c2">Member</td>
            <td headers="r35 c3">Leo Melamed</td>
            <td headers="r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r35 c6" align="center">..........</td>
            <td headers="r35 c7"><div align="center">5 years</div></td>
            <td headers="r35 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr>
            <td id="r36" headers="c1">Washington, DC</td>
            <td headers="r36 c2">Chairman Emeritus</td>
            <td headers="r36 c3">Harvey M. Meyerhoff</td>
            <td headers="r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r36 c6" align="center">..........</td>
            <td headers="r36 c7"><div align="center">5 years</div></td>
            <td headers="r36 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="c1">Washington, DC</td>
            <td headers="r37 c2">Member</td>
            <td headers="r37 c3">Ruth Miller</td>
            <td headers="r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r37 c6" align="center">..........</td>
            <td headers="r37 c7"><div align="center">5 years</div></td>
            <td headers="r37 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr>
            <td id="r38" headers="c1">Washington, DC</td>
            <td headers="r38 c2">Member</td>
            <td headers="r38 c3">Set C. Momjian</td>
            <td headers="r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r38 c6" align="center">..........</td>
            <td headers="r38 c7"><div align="center">5 years</div></td>
            <td headers="r38 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r39" headers="c1">Washington, DC</td>
            <td headers="r39 c2">Member</td>
            <td headers="r39 c3">Murray Pantirer</td>
            <td headers="r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r39 c6" align="center">..........</td>
            <td headers="r39 c7"><div align="center">5 years</div></td>
            <td headers="r39 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr>
            <td id="r40" headers="c1">Washington, DC</td>
            <td headers="r40 c2">Member</td>
            <td headers="r40 c3">John T. Pawlikowski</td>
            <td headers="r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r40 c6" align="center">..........</td>
            <td headers="r40 c7"><div align="center">5 years</div></td>
            <td headers="r40 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r41" headers="c1">Washington, DC</td>
            <td headers="r41 c2">Member</td>
            <td headers="r41 c3">Abe Resnick</td>
            <td headers="r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r41 c6" align="center">..........</td>
            <td headers="r41 c7"><div align="center">5 years</div></td>
            <td headers="r41 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr>
            <td id="r42" headers="c1">Washington, DC</td>
            <td headers="r42 c2">Member</td>
            <td headers="r42 c3">Burton P. Resnick</td>
            <td headers="r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r42 c6" align="center">..........</td>
            <td headers="r42 c7"><div align="center">5 years</div></td>
            <td headers="r42 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="c1">Washington, DC</td>
            <td headers="r43 c2">Member</td>
            <td headers="r43 c3">Richard M. Rosenbaum</td>
            <td headers="r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r43 c6" align="center">..........</td>
            <td headers="r43 c7"><div align="center">5 years</div></td>
            <td headers="r43 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr>
            <td id="r44" headers="c1">Washington, DC</td>
            <td headers="r44 c2">Member</td>
            <td headers="r44 c3">Menachem Z. Rosensaft</td>
            <td headers="r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r44 c6" align="center">..........</td>
            <td headers="r44 c7"><div align="center">5 years</div></td>
            <td headers="r44 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r45" headers="c1">Washington, DC</td>
            <td headers="r45 c2">Member</td>
            <td headers="r45 c3">Dennis B. Ross</td>
            <td headers="r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r45 c6" align="center">..........</td>
            <td headers="r45 c7"><div align="center">5 years</div></td>
            <td headers="r45 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr>
            <td id="r46" headers="c1">Washington, DC</td>
            <td headers="r46 c2">Member</td>
            <td headers="r46 c3">John K. Roth</td>
            <td headers="r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r46 c6" align="center">..........</td>
            <td headers="r46 c7"><div align="center">5 years</div></td>
            <td headers="r46 c8"><div align="center">01/15/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r47" headers="c1">Washington, DC</td>
            <td headers="r47 c2">Member</td>
            <td headers="r47 c3">Samuel Rothberg</td>
            <td headers="r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r47 c6" align="center">..........</td>
            <td headers="r47 c7"><div align="center">5 years</div></td>
            <td headers="r47 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr>
            <td id="r48" headers="c1">Washington, DC</td>
            <td headers="r48 c2">Member</td>
            <td headers="r48 c3">Arthur Schechter</td>
            <td headers="r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r48 c6" align="center">..........</td>
            <td headers="r48 c7"><div align="center">5 years</div></td>
            <td headers="r48 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r49" headers="c1">Washington, DC</td>
            <td headers="r49 c2">Member</td>
            <td headers="r49 c3">Nathan Shapell</td>
            <td headers="r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r49 c6" align="center">..........</td>
            <td headers="r49 c7"><div align="center">5 years</div></td>
            <td headers="r49 c8"><div align="center">01/15/2001</div></td>
          </tr>
          <tr>
            <td id="r50" headers="c1">Washington, DC</td>
            <td headers="r50 c2">Member</td>
            <td headers="r50 c3">Lawrence M. Small</td>
            <td headers="r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r50 c6" align="center">..........</td>
            <td headers="r50 c7"><div align="center">5 years</div></td>
            <td headers="r50 c8"><div align="center">01/15/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r51" headers="c1">Washington, DC</td>
            <td headers="r51 c2">Member</td>
            <td headers="r51 c3">Clifford M. Sobel</td>
            <td headers="r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r51 c6" align="center">..........</td>
            <td headers="r51 c7"><div align="center">5 years</div></td>
            <td headers="r51 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr>
            <td id="r52" headers="c1">Washington, DC</td>
            <td headers="r52 c2">Member</td>
            <td headers="r52 c3">Jean Stein</td>
            <td headers="r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r52 c6" align="center">..........</td>
            <td headers="r52 c7"><div align="center">5 years</div></td>
            <td headers="r52 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r53" headers="c1">Washington, DC</td>
            <td headers="r53 c2">Member</td>
            <td headers="r53 c3">Arnold Thaler</td>
            <td headers="r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r53 c6" align="center">..........</td>
            <td headers="r53 c7"><div align="center">5 years</div></td>
            <td headers="r53 c8"><div align="center">01/15/1998</div></td>
          </tr>
          <tr>
            <td id="r54" headers="c1">Washington, DC</td>
            <td headers="r54 c2">Member</td>
            <td headers="r54 c3">Sheila R. Weidenfeld</td>
            <td headers="r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r54 c6" align="center">..........</td>
            <td headers="r54 c7"><div align="center">5 years</div></td>
            <td headers="r54 c8"><div align="center">01/15/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r55" headers="c1">Washington, DC</td>
            <td headers="r55 c2">Member</td>
            <td headers="r55 c3">Abigail S. Wexner</td>
            <td headers="r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r55 c6" align="center">..........</td>
            <td headers="r55 c7"><div align="center">5 years</div></td>
            <td headers="r55 c8"><div align="center">10/15/1999</div></td>
          </tr>
          <tr>
            <td id="r56" headers="c1">Washington, DC</td>
            <td headers="r56 c2">Founding Chairman</td>
            <td headers="r56 c3">Elie Wiesel</td>
            <td headers="r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r56 c6" align="center">..........</td>
            <td headers="r56 c7"><div align="center">5 years</div></td>
            <td headers="r56 c8"><div align="center">01/15/2001</div></td>
          </tr>
        </table>

</pre></body>
</html>