<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Defense Nuclear Facilities Safety Board</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Defense Nuclear Facilities Safety Board]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> DEFENSE NUCLEAR FACILITIES SAFETY BOARD</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE BOARD MEMBERS</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">John T. Conway (D)</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8"><div align="center">10/18/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Vice Chairman</td>
            <td headers="r2 r4 c3">Andrew J. Eggenbeger (R)</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8"><div align="center">10/18/1998</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Member</td>
            <td headers="r2 r5 c3">John W. Crawford Jr. (I)</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8"><div align="center">11/22/1996</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r6" headers="c1" colspan="8" align="center"><strong>BOARD</strong></tr>
          <tr>
            <td id="r7" headers="r6 c1">Washington, DC</td>
            <td headers="r6 r7 c2">Member</td>
            <td headers="r6 r7 c3">Joseph J. DiNunno (D)</td>
            <td headers="r6 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r6 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r6 r7 c7" align="center">..........</td>
            <td headers="r6 r7 c8"><div align="center">10/18/2000</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r8" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE BOARD MEMBERS</strong></tr>
          <tr>
            <td id="r9" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r9 c2">Member</td>
            <td headers="r8 r9 c3">Herbert J. Kouts (D)</td>
            <td headers="r8 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r8 r9 c7" align="center">..........</td>
            <td headers="r8 r9 c8"><div align="center">10/18/1997</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r10" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE TECHNICAL DIRECTOR</strong></tr>
          <tr>
            <td id="r11" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r11 c2">Technical Director</td>
            <td headers="r10 r11 c3">George W. Cunningham</td>
            <td headers="r10 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r10 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r10 r11 c6" align="center">..........</td>
            <td headers="r10 r11 c7" align="center">..........</td>
            <td headers="r10 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r12 c2">Deputy Technical Director</td>
            <td headers="r10 r12 c3"> Vacant</td>
            <td headers="r10 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r10 r12 c5" align="center">..........</td>
            <td headers="r10 r12 c6" align="center">..........</td>
            <td headers="r10 r12 c7" align="center">..........</td>
            <td headers="r10 r12 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r13" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r13 c2">Senior General Engineer</td>
            <td headers="r10 r13 c3">Joseph Roarty</td>
            <td headers="r10 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r13 c6" align="center">..........</td>
            <td headers="r10 r13 c7" align="center">..........</td>
            <td headers="r10 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r14 c2">Senior General Engineer</td>
            <td headers="r10 r14 c3">Joel Blackman</td>
            <td headers="r10 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r14 c6" align="center">..........</td>
            <td headers="r10 r14 c7" align="center">..........</td>
            <td headers="r10 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r15 c2">Senior General Engineer</td>
            <td headers="r10 r15 c3"> Vacant</td>
            <td headers="r10 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r15 c6" align="center">..........</td>
            <td headers="r10 r15 c7" align="center">..........</td>
            <td headers="r10 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r16 c2">Senior General Engineer</td>
            <td headers="r10 r16 c3">Roger W. Zavadoski</td>
            <td headers="r10 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r16 c6" align="center">..........</td>
            <td headers="r10 r16 c7" align="center">..........</td>
            <td headers="r10 r16 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r17" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r17 c2">Senior General Engineer</td>
            <td headers="r10 r17 c3"> Vacant</td>
            <td headers="r10 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r17 c6" align="center">..........</td>
            <td headers="r10 r17 c7" align="center">..........</td>
            <td headers="r10 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r18 c2">Technical Specialist</td>
            <td headers="r10 r18 c3">Farid Bamdad</td>
            <td headers="r10 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r18 c6" align="center">..........</td>
            <td headers="r10 r18 c7" align="center">..........</td>
            <td headers="r10 r18 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r19" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r19 c2">Pantex Site Representative</td>
            <td headers="r10 r19 c3">Harry G. Waugh</td>
            <td headers="r10 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r19 c6" align="center">..........</td>
            <td headers="r10 r19 c7" align="center">..........</td>
            <td headers="r10 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r20 c2">Physicist</td>
            <td headers="r10 r20 c3"> Vacant</td>
            <td headers="r10 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r20 c6" align="center">..........</td>
            <td headers="r10 r20 c7" align="center">..........</td>
            <td headers="r10 r20 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r21" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r21 c2">Senior General Engineer</td>
            <td headers="r10 r21 c3">Asadour H. Hadjian</td>
            <td headers="r10 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r21 c6" align="center">..........</td>
            <td headers="r10 r21 c7" align="center">..........</td>
            <td headers="r10 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r22 c2">Senior Scientist</td>
            <td headers="r10 r22 c3">William G. Von Holle</td>
            <td headers="r10 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r22 c6" align="center">..........</td>
            <td headers="r10 r22 c7" align="center">..........</td>
            <td headers="r10 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r23 c2">Senior General Engineer</td>
            <td headers="r10 r23 c3">Jay A. DeLoach</td>
            <td headers="r10 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r23 c6" align="center">..........</td>
            <td headers="r10 r23 c7" align="center">..........</td>
            <td headers="r10 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r24 c2">Rocky Flats Site Representative</td>
            <td headers="r10 r24 c3">Robert F. Warther</td>
            <td headers="r10 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r24 c6" align="center">..........</td>
            <td headers="r10 r24 c7" align="center">..........</td>
            <td headers="r10 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r25 c2">Technical Specialist</td>
            <td headers="r10 r25 c3">Donald J. Wille</td>
            <td headers="r10 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r25 c6" align="center">..........</td>
            <td headers="r10 r25 c7" align="center">..........</td>
            <td headers="r10 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r26 c2">Technical Specialist</td>
            <td headers="r10 r26 c3">William Yeniscavich</td>
            <td headers="r10 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r26 c6" align="center">..........</td>
            <td headers="r10 r26 c7" align="center">..........</td>
            <td headers="r10 r26 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r27" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r27 c2">Technical Specialist</td>
            <td headers="r10 r27 c3">Ronald W. Barton</td>
            <td headers="r10 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r27 c6" align="center">..........</td>
            <td headers="r10 r27 c7" align="center">..........</td>
            <td headers="r10 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r28 c2">Senior General Engineer</td>
            <td headers="r10 r28 c3">Jan Preston</td>
            <td headers="r10 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r28 c6" align="center">..........</td>
            <td headers="r10 r28 c7" align="center">..........</td>
            <td headers="r10 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r29 c2">Technical Specialist</td>
            <td headers="r10 r29 c3">Albert G. Jordan</td>
            <td headers="r10 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r29 c6" align="center">..........</td>
            <td headers="r10 r29 c7" align="center">..........</td>
            <td headers="r10 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r30 c2">Savannah River Site Representative</td>
            <td headers="r10 r30 c3">Jeffrey K. Fortenberry</td>
            <td headers="r10 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r30 c6" align="center">..........</td>
            <td headers="r10 r30 c7" align="center">..........</td>
            <td headers="r10 r30 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r31" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r31 c2">Hanford Site Representative</td>
            <td headers="r10 r31 c3">Paul F. Gubanc</td>
            <td headers="r10 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r31 c6" align="center">..........</td>
            <td headers="r10 r31 c7" align="center">..........</td>
            <td headers="r10 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r32" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r32 c2">Technical Specialist</td>
            <td headers="r10 r32 c3">Raphael S. Daniels</td>
            <td headers="r10 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r10 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r10 r32 c6" align="center">..........</td>
            <td headers="r10 r32 c7" align="center">..........</td>
            <td headers="r10 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r33" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r34" headers="r33 c1">Washington, DC</td>
            <td headers="r33 r34 c2">General Counsel</td>
            <td headers="r33 r34 c3">Robert M. Andersen</td>
            <td headers="r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r34 c6" align="center">..........</td>
            <td headers="r33 r34 c7" align="center">..........</td>
            <td headers="r33 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL MANAGER</strong></tr>
          <tr>
            <td id="r36" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r36 c2">General Manager</td>
            <td headers="r35 r36 c3">Kenneth M. Pusateri</td>
            <td headers="r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r36 c6" align="center">..........</td>
            <td headers="r35 r36 c7" align="center">..........</td>
            <td headers="r35 r36 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>