<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Social Security Administration</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Social Security Administration]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> SOCIAL SECURITY ADMINISTRATION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE COMMISSIONER</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Commissioner</td>
            <td headers="r2 r3 c3">Shirley S. Chater</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">I</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Deputy Commissioner</td>
            <td headers="r2 r4 c3"> Vacant</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Chief of Staff</td>
            <td headers="r2 r5 c3">Brian D. Coyne</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Woodlawn, MD</td>
            <td headers="r2 r6 c2">Press Officer</td>
            <td headers="r2 r6 c3">Philip A. Gambino</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Senior Executive Officer</td>
            <td headers="r2 r7 c3">Richard A. Eisinger</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Woodlawn, MD</td>
            <td headers="r2 r8 c2">Chief Policy Officer</td>
            <td headers="r2 r8 c3">Antonia L. Lenane</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Woodlawn, MD</td>
            <td headers="r2 r9 c2">Director for Strategic Management</td>
            <td headers="r2 r9 c3">Carolyn J. Shearin-Jones</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Woodlawn, MD</td>
            <td headers="r2 r10 c2">Senior Counselor to the Commissioner</td>
            <td headers="r2 r10 c3">Charles A. Jones</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r2 r10 c6" align="center">..........</td>
            <td headers="r2 r10 c7"><div align="center">3 years</div></td>
            <td headers="r2 r10 c8"><div align="center">09/29/1997</div></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Senior Advisor to the Commissioner</td>
            <td headers="r2 r11 c3">Cassandra F. Wilkins</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r11 c6" align="center">..........</td>
            <td headers="r2 r11 c7" align="center">..........</td>
            <td headers="r2 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Special Counselor to the Commissioner</td>
            <td headers="r2 r12 c3">Eduard A. Lopez</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r12 c6" align="center">..........</td>
            <td headers="r2 r12 c7" align="center">..........</td>
            <td headers="r2 r12 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Woodlawn, MD</td>
            <td headers="r2 r13 c2">Director, Disability Insurance Program Enhancement</td>
            <td headers="r2 r13 c3"> Vacant</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r13 c5" align="center">..........</td>
            <td headers="r2 r13 c6" align="center">..........</td>
            <td headers="r2 r13 c7" align="center">..........</td>
            <td headers="r2 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r14 c2">Special Assistant</td>
            <td headers="r2 r14 c3">Robert A. Nickerson</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r14 c7" align="center">..........</td>
            <td headers="r2 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r15" headers="c1" colspan="8" align="center"><strong>SOCIAL SECURITY ADVISORY BOARD</strong></tr>
          <tr>
            <td id="r16" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r16 c2">Chairman</td>
            <td headers="r15 r16 c3">Harlan Mathews</td>
            <td headers="r15 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r15 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r15 r16 c6" align="center">..........</td>
            <td headers="r15 r16 c7"><div align="center">6 years</div></td>
            <td headers="r15 r16 c8"><div align="center">09/30/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r17 c2">Member</td>
            <td headers="r15 r17 c3">Gerald M. Shea</td>
            <td headers="r15 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r15 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r15 r17 c6" align="center">..........</td>
            <td headers="r15 r17 c7"><div align="center">4 years</div></td>
            <td headers="r15 r17 c8"><div align="center">09/30/1998</div></td>
          </tr>
          <tr>
            <td id="r18" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r18 c2">Member</td>
            <td headers="r15 r18 c3">William Brooks</td>
            <td headers="r15 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r15 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r15 r18 c6" align="center">..........</td>
            <td headers="r15 r18 c7"><div align="center">2 years</div></td>
            <td headers="r15 r18 c8"><div align="center">09/30/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r19 c2">Member</td>
            <td headers="r15 r19 c3">Carolyn L. Weaver</td>
            <td headers="r15 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r15 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 r19 c6" align="center">..........</td>
            <td headers="r15 r19 c7"><div align="center">3 years</div></td>
            <td headers="r15 r19 c8"><div align="center">09/30/1997</div></td>
          </tr>
          <tr>
            <td id="r20" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r20 c2">Member</td>
            <td headers="r15 r20 c3">Arthur Singleton</td>
            <td headers="r15 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r15 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 r20 c6" align="center">..........</td>
            <td headers="r15 r20 c7"><div align="center">4 years</div></td>
            <td headers="r15 r20 c8"><div align="center">09/30/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r21 c2">Member</td>
            <td headers="r15 r21 c3">Martha Keys</td>
            <td headers="r15 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r15 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 r21 c6" align="center">..........</td>
            <td headers="r15 r21 c7"><div align="center">5 years</div></td>
            <td headers="r15 r21 c8"><div align="center">09/30/1999</div></td>
          </tr>
          <tr>
            <td id="r22" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r22 c2">Member</td>
            <td headers="r15 r22 c3">Lori Hansen</td>
            <td headers="r15 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r15 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 r22 c6" align="center">..........</td>
            <td headers="r15 r22 c7"><div align="center">6 years</div></td>
            <td headers="r15 r22 c8"><div align="center">09/30/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r23 c2">Staff Director</td>
            <td headers="r15 r23 c3">Margaret S. Malone</td>
            <td headers="r15 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">AD</a></div></td>
            <td headers="r15 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 r23 c6" align="center">..........</td>
            <td headers="r15 r23 c7" align="center">..........</td>
            <td headers="r15 r23 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r24" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r24 c2">Professional Staff Member</td>
            <td headers="r15 r24 c3"> Vacant</td>
            <td headers="r15 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">AD</a></div></td>
            <td headers="r15 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 r24 c6" align="center">..........</td>
            <td headers="r15 r24 c7" align="center">..........</td>
            <td headers="r15 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r25 c2">Professional Staff Member</td>
            <td headers="r15 r25 c3"> Vacant</td>
            <td headers="r15 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">AD</a></div></td>
            <td headers="r15 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 r25 c6" align="center">..........</td>
            <td headers="r15 r25 c7" align="center">..........</td>
            <td headers="r15 r25 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r26" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r26 c2">Professional Staff Member</td>
            <td headers="r15 r26 c3"> Vacant</td>
            <td headers="r15 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">AD</a></div></td>
            <td headers="r15 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 r26 c6" align="center">..........</td>
            <td headers="r15 r26 c7" align="center">..........</td>
            <td headers="r15 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r27" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMUNICATIONS</strong></tr>
          <tr>
            <td id="r28" headers="r27 c1">Woodlawn, MD</td>
            <td headers="r27 r28 c2">Deputy Commissioner</td>
            <td headers="r27 r28 c3">Joan E. Wainwright</td>
            <td headers="r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r27 r28 c6" align="center">..........</td>
            <td headers="r27 r28 c7" align="center">..........</td>
            <td headers="r27 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r29" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r29 c2">Speech Writer</td>
            <td headers="r27 r29 c3">Ashley K. Merryman</td>
            <td headers="r27 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r27 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r27 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r27 r29 c7" align="center">..........</td>
            <td headers="r27 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r30" headers="c1" colspan="8" align="center"><strong>OFFICE OF FINANCE, ASSESSMENT 
              AND MANAGEMENT</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r31" headers="r30 c1" colspan="8" align="center"><em>Office of the Deputy Commissioner 
              for Finance, Assessment and Mgt</em></td>
          </tr>
          <tr>
            <td id="r32" headers="r30 r31 c1">Woodlawn, MD</td>
            <td headers="r30 r31 r32 c2">Deputy Commissioner</td>
            <td headers="r30 r31 r32 c3">John R. Dyer</td>
            <td headers="r30 r31 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r31 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r31 r32 c6" align="center">..........</td>
            <td headers="r30 r31 r32 c7" align="center">..........</td>
            <td headers="r30 r31 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r33" headers="r30 c1" colspan="8" align="center"><em>Office of the Deputy Commissioner 
              for Finance, Assessment and Mgmt</em></td>
          </tr>
          <tr>
            <td id="r34" headers="r30 r33 c1">Woodlawn, MD</td>
            <td headers="r30 r33 r34 c2">Assistant Deputy Commissioner</td>
            <td headers="r30 r33 r34 c3">Dale W. Sopper</td>
            <td headers="r30 r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r33 r34 c6" align="center">..........</td>
            <td headers="r30 r33 r34 c7" align="center">..........</td>
            <td headers="r30 r33 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="r30 r33 c1">Woodlawn, MD</td>
            <td headers="r30 r33 r35 c2">Senior Financial Executive</td>
            <td headers="r30 r33 r35 c3">Norman M. Goldstein</td>
            <td headers="r30 r33 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r33 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r33 r35 c6" align="center">..........</td>
            <td headers="r30 r33 r35 c7" align="center">..........</td>
            <td headers="r30 r33 r35 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r36" headers="r30 r33 c1">Woodlawn, MD</td>
            <td headers="r30 r33 r36 c2">Director, Information Technology Systems Review Staff</td>
            <td headers="r30 r33 r36 c3">Thomas D. Robinson</td>
            <td headers="r30 r33 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r33 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r33 r36 c6" align="center">..........</td>
            <td headers="r30 r33 r36 c7" align="center">..........</td>
            <td headers="r30 r33 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r37" headers="r30 c1" colspan="8" align="center"><em>Office of Budget</em></td>
          </tr>
          <tr>
            <td id="r38" headers="r30 r37 c1">Woodlawn, MD</td>
            <td headers="r30 r37 r38 c2">Associate Commissioner</td>
            <td headers="r30 r37 r38 c3">Robert M. Rothenberg</td>
            <td headers="r30 r37 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r37 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r37 r38 c6" align="center">..........</td>
            <td headers="r30 r37 r38 c7" align="center">..........</td>
            <td headers="r30 r37 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="r30 c1" colspan="8" align="center"><em>Office of Facilities Management</em></td>
          </tr>
          <tr>
            <td id="r40" headers="r30 r39 c1">Woodlawn, MD</td>
            <td headers="r30 r39 r40 c2">Associate Commissioner</td>
            <td headers="r30 r39 r40 c3">Barbara S. Sledge</td>
            <td headers="r30 r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r39 r40 c6" align="center">..........</td>
            <td headers="r30 r39 r40 c7" align="center">..........</td>
            <td headers="r30 r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r41" headers="r30 c1" colspan="8" align="center"><em>Office of Program and Integrity 
              Reviews</em></td>
          </tr>
          <tr>
            <td id="r42" headers="r30 r41 c1">Woodlawn, MD</td>
            <td headers="r30 r41 r42 c2">Associate Commissioner</td>
            <td headers="r30 r41 r42 c3">Joseph A. Gribbin</td>
            <td headers="r30 r41 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r41 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r41 r42 c6" align="center">..........</td>
            <td headers="r30 r41 r42 c7" align="center">..........</td>
            <td headers="r30 r41 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="r30 r41 c1">Woodlawn, MD</td>
            <td headers="r30 r41 r43 c2">Deputy Associate Commissioner</td>
            <td headers="r30 r41 r43 c3">Andria T. Childs</td>
            <td headers="r30 r41 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r41 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r41 r43 c6" align="center">..........</td>
            <td headers="r30 r41 r43 c7" align="center">..........</td>
            <td headers="r30 r41 r43 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r44" headers="r30 r41 c1">Woodlawn, MD</td>
            <td headers="r30 r41 r44 c2">Director, Office of Disability Program Quality</td>
            <td headers="r30 r41 r44 c3">Thomas C. Evans</td>
            <td headers="r30 r41 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r41 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r41 r44 c6" align="center">..........</td>
            <td headers="r30 r41 r44 c7" align="center">..........</td>
            <td headers="r30 r41 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="r30 c1" colspan="8" align="center"><em>Office of Publications and Logistics 
              Mgmt.</em></td>
          </tr>
          <tr>
            <td id="r46" headers="r30 r45 c1">Woodlawn, MD</td>
            <td headers="r30 r45 r46 c2">Associate Commissioner</td>
            <td headers="r30 r45 r46 c3">James F. Trickett</td>
            <td headers="r30 r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r45 r46 c6" align="center">..........</td>
            <td headers="r30 r45 r46 c7" align="center">..........</td>
            <td headers="r30 r45 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r47" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r48" headers="r47 c1">Woodlawn, MD</td>
            <td headers="r47 r48 c2">General Counsel</td>
            <td headers="r47 r48 c3">Arthur J. Fried</td>
            <td headers="r47 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r47 r48 c6" align="center">..........</td>
            <td headers="r47 r48 c7" align="center">..........</td>
            <td headers="r47 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r49" headers="r47 c1">Woodlawn, MD</td>
            <td headers="r47 r49 c2">Principal Deputy General Counsel</td>
            <td headers="r47 r49 c3">Charlotte A. Hardnett</td>
            <td headers="r47 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r47 r49 c6" align="center">..........</td>
            <td headers="r47 r49 c7" align="center">..........</td>
            <td headers="r47 r49 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r50" headers="r47 c1">Woodlawn, MD</td>
            <td headers="r47 r50 c2">Deputy Associate General Counsel</td>
            <td headers="r47 r50 c3">Randolph W. Gaines</td>
            <td headers="r47 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r47 r50 c6" align="center">..........</td>
            <td headers="r47 r50 c7" align="center">..........</td>
            <td headers="r47 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r51" headers="r47 c1">Woodlawn, MD</td>
            <td headers="r47 r51 c2">Senior Advisor to the General Counsel</td>
            <td headers="r47 r51 c3">Andrew J. Young</td>
            <td headers="r47 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r47 r51 c6" align="center">..........</td>
            <td headers="r47 r51 c7" align="center">..........</td>
            <td headers="r47 r51 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r52" headers="r47 c1" colspan="8" align="center"><em>Office of Regional Chief Counsels</em></td>
          </tr>
          <tr>
            <td id="r53" headers="r47 r52 c1">New York, NY</td>
            <td headers="r47 r52 r53 c2">Regional Chief Counsel</td>
            <td headers="r47 r52 r53 c3"> Vacant</td>
            <td headers="r47 r52 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r52 r53 c5" align="center">..........</td>
            <td headers="r47 r52 r53 c6" align="center">..........</td>
            <td headers="r47 r52 r53 c7" align="center">..........</td>
            <td headers="r47 r52 r53 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r54" headers="r47 r52 c1">Atlanta, GA</td>
            <td headers="r47 r52 r54 c2">Regional Chief Counsel</td>
            <td headers="r47 r52 r54 c3"> Vacant</td>
            <td headers="r47 r52 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r52 r54 c5" align="center">..........</td>
            <td headers="r47 r52 r54 c6" align="center">..........</td>
            <td headers="r47 r52 r54 c7" align="center">..........</td>
            <td headers="r47 r52 r54 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r55" headers="r47 r52 c1">Chicago, IL</td>
            <td headers="r47 r52 r55 c2">Regional Chief Counsel</td>
            <td headers="r47 r52 r55 c3"> Vacant</td>
            <td headers="r47 r52 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r52 r55 c5" align="center">..........</td>
            <td headers="r47 r52 r55 c6" align="center">..........</td>
            <td headers="r47 r52 r55 c7" align="center">..........</td>
            <td headers="r47 r52 r55 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r56" headers="r47 r52 c1">Dallas, TX</td>
            <td headers="r47 r52 r56 c2">Regional Chief Counsel</td>
            <td headers="r47 r52 r56 c3"> Vacant</td>
            <td headers="r47 r52 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r52 r56 c5" align="center">..........</td>
            <td headers="r47 r52 r56 c6" align="center">..........</td>
            <td headers="r47 r52 r56 c7" align="center">..........</td>
            <td headers="r47 r52 r56 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r57" headers="r47 r52 c1">Kansas City, MO</td>
            <td headers="r47 r52 r57 c2">Regional Chief Counsel</td>
            <td headers="r47 r52 r57 c3">Frank V. Smith III</td>
            <td headers="r47 r52 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r52 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r47 r52 r57 c6" align="center">..........</td>
            <td headers="r47 r52 r57 c7" align="center">..........</td>
            <td headers="r47 r52 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r58" headers="r47 r52 c1">San Francisco, CA</td>
            <td headers="r47 r52 r58 c2">Regional Chief Counsel</td>
            <td headers="r47 r52 r58 c3"> Vacant</td>
            <td headers="r47 r52 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r52 r58 c5" align="center">..........</td>
            <td headers="r47 r52 r58 c6" align="center">..........</td>
            <td headers="r47 r52 r58 c7" align="center">..........</td>
            <td headers="r47 r52 r58 c8" align="center">........</td>
          </tr>

          <tr bgcolor="DDF2D9">
            <td id="r59" headers="r47 c1" colspan="8" align="center"><em>Division of Disability Litigation</em></td>
          </tr>
          <tr>
            <td id="r60" headers="r47 r59 c1">Woodlawn, MD</td>
            <td headers="r47 r59 r60 c2">Deputy Associate General Counsel</td>
            <td headers="r47 r59 r60 c3">Alfred G. Lowe</td>
            <td headers="r47 r59 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r59 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r47 r59 r60 c6" align="center">..........</td>
            <td headers="r47 r59 r60 c7" align="center">..........</td>
            <td headers="r47 r59 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r61" headers="r47 c1" colspan="8" align="center"><em>Division of Programs</em></td>
          </tr>
          <tr>
            <td id="r62" headers="r47 r61 c1">Woodlawn, MD</td>
            <td headers="r47 r61 r62 c2">Deputy Associate General Counsel</td>
            <td headers="r47 r61 r62 c3">John B. Watson</td>
            <td headers="r47 r61 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r61 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r47 r61 r62 c6" align="center">..........</td>
            <td headers="r47 r61 r62 c7" align="center">..........</td>
            <td headers="r47 r61 r62 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r63" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE INSPECTOR GENERAL</strong></tr>
          <tr>
            <td id="r64" headers="r63 c1">Woodlawn, MD</td>
            <td headers="r63 r64 c2">Inspector General</td>
            <td headers="r63 r64 c3">David C. Willliams</td>
            <td headers="r63 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r63 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r63 r64 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r63 r64 c7" align="center">..........</td>
            <td headers="r63 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r65" headers="c1" colspan="8" align="center"><strong>OFFICE OF HUMAN RESOURCES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r66" headers="r65 c1" colspan="8" align="center"><em>Office of the Deputy Commissioner 
              for Human Resources</em></td>
          </tr>
          <tr>
            <td id="r67" headers="r65 r66 c1">Woodlawn, MD</td>
            <td headers="r65 r66 r67 c2">Deputy Commissioner</td>
            <td headers="r65 r66 r67 c3">Ruth A. Pierce</td>
            <td headers="r65 r66 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r66 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r66 r67 c6" align="center">..........</td>
            <td headers="r65 r66 r67 c7" align="center">..........</td>
            <td headers="r65 r66 r67 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r68" headers="r65 r66 c1">Woodlawn, MD</td>
            <td headers="r65 r66 r68 c2">Assistant Deputy Commissioner</td>
            <td headers="r65 r66 r68 c3">David L. Jenkins</td>
            <td headers="r65 r66 r68 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r66 r68 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r66 r68 c6" align="center">..........</td>
            <td headers="r65 r66 r68 c7" align="center">..........</td>
            <td headers="r65 r66 r68 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r69" headers="r65 r66 c1">Woodlawn, MD</td>
            <td headers="r65 r66 r69 c2">Director, Executive and Special Services Staff</td>
            <td headers="r65 r66 r69 c3">Evelyn M. Kirby</td>
            <td headers="r65 r66 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r66 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r66 r69 c6" align="center">..........</td>
            <td headers="r65 r66 r69 c7" align="center">..........</td>
            <td headers="r65 r66 r69 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r70" headers="r65 c1" colspan="8" align="center"><em>Office of Civil Rights and Equal 
              Opportunity</em></td>
          </tr>
          <tr>
            <td id="r71" headers="r65 r70 c1">Woodlawn, MD</td>
            <td headers="r65 r70 r71 c2">Director</td>
            <td headers="r65 r70 r71 c3">Miguel A. Torrado</td>
            <td headers="r65 r70 r71 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r70 r71 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r70 r71 c6" align="center">..........</td>
            <td headers="r65 r70 r71 c7" align="center">..........</td>
            <td headers="r65 r70 r71 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r72" headers="r65 c1" colspan="8" align="center"><em>Office of Personnel</em></td>
          </tr>
          <tr>
            <td id="r73" headers="r65 r72 c1">Woodlawn, MD</td>
            <td headers="r65 r72 r73 c2">Associate Commissioner</td>
            <td headers="r65 r72 r73 c3">Maurice O. Brice</td>
            <td headers="r65 r72 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r72 r73 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r72 r73 c6" align="center">..........</td>
            <td headers="r65 r72 r73 c7" align="center">..........</td>
            <td headers="r65 r72 r73 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r74" headers="c1" colspan="8" align="center"><strong>OFFICE OF LEGISLATION AND CONGRESSIONAL 
              AFFAIRS</strong></tr>
          <tr>
            <td id="r75" headers="r74 c1">Washington, DC</td>
            <td headers="r74 r75 c2">Deputy Commissioner</td>
            <td headers="r74 r75 c3">Judy L. Chesser</td>
            <td headers="r74 r75 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r74 r75 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r74 r75 c6" align="center">..........</td>
            <td headers="r74 r75 c7" align="center">..........</td>
            <td headers="r74 r75 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r76" headers="c1" colspan="8" align="center"><strong>OFFICE OF OPERATIONS</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r77" headers="r76 c1" colspan="8" align="center"><em>Office of the Deputy Commissioner 
              for Operations</em></td>
          </tr>
          <tr>
            <td id="r78" headers="r76 r77 c1">Woodlawn, MD</td>
            <td headers="r76 r77 r78 c2">Deputy Commissioner</td>
            <td headers="r76 r77 r78 c3">Janice L. Warden</td>
            <td headers="r76 r77 r78 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r77 r78 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r77 r78 c6" align="center">..........</td>
            <td headers="r76 r77 r78 c7" align="center">..........</td>
            <td headers="r76 r77 r78 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r79" headers="r76 r77 c1">Woodlawn, MD</td>
            <td headers="r76 r77 r79 c2">Assistant Deputy Commissioner</td>
            <td headers="r76 r77 r79 c3">Paul D. Barnes</td>
            <td headers="r76 r77 r79 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r77 r79 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r77 r79 c6" align="center">..........</td>
            <td headers="r76 r77 r79 c7" align="center">..........</td>
            <td headers="r76 r77 r79 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r80" headers="r76 r77 c1">Woodlawn, MD</td>
            <td headers="r76 r77 r80 c2">Senior Advisor to the Deputy Commissioner</td>
            <td headers="r76 r77 r80 c3">Joan F. Steward-Stevens</td>
            <td headers="r76 r77 r80 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r77 r80 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r77 r80 c6" align="center">..........</td>
            <td headers="r76 r77 r80 c7" align="center">..........</td>
            <td headers="r76 r77 r80 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r81" headers="r76 r77 c1">Woodlawn, MD</td>
            <td headers="r76 r77 r81 c2">Director, Office of Operations Analysis and Support</td>
            <td headers="r76 r77 r81 c3">Tina Sung</td>
            <td headers="r76 r77 r81 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r77 r81 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r77 r81 c6" align="center">..........</td>
            <td headers="r76 r77 r81 c7" align="center">..........</td>
            <td headers="r76 r77 r81 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r82" headers="r76 r77 c1">Denver, CO</td>
            <td headers="r76 r77 r82 c2">Advisor to Deputy Commissioner</td>
            <td headers="r76 r77 r82 c3">Guadalupe Salinas</td>
            <td headers="r76 r77 r82 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r77 r82 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r77 r82 c6" align="center">..........</td>
            <td headers="r76 r77 r82 c7" align="center">..........</td>
            <td headers="r76 r77 r82 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r83" headers="r76 c1" colspan="8" align="center"><em>Office of Regional Commissioners</em></td>
          </tr>
          <tr>
            <td id="r84" headers="r76 r83 c1">Boston, MA</td>
            <td headers="r76 r83 r84 c2">Regional Commissioner</td>
            <td headers="r76 r83 r84 c3"> Vacant</td>
            <td headers="r76 r83 r84 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r84 c5" align="center">..........</td>
            <td headers="r76 r83 r84 c6" align="center">..........</td>
            <td headers="r76 r83 r84 c7" align="center">..........</td>
            <td headers="r76 r83 r84 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r85" headers="r76 r83 c1">New York, NY</td>
            <td headers="r76 r83 r85 c2">Regional Commissioner</td>
            <td headers="r76 r83 r85 c3">Beatrice M. Disman</td>
            <td headers="r76 r83 r85 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r85 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r85 c6" align="center">..........</td>
            <td headers="r76 r83 r85 c7" align="center">..........</td>
            <td headers="r76 r83 r85 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r86" headers="r76 r83 c1">New York, NY</td>
            <td headers="r76 r83 r86 c2">Deputy Regional Commissioner</td>
            <td headers="r76 r83 r86 c3">Martin Taffet</td>
            <td headers="r76 r83 r86 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r86 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r86 c6" align="center">..........</td>
            <td headers="r76 r83 r86 c7" align="center">..........</td>
            <td headers="r76 r83 r86 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r87" headers="r76 r83 c1">Philadelphia, PA</td>
            <td headers="r76 r83 r87 c2">Regional Commissioner</td>
            <td headers="r76 r83 r87 c3">Larry G. Massanari</td>
            <td headers="r76 r83 r87 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r87 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r87 c6" align="center">..........</td>
            <td headers="r76 r83 r87 c7" align="center">..........</td>
            <td headers="r76 r83 r87 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r88" headers="r76 r83 c1">Philadelphia, PA</td>
            <td headers="r76 r83 r88 c2">Deputy Regional Commissioner</td>
            <td headers="r76 r83 r88 c3">Sue C. Davis</td>
            <td headers="r76 r83 r88 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r88 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r88 c6" align="center">..........</td>
            <td headers="r76 r83 r88 c7" align="center">..........</td>
            <td headers="r76 r83 r88 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r89" headers="r76 r83 c1">Atlanta, GA</td>
            <td headers="r76 r83 r89 c2">Regional Commissioner</td>
            <td headers="r76 r83 r89 c3">Gordon M. Sherman</td>
            <td headers="r76 r83 r89 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r89 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r89 c6" align="center">..........</td>
            <td headers="r76 r83 r89 c7" align="center">..........</td>
            <td headers="r76 r83 r89 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r90" headers="r76 r83 c1">Atlanta, GA</td>
            <td headers="r76 r83 r90 c2">Deputy Regional Commissioner</td>
            <td headers="r76 r83 r90 c3"> Vacant</td>
            <td headers="r76 r83 r90 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r90 c5" align="center">..........</td>
            <td headers="r76 r83 r90 c6" align="center">..........</td>
            <td headers="r76 r83 r90 c7" align="center">..........</td>
            <td headers="r76 r83 r90 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r91" headers="r76 r83 c1">Chicago, IL</td>
            <td headers="r76 r83 r91 c2">Regional Commissioner</td>
            <td headers="r76 r83 r91 c3">Myrtle S. Habersham</td>
            <td headers="r76 r83 r91 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r91 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r91 c6" align="center">..........</td>
            <td headers="r76 r83 r91 c7" align="center">..........</td>
            <td headers="r76 r83 r91 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r92" headers="r76 r83 c1">Chicago, IL</td>
            <td headers="r76 r83 r92 c2">Deputy Regional Commissioner</td>
            <td headers="r76 r83 r92 c3">James F. Martin</td>
            <td headers="r76 r83 r92 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r92 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r92 c6" align="center">..........</td>
            <td headers="r76 r83 r92 c7" align="center">..........</td>
            <td headers="r76 r83 r92 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r93" headers="r76 r83 c1">Kansas City, MO</td>
            <td headers="r76 r83 r93 c2">Regional Commissioner</td>
            <td headers="r76 r83 r93 c3">Margaret A. Foertschbeck</td>
            <td headers="r76 r83 r93 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r93 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r93 c6" align="center">..........</td>
            <td headers="r76 r83 r93 c7" align="center">..........</td>
            <td headers="r76 r83 r93 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r94" headers="r76 r83 c1">Kansas City, MO</td>
            <td headers="r76 r83 r94 c2">Deputy Regional Commissioner</td>
            <td headers="r76 r83 r94 c3">Michael W. Grochowski</td>
            <td headers="r76 r83 r94 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r94 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r94 c6" align="center">..........</td>
            <td headers="r76 r83 r94 c7" align="center">..........</td>
            <td headers="r76 r83 r94 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r95" headers="r76 r83 c1">Dallas, TX</td>
            <td headers="r76 r83 r95 c2">Regional Commissioner</td>
            <td headers="r76 r83 r95 c3">Noel D. Wall</td>
            <td headers="r76 r83 r95 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r95 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r95 c6" align="center">..........</td>
            <td headers="r76 r83 r95 c7" align="center">..........</td>
            <td headers="r76 r83 r95 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r96" headers="r76 r83 c1">Dallas, TX</td>
            <td headers="r76 r83 r96 c2">Deputy Regional Commissioner</td>
            <td headers="r76 r83 r96 c3">Armando A. Gonzalez</td>
            <td headers="r76 r83 r96 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r96 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r96 c6" align="center">..........</td>
            <td headers="r76 r83 r96 c7" align="center">..........</td>
            <td headers="r76 r83 r96 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r97" headers="r76 r83 c1">San Francisco, CA</td>
            <td headers="r76 r83 r97 c2">Regional Commissioner</td>
            <td headers="r76 r83 r97 c3">Linda S. McMahon</td>
            <td headers="r76 r83 r97 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r97 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r97 c6" align="center">..........</td>
            <td headers="r76 r83 r97 c7" align="center">..........</td>
            <td headers="r76 r83 r97 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r98" headers="r76 r83 c1">San Francisco, CA</td>
            <td headers="r76 r83 r98 c2">Deputy Regional Commissioner</td>
            <td headers="r76 r83 r98 c3">Carmen M. Bolt</td>
            <td headers="r76 r83 r98 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r98 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r98 c6" align="center">..........</td>
            <td headers="r76 r83 r98 c7" align="center">..........</td>
            <td headers="r76 r83 r98 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r99" headers="r76 r83 c1">Seattle, WA</td>
            <td headers="r76 r83 r99 c2">Regional Commissioner</td>
            <td headers="r76 r83 r99 c3">Donald N. Mings</td>
            <td headers="r76 r83 r99 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r83 r99 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r83 r99 c6" align="center">..........</td>
            <td headers="r76 r83 r99 c7" align="center">..........</td>
            <td headers="r76 r83 r99 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r100" headers="r76 c1" colspan="8" align="center"><em>Office of Automation Support</em></td>
          </tr>
          <tr>
            <td id="r101" headers="r76 r100 c1">Woodlawn, MD</td>
            <td headers="r76 r100 r101 c2">Associate Commissioner</td>
            <td headers="r76 r100 r101 c3">Harold D. Fine</td>
            <td headers="r76 r100 r101 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r100 r101 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r100 r101 c6" align="center">..........</td>
            <td headers="r76 r100 r101 c7" align="center">..........</td>
            <td headers="r76 r100 r101 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r102" headers="r76 c1" colspan="8" align="center"><em>Office of Central Records Operations</em></td>
          </tr>
          <tr>
            <td id="r103" headers="r76 r102 c1">Baltimore, MD</td>
            <td headers="r76 r102 r103 c2">Director</td>
            <td headers="r76 r102 r103 c3">Horace L. Dickerson, Jr.</td>
            <td headers="r76 r102 r103 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r102 r103 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r102 r103 c6" align="center">..........</td>
            <td headers="r76 r102 r103 c7" align="center">..........</td>
            <td headers="r76 r102 r103 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r104" headers="r76 c1" colspan="8" align="center"><em>Office of Disability and International 
              Operations</em></td>
          </tr>
          <tr>
            <td id="r105" headers="r76 r104 c1">Woodlawn, MD</td>
            <td headers="r76 r104 r105 c2">Director</td>
            <td headers="r76 r104 r105 c3">W. Burnell Hurt</td>
            <td headers="r76 r104 r105 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r104 r105 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r104 r105 c6" align="center">..........</td>
            <td headers="r76 r104 r105 c7" align="center">..........</td>
            <td headers="r76 r104 r105 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r106" headers="r76 c1" colspan="8" align="center"><em>Office of Public Service and Operations 
              Support</em></td>
          </tr>
          <tr>
            <td id="r107" headers="r76 r106 c1">Woodlawn, MD</td>
            <td headers="r76 r106 r107 c2">Associate Commissioner</td>
            <td headers="r76 r106 r107 c3">Marsha R. Rydstrom</td>
            <td headers="r76 r106 r107 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r106 r107 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r106 r107 c6" align="center">..........</td>
            <td headers="r76 r106 r107 c7" align="center">..........</td>
            <td headers="r76 r106 r107 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r108" headers="r76 c1" colspan="8" align="center"><em>Office of Telephone Services</em></td>
          </tr>
          <tr>
            <td id="r109" headers="r76 r108 c1">Woodlawn, MD</td>
            <td headers="r76 r108 r109 c2">Associate Commissioner</td>
            <td headers="r76 r108 r109 c3">John P. McHale</td>
            <td headers="r76 r108 r109 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r108 r109 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r108 r109 c6" align="center">..........</td>
            <td headers="r76 r108 r109 c7" align="center">..........</td>
            <td headers="r76 r108 r109 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r110" headers="c1" colspan="8" align="center"><strong>OFFICE OF PROGRAMS AND POLICY</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r111" headers="r110 c1" colspan="8" align="center"><em>Office of the Deputy Commissioner 
              for Programs and Policy</em></td>
          </tr>
          <tr>
            <td id="r112" headers="r110 r111 c1">Woodlawn, MD</td>
            <td headers="r110 r111 r112 c2">Deputy Commissioner</td>
            <td headers="r110 r111 r112 c3">Carolyn W. Colvin</td>
            <td headers="r110 r111 r112 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r111 r112 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r110 r111 r112 c6" align="center">..........</td>
            <td headers="r110 r111 r112 c7" align="center">..........</td>
            <td headers="r110 r111 r112 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r113" headers="r110 r111 c1">Woodlawn, MD</td>
            <td headers="r110 r111 r113 c2">Assistant Deputy Commissioner</td>
            <td headers="r110 r111 r113 c3"> Vacant</td>
            <td headers="r110 r111 r113 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r111 r113 c5" align="center">..........</td>
            <td headers="r110 r111 r113 c6" align="center">..........</td>
            <td headers="r110 r111 r113 c7" align="center">..........</td>
            <td headers="r110 r111 r113 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r114" headers="r110 r111 c1">Woodlawn, MD</td>
            <td headers="r110 r111 r114 c2">Assistant Deputy Commissioner for Policy and External Affairs</td>
            <td headers="r110 r111 r114 c3">Howard A. Foard</td>
            <td headers="r110 r111 r114 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r111 r114 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r111 r114 c6" align="center">..........</td>
            <td headers="r110 r111 r114 c7" align="center">..........</td>
            <td headers="r110 r111 r114 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r115" headers="r110 c1" colspan="8" align="center"><em>Office of Disability</em></td>
          </tr>
          <tr>
            <td id="r116" headers="r110 r115 c1">Woodlawn, MD</td>
            <td headers="r110 r115 r116 c2">Associate Commissioner</td>
            <td headers="r110 r115 r116 c3">Susan M. Daniels</td>
            <td headers="r110 r115 r116 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r115 r116 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r110 r115 r116 c6" align="center">..........</td>
            <td headers="r110 r115 r116 c7" align="center">..........</td>
            <td headers="r110 r115 r116 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r117" headers="r110 r115 c1">Woodlawn, MD</td>
            <td headers="r110 r115 r117 c2">Deputy Associate Commissioner for Disability, Operations</td>
            <td headers="r110 r115 r117 c3">Hilton W. Friend</td>
            <td headers="r110 r115 r117 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r115 r117 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r115 r117 c6" align="center">..........</td>
            <td headers="r110 r115 r117 c7" align="center">..........</td>
            <td headers="r110 r115 r117 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r118" headers="r110 r115 c1">Woodlawn, MD</td>
            <td headers="r110 r115 r118 c2">Deputy Associate Commissioner for Disability, Programs and Procedures</td>
            <td headers="r110 r115 r118 c3">Kenneth D. Nibali</td>
            <td headers="r110 r115 r118 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r115 r118 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r115 r118 c6" align="center">..........</td>
            <td headers="r110 r115 r118 c7" align="center">..........</td>
            <td headers="r110 r115 r118 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r119" headers="r110 c1" colspan="8" align="center"><em>Office of Hearings and Appeals</em></td>
          </tr>
          <tr>
            <td id="r120" headers="r110 r119 c1">Falls Church, VA</td>
            <td headers="r110 r119 r120 c2">Associate Commissioner</td>
            <td headers="r110 r119 r120 c3">Rita S. Geier</td>
            <td headers="r110 r119 r120 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r119 r120 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r119 r120 c6" align="center">..........</td>
            <td headers="r110 r119 r120 c7" align="center">..........</td>
            <td headers="r110 r119 r120 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r121" headers="r110 r119 c1">Falls Church, VA</td>
            <td headers="r110 r119 r121 c2">Deputy Associate Commissioner</td>
            <td headers="r110 r119 r121 c3">William C. Taylor</td>
            <td headers="r110 r119 r121 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r119 r121 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r119 r121 c6" align="center">..........</td>
            <td headers="r110 r119 r121 c7" align="center">..........</td>
            <td headers="r110 r119 r121 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r122" headers="r110 r119 c1">Falls Church, VA</td>
            <td headers="r110 r119 r122 c2">Executive Director, Office of Appellate Operations</td>
            <td headers="r110 r119 r122 c3"> Vacant</td>
            <td headers="r110 r119 r122 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r119 r122 c5" align="center">..........</td>
            <td headers="r110 r119 r122 c6" align="center">..........</td>
            <td headers="r110 r119 r122 c7" align="center">..........</td>
            <td headers="r110 r119 r122 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r123" headers="r110 r119 c1">Falls Church, VA</td>
            <td headers="r110 r119 r123 c2">Director of Management</td>
            <td headers="r110 r119 r123 c3">Paul E. Bennett</td>
            <td headers="r110 r119 r123 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r119 r123 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r119 r123 c6" align="center">..........</td>
            <td headers="r110 r119 r123 c7" align="center">..........</td>
            <td headers="r110 r119 r123 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r124" headers="r110 c1" colspan="8" align="center"><em>Office of International Policy</em></td>
          </tr>
          <tr>
            <td id="r125" headers="r110 r124 c1">Woodlawn, MD</td>
            <td headers="r110 r124 r125 c2">Director</td>
            <td headers="r110 r124 r125 c3">James A. Kissko</td>
            <td headers="r110 r124 r125 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r124 r125 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r124 r125 c6" align="center">..........</td>
            <td headers="r110 r124 r125 c7" align="center">..........</td>
            <td headers="r110 r124 r125 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r126" headers="r110 c1" colspan="8" align="center"><em>Office of Policy and Planning</em></td>
          </tr>
          <tr>
            <td id="r127" headers="r110 r126 c1">Woodlawn, MD</td>
            <td headers="r110 r126 r127 c2">Associate Commissioner</td>
            <td headers="r110 r126 r127 c3">Sandy Crank</td>
            <td headers="r110 r126 r127 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r126 r127 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r126 r127 c6" align="center">..........</td>
            <td headers="r110 r126 r127 c7" align="center">..........</td>
            <td headers="r110 r126 r127 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r128" headers="r110 c1" colspan="8" align="center"><em>Office of Program Benefits Policy</em></td>
          </tr>
          <tr>
            <td id="r129" headers="r110 r128 c1">Woodlawn, MD</td>
            <td headers="r110 r128 r129 c2">Associate Commissioner</td>
            <td headers="r110 r128 r129 c3">Glennalee K. Donnelly</td>
            <td headers="r110 r128 r129 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r128 r129 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r128 r129 c6" align="center">..........</td>
            <td headers="r110 r128 r129 c7" align="center">..........</td>
            <td headers="r110 r128 r129 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r130" headers="r110 r128 c1">Woodlawn, MD</td>
            <td headers="r110 r128 r130 c2">Deputy Associate Commissioner for Program Benefits Policy (RSI)</td>
            <td headers="r110 r128 r130 c3">Marilyn G. O'Connell</td>
            <td headers="r110 r128 r130 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r128 r130 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r128 r130 c6" align="center">..........</td>
            <td headers="r110 r128 r130 c7" align="center">..........</td>
            <td headers="r110 r128 r130 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r131" headers="r110 c1" colspan="8" align="center"><em>Office of Program Support</em></td>
          </tr>
          <tr>
            <td id="r132" headers="r110 r131 c1">Woodlawn, MD</td>
            <td headers="r110 r131 r132 c2">Associate Commissioner</td>
            <td headers="r110 r131 r132 c3">Sara A. Hamer</td>
            <td headers="r110 r131 r132 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r131 r132 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r131 r132 c6" align="center">..........</td>
            <td headers="r110 r131 r132 c7" align="center">..........</td>
            <td headers="r110 r131 r132 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r133" headers="r110 c1" colspan="8" align="center"><em>Office of Research, Evaluation 
              and Statistics</em></td>
          </tr>
          <tr>
            <td id="r134" headers="r110 r133 c1">Woodlawn, MD</td>
            <td headers="r110 r133 r134 c2">Associate Commissioner for Research, Evaluation and Statistics</td>
            <td headers="r110 r133 r134 c3">Peter M. Wheeler</td>
            <td headers="r110 r133 r134 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r133 r134 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r110 r133 r134 c6" align="center">..........</td>
            <td headers="r110 r133 r134 c7" align="center">..........</td>
            <td headers="r110 r133 r134 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r135" headers="c1" colspan="8" align="center"><strong>OFFICE OF SYSTEMS</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r136" headers="r135 c1" colspan="8" align="center"><em>Office of the Deputy Commissioner 
              for Systems</em></td>
          </tr>
          <tr>
            <td id="r137" headers="r135 r136 c1">Woodlawn, MD</td>
            <td headers="r135 r136 r137 c2">Deputy Commissioner</td>
            <td headers="r135 r136 r137 c3">D. Dean Mesterharm</td>
            <td headers="r135 r136 r137 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r136 r137 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r136 r137 c6" align="center">..........</td>
            <td headers="r135 r136 r137 c7" align="center">..........</td>
            <td headers="r135 r136 r137 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r138" headers="r135 r136 c1">Woodlawn, MD</td>
            <td headers="r135 r136 r138 c2">Assistant Deputy Commissioner</td>
            <td headers="r135 r136 r138 c3">Martin E. Baer</td>
            <td headers="r135 r136 r138 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r136 r138 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r136 r138 c6" align="center">..........</td>
            <td headers="r135 r136 r138 c7" align="center">..........</td>
            <td headers="r135 r136 r138 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r139" headers="r135 c1" colspan="8" align="center"><em>Office of Information Management</em></td>
          </tr>
          <tr>
            <td id="r140" headers="r135 r139 c1">Woodlawn, MD</td>
            <td headers="r135 r139 r140 c2">Associate Commissioner</td>
            <td headers="r135 r139 r140 c3">Ralph J. DeAngelus</td>
            <td headers="r135 r139 r140 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r139 r140 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r139 r140 c6" align="center">..........</td>
            <td headers="r135 r139 r140 c7" align="center">..........</td>
            <td headers="r135 r139 r140 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r141" headers="r135 r139 c1">Woodlawn, MD</td>
            <td headers="r135 r139 r141 c2">Deputy Associate Commissioner</td>
            <td headers="r135 r139 r141 c3">Theodore R. Murcheck</td>
            <td headers="r135 r139 r141 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r139 r141 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r139 r141 c6" align="center">..........</td>
            <td headers="r135 r139 r141 c7" align="center">..........</td>
            <td headers="r135 r139 r141 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r142" headers="r135 c1" colspan="8" align="center"><em>Office of Systems Design and Development</em></td>
          </tr>
          <tr>
            <td id="r143" headers="r135 r142 c1">Woodlawn, MD</td>
            <td headers="r135 r142 r143 c2">Associate Commissioner</td>
            <td headers="r135 r142 r143 c3">Kathleen M. Adams</td>
            <td headers="r135 r142 r143 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r142 r143 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r142 r143 c6" align="center">..........</td>
            <td headers="r135 r142 r143 c7" align="center">..........</td>
            <td headers="r135 r142 r143 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r144" headers="r135 c1" colspan="8" align="center"><em>Office of Systems Operations</em></td>
          </tr>
          <tr>
            <td id="r145" headers="r135 r144 c1">Woodlawn, MD</td>
            <td headers="r135 r144 r145 c2">Associate Commissioner</td>
            <td headers="r135 r144 r145 c3">Thomas J. O'Hare, Jr.</td>
            <td headers="r135 r144 r145 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r144 r145 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r144 r145 c6" align="center">..........</td>
            <td headers="r135 r144 r145 c7" align="center">..........</td>
            <td headers="r135 r144 r145 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r146" headers="r135 r144 c1">Woodlawn, MD</td>
            <td headers="r135 r144 r146 c2">Deputy Associate Commissioner</td>
            <td headers="r135 r144 r146 c3">James E. Preissner</td>
            <td headers="r135 r144 r146 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r144 r146 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r144 r146 c6" align="center">..........</td>
            <td headers="r135 r144 r146 c7" align="center">..........</td>
            <td headers="r135 r144 r146 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r147" headers="r135 c1" colspan="8" align="center"><em>Office of Systems Planning and 
              Integration</em></td>
          </tr>
          <tr>
            <td id="r148" headers="r135 r147 c1">Woodlawn, MD</td>
            <td headers="r135 r147 r148 c2">Director</td>
            <td headers="r135 r147 r148 c3">B. Carlton Couchoud</td>
            <td headers="r135 r147 r148 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r147 r148 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r147 r148 c6" align="center">..........</td>
            <td headers="r135 r147 r148 c7" align="center">..........</td>
            <td headers="r135 r147 r148 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r149" headers="r135 r147 c1">Woodlawn, MD</td>
            <td headers="r135 r147 r149 c2">Deputy Director</td>
            <td headers="r135 r147 r149 c3">Gregory C. Pace</td>
            <td headers="r135 r147 r149 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r147 r149 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r147 r149 c6" align="center">..........</td>
            <td headers="r135 r147 r149 c7" align="center">..........</td>
            <td headers="r135 r147 r149 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r150" headers="r135 c1" colspan="8" align="center"><em>Office of Systems Requirements</em></td>
          </tr>
          <tr>
            <td id="r151" headers="r135 r150 c1">Woodlawn, MD</td>
            <td headers="r135 r150 r151 c2">Associate Commissioner</td>
            <td headers="r135 r150 r151 c3">Richard J. Gonzalez</td>
            <td headers="r135 r150 r151 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r150 r151 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r150 r151 c6" align="center">..........</td>
            <td headers="r135 r150 r151 c7" align="center">..........</td>
            <td headers="r135 r150 r151 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r152" headers="r135 r150 c1">Woodlawn, MD</td>
            <td headers="r135 r150 r152 c2">Deputy Associate Commissioner</td>
            <td headers="r135 r150 r152 c3">Pete V. Herrera, Jr.</td>
            <td headers="r135 r150 r152 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r150 r152 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r150 r152 c6" align="center">..........</td>
            <td headers="r135 r150 r152 c7" align="center">..........</td>
            <td headers="r135 r150 r152 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r153" headers="r135 c1" colspan="8" align="center"><em>Office of Telecommunications</em></td>
          </tr>
          <tr>
            <td id="r154" headers="r135 r153 c1">Woodlawn, MD</td>
            <td headers="r135 r153 r154 c2">Associate Commissioner</td>
            <td headers="r135 r153 r154 c3"> Vacant</td>
            <td headers="r135 r153 r154 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r153 r154 c5" align="center">..........</td>
            <td headers="r135 r153 r154 c6" align="center">..........</td>
            <td headers="r135 r153 r154 c7" align="center">..........</td>
            <td headers="r135 r153 r154 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r155" headers="r135 r153 c1">Woodlawn, MD</td>
            <td headers="r135 r153 r155 c2">Deputy Associate Commissioner</td>
            <td headers="r135 r153 r155 c3">Kimberlee M. Mitchel</td>
            <td headers="r135 r153 r155 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r135 r153 r155 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r135 r153 r155 c6" align="center">..........</td>
            <td headers="r135 r153 r155 c7" align="center">..........</td>
            <td headers="r135 r153 r155 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>