<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - National Science Foundation</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[National Science Foundation]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> NATIONAL SCIENCE FOUNDATION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>NATIONAL SCIENCE BOARD</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r3 c2">Member</td>
            <td headers="r2 r3 c3">F. Albert Cotton</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r3 c7"><div align="center">6 years</div></td>
            <td headers="r2 r3 c8"><div align="center">05/10/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r4 c2">Member</td>
            <td headers="r2 r4 c3">Charles E. Hess</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r4 c7"><div align="center">6 years</div></td>
            <td headers="r2 r4 c8"><div align="center">05/10/1998</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r5 c2">Member</td>
            <td headers="r2 r5 c3">John Hopcroft</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r5 c7"><div align="center">6 years</div></td>
            <td headers="r2 r5 c8"><div align="center">05/10/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r6 c2">Member</td>
            <td headers="r2 r6 c3">James L. Powell</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r6 c7"><div align="center">6 years</div></td>
            <td headers="r2 r6 c8"><div align="center">05/10/1998</div></td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r7 c2">Member</td>
            <td headers="r2 r7 c3">Frank H.T. Rhodes</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r7 c7"><div align="center">6 years</div></td>
            <td headers="r2 r7 c8"><div align="center">05/10/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r8 c2">Member</td>
            <td headers="r2 r8 c3">Ian M. Ross</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r8 c7"><div align="center">6 years</div></td>
            <td headers="r2 r8 c8"><div align="center">05/10/1998</div></td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r9 c2">Member</td>
            <td headers="r2 r9 c3">Richard N. Zare</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r9 c7"><div align="center">6 years</div></td>
            <td headers="r2 r9 c8"><div align="center">05/10/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r10 c2">Member</td>
            <td headers="r2 r10 c3">Shirley Malcom</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r10 c7"><div align="center">6 years</div></td>
            <td headers="r2 r10 c8"><div align="center">05/10/1998</div></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r11 c2">Member</td>
            <td headers="r2 r11 c3">Sanford D. Greenberg</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r11 c7"><div align="center">6 years</div></td>
            <td headers="r2 r11 c8"><div align="center">05/10/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r12 c2">Member</td>
            <td headers="r2 r12 c3">Eve L. Menger</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r12 c7"><div align="center">6 years</div></td>
            <td headers="r2 r12 c8"><div align="center">05/10/2000</div></td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r13 c2">Member</td>
            <td headers="r2 r13 c3">Claudia I. Mitchell-Kernan</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r13 c7"><div align="center">6 years</div></td>
            <td headers="r2 r13 c8"><div align="center">05/10/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r14 c2">Member</td>
            <td headers="r2 r14 c3">Diana Natalicio</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r14 c7"><div align="center">6 years</div></td>
            <td headers="r2 r14 c8"><div align="center">05/10/2000</div></td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r15 c2">Member</td>
            <td headers="r2 r15 c3">Robert W. Solow</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r15 c7"><div align="center">6 years</div></td>
            <td headers="r2 r15 c8"><div align="center">05/10/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r16 c2">Member</td>
            <td headers="r2 r16 c3">Warren M. Washington</td>
            <td headers="r2 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r16 c7"><div align="center">6 years</div></td>
            <td headers="r2 r16 c8"><div align="center">05/10/2000</div></td>
          </tr>
          <tr>
            <td id="r17" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r17 c2">Member</td>
            <td headers="r2 r17 c3">John A. White, Jr.</td>
            <td headers="r2 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r17 c7"><div align="center">6 years</div></td>
            <td headers="r2 r17 c8"><div align="center">05/10/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r18 c2">Member</td>
            <td headers="r2 r18 c3"> Vacant</td>
            <td headers="r2 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r18 c7"><div align="center">6 years</div></td>
            <td headers="r2 r18 c8"><div align="center">05/10/2000</div></td>
          </tr>
          <tr>
            <td id="r19" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r19 c2">Member</td>
            <td headers="r2 r19 c3"> Vacant</td>
            <td headers="r2 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r19 c7"><div align="center">6 years</div></td>
            <td headers="r2 r19 c8"><div align="center">05/10/2002</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r20 c2">Member</td>
            <td headers="r2 r20 c3"> Vacant</td>
            <td headers="r2 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r20 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r20 c7"><div align="center">6 years</div></td>
            <td headers="r2 r20 c8"><div align="center">05/10/2002</div></td>
          </tr>
          <tr>
            <td id="r21" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r21 c2">Member</td>
            <td headers="r2 r21 c3"> Vacant</td>
            <td headers="r2 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r21 c7"><div align="center">6 years</div></td>
            <td headers="r2 r21 c8"><div align="center">05/10/2002</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r22 c2">Member</td>
            <td headers="r2 r22 c3"> Vacant</td>
            <td headers="r2 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r22 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r22 c7"><div align="center">6 years</div></td>
            <td headers="r2 r22 c8"><div align="center">05/10/2002</div></td>
          </tr>
          <tr>
            <td id="r23" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r23 c2">Member</td>
            <td headers="r2 r23 c3"> Vacant</td>
            <td headers="r2 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r23 c7"><div align="center">6 years</div></td>
            <td headers="r2 r23 c8"><div align="center">05/10/2002</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r24 c2">Member</td>
            <td headers="r2 r24 c3"> Vacant</td>
            <td headers="r2 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r24 c7"><div align="center">6 years</div></td>
            <td headers="r2 r24 c8"><div align="center">05/10/2002</div></td>
          </tr>
          <tr>
            <td id="r25" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r25 c2">Member</td>
            <td headers="r2 r25 c3"> Vacant</td>
            <td headers="r2 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r25 c7"><div align="center">6 years</div></td>
            <td headers="r2 r25 c8"><div align="center">05/10/2002</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r26 c2">Member</td>
            <td headers="r2 r26 c3"> Vacant</td>
            <td headers="r2 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r26 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">443</a></div></td>
            <td headers="r2 r26 c7"><div align="center">6 years</div></td>
            <td headers="r2 r26 c8"><div align="center">05/10/2002</div></td>
          </tr>
          <tr>
            <td id="r27" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r27 c2">Executive Officer</td>
            <td headers="r2 r27 c3">Marta Cehelsky</td>
            <td headers="r2 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r27 c6" align="center">..........</td>
            <td headers="r2 r27 c7" align="center">..........</td>
            <td headers="r2 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r28" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE DIRECTOR</strong></tr>
          <tr>
            <td id="r29" headers="r28 c1">Arlington, VA</td>
            <td headers="r28 r29 c2">Director</td>
            <td headers="r28 r29 c3">Neal F. Lane</td>
            <td headers="r28 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r28 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r28 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r28 r29 c7"><div align="center">6 years</div></td>
            <td headers="r28 r29 c8"><div align="center">10/07/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r28 c1">Arlington, VA</td>
            <td headers="r28 r30 c2">Deputy Director</td>
            <td headers="r28 r30 c3"> Vacant</td>
            <td headers="r28 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r28 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r28 r30 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r28 r30 c7" align="center">..........</td>
            <td headers="r28 r30 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r31" headers="r28 c1">Arlington, VA</td>
            <td headers="r28 r31 c2">Senior Science Advisor</td>
            <td headers="r28 r31 c3">Karl A. Erb</td>
            <td headers="r28 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r31 c6" align="center">..........</td>
            <td headers="r28 r31 c7" align="center">..........</td>
            <td headers="r28 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r32" headers="r28 c1">Arlington, VA</td>
            <td headers="r28 r32 c2">Assistant to the Director for Science Policy & Planning</td>
            <td headers="r28 r32 c3">Judith S. Sunley</td>
            <td headers="r28 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r32 c6" align="center">..........</td>
            <td headers="r28 r32 c7" align="center">..........</td>
            <td headers="r28 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r33" headers="r28 c1" colspan="8" align="center"><em>Office of Science & Technology 
              Infrastructure</em></td>
          </tr>
          <tr>
            <td id="r34" headers="r28 r33 c1">Arlington, VA</td>
            <td headers="r28 r33 r34 c2">Director</td>
            <td headers="r28 r33 r34 c3">Nathaniel G. Pitts</td>
            <td headers="r28 r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r33 r34 c6" align="center">..........</td>
            <td headers="r28 r33 r34 c7" align="center">..........</td>
            <td headers="r28 r33 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="r28 c1" colspan="8" align="center"><em>Office of the General Counsel</em></td>
          </tr>
          <tr>
            <td id="r36" headers="r28 r35 c1">Arlington, VA</td>
            <td headers="r28 r35 r36 c2">General Counsel</td>
            <td headers="r28 r35 r36 c3">Lawrence Rudolph</td>
            <td headers="r28 r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r35 r36 c6" align="center">..........</td>
            <td headers="r28 r35 r36 c7" align="center">..........</td>
            <td headers="r28 r35 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r37" headers="r28 c1" colspan="8" align="center"><em>Office of Polar Programs</em></td>
          </tr>
          <tr>
            <td id="r38" headers="r28 r37 c1">Arlington, VA</td>
            <td headers="r28 r37 r38 c2">Head, Antarctic Sciences Section</td>
            <td headers="r28 r37 r38 c3">Dennis S. Peacock</td>
            <td headers="r28 r37 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r37 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r37 r38 c6" align="center">..........</td>
            <td headers="r28 r37 r38 c7" align="center">..........</td>
            <td headers="r28 r37 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r39" headers="r28 r37 c1">Arlington, VA</td>
            <td headers="r28 r37 r39 c2">Head, Arctic Sciences Section</td>
            <td headers="r28 r37 r39 c3">Thomas E. Pyle</td>
            <td headers="r28 r37 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r37 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r28 r37 r39 c6" align="center">..........</td>
            <td headers="r28 r37 r39 c7" align="center">..........</td>
            <td headers="r28 r37 r39 c8"><div align="center">09/14/1998</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r40" headers="r28 c1" colspan="8" align="center"><em>Office of Legislative & Public 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r41" headers="r28 r40 c1">Arlington, VA</td>
            <td headers="r28 r40 r41 c2">Director, Office of Legislative & Public Affairs</td>
            <td headers="r28 r40 r41 c3">Julia A. Moore</td>
            <td headers="r28 r40 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r40 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r40 r41 c6" align="center">..........</td>
            <td headers="r28 r40 r41 c7" align="center">..........</td>
            <td headers="r28 r40 r41 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r42" headers="r28 r40 c1">Arlington, VA</td>
            <td headers="r28 r40 r42 c2">Director, Division of Legislative Affairs</td>
            <td headers="r28 r40 r42 c3">Joel M. Widder</td>
            <td headers="r28 r40 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r40 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r40 r42 c6" align="center">..........</td>
            <td headers="r28 r40 r42 c7" align="center">..........</td>
            <td headers="r28 r40 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r43" headers="c1" colspan="8" align="center"><strong>DIRECTORATE FOR BIOLOGICAL 
              SCIENCES</strong></tr>
          <tr>
            <td id="r44" headers="r43 c1">Arlington, VA</td>
            <td headers="r43 r44 c2">Assistant Director</td>
            <td headers="r43 r44 c3">Mary E. Clutter</td>
            <td headers="r43 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r44 c6" align="center">..........</td>
            <td headers="r43 r44 c7" align="center">..........</td>
            <td headers="r43 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="r43 c1" colspan="8" align="center"><em>Division of Environmental Biology</em></td>
          </tr>
          <tr>
            <td id="r46" headers="r43 r45 c1">Arlington, VA</td>
            <td headers="r43 r45 r46 c2">Division Director</td>
            <td headers="r43 r45 r46 c3">Thomas E. Brady</td>
            <td headers="r43 r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r43 r45 r46 c6" align="center">..........</td>
            <td headers="r43 r45 r46 c7" align="center">..........</td>
            <td headers="r43 r45 r46 c8"><div align="center">10/02/1996</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r47" headers="r43 c1" colspan="8" align="center"><em>Division of Integrative Biology 
              & Neurosciences</em></td>
          </tr>
          <tr>
            <td id="r48" headers="r43 r47 c1">Arlington, VA</td>
            <td headers="r43 r47 r48 c2">Division Director</td>
            <td headers="r43 r47 r48 c3">Bruce L. Umminger</td>
            <td headers="r43 r47 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r47 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r47 r48 c6" align="center">..........</td>
            <td headers="r43 r47 r48 c7" align="center">..........</td>
            <td headers="r43 r47 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r49" headers="r43 c1" colspan="8" align="center"><em>Division of Biological Infrastructure</em></td>
          </tr>
          <tr>
            <td id="r50" headers="r43 r49 c1">Arlington, VA</td>
            <td headers="r43 r49 r50 c2">Division Director</td>
            <td headers="r43 r49 r50 c3">James H. Brown</td>
            <td headers="r43 r49 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r49 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r49 r50 c6" align="center">..........</td>
            <td headers="r43 r49 r50 c7" align="center">..........</td>
            <td headers="r43 r49 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r51" headers="c1" colspan="8" align="center"><strong>DIRECTORATE FOR COMPUTER AND 
              INFORMATION SCIENCE AND ENGINEERING</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r52" headers="r51 c1" colspan="8" align="center"><em>Division of Advanced Scientific 
              Computing</em></td>
          </tr>
          <tr>
            <td id="r53" headers="r51 r52 c1">Arlington, VA</td>
            <td headers="r51 r52 r53 c2">Division Director</td>
            <td headers="r51 r52 r53 c3">Robert R. Borchers</td>
            <td headers="r51 r52 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r51 r52 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r51 r52 r53 c6" align="center">..........</td>
            <td headers="r51 r52 r53 c7" align="center">..........</td>
            <td headers="r51 r52 r53 c8"><div align="center">10/31/1996</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r54" headers="r51 c1" colspan="8" align="center"><em>Division of Information, Robotics 
              & Intelligent Systems</em></td>
          </tr>
          <tr>
            <td id="r55" headers="r51 r54 c1">Arlington, VA</td>
            <td headers="r51 r54 r55 c2">Division Director</td>
            <td headers="r51 r54 r55 c3">Yi-Tzuu Chien</td>
            <td headers="r51 r54 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r51 r54 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r51 r54 r55 c6" align="center">..........</td>
            <td headers="r51 r54 r55 c7" align="center">..........</td>
            <td headers="r51 r54 r55 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r56" headers="r51 c1" colspan="8" align="center"><em>Division of Microelectronic Information 
              Processing Systems</em></td>
          </tr>
          <tr>
            <td id="r57" headers="r51 r56 c1">Arlington, VA</td>
            <td headers="r51 r56 r57 c2">Division Director</td>
            <td headers="r51 r56 r57 c3">Bernard Chern</td>
            <td headers="r51 r56 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r51 r56 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r51 r56 r57 c6" align="center">..........</td>
            <td headers="r51 r56 r57 c7" align="center">..........</td>
            <td headers="r51 r56 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r58" headers="r51 c1" colspan="8" align="center"><em>Office of Cross-Disciplinary Activities</em></td>
          </tr>
          <tr>
            <td id="r59" headers="r51 r58 c1">Arlington, VA</td>
            <td headers="r51 r58 r59 c2">Office Head</td>
            <td headers="r51 r58 r59 c3">John C. Cherniavsky</td>
            <td headers="r51 r58 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r51 r58 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r51 r58 r59 c6" align="center">..........</td>
            <td headers="r51 r58 r59 c7" align="center">..........</td>
            <td headers="r51 r58 r59 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r60" headers="c1" colspan="8" align="center"><strong>DIRECTORATE FOR EDUCATION AND 
              HUMAN RESOURCES</strong></tr>
          <tr>
            <td id="r61" headers="r60 c1">Arlington, VA</td>
            <td headers="r60 r61 c2">Assistant Director</td>
            <td headers="r60 r61 c3">Luther S. Williams</td>
            <td headers="r60 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r60 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r60 r61 c6" align="center">..........</td>
            <td headers="r60 r61 c7" align="center">..........</td>
            <td headers="r60 r61 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r62" headers="r60 c1" colspan="8" align="center"><em>Division of Research, Evaluation 
              & Communication</em></td>
          </tr>
          <tr>
            <td id="r63" headers="r60 r62 c1">Arlington, VA</td>
            <td headers="r60 r62 r63 c2">Division Director</td>
            <td headers="r60 r62 r63 c3">Daryl E. Chubin</td>
            <td headers="r60 r62 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r60 r62 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r60 r62 r63 c6" align="center">..........</td>
            <td headers="r60 r62 r63 c7" align="center">..........</td>
            <td headers="r60 r62 r63 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r64" headers="r60 c1" colspan="8" align="center"><em>Division of Graduate Education</em></td>
          </tr>
          <tr>
            <td id="r65" headers="r60 r64 c1">Arlington, VA</td>
            <td headers="r60 r64 r65 c2">Division Director</td>
            <td headers="r60 r64 r65 c3">Terence Porter</td>
            <td headers="r60 r64 r65 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r60 r64 r65 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r60 r64 r65 c6" align="center">..........</td>
            <td headers="r60 r64 r65 c7" align="center">..........</td>
            <td headers="r60 r64 r65 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r66" headers="r60 c1" colspan="8" align="center"><em>Division of Elementary, Secondary 
              & Informal Education</em></td>
          </tr>
          <tr>
            <td id="r67" headers="r60 r66 c1">Arlington, VA</td>
            <td headers="r60 r66 r67 c2">Division Director</td>
            <td headers="r60 r66 r67 c3">Margaret B. Cozzens</td>
            <td headers="r60 r66 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r60 r66 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r60 r66 r67 c6" align="center">..........</td>
            <td headers="r60 r66 r67 c7" align="center">..........</td>
            <td headers="r60 r66 r67 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r68" headers="r60 c1" colspan="8" align="center"><em>Division of Undergraduate Education</em></td>
          </tr>
          <tr>
            <td id="r69" headers="r60 r68 c1">Arlington, VA</td>
            <td headers="r60 r68 r69 c2">Division Director</td>
            <td headers="r60 r68 r69 c3">Robert F. Watson</td>
            <td headers="r60 r68 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r60 r68 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r60 r68 r69 c6" align="center">..........</td>
            <td headers="r60 r68 r69 c7" align="center">..........</td>
            <td headers="r60 r68 r69 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r70" headers="r60 c1" colspan="8" align="center"><em>Division of Human Resource Development</em></td>
          </tr>
          <tr>
            <td id="r71" headers="r60 r70 c1">Arlington, VA</td>
            <td headers="r60 r70 r71 c2">Division Director</td>
            <td headers="r60 r70 r71 c3">Roosevelt Calbert</td>
            <td headers="r60 r70 r71 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r60 r70 r71 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r60 r70 r71 c6" align="center">..........</td>
            <td headers="r60 r70 r71 c7" align="center">..........</td>
            <td headers="r60 r70 r71 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r72" headers="r60 c1" colspan="8" align="center"><em>Division of Educational System 
              Reform</em></td>
          </tr>
          <tr>
            <td id="r73" headers="r60 r72 c1">Arlington, VA</td>
            <td headers="r60 r72 r73 c2">Division Director</td>
            <td headers="r60 r72 r73 c3"> Vacant</td>
            <td headers="r60 r72 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r60 r72 r73 c5" align="center">..........</td>
            <td headers="r60 r72 r73 c6" align="center">..........</td>
            <td headers="r60 r72 r73 c7" align="center">..........</td>
            <td headers="r60 r72 r73 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r74" headers="c1" colspan="8" align="center"><strong>DIRECTORATE FOR ENGINEERING</strong></tr>
          <tr>
            <td id="r75" headers="r74 c1">Arlington, VA</td>
            <td headers="r74 r75 c2">Deputy Assistant Director</td>
            <td headers="r74 r75 c3">Elbert L. Marsh</td>
            <td headers="r74 r75 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r74 r75 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r74 r75 c6" align="center">..........</td>
            <td headers="r74 r75 c7" align="center">..........</td>
            <td headers="r74 r75 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r76" headers="r74 c1" colspan="8" align="center"><em>Division of Engineering Education 
              & Centers</em></td>
          </tr>
          <tr>
            <td id="r77" headers="r74 r76 c1">Arlington, VA</td>
            <td headers="r74 r76 r77 c2">Division Director</td>
            <td headers="r74 r76 r77 c3">Marshall M. Lih</td>
            <td headers="r74 r76 r77 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r74 r76 r77 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r74 r76 r77 c6" align="center">..........</td>
            <td headers="r74 r76 r77 c7" align="center">..........</td>
            <td headers="r74 r76 r77 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r78" headers="r74 r76 c1">Arlington, VA</td>
            <td headers="r74 r76 r78 c2">Deputy Division Director (Centers)</td>
            <td headers="r74 r76 r78 c3">Lynn Preston</td>
            <td headers="r74 r76 r78 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r74 r76 r78 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r74 r76 r78 c6" align="center">..........</td>
            <td headers="r74 r76 r78 c7" align="center">..........</td>
            <td headers="r74 r76 r78 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r79" headers="r74 c1" colspan="8" align="center"><em>Division of Design, Manufacture 
              & Industrial Innovation</em></td>
          </tr>
          <tr>
            <td id="r80" headers="r74 r79 c1">Arlington, VA</td>
            <td headers="r74 r79 r80 c2">Division Director</td>
            <td headers="r74 r79 r80 c3">Bruce M. Kramer</td>
            <td headers="r74 r79 r80 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r74 r79 r80 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r74 r79 r80 c6" align="center">..........</td>
            <td headers="r74 r79 r80 c7" align="center">..........</td>
            <td headers="r74 r79 r80 c8"><div align="center">07/08/1998</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r81" headers="r74 c1" colspan="8" align="center"><em>Division of Bioengineering & Environmental 
              Systems</em></td>
          </tr>
          <tr>
            <td id="r82" headers="r74 r81 c1">Arlington, VA</td>
            <td headers="r74 r81 r82 c2">Head, Environmental Systems Section</td>
            <td headers="r74 r81 r82 c3">Norman Caplan</td>
            <td headers="r74 r81 r82 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r74 r81 r82 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r74 r81 r82 c6" align="center">..........</td>
            <td headers="r74 r81 r82 c7" align="center">..........</td>
            <td headers="r74 r81 r82 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r83" headers="r74 c1" colspan="8" align="center"><em>Division of Electrical & Communications 
              Systems</em></td>
          </tr>
          <tr>
            <td id="r84" headers="r74 r83 c1">Arlington, VA</td>
            <td headers="r74 r83 r84 c2">Division Director</td>
            <td headers="r74 r83 r84 c3">Lawrence S. Goldberg</td>
            <td headers="r74 r83 r84 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r74 r83 r84 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r74 r83 r84 c6" align="center">..........</td>
            <td headers="r74 r83 r84 c7" align="center">..........</td>
            <td headers="r74 r83 r84 c8"><div align="center">10/01/1997</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r85" headers="r74 c1" colspan="8" align="center"><em>Division of Chemical & Transport 
              Systems</em></td>
          </tr>
          <tr>
            <td id="r86" headers="r74 r85 c1">Arlington, VA</td>
            <td headers="r74 r85 r86 c2">Deputy Division Director</td>
            <td headers="r74 r85 r86 c3">Robert M. Wellek</td>
            <td headers="r74 r85 r86 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r74 r85 r86 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r74 r85 r86 c6" align="center">..........</td>
            <td headers="r74 r85 r86 c7" align="center">..........</td>
            <td headers="r74 r85 r86 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r87" headers="c1" colspan="8" align="center"><strong>DIRECTORATE FOR GEOSCIENCES</strong></tr>
          <tr>
            <td id="r88" headers="r87 c1">Arlington, VA</td>
            <td headers="r87 r88 c2">Assistant Director</td>
            <td headers="r87 r88 c3">Robert W. Corell</td>
            <td headers="r87 r88 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r88 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r87 r88 c6" align="center">..........</td>
            <td headers="r87 r88 c7" align="center">..........</td>
            <td headers="r87 r88 c8"><div align="center">06/28/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r89" headers="r87 c1">Arlington, VA</td>
            <td headers="r87 r89 c2">Deputy Assistant Director</td>
            <td headers="r87 r89 c3">Thomas J. Baerwald</td>
            <td headers="r87 r89 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r89 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r89 c6" align="center">..........</td>
            <td headers="r87 r89 c7" align="center">..........</td>
            <td headers="r87 r89 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r90" headers="r87 c1" colspan="8" align="center"><em>Division of Atmospheric Sciences</em></td>
          </tr>
          <tr>
            <td id="r91" headers="r87 r90 c1">Arlington, VA</td>
            <td headers="r87 r90 r91 c2">Division Director</td>
            <td headers="r87 r90 r91 c3">Richard S. Greenfield</td>
            <td headers="r87 r90 r91 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r90 r91 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r90 r91 c6" align="center">..........</td>
            <td headers="r87 r90 r91 c7" align="center">..........</td>
            <td headers="r87 r90 r91 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r92" headers="r87 r90 c1">Arlington, VA</td>
            <td headers="r87 r90 r92 c2">Head, Lower Atmospheric Facilities Oversight Section</td>
            <td headers="r87 r90 r92 c3">Clifford A. Jacobs</td>
            <td headers="r87 r90 r92 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r90 r92 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r90 r92 c6" align="center">..........</td>
            <td headers="r87 r90 r92 c7" align="center">..........</td>
            <td headers="r87 r90 r92 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r93" headers="r87 c1" colspan="8" align="center"><em>Division of Earth Sciences</em></td>
          </tr>
          <tr>
            <td id="r94" headers="r87 r93 c1">Arlington, VA</td>
            <td headers="r87 r93 r94 c2">Division Director</td>
            <td headers="r87 r93 r94 c3">Ian D. MacGregor</td>
            <td headers="r87 r93 r94 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r93 r94 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r93 r94 c6" align="center">..........</td>
            <td headers="r87 r93 r94 c7" align="center">..........</td>
            <td headers="r87 r93 r94 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r95" headers="r87 c1" colspan="8" align="center"><em>Division of Ocean Sciences</em></td>
          </tr>
          <tr>
            <td id="r96" headers="r87 r95 c1">Arlington, VA</td>
            <td headers="r87 r95 r96 c2">Division Director</td>
            <td headers="r87 r95 r96 c3">G. Michael Purdy</td>
            <td headers="r87 r95 r96 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r95 r96 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r95 r96 c6" align="center">..........</td>
            <td headers="r87 r95 r96 c7" align="center">..........</td>
            <td headers="r87 r95 r96 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r97" headers="r87 r95 c1">Arlington, VA</td>
            <td headers="r87 r95 r97 c2">Head, Oceanographic Centers & Facilities Section</td>
            <td headers="r87 r95 r97 c3">Donald F. Heinrichs</td>
            <td headers="r87 r95 r97 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r95 r97 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r95 r97 c6" align="center">..........</td>
            <td headers="r87 r95 r97 c7" align="center">..........</td>
            <td headers="r87 r95 r97 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r98" headers="c1" colspan="8" align="center"><strong>DIRECTORATE FOR MATHEMATICAL 
              AND PHYSICAL SCIENCES</strong></tr>
          <tr>
            <td id="r99" headers="r98 c1">Arlington, VA</td>
            <td headers="r98 r99 c2">Assistant Director</td>
            <td headers="r98 r99 c3">William C. Harris</td>
            <td headers="r98 r99 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r98 r99 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r98 r99 c6" align="center">..........</td>
            <td headers="r98 r99 c7" align="center">..........</td>
            <td headers="r98 r99 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r100" headers="r98 c1" colspan="8" align="center"><em>Division of Physics</em></td>
          </tr>
          <tr>
            <td id="r101" headers="r98 r100 c1">Arlington, VA</td>
            <td headers="r98 r100 r101 c2">Division Director</td>
            <td headers="r98 r100 r101 c3">Robert A. Eisenstein</td>
            <td headers="r98 r100 r101 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r98 r100 r101 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r98 r100 r101 c6" align="center">..........</td>
            <td headers="r98 r100 r101 c7" align="center">..........</td>
            <td headers="r98 r100 r101 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r102" headers="r98 c1" colspan="8" align="center"><em>Division of Astronomical Sciences</em></td>
          </tr>
          <tr>
            <td id="r103" headers="r98 r102 c1">Arlington, VA</td>
            <td headers="r98 r102 r103 c2">Division Director</td>
            <td headers="r98 r102 r103 c3">Hugh M. Van Horn</td>
            <td headers="r98 r102 r103 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r98 r102 r103 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r98 r102 r103 c6" align="center">..........</td>
            <td headers="r98 r102 r103 c7" align="center">..........</td>
            <td headers="r98 r102 r103 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r104" headers="r98 c1" colspan="8" align="center"><em>Division of Materials Research</em></td>
          </tr>
          <tr>
            <td id="r105" headers="r98 r104 c1">Arlington, VA</td>
            <td headers="r98 r104 r105 c2">Division Director</td>
            <td headers="r98 r104 r105 c3">Thomas A. Weber</td>
            <td headers="r98 r104 r105 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r98 r104 r105 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r98 r104 r105 c6" align="center">..........</td>
            <td headers="r98 r104 r105 c7" align="center">..........</td>
            <td headers="r98 r104 r105 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r106" headers="r98 c1" colspan="8" align="center"><em>Division of Chemistry</em></td>
          </tr>
          <tr>
            <td id="r107" headers="r98 r106 c1">Arlington, VA</td>
            <td headers="r98 r106 r107 c2">Division Director</td>
            <td headers="r98 r106 r107 c3">Janet G. Osteryoung</td>
            <td headers="r98 r106 r107 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r98 r106 r107 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r98 r106 r107 c6" align="center">..........</td>
            <td headers="r98 r106 r107 c7" align="center">..........</td>
            <td headers="r98 r106 r107 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r108" headers="c1" colspan="8" align="center"><strong>DIRECTORATE FOR SOCIAL, BEHAVIORAL 
              AND ECONOMIC SCIENCES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r109" headers="r108 c1" colspan="8" align="center"><em>Division of Science Resources Studies</em></td>
          </tr>
          <tr>
            <td id="r110" headers="r108 r109 c1">Arlington, VA</td>
            <td headers="r108 r109 r110 c2">Division Director</td>
            <td headers="r108 r109 r110 c3">Kenneth M. Brown</td>
            <td headers="r108 r109 r110 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r108 r109 r110 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r108 r109 r110 c6" align="center">..........</td>
            <td headers="r108 r109 r110 c7" align="center">..........</td>
            <td headers="r108 r109 r110 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r111" headers="r108 r109 c1">Arlington, VA</td>
            <td headers="r108 r109 r111 c2">Deputy Division Director</td>
            <td headers="r108 r109 r111 c3">Alan R. Tupek</td>
            <td headers="r108 r109 r111 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r108 r109 r111 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r108 r109 r111 c6" align="center">..........</td>
            <td headers="r108 r109 r111 c7" align="center">..........</td>
            <td headers="r108 r109 r111 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r112" headers="r108 c1" colspan="8" align="center"><em>Division of International Programs</em></td>
          </tr>
          <tr>
            <td id="r113" headers="r108 r112 c1">Arlington, VA</td>
            <td headers="r108 r112 r113 c2">Division Director</td>
            <td headers="r108 r112 r113 c3">Marcel Bardon</td>
            <td headers="r108 r112 r113 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r108 r112 r113 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r108 r112 r113 c6" align="center">..........</td>
            <td headers="r108 r112 r113 c7" align="center">..........</td>
            <td headers="r108 r112 r113 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r114" headers="r108 r112 c1">Arlington, VA</td>
            <td headers="r108 r112 r114 c2">Head, Office of International Science & Engineering Issues</td>
            <td headers="r108 r112 r114 c3">Pierre M. Perrolle</td>
            <td headers="r108 r112 r114 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r108 r112 r114 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r108 r112 r114 c6" align="center">..........</td>
            <td headers="r108 r112 r114 c7" align="center">..........</td>
            <td headers="r108 r112 r114 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r115" headers="r108 c1" colspan="8" align="center"><em>Division of Social, Behavioral 
              & Economic Research</em></td>
          </tr>
          <tr>
            <td id="r116" headers="r108 r115 c1">Arlington, VA</td>
            <td headers="r108 r115 r116 c2">Division Director</td>
            <td headers="r108 r115 r116 c3">William P. Butz</td>
            <td headers="r108 r115 r116 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r108 r115 r116 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r108 r115 r116 c6" align="center">..........</td>
            <td headers="r108 r115 r116 c7" align="center">..........</td>
            <td headers="r108 r115 r116 c8"><div align="center">09/02/1998</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r117" headers="c1" colspan="8" align="center"><strong>OFFICE OF INFORMATION AND RESOURCE 
              MANAGEMENT</strong></tr>
          <tr>
            <td id="r118" headers="r117 c1">Arlington, VA</td>
            <td headers="r117 r118 c2">Director</td>
            <td headers="r117 r118 c3"> Vacant</td>
            <td headers="r117 r118 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r117 r118 c5" align="center">..........</td>
            <td headers="r117 r118 c6" align="center">..........</td>
            <td headers="r117 r118 c7" align="center">..........</td>
            <td headers="r117 r118 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r119" headers="r117 c1" colspan="8" align="center"><em>Division of Information Systems</em></td>
          </tr>
          <tr>
            <td id="r120" headers="r117 r119 c1">Arlington, VA</td>
            <td headers="r117 r119 r120 c2">Division Director</td>
            <td headers="r117 r119 r120 c3">Frederic J. Wendling</td>
            <td headers="r117 r119 r120 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r117 r119 r120 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r117 r119 r120 c6" align="center">..........</td>
            <td headers="r117 r119 r120 c7" align="center">..........</td>
            <td headers="r117 r119 r120 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r121" headers="r117 c1" colspan="8" align="center"><em>Division of Administrative Services</em></td>
          </tr>
          <tr>
            <td id="r122" headers="r117 r121 c1">Arlington, VA</td>
            <td headers="r117 r121 r122 c2">Senior Staff Associate</td>
            <td headers="r117 r121 r122 c3">Alan M. Levitt</td>
            <td headers="r117 r121 r122 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r117 r121 r122 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r117 r121 r122 c6" align="center">..........</td>
            <td headers="r117 r121 r122 c7" align="center">..........</td>
            <td headers="r117 r121 r122 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>