<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Commodity Futures Trading Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Commodity Futures Trading Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> COMMODITY FUTURES TRADING COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRPERSON</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairperson</td>
            <td headers="r2 r3 c3">Brooksley E. Born</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7"><div align="center">5 years</div></td>
            <td headers="r2 r3 c8"><div align="center">04/15/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Facilities Relocation Executive</td>
            <td headers="r2 r4 c3">Joe F. Mink</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7"><div align="center">3 years</div></td>
            <td headers="r2 r4 c8"><div align="center">06/19/1997</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Executive Assistant to the Chairperson</td>
            <td headers="r2 r5 c3">Susan G. Lee</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Director, Office of Public Affairs</td>
            <td headers="r2 r6 c3">John C. Phillips</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r7" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER SPEARS</strong></tr>
          <tr>
            <td id="r8" headers="r7 c1">Washington, DC</td>
            <td headers="r7 r8 c2">Commissioner</td>
            <td headers="r7 r8 c3">David D. Spears</td>
            <td headers="r7 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r7 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r7 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r7 r8 c7"><div align="center">5 years</div></td>
            <td headers="r7 r8 c8"><div align="center">04/15/2000</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r9" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER TULL</strong></tr>
          <tr>
            <td id="r10" headers="r9 c1">Washington, DC</td>
            <td headers="r9 r10 c2">Commissioner</td>
            <td headers="r9 r10 c3">John E. Tull, Jr.</td>
            <td headers="r9 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r9 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r9 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r9 r10 c7"><div align="center">5 years</div></td>
            <td headers="r9 r10 c8"><div align="center">04/15/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="r9 c1">Washington, DC</td>
            <td headers="r9 r11 c2">Special Assistant to the Commissioner</td>
            <td headers="r9 r11 c3">Megan D. Schroeder</td>
            <td headers="r9 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r9 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r9 r11 c7" align="center">..........</td>
            <td headers="r9 r11 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r12" headers="r9 c1">Washington, DC</td>
            <td headers="r9 r12 c2">Administrative Assistant to the Commissioner</td>
            <td headers="r9 r12 c3">Katherine J. Lapin</td>
            <td headers="r9 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r9 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r9 r12 c7" align="center">..........</td>
            <td headers="r9 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER HOLUM</strong></tr>
          <tr>
            <td id="r14" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r14 c2">Commissioner</td>
            <td headers="r13 r14 c3">Barbara P. Holum</td>
            <td headers="r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r13 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r13 r14 c7"><div align="center">5 years</div></td>
            <td headers="r13 r14 c8"><div align="center">04/15/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r15 c2">Administrative Assistant to the Commissioner</td>
            <td headers="r13 r15 c3">Virginia B. Phillips</td>
            <td headers="r13 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r13 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r13 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r13 r15 c7" align="center">..........</td>
            <td headers="r13 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER DIAL</strong></tr>
          <tr>
            <td id="r17" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r17 c2">Commissioner</td>
            <td headers="r16 r17 c3">Joseph B. Dial</td>
            <td headers="r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r16 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r16 r17 c7"><div align="center">5 years</div></td>
            <td headers="r16 r17 c8"><div align="center">06/19/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r18 c2">Special Assistant to the Commissioner</td>
            <td headers="r16 r18 c3">John C. Foltz</td>
            <td headers="r16 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r16 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r16 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r16 r18 c7" align="center">..........</td>
            <td headers="r16 r18 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r19" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r19 c2">Administrative Assistant to the Commissioner</td>
            <td headers="r16 r19 c3">Kimberly N. Griles Harter</td>
            <td headers="r16 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r16 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r16 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r16 r19 c7" align="center">..........</td>
            <td headers="r16 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>OTHER OFFICES AND DIVISIONS</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">General Counsel</td>
            <td headers="r20 r21 c3">Daniel R. Waldman</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r20 r21 c6" align="center">..........</td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r22 c2">Executive Director</td>
            <td headers="r20 r22 c3"> Vacant</td>
            <td headers="r20 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r22 c6" align="center">..........</td>
            <td headers="r20 r22 c7" align="center">..........</td>
            <td headers="r20 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r23 c2">Director, Division of Enforcement</td>
            <td headers="r20 r23 c3">Geoffrey F. Aronow</td>
            <td headers="r20 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r23 c6" align="center">..........</td>
            <td headers="r20 r23 c7" align="center">..........</td>
            <td headers="r20 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r24 c2">Deputy General Counsel</td>
            <td headers="r20 r24 c3">Pat G. Nicolette</td>
            <td headers="r20 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r24 c6" align="center">..........</td>
            <td headers="r20 r24 c7" align="center">..........</td>
            <td headers="r20 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r25 c2">Deputy Director, Division of Enforcement</td>
            <td headers="r20 r25 c3">Jeffrey S. Holik</td>
            <td headers="r20 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r25 c6" align="center">..........</td>
            <td headers="r20 r25 c7" align="center">..........</td>
            <td headers="r20 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r20 c1">New York, NY</td>
            <td headers="r20 r26 c2">Regional Director</td>
            <td headers="r20 r26 c3"> Vacant</td>
            <td headers="r20 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r26 c6" align="center">..........</td>
            <td headers="r20 r26 c7" align="center">..........</td>
            <td headers="r20 r26 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r27" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r27 c2">Chief Counsel, Division of Enforcement</td>
            <td headers="r20 r27 c3">Phyllis J. Cela</td>
            <td headers="r20 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r27 c6" align="center">..........</td>
            <td headers="r20 r27 c7" align="center">..........</td>
            <td headers="r20 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r28 c2">Director, Division of Trading & Markets</td>
            <td headers="r20 r28 c3">Andrea M. Corcoran</td>
            <td headers="r20 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r28 c6" align="center">..........</td>
            <td headers="r20 r28 c7" align="center">..........</td>
            <td headers="r20 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r29 c2">Deputy Director (Audit and Customer Protection)</td>
            <td headers="r20 r29 c3">Paul H. Bjarnason, Jr.</td>
            <td headers="r20 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r29 c6" align="center">..........</td>
            <td headers="r20 r29 c7" align="center">..........</td>
            <td headers="r20 r29 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>