<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - United States International Trade Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[United States International Trade Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> U.S. INTERNATIONAL TRADE COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Marcia E. Miller</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7"><div align="center">9 years</div></td>
            <td headers="r2 r3 c8"><div align="center">12/16/1903</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Chief of Staff</td>
            <td headers="r2 r4 c3">Ann C. Ryder</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8"><div align="center">06/16/1998</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Staff Assistant (Economics)</td>
            <td headers="r2 r5 c3">Elizabeth H. Ravesteijn</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Confidential Assistant</td>
            <td headers="r2 r6 c3">Gayle D. Fralin</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r7" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE VICE CHAIRMAN</strong></tr>
          <tr>
            <td id="r8" headers="r7 c1">Washington, DC</td>
            <td headers="r7 r8 c2">Vice Chairman</td>
            <td headers="r7 r8 c3">Lynn M. Bragg</td>
            <td headers="r7 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r7 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r7 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r7 r8 c7"><div align="center">9 years</div></td>
            <td headers="r7 r8 c8"><div align="center">06/16/1902</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="r7 c1">Washington, DC</td>
            <td headers="r7 r9 c2">Staff Assistant (Legal)</td>
            <td headers="r7 r9 c3">Rosemary E. Gwynn</td>
            <td headers="r7 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r7 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r7 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r7 r9 c7" align="center">..........</td>
            <td headers="r7 r9 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r10" headers="r7 c1">Washington, DC</td>
            <td headers="r7 r10 c2">Staff Assistant (Economics)</td>
            <td headers="r7 r10 c3">Joseph M. Baremore</td>
            <td headers="r7 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r7 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r7 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r7 r10 c7" align="center">..........</td>
            <td headers="r7 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="r7 c1">Washington, DC</td>
            <td headers="r7 r11 c2">Executive Assistant</td>
            <td headers="r7 r11 c3">Pamela A. Foy</td>
            <td headers="r7 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r7 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r7 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r7 r11 c7" align="center">..........</td>
            <td headers="r7 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r12" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER NEWQUIST</strong></tr>
          <tr>
            <td id="r13" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r13 c2">Commissioner</td>
            <td headers="r12 r13 c3">Don E. Newquist</td>
            <td headers="r12 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r12 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r12 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r12 r13 c7"><div align="center">9 years</div></td>
            <td headers="r12 r13 c8"><div align="center">12/16/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r14 c2">Staff Assistant (Legal)</td>
            <td headers="r12 r14 c3">Sanford B. Ring</td>
            <td headers="r12 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r12 r14 c7" align="center">..........</td>
            <td headers="r12 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r15 c2">Staff Assistant</td>
            <td headers="r12 r15 c3">John D. Thompson</td>
            <td headers="r12 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r12 r15 c7" align="center">..........</td>
            <td headers="r12 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER CRAWFORD</strong></tr>
          <tr>
            <td id="r17" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r17 c2">Commissioner</td>
            <td headers="r16 r17 c3">Carol T. Crawford</td>
            <td headers="r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r16 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r16 r17 c7"><div align="center">9 years</div></td>
            <td headers="r16 r17 c8"><div align="center">06/16/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r18 c2">Staff Assistant (Economics)</td>
            <td headers="r16 r18 c3">Peter A. Dohlman</td>
            <td headers="r16 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r16 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r16 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r16 r18 c7" align="center">..........</td>
            <td headers="r16 r18 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r19" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r19 c2">Staff Assistant (Legal)</td>
            <td headers="r16 r19 c3">Timothy N. Bergan</td>
            <td headers="r16 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r16 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r16 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r16 r19 c7" align="center">..........</td>
            <td headers="r16 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER NUZUM</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">Commissioner</td>
            <td headers="r20 r21 c3">Janet A. Nuzum</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r20 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r20 r21 c7"><div align="center">9 years</div></td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r22 c2">Staff Assistant (Legal)</td>
            <td headers="r20 r22 c3">Juliette W. Pryor</td>
            <td headers="r20 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r20 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r20 r22 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r20 r22 c7" align="center">..........</td>
            <td headers="r20 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r23 c2">Staff Assistant (Legal)</td>
            <td headers="r20 r23 c3">Eric P. Salonen</td>
            <td headers="r20 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r20 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r20 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r20 r23 c7" align="center">..........</td>
            <td headers="r20 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r24 c2">Special Assistant</td>
            <td headers="r20 r24 c3">Rebecca Woodings</td>
            <td headers="r20 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r20 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r20 r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r20 r24 c7" align="center">..........</td>
            <td headers="r20 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r25 c2">Confidential Assistant</td>
            <td headers="r20 r25 c3">Penny Marchyshyn</td>
            <td headers="r20 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r20 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r20 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r20 r25 c7" align="center">..........</td>
            <td headers="r20 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER WATSON</strong></tr>
          <tr>
            <td id="r27" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r27 c2">Commissioner</td>
            <td headers="r26 r27 c3">Peter S. Watson</td>
            <td headers="r26 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r26 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r27 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r26 r27 c7"><div align="center">9 years</div></td>
            <td headers="r26 r27 c8"><div align="center">12/16/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r28 c2">Staff Assistant (Legal)</td>
            <td headers="r26 r28 c3">Mark V. Holmes</td>
            <td headers="r26 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r26 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r28 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">7</a></div></td>
            <td headers="r26 r28 c7" align="center">..........</td>
            <td headers="r26 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r29" headers="c1" colspan="8" align="center"><strong>OTHER OFFICIALS</strong></tr>
          <tr>
            <td id="r30" headers="r29 c1">Washington, DC</td>
            <td headers="r29 r30 c2">General Counsel</td>
            <td headers="r29 r30 c3">Lyn M. Schlitt</td>
            <td headers="r29 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r29 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r29 r30 c6" align="center">..........</td>
            <td headers="r29 r30 c7" align="center">..........</td>
            <td headers="r29 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r31" headers="r29 c1">Washington, DC</td>
            <td headers="r29 r31 c2">Director, Office of Operations</td>
            <td headers="r29 r31 c3">Robert A. Rogowsky</td>
            <td headers="r29 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r29 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r29 r31 c6" align="center">..........</td>
            <td headers="r29 r31 c7" align="center">..........</td>
            <td headers="r29 r31 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r32" headers="r29 c1">Washington, DC</td>
            <td headers="r29 r32 c2">Director, Office of Unfair Import Investigations</td>
            <td headers="r29 r32 c3">Lynn I. Levine</td>
            <td headers="r29 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r29 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r29 r32 c6" align="center">..........</td>
            <td headers="r29 r32 c7" align="center">..........</td>
            <td headers="r29 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r33" headers="r29 c1">Washington, DC</td>
            <td headers="r29 r33 c2">Director, Office of Economics</td>
            <td headers="r29 r33 c3"> Vacant</td>
            <td headers="r29 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r29 r33 c5" align="center">..........</td>
            <td headers="r29 r33 c6" align="center">..........</td>
            <td headers="r29 r33 c7" align="center">..........</td>
            <td headers="r29 r33 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r34" headers="r29 c1">Washington, DC</td>
            <td headers="r29 r34 c2">Director, Office Tariff Affairs and Trade Agreements</td>
            <td headers="r29 r34 c3">Eugene A. Rosengarden</td>
            <td headers="r29 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r29 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r29 r34 c6" align="center">..........</td>
            <td headers="r29 r34 c7" align="center">..........</td>
            <td headers="r29 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="r29 c1">Washington, DC</td>
            <td headers="r29 r35 c2">Director, Office of Administration</td>
            <td headers="r29 r35 c3"> Vacant</td>
            <td headers="r29 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r29 r35 c5" align="center">..........</td>
            <td headers="r29 r35 c6" align="center">..........</td>
            <td headers="r29 r35 c7" align="center">..........</td>
            <td headers="r29 r35 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>