<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Pension Benefit Guaranty Corporation</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Pension Benefit Guaranty Corporation]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> PENSION BENEFIT GUARANTY CORPORATION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Executive Director</td>
            <td headers="r2 c3">Martin I. Slate</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r2 c7" align="center">..........</td>
            <td headers="r2 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Assistant Executive Director, Legislative Affairs</td>
            <td headers="r3 c3">Judy H. Schub</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r3 c7" align="center">..........</td>
            <td headers="r3 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r4" headers="c1">WASHINGTON, DC</td>
            <td headers="r4 c2">Deputy Executive Director and Chief Negotiator</td>
            <td headers="r4 c3">Ellen A. Hennessy</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r4 c6" align="center">..........</td>
            <td headers="r4 c7" align="center">..........</td>
            <td headers="r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Washington, DC</td>
            <td headers="r5 c2">Deputy Executive Director and Chief Financial Officer</td>
            <td headers="r5 c3">N. Anthony Calhoun</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r5 c6" align="center">..........</td>
            <td headers="r5 c7" align="center">..........</td>
            <td headers="r5 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r6" headers="c1">Washington, DC</td>
            <td headers="r6 c2">Special Assistant</td>
            <td headers="r6 c3">Betty S. Dyson</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r6 c7" align="center">..........</td>
            <td headers="r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="c1">Washington, DC</td>
            <td headers="r7 c2">Staff Assistant</td>
            <td headers="r7 c3">Paula A. Elsberry</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r7 c7" align="center">..........</td>
            <td headers="r7 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>