<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Barry Goldwater Scholarship and Excellence in Education Foundation</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Barry Goldwater Scholarship and Excellence in Education Foundation]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE      </h2>
      <H2 align="center"> BARRY M. GOLDWATER SCHOLARSHIP AND EXCELLENCE IN EDUCATION 
        FOUNDATION</H2>
        <table border cellspacing="0">
          <tr bgcolor="#DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4">Pay Plan</th>
          <th id="c5">Type of Appt.</th>
          <th id="c6">Level Grade or Pay</th>
          <th id="c7">Tenure</th>
          <th id="c8">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Chairman, Board of Trustees</td>
            <td headers="r2 c3">Hans Mark</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 c6" align="center">..........</td>
            <td headers="r2 c7" align="center">..........</td>
            <td headers="r2 c8" align="center">........</td>
          </tr>
          <tr bgcolor="#F2F3F9">
            <td bgcolor="#F2F3F9" id="r3" headers="c1">Washington, DC</td>
            <td bgcolor="#F2F3F9" headers="r3 c2">Vice Chairman, Board of Trustees</td>
            <td bgcolor="#F2F3F9" headers="r3 c3">William W. Quinn</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td align="center" bgcolor="#F2F3F9" headers="r3 c6">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r3 c7">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r3 c8">........</td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Trustee</td>
            <td headers="r4 c3">Peggy Goldwater Clay</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r4 c6" align="center">..........</td>
            <td headers="r4 c7" align="center">..........</td>
            <td headers="r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="#F2F3F9">
            <td bgcolor="#F2F3F9" id="r5" headers="c1">Washington, DC</td>
            <td bgcolor="#F2F3F9" headers="r5 c2">Trustee</td>
            <td bgcolor="#F2F3F9" headers="r5 c3">John McCain</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td align="center" bgcolor="#F2F3F9" headers="r5 c6">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r5 c7">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r5 c8">........</td>
          </tr>
          <tr>
            <td id="r6" headers="c1">Washington, DC</td>
            <td headers="r6 c2">Trustee</td>
            <td headers="r6 c3">Sam Nunn</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r6 c6" align="center">..........</td>
            <td headers="r6 c7" align="center">..........</td>
            <td headers="r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="#F2F3F9">
            <td bgcolor="#F2F3F9" id="r7" headers="c1">Washington, DC</td>
            <td bgcolor="#F2F3F9" headers="r7 c2">Trustee</td>
            <td bgcolor="#F2F3F9" headers="r7 c3">Owen B. Pickett</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td align="center" bgcolor="#F2F3F9" headers="r7 c6">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r7 c7">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r7 c8">........</td>
          </tr>
          <tr>
            <td id="r8" headers="c1">Washington, DC</td>
            <td headers="r8 c2">Trustee</td>
            <td headers="r8 c3">Lynda Hare Scribante</td>
            <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 c6" align="center">..........</td>
            <td headers="r8 c7" align="center">..........</td>
            <td headers="r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="#F2F3F9">
            <td bgcolor="#F2F3F9" id="r9" headers="c1">Washington, DC</td>
            <td bgcolor="#F2F3F9" headers="r9 c2">Trustee</td>
            <td bgcolor="#F2F3F9" headers="r9 c3">Niranjan S. Shah</td>
            <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td align="center" bgcolor="#F2F3F9" headers="r9 c6">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r9 c7">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r9 c8">........</td>
          </tr>
          <tr>
            <td id="r10" headers="c1">Washington, DC</td>
            <td headers="r10 c2">Trustee</td>
            <td headers="r10 c3">Donna Dearman Smith</td>
            <td headers="r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r10 c6" align="center">..........</td>
            <td headers="r10 c7" align="center">..........</td>
            <td headers="r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="#F2F3F9">
            <td bgcolor="#F2F3F9" id="r11" headers="c1">Washington, DC</td>
            <td bgcolor="#F2F3F9" headers="r11 c2">Trustee</td>
            <td bgcolor="#F2F3F9" headers="r11 c3">Bob Stump</td>
            <td headers="r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td align="center" bgcolor="#F2F3F9" headers="r11 c6">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r11 c7">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r11 c8">........</td>
          </tr>
          <tr>
            <td id="r12" headers="c1">Washington, DC</td>
            <td headers="r12 c2">Trustee</td>
            <td headers="r12 c3">Donald J. Sutherland</td>
            <td headers="r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r12 c6" align="center">..........</td>
            <td headers="r12 c7" align="center">..........</td>
            <td headers="r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="#F2F3F9">
            <td bgcolor="#F2F3F9" id="r13" headers="c1">Washington, DC</td>
            <td bgcolor="#F2F3F9" headers="r13 c2">Trustee</td>
            <td bgcolor="#F2F3F9" headers="r13 c3">Charles Szu</td>
            <td headers="r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td align="center" bgcolor="#F2F3F9" headers="r13 c6">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r13 c7">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r13 c8">........</td>
          </tr>
          <tr>
            <td id="r14" headers="c1">Washington, DC</td>
            <td headers="r14 c2">President</td>
            <td headers="r14 c3">Gerald J. Smith</td>
            <td headers="r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r14 c6" align="center">..........</td>
            <td headers="r14 c7" align="center">..........</td>
            <td headers="r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="#F2F3F9">
            <td bgcolor="#F2F3F9" id="r15" headers="c1">Washington, DC</td>
            <td bgcolor="#F2F3F9" headers="r15 c2">General Counsel</td>
            <td bgcolor="#F2F3F9" headers="r15 c3">Jeffrey H. Smith</td>
            <td headers="r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td align="center" bgcolor="#F2F3F9" headers="r15 c6">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r15 c7">..........</td>
            <td align="center" bgcolor="#F2F3F9" headers="r15 c8">........</td>
          </tr>
          <tr>
            <td id="r16" headers="c1">Washington, DC</td>
            <td headers="r16 c2">Administrative Officer</td>
            <td headers="r16 c3">Lillie C. Spence</td>
            <td headers="r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">AD</a></div></td>
            <td headers="r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r16 c6" align="center">..........</td>
            <td headers="r16 c7" align="center">..........</td>
            <td headers="r16 c8" align="center">........</td>
          </tr>
      </table>
     
</pre></body>
</html>