<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - 2.  Senior Executive Service</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Appendices]
[2.  Senior Executive Service]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">APPENDIX NO. 2 - SENIOR EXECUTIVE SERVICE</h2>
      <p> The Senior Executive Service (SES) is a personnel system covering top 
        level policy, supervisory and managerial positions in most Federal agencies. 
        Positions in Government corporations, the FBI and Drug Enforcement Administration, 
        certain intelligence agencies, certain financial regulatory agencies, 
        and the Foreign Service are exempt from the SES. 
      <p> The SES includes most Civil Service positions above grade 15 of the 
        General Schedule. An agency may establish an SES position only within 
        an allocation approved by the Office of Personnel Management (OPM). Currently, 
        there are 7,876 SES positions allocated by OPM to agencies. 
      <h3> Types of SES Positions </h3>
      <p> There are two types of SES positions: Career Reserved and General. About 
        half of the SES positions are designated in each category. Once a position 
        is designated by an agency, the designation may not be changed without 
        prior OPM approval. 
      <p> SES positions are designated Career Reserved when the need to ensure 
        impartiality, or the public's confidence in the impartiality of the Government, 
        requires that they be filled only by career employees (e.g., law enforcement 
        and audit positions). 
      <p> The remaining SES positions are designated General and may be filled 
        by career, noncareer, or limited appointment. 
      <p> A given General position may be filled at one time by a career appointee 
        and at another time by a noncareer or limited appointee, or vice versa. 
        Because of the limitations on the number of noncareer and limited appointees, 
        as discussed below, most General positions are filled by career appointees. 
        This publication lists only General positions since Career Reserved positions 
        must be filled by a career appointee. 
      <h3> Appointments to SES Positions </h3>
      <p> The legislation establishing the SES provides three methods of appointment. 
        Veterans preference is not applicable in the SES. 
      <p> (1) Career appointment: Career appointments are made through a Governmentwide 
        or an &quot;all sources&quot; merit staffing (competitive) process, including 
        recruitment through a published announcement, rating and ranking of eligible 
        candidates, approval by the agency of the professional qualifications 
        of the selected candidate, and a further review and approval of the executive/managerial 
        qualifications of the proposed selectee by an OPM-administered SES Qualifications 
        Review Board. 
      <p> A career appointee serves a 1-year probationary period. Upon completion, 
        the appointee acquires tenure rights and may be removed from the SES only 
        for cause or for poor performance. (A performance appraisal for a career 
        appointee may not be made, however, within 120 days after the beginning 
        of a new Presidential Administration, i.e., one where the President changes.) 
      <p> When a career appointee is reassigned within an agency, he or she must 
        be given at least a 15-day advance written notice. If the reassignment 
        is to another commuting area, the notice period is 60 days; the agency 
        first must consult with the individual as to the reasons and the individual's 
        preferences. 
      <p> A career appointee may not be involuntarily reassigned within 120 days 
        after the appointment of a new agency head, or during the same period 
        after the appointment of a noncareer supervisor who has the authority 
        to make an initial appraisal of the career appointee's performance. A 
        career appointee may not be involuntarily transferred to another agency. 
      <p> Like all career Federal employees, a career SES appointee is entitled 
        to protection against retaliatory or politically motivated personnel actions 
        and may lodge a complaint with the Office of the Special Counsel if a 
        prohibited personnel practice has occurred. 
      <p> (2) Noncareer appointment: By law, no more than 10 percent of total 
        SES positions Governmentwide may be filled by noncareer appointees. The 
        proportion of noncareer appointees may, however, vary from agency to agency 
        (up to a limit of 25 percent) within the overall total. OPM approves each 
        use of a noncareer authority by an agency, and the authority reverts to 
        OPM when the noncareer appointee leaves the position. 
      <p> Noncareer appointees may be appointed to any SES General position. There 
        is no requirement for competitive staffing, but the agency head must certify 
        that the appointee meets the qualifications requirements for the position. 
      <p> Any noncareer appointee may be removed by the appointing authority (e.g., 
        for loss of confidence or change in policy). There is no appeal right. 
      <p> (3) Limited appointment: Limited appointments are used in situations 
        where the position is not continuing (e.g., to head a special project), 
        or where a prompt selection must be made to meet an emergency need. Limited 
        term appointments may not exceed 3 years; limited emergency appointments, 
        18 months. 
      <p> By law, limited appointments Governmentwide may not exceed 5 percent 
        of total SES positions. The appointments may be made only to General positions. 
        Generally, OPM allocates limited appointment authorities on a case-by-case 
        basis. However, each agency has a small pool of limited authorities equal 
        to 2 percent of their total SES position allocation from OPM. Such pool 
        authorities may be used only for appointment of career or career-type 
        Federal civil service employees. Selection procedures and qualification 
        requirements are determined by the agency, and the incumbent serves at 
        the pleasure of the appointing authority. 
      <p> By law, the appointment to or removal from any SES position in an independent 
        regulatory commission shall not be subject, directly or indirectly, to 
        review or approval by an officer or entity within the Executive Office 
        of the President. 

</pre></body>
</html>