<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Air Force</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Executive Branch - Departments]
[Department of Defense]
[Air Force]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> DEPARTMENT OF DEFENSE - DEPARTMENT OF THE AIR FORCE</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE SECRETARY OF 
              THE AIR FORCE</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Secretary of the Air Force</td>
            <td headers="r2 r3 c3">Sheila E. Widnall</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Confidential Assistant to the Secretary of the Air Force</td>
            <td headers="r2 r4 c3">Norma J. Pearce</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Secretary (Stenography/Office Automation)</td>
            <td headers="r2 r5 c3">Patricia Ryder</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r6" headers="r2 c1" colspan="8" align="center"><em>Under Secretary of the Air Force</em></td>
          </tr>
          <tr>
            <td id="r7" headers="r2 r6 c1">Washington, DC</td>
            <td headers="r2 r6 r7 c2">Under Secretary</td>
            <td headers="r2 r6 r7 c3">Rudy F. de Leon</td>
            <td headers="r2 r6 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r6 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r6 r7 c7" align="center">..........</td>
            <td headers="r2 r6 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 r6 c1">Washington, DC</td>
            <td headers="r2 r6 r8 c2">Confidential Assistant</td>
            <td headers="r2 r6 r8 c3">Margaret Y. Souleyret</td>
            <td headers="r2 r6 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r6 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r6 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r6 r8 c7" align="center">..........</td>
            <td headers="r2 r6 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 r6 c1">Washington, DC</td>
            <td headers="r2 r6 r9 c2">Deputy Under Secretary (International Affairs)</td>
            <td headers="r2 r6 r9 c3">Robert D. Bauerlein</td>
            <td headers="r2 r6 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r6 r9 c6" align="center">..........</td>
            <td headers="r2 r6 r9 c7" align="center">..........</td>
            <td headers="r2 r6 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r10" headers="r2 c1" colspan="8" align="center"><em>Assistant Secretary (Acquisition)</em></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 r10 c1">Washington, DC</td>
            <td headers="r2 r10 r11 c2">Assistant Secretary (Acquisition)</td>
            <td headers="r2 r10 r11 c3">Arthur L. Money</td>
            <td headers="r2 r10 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r10 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r10 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r10 r11 c7" align="center">..........</td>
            <td headers="r2 r10 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 r10 c1">Washington, DC</td>
            <td headers="r2 r10 r12 c2">Secretary (Stenography/Office Automation)</td>
            <td headers="r2 r10 r12 c3">Judy H. Walker</td>
            <td headers="r2 r10 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r10 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r10 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r10 r12 c7" align="center">..........</td>
            <td headers="r2 r10 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="r2 c1" colspan="8" align="center"><em>Assistant Secretary (Financial 
              Management and Comptroller)</em></td>
          </tr>
          <tr>
            <td id="r14" headers="r2 r13 c1">Washington, DC</td>
            <td headers="r2 r13 r14 c2">Assistant Secretary (Financial Management and Comptroller)</td>
            <td headers="r2 r13 r14 c3">Robert F. Hale</td>
            <td headers="r2 r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r13 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r13 r14 c7" align="center">..........</td>
            <td headers="r2 r13 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="r2 r13 c1">Washington, DC</td>
            <td headers="r2 r13 r15 c2">Secretary (Office Automation)</td>
            <td headers="r2 r13 r15 c3">Deborah A. Oakes</td>
            <td headers="r2 r13 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r13 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r13 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r13 r15 c7" align="center">..........</td>
            <td headers="r2 r13 r15 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r16" headers="r2 r13 c1">Washington, DC</td>
            <td headers="r2 r13 r16 c2">Deputy Assistant Secretary (Plans, Systems and Analysis)</td>
            <td headers="r2 r13 r16 c3">John J. Nethery</td>
            <td headers="r2 r13 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r13 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r13 r16 c6" align="center">..........</td>
            <td headers="r2 r13 r16 c7" align="center">..........</td>
            <td headers="r2 r13 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r17" headers="r2 c1" colspan="8" align="center"><em>Asst Secy (Manpower, Reserve Affairs, 
              Installations and Environment)</em></td>
          </tr>
          <tr>
            <td id="r18" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r18 c2">Asst Secy (Manpower, Reserve Affairs, Installations and Environment)</td>
            <td headers="r2 r17 r18 c3">Rodney A. Coleman</td>
            <td headers="r2 r17 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r17 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r17 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r17 r18 c7" align="center">..........</td>
            <td headers="r2 r17 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r19 c2">Principal Dep Asst Secy (Manpower, Reserve Affairs, Instal & Environ)</td>
            <td headers="r2 r17 r19 c3">Phillip P. Upschulte</td>
            <td headers="r2 r17 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r17 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r17 r19 c6" align="center">..........</td>
            <td headers="r2 r17 r19 c7" align="center">..........</td>
            <td headers="r2 r17 r19 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r20" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r20 c2">Secretary (Stenography/Office Automation)</td>
            <td headers="r2 r17 r20 c3">Ruth N. Thornton</td>
            <td headers="r2 r17 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r17 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r17 r20 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r17 r20 c7" align="center">..........</td>
            <td headers="r2 r17 r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r21 c2">Deputy Assistant Secretary (Force Management and Personnel)</td>
            <td headers="r2 r17 r21 c3">Ruby B. DeMesme</td>
            <td headers="r2 r17 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r17 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r17 r21 c6" align="center">..........</td>
            <td headers="r2 r17 r21 c7" align="center">..........</td>
            <td headers="r2 r17 r21 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r22" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r22 c2">Deputy Assistant Secretary (Reserve Affairs)</td>
            <td headers="r2 r17 r22 c3">Bryan E. Sharratt</td>
            <td headers="r2 r17 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r17 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r17 r22 c6" align="center">..........</td>
            <td headers="r2 r17 r22 c7" align="center">..........</td>
            <td headers="r2 r17 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r23 c2">Deputy Assistant Secretary (Installations)</td>
            <td headers="r2 r17 r23 c3">Jimmy G. Dishner</td>
            <td headers="r2 r17 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r17 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r17 r23 c6" align="center">..........</td>
            <td headers="r2 r17 r23 c7" align="center">..........</td>
            <td headers="r2 r17 r23 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r24" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r24 c2">Dep Asst Secretary (Environment, Safety & Occupational Health)</td>
            <td headers="r2 r17 r24 c3">Thomas W. Mccall</td>
            <td headers="r2 r17 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r17 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r17 r24 c6" align="center">..........</td>
            <td headers="r2 r17 r24 c7" align="center">..........</td>
            <td headers="r2 r17 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r25 c2">Director of Equal Opportunity</td>
            <td headers="r2 r17 r25 c3">Dennis M. Collins</td>
            <td headers="r2 r17 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r17 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r17 r25 c6" align="center">..........</td>
            <td headers="r2 r17 r25 c7" align="center">..........</td>
            <td headers="r2 r17 r25 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r26" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r26 c2">Confidential Assistant for Environmental Legislation</td>
            <td headers="r2 r17 r26 c3">Nilda M. Mesa</td>
            <td headers="r2 r17 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r17 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r17 r26 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r17 r26 c7" align="center">..........</td>
            <td headers="r2 r17 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r27" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r27 c2">Staff Assistant</td>
            <td headers="r2 r17 r27 c3">Pamela Kardos-Gordon</td>
            <td headers="r2 r17 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r17 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r17 r27 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r2 r17 r27 c7" align="center">..........</td>
            <td headers="r2 r17 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r28" headers="r2 c1" colspan="8" align="center"><em>Assistant Secretary (Space)</em></td>
          </tr>
          <tr>
            <td id="r29" headers="r2 r28 c1">Washington, DC</td>
            <td headers="r2 r28 r29 c2">Assistant Secretary (Space)</td>
            <td headers="r2 r28 r29 c3"> Vacant</td>
            <td headers="r2 r28 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r28 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r28 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r28 r29 c7" align="center">..........</td>
            <td headers="r2 r28 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r2 r28 c1">Washington, DC</td>
            <td headers="r2 r28 r30 c2">Principal Deputy Assistant Secretary (Space)</td>
            <td headers="r2 r28 r30 c3"> Vacant</td>
            <td headers="r2 r28 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r28 r30 c5" align="center">..........</td>
            <td headers="r2 r28 r30 c6" align="center">..........</td>
            <td headers="r2 r28 r30 c7" align="center">..........</td>
            <td headers="r2 r28 r30 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r31" headers="r2 r28 c1">Washington, DC</td>
            <td headers="r2 r28 r31 c2">Deputy Assistant Secretary (Space Plans and Policy)</td>
            <td headers="r2 r28 r31 c3">Richard M. Mccormick</td>
            <td headers="r2 r28 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r28 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r28 r31 c6" align="center">..........</td>
            <td headers="r2 r28 r31 c7" align="center">..........</td>
            <td headers="r2 r28 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r32" headers="r2 c1" colspan="8" align="center"><em>Office of the General Counsel</em></td>
          </tr>
          <tr>
            <td id="r33" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r33 c2">General Counsel</td>
            <td headers="r2 r32 r33 c3">Sheila C. Cheston</td>
            <td headers="r2 r32 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r32 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r32 r33 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r32 r33 c7" align="center">..........</td>
            <td headers="r2 r32 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r34 c2">Principal Deputy General Counsel</td>
            <td headers="r2 r32 r34 c3">Matthew D. Slater</td>
            <td headers="r2 r32 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r32 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r32 r34 c6" align="center">..........</td>
            <td headers="r2 r32 r34 c7" align="center">..........</td>
            <td headers="r2 r32 r34 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r35" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r35 c2">Secretary (Stenography/Office Automation)</td>
            <td headers="r2 r32 r35 c3">Nancy L. Shelton</td>
            <td headers="r2 r32 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r32 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r32 r35 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r32 r35 c7" align="center">..........</td>
            <td headers="r2 r32 r35 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r36" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r36 c2">Deputy General Counsel (Acquisition)</td>
            <td headers="r2 r32 r36 c3">John P. Janecek</td>
            <td headers="r2 r32 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r32 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r32 r36 c6" align="center">..........</td>
            <td headers="r2 r32 r36 c7" align="center">..........</td>
            <td headers="r2 r32 r36 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r37" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r37 c2">Deputy General Counsel (Civilian Personnel and Fiscal)</td>
            <td headers="r2 r32 r37 c3">Walter A. Willson</td>
            <td headers="r2 r32 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r32 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r32 r37 c6" align="center">..........</td>
            <td headers="r2 r32 r37 c7" align="center">..........</td>
            <td headers="r2 r32 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r38" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r38 c2">Deputy General Counsel (Contractor Responsibility)</td>
            <td headers="r2 r32 r38 c3"> Vacant</td>
            <td headers="r2 r32 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r32 r38 c5" align="center">..........</td>
            <td headers="r2 r32 r38 c6" align="center">..........</td>
            <td headers="r2 r32 r38 c7" align="center">..........</td>
            <td headers="r2 r32 r38 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r39" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r39 c2">Deputy General Counsel (International Affairs)</td>
            <td headers="r2 r32 r39 c3">Michael W. Zehner</td>
            <td headers="r2 r32 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r32 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r32 r39 c6" align="center">..........</td>
            <td headers="r2 r32 r39 c7" align="center">..........</td>
            <td headers="r2 r32 r39 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r40 c2">Deputy General Counsel (Military Affairs)</td>
            <td headers="r2 r32 r40 c3">Florence W. Madden</td>
            <td headers="r2 r32 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r32 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r32 r40 c6" align="center">..........</td>
            <td headers="r2 r32 r40 c7" align="center">..........</td>
            <td headers="r2 r32 r40 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r41" headers="r2 r32 c1">Washington, DC</td>
            <td headers="r2 r32 r41 c2">Deputy General Counsel (Installations and Environment)</td>
            <td headers="r2 r32 r41 c3">Fredolin W. Kuhn</td>
            <td headers="r2 r32 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r32 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r32 r41 c6" align="center">..........</td>
            <td headers="r2 r32 r41 c7" align="center">..........</td>
            <td headers="r2 r32 r41 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r42" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHIEF OF STAFF</strong></tr>
          <tr>
            <td id="r43" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r43 c2">Deputy Special Assistant to Chief of Staff for Long Range Planning</td>
            <td headers="r42 r43 c3">Clark A. Murdock</td>
            <td headers="r42 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r42 r43 c6" align="center">..........</td>
            <td headers="r42 r43 c7" align="center">..........</td>
            <td headers="r42 r43 c8"><div align="center">11/25/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r44" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r44 c2">Chief Scientist of the Air Force</td>
            <td headers="r42 r44 c3">Edward A. Feigenbaum</td>
            <td headers="r42 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r42 r44 c6" align="center">..........</td>
            <td headers="r42 r44 c7" align="center">..........</td>
            <td headers="r42 r44 c8"><div align="center">08/31/1997</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="r42 c1" colspan="8" align="center"><em>Judge Advocate General</em></td>
          </tr>
          <tr>
            <td id="r46" headers="r42 r45 c1">Washington, DC</td>
            <td headers="r42 r45 r46 c2">Chief, General Law Division</td>
            <td headers="r42 r45 r46 c3">Harlan G. Wilder</td>
            <td headers="r42 r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r45 r46 c6" align="center">..........</td>
            <td headers="r42 r45 r46 c7" align="center">..........</td>
            <td headers="r42 r45 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r47" headers="r42 c1" colspan="8" align="center"><em>Office of the Director of Test 
              and Evaluation</em></td>
          </tr>
          <tr>
            <td id="r48" headers="r42 r47 c1">Washington, DC</td>
            <td headers="r42 r47 r48 c2">Director, Test and Evaluation</td>
            <td headers="r42 r47 r48 c3">Howard W. Leaf</td>
            <td headers="r42 r47 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r47 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r47 r48 c6" align="center">..........</td>
            <td headers="r42 r47 r48 c7" align="center">..........</td>
            <td headers="r42 r47 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r49" headers="r42 c1" colspan="8" align="center"><em>Deputy Chief of Staff, Plans and 
              Operations</em></td>
          </tr>
          <tr>
            <td id="r50" headers="r42 r49 c1">Washington, DC</td>
            <td headers="r42 r49 r50 c2">Senior Scientist, Air Force Studies and Analyses Agency</td>
            <td headers="r42 r49 r50 c3">Clayton J. Thomas</td>
            <td headers="r42 r49 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r49 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r49 r50 c6" align="center">..........</td>
            <td headers="r42 r49 r50 c7" align="center">..........</td>
            <td headers="r42 r49 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r51" headers="r42 c1" colspan="8" align="center"><em>Deputy Chief of Staff, Personnel</em></td>
          </tr>
          <tr>
            <td id="r52" headers="r42 r51 c1">San Antonio, TX</td>
            <td headers="r42 r51 r52 c2">Executive Director, Air Force Personnel Center</td>
            <td headers="r42 r51 r52 c3">Roger M. Blanchard</td>
            <td headers="r42 r51 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r51 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r51 r52 c6" align="center">..........</td>
            <td headers="r42 r51 r52 c7" align="center">..........</td>
            <td headers="r42 r51 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r53" headers="c1" colspan="8" align="center"><strong>AIR FORCE MATERIEL COMMAND</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r54" headers="r53 c1" colspan="8" align="center"><em>Headquarters Air Force Materiel 
              Command</em></td>
          </tr>
          <tr>
            <td id="r55" headers="r53 r54 c1">Dayton, OH</td>
            <td headers="r53 r54 r55 c2">Principal Deputy Staff Judge Advocate</td>
            <td headers="r53 r54 r55 c3">Samuel R. Hilker</td>
            <td headers="r53 r54 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r54 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r54 r55 c6" align="center">..........</td>
            <td headers="r53 r54 r55 c7" align="center">..........</td>
            <td headers="r53 r54 r55 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r56" headers="r53 r54 c1">Dayton, OH</td>
            <td headers="r53 r54 r56 c2">Director, Air Force Materiel Command Law Office</td>
            <td headers="r53 r54 r56 c3">Anthony J. Perfilio</td>
            <td headers="r53 r54 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r54 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r54 r56 c6" align="center">..........</td>
            <td headers="r53 r54 r56 c7" align="center">..........</td>
            <td headers="r53 r54 r56 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r57" headers="r53 r54 c1">Dayton, OH</td>
            <td headers="r53 r54 r57 c2">Deputy Director, Requirements</td>
            <td headers="r53 r54 r57 c3">Kenneth J. Payne</td>
            <td headers="r53 r54 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r54 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r54 r57 c6" align="center">..........</td>
            <td headers="r53 r54 r57 c7" align="center">..........</td>
            <td headers="r53 r54 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r58" headers="r53 r54 c1">Dayton, OH</td>
            <td headers="r53 r54 r58 c2">Deputy Director, Science and Technology</td>
            <td headers="r53 r54 r58 c3">Donald C. Daniel</td>
            <td headers="r53 r54 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r54 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r54 r58 c6" align="center">..........</td>
            <td headers="r53 r54 r58 c7" align="center">..........</td>
            <td headers="r53 r54 r58 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r59" headers="r53 c1" colspan="8" align="center"><em>Air Force Office of Scientific 
              Research</em></td>
          </tr>
          <tr>
            <td id="r60" headers="r53 r59 c1">Washington, DC</td>
            <td headers="r53 r59 r60 c2">Director, Air Force Office of Scientific Research</td>
            <td headers="r53 r59 r60 c3">Joseph F. Janni</td>
            <td headers="r53 r59 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r59 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r59 r60 c6" align="center">..........</td>
            <td headers="r53 r59 r60 c7" align="center">..........</td>
            <td headers="r53 r59 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r61" headers="r53 r59 c1">Washington, DC</td>
            <td headers="r53 r59 r61 c2">Director of Mathematics and Geosciences</td>
            <td headers="r53 r59 r61 c3">Charles J. Holland</td>
            <td headers="r53 r59 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r59 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r59 r61 c6" align="center">..........</td>
            <td headers="r53 r59 r61 c7" align="center">..........</td>
            <td headers="r53 r59 r61 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r62" headers="r53 r59 c1">Washington, DC</td>
            <td headers="r53 r59 r62 c2">Director of Chemistry and Life Sciences</td>
            <td headers="r53 r59 r62 c3">William O. Berry</td>
            <td headers="r53 r59 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r59 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r59 r62 c6" align="center">..........</td>
            <td headers="r53 r59 r62 c7" align="center">..........</td>
            <td headers="r53 r59 r62 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r63" headers="r53 r59 c1">Washington, DC</td>
            <td headers="r53 r59 r63 c2">Director of Physics and Electronics Sciences</td>
            <td headers="r53 r59 r63 c3">Horst R. Wittmann</td>
            <td headers="r53 r59 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r59 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r59 r63 c6" align="center">..........</td>
            <td headers="r53 r59 r63 c7" align="center">..........</td>
            <td headers="r53 r59 r63 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r64" headers="r53 r59 c1">Washington, DC</td>
            <td headers="r53 r59 r64 c2">Director of Aerospace and Materials Sciences</td>
            <td headers="r53 r59 r64 c3">Chine I. Chang</td>
            <td headers="r53 r59 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r59 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r59 r64 c6" align="center">..........</td>
            <td headers="r53 r59 r64 c7" align="center">..........</td>
            <td headers="r53 r59 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r65" headers="r53 c1" colspan="8" align="center"><em>Aeronautical Systems Center</em></td>
          </tr>
          <tr>
            <td id="r66" headers="r53 r65 c1">Dayton, OH</td>
            <td headers="r53 r65 r66 c2">Deputy for Development Planning</td>
            <td headers="r53 r65 r66 c3">John M. Griffin</td>
            <td headers="r53 r65 r66 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r65 r66 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r65 r66 c6" align="center">..........</td>
            <td headers="r53 r65 r66 c7" align="center">..........</td>
            <td headers="r53 r65 r66 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r67" headers="r53 r65 c1">Dayton, OH</td>
            <td headers="r53 r65 r67 c2">Director, Integrated Engineering and Technical Management</td>
            <td headers="r53 r65 r67 c3">Maurice R. Himmelberg</td>
            <td headers="r53 r65 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r65 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r65 r67 c6" align="center">..........</td>
            <td headers="r53 r65 r67 c7" align="center">..........</td>
            <td headers="r53 r65 r67 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r68" headers="r53 r65 c1">Dayton, OH</td>
            <td headers="r53 r65 r68 c2">Chief Systems Engineer</td>
            <td headers="r53 r65 r68 c3">Gary R. Adams</td>
            <td headers="r53 r65 r68 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r65 r68 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r65 r68 c6" align="center">..........</td>
            <td headers="r53 r65 r68 c7" align="center">..........</td>
            <td headers="r53 r65 r68 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r69" headers="r53 r65 c1">Eglin AFB, FL</td>
            <td headers="r53 r65 r69 c2">Assistant Director for Munitions</td>
            <td headers="r53 r65 r69 c3">Mario J. Caluda</td>
            <td headers="r53 r65 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r65 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r65 r69 c6" align="center">..........</td>
            <td headers="r53 r65 r69 c7" align="center">..........</td>
            <td headers="r53 r65 r69 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r70" headers="r53 r65 c1">Dayton, OH</td>
            <td headers="r53 r65 r70 c2">Program Director, Training Systems</td>
            <td headers="r53 r65 r70 c3">James A. Cunningham</td>
            <td headers="r53 r65 r70 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r65 r70 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r65 r70 c6" align="center">..........</td>
            <td headers="r53 r65 r70 c7" align="center">..........</td>
            <td headers="r53 r65 r70 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r71" headers="r53 c1" colspan="8" align="center"><em>Wright Laboratory (Aeronautical 
              Systems Center)</em></td>
          </tr>
          <tr>
            <td id="r72" headers="r53 r71 c1">Dayton, OH</td>
            <td headers="r53 r71 r72 c2">Deputy Director, Wright Laboratory</td>
            <td headers="r53 r71 r72 c3">Oral L. Smithers</td>
            <td headers="r53 r71 r72 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r71 r72 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r71 r72 c6" align="center">..........</td>
            <td headers="r53 r71 r72 c7" align="center">..........</td>
            <td headers="r53 r71 r72 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r73" headers="r53 r71 c1">Dayton, OH</td>
            <td headers="r53 r71 r73 c2">Director, Avionics Directorate</td>
            <td headers="r53 r71 r73 c3">Jesse C. Ryles</td>
            <td headers="r53 r71 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r71 r73 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r71 r73 c6" align="center">..........</td>
            <td headers="r53 r71 r73 c7" align="center">..........</td>
            <td headers="r53 r71 r73 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r74" headers="r53 r71 c1">Dayton, OH</td>
            <td headers="r53 r71 r74 c2">Director, Aero Propulsion & Power Directorate</td>
            <td headers="r53 r71 r74 c3">Edward T. Curran</td>
            <td headers="r53 r71 r74 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r71 r74 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r71 r74 c6" align="center">..........</td>
            <td headers="r53 r71 r74 c7" align="center">..........</td>
            <td headers="r53 r71 r74 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r75" headers="r53 r71 c1">Dayton, OH</td>
            <td headers="r53 r71 r75 c2">Director, Flight Dynamics Directorate</td>
            <td headers="r53 r71 r75 c3">George K. Richey</td>
            <td headers="r53 r71 r75 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r71 r75 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r71 r75 c6" align="center">..........</td>
            <td headers="r53 r71 r75 c7" align="center">..........</td>
            <td headers="r53 r71 r75 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r76" headers="r53 r71 c1">Dayton, OH</td>
            <td headers="r53 r71 r76 c2">Director, Materials Directorate</td>
            <td headers="r53 r71 r76 c3">Vincent J. Russo</td>
            <td headers="r53 r71 r76 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r71 r76 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r71 r76 c6" align="center">..........</td>
            <td headers="r53 r71 r76 c7" align="center">..........</td>
            <td headers="r53 r71 r76 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r77" headers="r53 c1" colspan="8" align="center"><em>Rome Laboratory (Electronic Systems 
              Center)</em></td>
          </tr>
          <tr>
            <td id="r78" headers="r53 r77 c1">Rome, NY</td>
            <td headers="r53 r77 r78 c2">Deputy Director</td>
            <td headers="r53 r77 r78 c3">Raymond P. Urtz</td>
            <td headers="r53 r77 r78 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r77 r78 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r77 r78 c6" align="center">..........</td>
            <td headers="r53 r77 r78 c7" align="center">..........</td>
            <td headers="r53 r77 r78 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r79" headers="r53 r77 c1">Bedford, MA</td>
            <td headers="r53 r77 r79 c2">Director, Electromagnetics and Reliability</td>
            <td headers="r53 r77 r79 c3"> Vacant</td>
            <td headers="r53 r77 r79 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r77 r79 c5" align="center">..........</td>
            <td headers="r53 r77 r79 c6" align="center">..........</td>
            <td headers="r53 r77 r79 c7" align="center">..........</td>
            <td headers="r53 r77 r79 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r80" headers="r53 r77 c1">Rome, NY</td>
            <td headers="r53 r77 r80 c2">Director, Surveillance and Photonics</td>
            <td headers="r53 r77 r80 c3">Donald W. Hanson</td>
            <td headers="r53 r77 r80 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r77 r80 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r77 r80 c6" align="center">..........</td>
            <td headers="r53 r77 r80 c7" align="center">..........</td>
            <td headers="r53 r77 r80 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r81" headers="r53 c1" colspan="8" align="center"><em>Human Systems Center</em></td>
          </tr>
          <tr>
            <td id="r82" headers="r53 r81 c1">San Antonio, TX</td>
            <td headers="r53 r81 r82 c2">Director, Plans and Engineering</td>
            <td headers="r53 r81 r82 c3">James A. Vinarskai</td>
            <td headers="r53 r81 r82 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r81 r82 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r81 r82 c6" align="center">..........</td>
            <td headers="r53 r81 r82 c7" align="center">..........</td>
            <td headers="r53 r81 r82 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r83" headers="r53 c1" colspan="8" align="center"><em>Armstrong Laboratory (Human Systems 
              Center)</em></td>
          </tr>
          <tr>
            <td id="r84" headers="r53 r83 c1">San Antonio, TX</td>
            <td headers="r53 r83 r84 c2">Director, Armstrong Laboratory</td>
            <td headers="r53 r83 r84 c3">Brendan B. Godfrey</td>
            <td headers="r53 r83 r84 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r83 r84 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r83 r84 c6" align="center">..........</td>
            <td headers="r53 r83 r84 c7" align="center">..........</td>
            <td headers="r53 r83 r84 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r85" headers="r53 r83 c1">Dayton, OH</td>
            <td headers="r53 r83 r85 c2">Director, Crew Systems Directorate</td>
            <td headers="r53 r83 r85 c3">James W. Brinkley</td>
            <td headers="r53 r83 r85 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r83 r85 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r83 r85 c6" align="center">..........</td>
            <td headers="r53 r83 r85 c7" align="center">..........</td>
            <td headers="r53 r83 r85 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r86" headers="r53 r83 c1">San Antonio, TX</td>
            <td headers="r53 r83 r86 c2">Director, Occupational and Environmental Health Directorate</td>
            <td headers="r53 r83 r86 c3">David N. Erwin</td>
            <td headers="r53 r83 r86 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r83 r86 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r83 r86 c6" align="center">..........</td>
            <td headers="r53 r83 r86 c7" align="center">..........</td>
            <td headers="r53 r83 r86 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r87" headers="r53 c1" colspan="8" align="center"><em>Space and Missile Systems Center</em></td>
          </tr>
          <tr>
            <td id="r88" headers="r53 r87 c1">El Segundo, CA</td>
            <td headers="r53 r87 r88 c2">Director, Program Management</td>
            <td headers="r53 r87 r88 c3">Leslie L. Bordelon</td>
            <td headers="r53 r87 r88 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r87 r88 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r87 r88 c6" align="center">..........</td>
            <td headers="r53 r87 r88 c7" align="center">..........</td>
            <td headers="r53 r87 r88 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r89" headers="r53 c1" colspan="8" align="center"><em>Phillips Laboratory (Space and 
              Missile Systems Center)</em></td>
          </tr>
          <tr>
            <td id="r90" headers="r53 r89 c1">Kirtland AFB, NM</td>
            <td headers="r53 r89 r90 c2">Director, Space and Missiles Technology</td>
            <td headers="r53 r89 r90 c3">Christine Anderson</td>
            <td headers="r53 r89 r90 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r89 r90 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r89 r90 c6" align="center">..........</td>
            <td headers="r53 r89 r90 c7" align="center">..........</td>
            <td headers="r53 r89 r90 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r91" headers="r53 r89 c1">Bedford, MA</td>
            <td headers="r53 r89 r91 c2">Director, Geophysics</td>
            <td headers="r53 r89 r91 c3">Harold Roth</td>
            <td headers="r53 r89 r91 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r89 r91 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r89 r91 c6" align="center">..........</td>
            <td headers="r53 r89 r91 c7" align="center">..........</td>
            <td headers="r53 r89 r91 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r92" headers="c1" colspan="8" align="center"><strong>DEFENSE SYSTEMS MANAGEMENT 
              COLLEGE</strong></tr>
          <tr>
            <td id="r93" headers="r92 c1">Fort Belvoir, VA</td>
            <td headers="r92 r93 c2">Air Force Acquisition Management Chair</td>
            <td headers="r92 r93 c3">Benedict A. Kausal</td>
            <td headers="r92 r93 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r92 r93 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r92 r93 c6" align="center">..........</td>
            <td headers="r92 r93 c7" align="center">..........</td>
            <td headers="r92 r93 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r94" headers="c1" colspan="8" align="center"><strong>U.S. SPACE COMMAND</strong></tr>
          <tr>
            <td id="r95" headers="r94 c1">Colorado Spgs, CO</td>
            <td headers="r94 r95 c2">Director of the Center for Aerospace Analysis</td>
            <td headers="r94 r95 c3">David Finkleman</td>
            <td headers="r94 r95 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r94 r95 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r94 r95 c6" align="center">..........</td>
            <td headers="r94 r95 c7" align="center">..........</td>
            <td headers="r94 r95 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r96" headers="c1" colspan="8" align="center"><strong>U.S. TRANSPORTATION COMMAND</strong></tr>
          <tr>
            <td id="r97" headers="r96 c1">Scott AFB, IL</td>
            <td headers="r96 r97 c2">Deputy Director for Plans and Resources</td>
            <td headers="r96 r97 c3">Frank P. Weber</td>
            <td headers="r96 r97 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r96 r97 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r96 r97 c6" align="center">..........</td>
            <td headers="r96 r97 c7" align="center">..........</td>
            <td headers="r96 r97 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r98" headers="c1" colspan="8" align="center"><strong>NORTH ATLANTIC TREATY ORGANIZATION</strong></tr>
          <tr>
            <td id="r99" headers="r98 c1">Paris, France
            <td headers="r98 r99 c2">Director, Advisory Group for Aerospace Research and Development</td>
            <td headers="r98 r99 c3"> Vacant</td>
            <td headers="r98 r99 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r98 r99 c5" align="center">..........</td>
            <td headers="r98 r99 c6" align="center">..........</td>
            <td headers="r98 r99 c7" align="center">..........</td>
            <td headers="r98 r99 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r100" headers="c1" colspan="8" align="center"><strong>AIR FORCE ELEMENT - OFFICE 
              OF THE VICE PRESIDENT</strong></tr>
          <tr>
            <td id="r101" headers="r100 c1">Washington, DC</td>
            <td headers="r100 r101 c2">Secretary (Office Automation)</td>
            <td headers="r100 r101 c3">Ann E. Woolston</td>
            <td headers="r100 r101 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r100 r101 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r100 r101 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r100 r101 c7" align="center">..........</td>
            <td headers="r100 r101 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>