<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Nuclear Regulatory Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Nuclear Regulatory Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> NUCLEAR REGULATORY COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>THE COMMISSION</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Shirley Ann Jackson</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r2 r3 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r3 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r4 c2">Commissioner</td>
            <td headers="r2 r4 c3">Kenneth C. Rogers</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r4 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r4 c8"><div align="center">06/30/1997</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r5 c2">Commissioner</td>
            <td headers="r2 r5 c3">Greta J. Dicus</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r5 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r5 c8"><div align="center">06/30/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r6 c2">Commissioner</td>
            <td headers="r2 r6 c3">Edward McGaffigan</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r6 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r6 c8"><div align="center">06/30/2000</div></td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r7 c2">Commissioner</td>
            <td headers="r2 r7 c3">Nils J. Diaz</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r7 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r7 c8"><div align="center">06/30/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r8 c2">Executive Assistant and Director, Office of the Chiarman</td>
            <td headers="r2 r8 c3">Marylee M. Slosson</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r9 c2">Chief of Staff</td>
            <td headers="r2 r9 c3">Annette L. Vietti-Cook</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r9 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r10 c2">Special Assistant for Administration</td>
            <td headers="r2 r10 c3">Robert B. McOsker</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r10 c6" align="center">..........</td>
            <td headers="r2 r10 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r10 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r11 c2">Technical Assistant</td>
            <td headers="r2 r11 c3">James W. Johnson</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r11 c6" align="center">..........</td>
            <td headers="r2 r11 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r11 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r12 c2">Special Assistant for Nuclear Materials & Waste</td>
            <td headers="r2 r12 c3">Regis R. Boyle</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r12 c6" align="center">..........</td>
            <td headers="r2 r12 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r12 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r13 c2">Special Assistant for International Affairs</td>
            <td headers="r2 r13 c3">Janice D. Lee</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r13 c6" align="center">..........</td>
            <td headers="r2 r13 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r13 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r14 c2">Special Assistant for Resource Management</td>
            <td headers="r2 r14 c3">Jacqueline E. Silber</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r14 c6" align="center">..........</td>
            <td headers="r2 r14 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r14 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r15 c2">Technical Assistant</td>
            <td headers="r2 r15 c3">John N. Sorensen</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r15 c6" align="center">..........</td>
            <td headers="r2 r15 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r15 c8"><div align="center">06/30/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r16 c2">Technical Assistant</td>
            <td headers="r2 r16 c3">Seth M. Coplan</td>
            <td headers="r2 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r16 c6" align="center">..........</td>
            <td headers="r2 r16 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r16 c8"><div align="center">06/30/1997</div></td>
          </tr>
          <tr>
            <td id="r17" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r17 c2">Legal Assistant</td>
            <td headers="r2 r17 c3">Myron Karman</td>
            <td headers="r2 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r17 c6" align="center">..........</td>
            <td headers="r2 r17 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r17 c8"><div align="center">06/30/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r18 c2">Technical Assistant</td>
            <td headers="r2 r18 c3">Morton R. Fleishman</td>
            <td headers="r2 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r18 c6" align="center">..........</td>
            <td headers="r2 r18 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r18 c8"><div align="center">06/30/1997</div></td>
          </tr>
          <tr>
            <td id="r19" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r19 c2">Executive/Legal Assistant</td>
            <td headers="r2 r19 c3">Bradley W. Jones</td>
            <td headers="r2 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r19 c6" align="center">..........</td>
            <td headers="r2 r19 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r19 c8"><div align="center">06/30/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r20 c2">Technical Assistant</td>
            <td headers="r2 r20 c3">Joel O. Lubenau</td>
            <td headers="r2 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r20 c6" align="center">..........</td>
            <td headers="r2 r20 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r20 c8"><div align="center">06/30/1998</div></td>
          </tr>
          <tr>
            <td id="r21" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r21 c2">Technical Assistant</td>
            <td headers="r2 r21 c3">Terence L. Chan</td>
            <td headers="r2 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r21 c6" align="center">..........</td>
            <td headers="r2 r21 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r21 c8"><div align="center">06/30/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r22 c2">Executive/Legal Assistant</td>
            <td headers="r2 r22 c3">Joseph R. Gray</td>
            <td headers="r2 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r22 c6" align="center">..........</td>
            <td headers="r2 r22 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r22 c8"><div align="center">06/30/2000</div></td>
          </tr>
          <tr>
            <td id="r23" headers="r2 c1">Rockville, MD</td>
            <td headers="r2 r23 c2">Executive Assistant</td>
            <td headers="r2 r23 c3">Maria E. Lopez-Otin</td>
            <td headers="r2 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r23 c6" align="center">..........</td>
            <td headers="r2 r23 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r23 c8"><div align="center">06/30/1901</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r24" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHIEF INFORMATION 
              OFFICER</strong></tr>
          <tr>
            <td id="r25" headers="r24 c1">Rockville, MD</td>
            <td headers="r24 r25 c2">Chief Information Officer</td>
            <td headers="r24 r25 c3"> Vacant</td>
            <td headers="r24 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r24 r25 c6" align="center">..........</td>
            <td headers="r24 r25 c7" align="center">..........</td>
            <td headers="r24 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>ADVISORY COMMITTEE ON REACTOR 
              SAFEGUARDS</strong></tr>
          <tr>
            <td id="r27" headers="r26 c1">Rockville, MD</td>
            <td headers="r26 r27 c2">Executive Director</td>
            <td headers="r26 r27 c3">John T. Larkins</td>
            <td headers="r26 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r27 c6" align="center">..........</td>
            <td headers="r26 r27 c7" align="center">..........</td>
            <td headers="r26 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r26 c1">Rockville, MD</td>
            <td headers="r26 r28 c2">Deputy Executive Director</td>
            <td headers="r26 r28 c3">Richard P. Savio</td>
            <td headers="r26 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r28 c6" align="center">..........</td>
            <td headers="r26 r28 c7" align="center">..........</td>
            <td headers="r26 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r29" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE INSPECTOR GENERAL</strong></tr>
          <tr>
            <td id="r30" headers="r29 c1">Rockville, MD</td>
            <td headers="r29 r30 c2">Inspector General</td>
            <td headers="r29 r30 c3">Hubert T. Bell</td>
            <td headers="r29 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r29 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r29 r30 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r29 r30 c7" align="center">..........</td>
            <td headers="r29 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r31" headers="r29 c1">Rockville, MD</td>
            <td headers="r29 r31 c2">Assistant for Audit Policy, Planning & Report</td>
            <td headers="r29 r31 c3">Robert W. Shideler</td>
            <td headers="r29 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r29 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r29 r31 c6" align="center">..........</td>
            <td headers="r29 r31 c7" align="center">..........</td>
            <td headers="r29 r31 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r32" headers="r29 c1">Rockville, MD</td>
            <td headers="r29 r32 c2">Counsel to the Inspector General</td>
            <td headers="r29 r32 c3">Maryann L. Grodin</td>
            <td headers="r29 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r29 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r29 r32 c6" align="center">..........</td>
            <td headers="r29 r32 c7" align="center">..........</td>
            <td headers="r29 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r33" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r34" headers="r33 c1">Rockville, MD</td>
            <td headers="r33 r34 c2">General Counsel</td>
            <td headers="r33 r34 c3">Karen D. Cyr</td>
            <td headers="r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r34 c6" align="center">..........</td>
            <td headers="r33 r34 c7" align="center">..........</td>
            <td headers="r33 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="r33 c1">Rockville, MD</td>
            <td headers="r33 r35 c2">Deputy General Counsel</td>
            <td headers="r33 r35 c3">Martin G. Malsch</td>
            <td headers="r33 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r35 c6" align="center">..........</td>
            <td headers="r33 r35 c7" align="center">..........</td>
            <td headers="r33 r35 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r36" headers="r33 c1">Rockville, MD</td>
            <td headers="r33 r36 c2">Solicitor</td>
            <td headers="r33 r36 c3">John F. Cordes</td>
            <td headers="r33 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r36 c6" align="center">..........</td>
            <td headers="r33 r36 c7" align="center">..........</td>
            <td headers="r33 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r33 c1">Rockville, MD</td>
            <td headers="r33 r37 c2">Special Counsel to the Solicitor</td>
            <td headers="r33 r37 c3">E. L. Slaggie</td>
            <td headers="r33 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r33 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r33 r37 c6" align="center">..........</td>
            <td headers="r33 r37 c7" align="center">..........</td>
            <td headers="r33 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r38" headers="r33 c1" colspan="8" align="center"><em>Associate General Counsel for Licensing 
              & Regulation</em></td>
          </tr>
          <tr>
            <td id="r39" headers="r33 r38 c1">Rockville, MD</td>
            <td headers="r33 r38 r39 c2">Associate General Counsel</td>
            <td headers="r33 r38 r39 c3">William J. Olmstead</td>
            <td headers="r33 r38 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r38 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r38 r39 c6" align="center">..........</td>
            <td headers="r33 r38 r39 c7" align="center">..........</td>
            <td headers="r33 r38 r39 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r33 r38 c1">Rockville, MD</td>
            <td headers="r33 r38 r40 c2">Assistant General Counsel (Legal Counsel, Legislation & Spec Projs)</td>
            <td headers="r33 r38 r40 c3">James A. Fitzgerald</td>
            <td headers="r33 r38 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r38 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r38 r40 c6" align="center">..........</td>
            <td headers="r33 r38 r40 c7" align="center">..........</td>
            <td headers="r33 r38 r40 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r41" headers="r33 r38 c1">Rockville, MD</td>
            <td headers="r33 r38 r41 c2">Assistant General Counsel (Rulemaking and Fuel Cycle)</td>
            <td headers="r33 r38 r41 c3">Stuart A. Treby</td>
            <td headers="r33 r38 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r38 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r38 r41 c6" align="center">..........</td>
            <td headers="r33 r38 r41 c7" align="center">..........</td>
            <td headers="r33 r38 r41 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r42" headers="r33 r38 c1">Rockville, MD</td>
            <td headers="r33 r38 r42 c2">Dep Asst Gen Coun/Spec Counsel for Public Liaison, Agreement Sts 
              Prog</td>
            <td headers="r33 r38 r42 c3">Francis X. Cameron</td>
            <td headers="r33 r38 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r38 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r38 r42 c6" align="center">..........</td>
            <td headers="r33 r38 r42 c7" align="center">..........</td>
            <td headers="r33 r38 r42 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r43" headers="r33 r38 c1">Rockville, MD</td>
            <td headers="r33 r38 r43 c2">Special Counsel for Fuel Cycle and Safeguards Regulation</td>
            <td headers="r33 r38 r43 c3">Robert L. Fonner</td>
            <td headers="r33 r38 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r33 r38 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r33 r38 r43 c6" align="center">..........</td>
            <td headers="r33 r38 r43 c7" align="center">..........</td>
            <td headers="r33 r38 r43 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r44" headers="r33 r38 c1">Rockville, MD</td>
            <td headers="r33 r38 r44 c2">Counsel for Special Projects</td>
            <td headers="r33 r38 r44 c3">Peter G. Crane</td>
            <td headers="r33 r38 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r33 r38 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r33 r38 r44 c6" align="center">..........</td>
            <td headers="r33 r38 r44 c7" align="center">..........</td>
            <td headers="r33 r38 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="r33 c1" colspan="8" align="center"><em>Associate General Counsel for Hearings, 
              Enforcement & Administration</em></td>
          </tr>
          <tr>
            <td id="r46" headers="r33 r45 c1">Rockville, MD</td>
            <td headers="r33 r45 r46 c2">Associate General Counsel</td>
            <td headers="r33 r45 r46 c3">Stephen G. Burns</td>
            <td headers="r33 r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r45 r46 c6" align="center">..........</td>
            <td headers="r33 r45 r46 c7" align="center">..........</td>
            <td headers="r33 r45 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r47" headers="r33 c1" colspan="8" align="center"><em>Associate General Counsel for Hearings, 
              Enforcement & Administratio</em></td>
          </tr>
          <tr>
            <td id="r48" headers="r33 r47 c1">Rockville, MD</td>
            <td headers="r33 r47 r48 c2">Assistant General Counsel (Hearings and Enforcement)</td>
            <td headers="r33 r47 r48 c3">Lawrence J. Chandler</td>
            <td headers="r33 r47 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r47 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r47 r48 c6" align="center">..........</td>
            <td headers="r33 r47 r48 c7" align="center">..........</td>
            <td headers="r33 r47 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r49" headers="r33 r47 c1">Rockville, MD</td>
            <td headers="r33 r47 r49 c2">Assistant General Counsel (Administration)</td>
            <td headers="r33 r47 r49 c3">Donald F. Hassell</td>
            <td headers="r33 r47 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r47 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r33 r47 r49 c6" align="center">..........</td>
            <td headers="r33 r47 r49 c7" align="center">..........</td>
            <td headers="r33 r47 r49 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r50" headers="r33 r47 c1">Rockville, MD</td>
            <td headers="r33 r47 r50 c2">Special Counsel-Labor, Personnel, Civil Rights</td>
            <td headers="r33 r47 r50 c3">Marvin L. Itzkowitz</td>
            <td headers="r33 r47 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r33 r47 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r33 r47 r50 c6" align="center">..........</td>
            <td headers="r33 r47 r50 c7" align="center">..........</td>
            <td headers="r33 r47 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r51" headers="r33 r47 c1">Rockville, MD</td>
            <td headers="r33 r47 r51 c2">Special Counsel-NRC Acquisitions</td>
            <td headers="r33 r47 r51 c3">Brian T. Kildee</td>
            <td headers="r33 r47 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r33 r47 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r33 r47 r51 c6" align="center">..........</td>
            <td headers="r33 r47 r51 c7" align="center">..........</td>
            <td headers="r33 r47 r51 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r52" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE SECRETARY</strong></tr>
          <tr>
            <td id="r53" headers="r52 c1">Rockville, MD</td>
            <td headers="r52 r53 c2">Secretary of the Commission</td>
            <td headers="r52 r53 c3">John C. Hoyle</td>
            <td headers="r52 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r52 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r52 r53 c6" align="center">..........</td>
            <td headers="r52 r53 c7" align="center">..........</td>
            <td headers="r52 r53 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r54" headers="r52 c1">Rockville, MD</td>
            <td headers="r52 r54 c2">Director, Commission Decision Tracking System Project</td>
            <td headers="r52 r54 c3">Samuel J. Chilk</td>
            <td headers="r52 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r52 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r52 r54 c6" align="center">..........</td>
            <td headers="r52 r54 c7" align="center">..........</td>
            <td headers="r52 r54 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r55" headers="r52 c1">Rockville, MD</td>
            <td headers="r52 r55 c2">Senior Level Advisor to the Secretary of the Commission</td>
            <td headers="r52 r55 c3">Andrew L. Bates</td>
            <td headers="r52 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r52 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r52 r55 c6" align="center">..........</td>
            <td headers="r52 r55 c7" align="center">..........</td>
            <td headers="r52 r55 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r56" headers="c1" colspan="8" align="center"><strong>OFFICE OF PUBLIC AFFAIRS</strong></tr>
          <tr>
            <td id="r57" headers="r56 c1">Rockville, MD</td>
            <td headers="r56 r57 c2">Director</td>
            <td headers="r56 r57 c3">William M. Beecher</td>
            <td headers="r56 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r57 c6" align="center">..........</td>
            <td headers="r56 r57 c7" align="center">..........</td>
            <td headers="r56 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r58" headers="c1" colspan="8" align="center"><strong>OFFICE OF CONGRESSIONAL AFFAIRS</strong></tr>
          <tr>
            <td id="r59" headers="r58 c1">Rockville, MD</td>
            <td headers="r58 r59 c2">Director</td>
            <td headers="r58 r59 c3">Dennis K. Rathbun</td>
            <td headers="r58 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r58 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r58 r59 c6" align="center">..........</td>
            <td headers="r58 r59 c7" align="center">..........</td>
            <td headers="r58 r59 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r60" headers="r58 c1">Rockville, MD</td>
            <td headers="r58 r60 c2">Associate Director-Assistant to the Chairman for Congressional 
              Comm</td>
            <td headers="r58 r60 c3">Linda Portner</td>
            <td headers="r58 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r58 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r58 r60 c6" align="center">..........</td>
            <td headers="r58 r60 c7" align="center">..........</td>
            <td headers="r58 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r61" headers="c1" colspan="8" align="center"><strong>OFFICE OF INTERNATIONAL PROGRAMS</strong></tr>
          <tr>
            <td id="r62" headers="r61 c1">Rockville, MD</td>
            <td headers="r61 r62 c2">Director</td>
            <td headers="r61 r62 c3">Carlton R. Stoiber</td>
            <td headers="r61 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r62 c6" align="center">..........</td>
            <td headers="r61 r62 c7" align="center">..........</td>
            <td headers="r61 r62 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r63" headers="r61 c1">Rockville, MD</td>
            <td headers="r61 r63 c2">Assistant Director for Policy and Program Development</td>
            <td headers="r61 r63 c3">James R. Shea</td>
            <td headers="r61 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r63 c6" align="center">..........</td>
            <td headers="r61 r63 c7" align="center">..........</td>
            <td headers="r61 r63 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r64" headers="r61 c1">Rockville, MD</td>
            <td headers="r61 r64 c2">Assistant Director for Exports, Security and Safety Cooperation</td>
            <td headers="r61 r64 c3">Ronald D. Hauber</td>
            <td headers="r61 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r64 c6" align="center">..........</td>
            <td headers="r61 r64 c7" align="center">..........</td>
            <td headers="r61 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r65" headers="r61 c1">Vienna, Austria
            <td headers="r61 r65 c2">Nuclear Safety Attache</td>
            <td headers="r61 r65 c3">Charles Z. Serpan</td>
            <td headers="r61 r65 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r61 r65 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r61 r65 c6" align="center">..........</td>
            <td headers="r61 r65 c7" align="center">..........</td>
            <td headers="r61 r65 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r66" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE EXECUTIVE DIRECTOR 
              FOR OPERATIONS</strong></tr>
          <tr>
            <td id="r67" headers="r66 c1">Rockville, MD</td>
            <td headers="r66 r67 c2">Executive Director for Operations</td>
            <td headers="r66 r67 c3">James M. Taylor</td>
            <td headers="r66 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r66 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r66 r67 c6" align="center">..........</td>
            <td headers="r66 r67 c7" align="center">..........</td>
            <td headers="r66 r67 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r68" headers="r66 c1">Rockville, MD</td>
            <td headers="r66 r68 c2">Deputy Executive Director/Nuclear Reactor Regulations, Regl Ops, 
              Res</td>
            <td headers="r66 r68 c3">James L. Milhoan</td>
            <td headers="r66 r68 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r66 r68 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r66 r68 c6" align="center">..........</td>
            <td headers="r66 r68 c7" align="center">..........</td>
            <td headers="r66 r68 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r69" headers="r66 c1">Rockville, MD</td>
            <td headers="r66 r69 c2">Dep Ex Director/Nuclear Materials Safety, Safeguards and Ops Support</td>
            <td headers="r66 r69 c3">Hugh L. Thompson</td>
            <td headers="r66 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r66 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r66 r69 c6" align="center">..........</td>
            <td headers="r66 r69 c7" align="center">..........</td>
            <td headers="r66 r69 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r70" headers="r66 c1">Rockville, MD</td>
            <td headers="r66 r70 c2">Assistant for Operations</td>
            <td headers="r66 r70 c3">James L. Blaha</td>
            <td headers="r66 r70 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r66 r70 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r66 r70 c6" align="center">..........</td>
            <td headers="r66 r70 c7" align="center">..........</td>
            <td headers="r66 r70 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r71" headers="c1" colspan="8" align="center"><strong>OFFICE FOR ANALYSIS AND EVALUATION 
              OF OPERATIONAL DATA</strong></tr>
          <tr>
            <td id="r72" headers="r71 c1">Rockville, MD</td>
            <td headers="r71 r72 c2">Director</td>
            <td headers="r71 r72 c3">Edward L. Jordan</td>
            <td headers="r71 r72 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r71 r72 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r71 r72 c6" align="center">..........</td>
            <td headers="r71 r72 c7" align="center">..........</td>
            <td headers="r71 r72 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r73" headers="r71 c1">Rockville, MD</td>
            <td headers="r71 r73 c2">Deputy Director</td>
            <td headers="r71 r73 c3">Denwood F. Ross</td>
            <td headers="r71 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r71 r73 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r71 r73 c6" align="center">..........</td>
            <td headers="r71 r73 c7" align="center">..........</td>
            <td headers="r71 r73 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r74" headers="r71 c1" colspan="8" align="center"><em>Division of Incident Response</em></td>
          </tr>
          <tr>
            <td id="r75" headers="r71 r74 c1">Rockville, MD</td>
            <td headers="r71 r74 r75 c2">Director</td>
            <td headers="r71 r74 r75 c3">Frank J. Congel</td>
            <td headers="r71 r74 r75 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r71 r74 r75 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r71 r74 r75 c6" align="center">..........</td>
            <td headers="r71 r74 r75 c7" align="center">..........</td>
            <td headers="r71 r74 r75 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r76" headers="r71 c1" colspan="8" align="center"><em>Division of Technical Training</em></td>
          </tr>
          <tr>
            <td id="r77" headers="r71 r76 c1">Chattanooga, TN</td>
            <td headers="r71 r76 r77 c2">Director</td>
            <td headers="r71 r76 r77 c3">Kenneth A. Raglin</td>
            <td headers="r71 r76 r77 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r71 r76 r77 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r71 r76 r77 c6" align="center">..........</td>
            <td headers="r71 r76 r77 c7" align="center">..........</td>
            <td headers="r71 r76 r77 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r78" headers="r71 c1" colspan="8" align="center"><em>Division of Safety Programs</em></td>
          </tr>
          <tr>
            <td id="r79" headers="r71 r78 c1">Rockville, MD</td>
            <td headers="r71 r78 r79 c2">Director</td>
            <td headers="r71 r78 r79 c3">Charles E. Rossi</td>
            <td headers="r71 r78 r79 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r71 r78 r79 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r71 r78 r79 c6" align="center">..........</td>
            <td headers="r71 r78 r79 c7" align="center">..........</td>
            <td headers="r71 r78 r79 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r80" headers="c1" colspan="8" align="center"><strong>OFFICE OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r81" headers="r80 c1">Rockville, MD</td>
            <td headers="r80 r81 c2">Director</td>
            <td headers="r80 r81 c3">James Lieberman</td>
            <td headers="r80 r81 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r80 r81 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r80 r81 c6" align="center">..........</td>
            <td headers="r80 r81 c7" align="center">..........</td>
            <td headers="r80 r81 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r82" headers="c1" colspan="8" align="center"><strong>OFFICE OF PERSONNEL</strong></tr>
          <tr>
            <td id="r83" headers="r82 c1">Rockville, MD</td>
            <td headers="r82 r83 c2">Director</td>
            <td headers="r82 r83 c3">Paul E. Bird</td>
            <td headers="r82 r83 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r82 r83 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r82 r83 c6" align="center">..........</td>
            <td headers="r82 r83 c7" align="center">..........</td>
            <td headers="r82 r83 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r84" headers="r82 c1">Rockville, MD</td>
            <td headers="r82 r84 c2">Deputy Director</td>
            <td headers="r82 r84 c3">James F. McDermott</td>
            <td headers="r82 r84 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r82 r84 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r82 r84 c6" align="center">..........</td>
            <td headers="r82 r84 c7" align="center">..........</td>
            <td headers="r82 r84 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r85" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CONTROLLER</strong></tr>
          <tr>
            <td id="r86" headers="r85 c1">Rockville, MD</td>
            <td headers="r85 r86 c2">Senior Level Advisor/Accounting and Financial Policy and Standards</td>
            <td headers="r85 r86 c3">Graham D. Johnson</td>
            <td headers="r85 r86 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r85 r86 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r85 r86 c6" align="center">..........</td>
            <td headers="r85 r86 c7" align="center">..........</td>
            <td headers="r85 r86 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r87" headers="c1" colspan="8" align="center"><strong>OFFICE OF STATE PROGRAMS</strong></tr>
          <tr>
            <td id="r88" headers="r87 c1">Rockville, MD</td>
            <td headers="r87 r88 c2">Director</td>
            <td headers="r87 r88 c3">Richard L. Bangart</td>
            <td headers="r87 r88 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r88 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r88 c6" align="center">..........</td>
            <td headers="r87 r88 c7" align="center">..........</td>
            <td headers="r87 r88 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r89" headers="r87 c1">Rockville, MD</td>
            <td headers="r87 r89 c2">Deputy Director, State Programs, Asst Dir State, Local & Indian 
              Rels</td>
            <td headers="r87 r89 c3">Paul H. Lohaus</td>
            <td headers="r87 r89 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r89 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r89 c6" align="center">..........</td>
            <td headers="r87 r89 c7" align="center">..........</td>
            <td headers="r87 r89 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r90" headers="c1" colspan="8" align="center"><strong>OFFICE OF INFORMATION RESOURCES 
              MANAGEMENT</strong></tr>
          <tr>
            <td id="r91" headers="r90 c1">Rockville, MD</td>
            <td headers="r90 r91 c2">Director</td>
            <td headers="r90 r91 c3">Gerald F. Cranford</td>
            <td headers="r90 r91 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r90 r91 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r90 r91 c6" align="center">..........</td>
            <td headers="r90 r91 c7" align="center">..........</td>
            <td headers="r90 r91 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r92" headers="r90 c1">Rockville, MD</td>
            <td headers="r90 r92 c2">Director, Technology Assessment Staff</td>
            <td headers="r90 r92 c3">Pamela G. Kruzic</td>
            <td headers="r90 r92 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r90 r92 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r90 r92 c6" align="center">..........</td>
            <td headers="r90 r92 c7" align="center">..........</td>
            <td headers="r90 r92 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r93" headers="c1" colspan="8" align="center"><strong>OFFICE OF ADMINISTRATION</strong></tr>
          <tr>
            <td id="r94" headers="r93 c1">Rockville, MD</td>
            <td headers="r93 r94 c2">Director</td>
            <td headers="r93 r94 c3">Patricia G. Norry</td>
            <td headers="r93 r94 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r93 r94 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r93 r94 c6" align="center">..........</td>
            <td headers="r93 r94 c7" align="center">..........</td>
            <td headers="r93 r94 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r95" headers="c1" colspan="8" align="center"><strong>OFFICE OF NUCLEAR MATERIALS 
              SAFETY AND SAFEGUARDS</strong></tr>
          <tr>
            <td id="r96" headers="r95 c1">Rockville, MD</td>
            <td headers="r95 r96 c2">Director</td>
            <td headers="r95 r96 c3">Carl J. Paperiello</td>
            <td headers="r95 r96 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r96 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r96 c6" align="center">..........</td>
            <td headers="r95 r96 c7" align="center">..........</td>
            <td headers="r95 r96 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r97" headers="r95 c1">Rockville, MD</td>
            <td headers="r95 r97 c2">Deputy Director</td>
            <td headers="r95 r97 c3">Malcolm R. Knapp</td>
            <td headers="r95 r97 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r97 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r97 c6" align="center">..........</td>
            <td headers="r95 r97 c7" align="center">..........</td>
            <td headers="r95 r97 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r98" headers="r95 c1" colspan="8" align="center"><em>Division of Fuel Cycle Safety & 
              Safeguards</em></td>
          </tr>
          <tr>
            <td id="r99" headers="r95 r98 c1">Rockville, MD</td>
            <td headers="r95 r98 r99 c2">Director</td>
            <td headers="r95 r98 r99 c3">Elizabeth Q. Ten Eyck</td>
            <td headers="r95 r98 r99 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r98 r99 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r98 r99 c6" align="center">..........</td>
            <td headers="r95 r98 r99 c7" align="center">..........</td>
            <td headers="r95 r98 r99 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r100" headers="r95 r98 c1">Rockville, MD</td>
            <td headers="r95 r98 r100 c2">Deputy Director</td>
            <td headers="r95 r98 r100 c3">Ernest W. Brach</td>
            <td headers="r95 r98 r100 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r98 r100 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r98 r100 c6" align="center">..........</td>
            <td headers="r95 r98 r100 c7" align="center">..........</td>
            <td headers="r95 r98 r100 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r101" headers="r95 c1" colspan="8" align="center"><em>Division of Industrial & Medical 
              Nuclear Safety</em></td>
          </tr>
          <tr>
            <td id="r102" headers="r95 r101 c1">Rockville, MD</td>
            <td headers="r95 r101 r102 c2">Director</td>
            <td headers="r95 r101 r102 c3">Donald A. Cool</td>
            <td headers="r95 r101 r102 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r101 r102 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r101 r102 c6" align="center">..........</td>
            <td headers="r95 r101 r102 c7" align="center">..........</td>
            <td headers="r95 r101 r102 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r103" headers="r95 r101 c1">Rockville, MD</td>
            <td headers="r95 r101 r103 c2">Deputy Director</td>
            <td headers="r95 r101 r103 c3">Frederick C. Combs</td>
            <td headers="r95 r101 r103 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r101 r103 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r101 r103 c6" align="center">..........</td>
            <td headers="r95 r101 r103 c7" align="center">..........</td>
            <td headers="r95 r101 r103 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r104" headers="r95 r101 c1">Rockville, MD</td>
            <td headers="r95 r101 r104 c2">Senior Health Physicist</td>
            <td headers="r95 r101 r104 c3">Cynthia G. Jones</td>
            <td headers="r95 r101 r104 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r95 r101 r104 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r95 r101 r104 c6" align="center">..........</td>
            <td headers="r95 r101 r104 c7" align="center">..........</td>
            <td headers="r95 r101 r104 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r105" headers="r95 c1" colspan="8" align="center"><em>Division of Waste Management</em></td>
          </tr>
          <tr>
            <td id="r106" headers="r95 r105 c1">Rockville, MD</td>
            <td headers="r95 r105 r106 c2">Director</td>
            <td headers="r95 r105 r106 c3">John T. Greeves</td>
            <td headers="r95 r105 r106 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r105 r106 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r105 r106 c6" align="center">..........</td>
            <td headers="r95 r105 r106 c7" align="center">..........</td>
            <td headers="r95 r105 r106 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r107" headers="r95 r105 c1">Rockville, MD</td>
            <td headers="r95 r105 r107 c2">Deputy Director</td>
            <td headers="r95 r105 r107 c3">Margaret V. Federline</td>
            <td headers="r95 r105 r107 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r105 r107 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r105 r107 c6" align="center">..........</td>
            <td headers="r95 r105 r107 c7" align="center">..........</td>
            <td headers="r95 r105 r107 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r108" headers="r95 r105 c1">Rockville, MD</td>
            <td headers="r95 r105 r108 c2">Senior Level Advisor for Performance Assessment</td>
            <td headers="r95 r105 r108 c3">Norman A. Eisenberg</td>
            <td headers="r95 r105 r108 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r95 r105 r108 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r95 r105 r108 c6" align="center">..........</td>
            <td headers="r95 r105 r108 c7" align="center">..........</td>
            <td headers="r95 r105 r108 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r109" headers="r95 c1" colspan="8" align="center"><em>Spent Fuel Project Office</em></td>
          </tr>
          <tr>
            <td id="r110" headers="r95 r109 c1">Rockville, MD</td>
            <td headers="r95 r109 r110 c2">Director</td>
            <td headers="r95 r109 r110 c3">William D. Travers</td>
            <td headers="r95 r109 r110 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r109 r110 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r109 r110 c6" align="center">..........</td>
            <td headers="r95 r109 r110 c7" align="center">..........</td>
            <td headers="r95 r109 r110 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r111" headers="r95 r109 c1">Rockville, MD</td>
            <td headers="r95 r109 r111 c2">Deputy Director</td>
            <td headers="r95 r109 r111 c3">Charles J. Haughney</td>
            <td headers="r95 r109 r111 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r109 r111 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r109 r111 c6" align="center">..........</td>
            <td headers="r95 r109 r111 c7" align="center">..........</td>
            <td headers="r95 r109 r111 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r112" headers="c1" colspan="8" align="center"><strong>OFFICE OF NUCLEAR REACTOR REGULATION</strong></tr>
          <tr>
            <td id="r113" headers="r112 c1">Rockville, MD</td>
            <td headers="r112 r113 c2">Director</td>
            <td headers="r112 r113 c3">William T. Russell</td>
            <td headers="r112 r113 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r113 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r113 c6" align="center">..........</td>
            <td headers="r112 r113 c7" align="center">..........</td>
            <td headers="r112 r113 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r114" headers="r112 c1">Rockville, MD</td>
            <td headers="r112 r114 c2">Deputy Director</td>
            <td headers="r112 r114 c3">Frank J. Miraglia</td>
            <td headers="r112 r114 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r114 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r114 c6" align="center">..........</td>
            <td headers="r112 r114 c7" align="center">..........</td>
            <td headers="r112 r114 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r115" headers="r112 c1">Rockville, MD</td>
            <td headers="r112 r115 c2">Special Asst-Technical Policy and International Activities Liaison</td>
            <td headers="r112 r115 c3">Michael C. Cullingford</td>
            <td headers="r112 r115 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r112 r115 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r112 r115 c6" align="center">..........</td>
            <td headers="r112 r115 c7" align="center">..........</td>
            <td headers="r112 r115 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r116" headers="r112 c1">Rockville, MD</td>
            <td headers="r112 r116 c2">Agency Allegation Advisor</td>
            <td headers="r112 r116 c3">Edward T. Baker</td>
            <td headers="r112 r116 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r112 r116 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r112 r116 c6" align="center">..........</td>
            <td headers="r112 r116 c7" align="center">..........</td>
            <td headers="r112 r116 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r117" headers="r112 c1" colspan="8" align="center"><em>Associate Director for Projects</em></td>
          </tr>
          <tr>
            <td id="r118" headers="r112 r117 c1">Rockville, MD</td>
            <td headers="r112 r117 r118 c2">Associate Director</td>
            <td headers="r112 r117 r118 c3">Roy Zimmerman</td>
            <td headers="r112 r117 r118 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r117 r118 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r117 r118 c6" align="center">..........</td>
            <td headers="r112 r117 r118 c7" align="center">..........</td>
            <td headers="r112 r117 r118 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r119" headers="r112 c1" colspan="8" align="center"><em>Division of Reactor Projects I/II</em></td>
          </tr>
          <tr>
            <td id="r120" headers="r112 r119 c1">Rockville, MD</td>
            <td headers="r112 r119 r120 c2">Director, Division of Reactor Projects I/II</td>
            <td headers="r112 r119 r120 c3">Steven A. Varga</td>
            <td headers="r112 r119 r120 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r119 r120 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r119 r120 c6" align="center">..........</td>
            <td headers="r112 r119 r120 c7" align="center">..........</td>
            <td headers="r112 r119 r120 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r121" headers="r112 r119 c1">Rockville, MD</td>
            <td headers="r112 r119 r121 c2">Deputy Director, Division of Reactor Projects I/II</td>
            <td headers="r112 r119 r121 c3">John A. Zwolinski</td>
            <td headers="r112 r119 r121 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r119 r121 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r119 r121 c6" align="center">..........</td>
            <td headers="r112 r119 r121 c7" align="center">..........</td>
            <td headers="r112 r119 r121 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r122" headers="r112 c1" colspan="8" align="center"><em>Division of Reactor Projects III/IV</em></td>
          </tr>
          <tr>
            <td id="r123" headers="r112 r122 c1">Rockville, MD</td>
            <td headers="r112 r122 r123 c2">Director, Division of Reactor Projects III/IV</td>
            <td headers="r112 r122 r123 c3">Jack W. Roe</td>
            <td headers="r112 r122 r123 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r122 r123 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r122 r123 c6" align="center">..........</td>
            <td headers="r112 r122 r123 c7" align="center">..........</td>
            <td headers="r112 r122 r123 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r124" headers="r112 r122 c1">Rockville, MD</td>
            <td headers="r112 r122 r124 c2">Deputy Director, Division of Reactor Projects III/IV</td>
            <td headers="r112 r122 r124 c3">Elinor G. Adensam</td>
            <td headers="r112 r122 r124 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r122 r124 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r122 r124 c6" align="center">..........</td>
            <td headers="r112 r122 r124 c7" align="center">..........</td>
            <td headers="r112 r122 r124 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r125" headers="r112 c1" colspan="8" align="center"><em>Associate Director for Technical 
              Review</em></td>
          </tr>
          <tr>
            <td id="r126" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r126 c2">Associate Director</td>
            <td headers="r112 r125 r126 c3">Ashok C. Thadani</td>
            <td headers="r112 r125 r126 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r126 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r126 c6" align="center">..........</td>
            <td headers="r112 r125 r126 c7" align="center">..........</td>
            <td headers="r112 r125 r126 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r127" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r127 c2">Director, Division of Engineering</td>
            <td headers="r112 r125 r127 c3">Brian W. Sheron</td>
            <td headers="r112 r125 r127 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r127 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r127 c6" align="center">..........</td>
            <td headers="r112 r125 r127 c7" align="center">..........</td>
            <td headers="r112 r125 r127 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r128" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r128 c2">Deputy Director, Division of Engineering</td>
            <td headers="r112 r125 r128 c3">Gus C. Lainas</td>
            <td headers="r112 r125 r128 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r128 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r128 c6" align="center">..........</td>
            <td headers="r112 r125 r128 c7" align="center">..........</td>
            <td headers="r112 r125 r128 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r129" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r129 c2">Director, Division of Systems Safety & Analysis</td>
            <td headers="r112 r125 r129 c3">Gary M. Holahan</td>
            <td headers="r112 r125 r129 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r129 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r129 c6" align="center">..........</td>
            <td headers="r112 r125 r129 c7" align="center">..........</td>
            <td headers="r112 r125 r129 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r130" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r130 c2">Deputy Director, Division of Systems Safety and Analysis</td>
            <td headers="r112 r125 r130 c3">Martin J. Virgilio</td>
            <td headers="r112 r125 r130 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r130 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r130 c6" align="center">..........</td>
            <td headers="r112 r125 r130 c7" align="center">..........</td>
            <td headers="r112 r125 r130 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r131" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r131 c2">Director, Division of Reactor Controls and Human Factors</td>
            <td headers="r112 r125 r131 c3">Bruce A. Boger</td>
            <td headers="r112 r125 r131 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r131 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r131 c6" align="center">..........</td>
            <td headers="r112 r125 r131 c7" align="center">..........</td>
            <td headers="r112 r125 r131 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r132" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r132 c2">Deputy Director, Division of Reactor Controls and Human Factors</td>
            <td headers="r112 r125 r132 c3">Richard L. Spessard</td>
            <td headers="r112 r125 r132 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r132 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r132 c6" align="center">..........</td>
            <td headers="r112 r125 r132 c7" align="center">..........</td>
            <td headers="r112 r125 r132 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r133" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r133 c2">Director, Division of Reactor Program Mgmt.</td>
            <td headers="r112 r125 r133 c3">Thomas T. Martin</td>
            <td headers="r112 r125 r133 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r133 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r133 c6" align="center">..........</td>
            <td headers="r112 r125 r133 c7" align="center">..........</td>
            <td headers="r112 r125 r133 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r134" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r134 c2">Deputy Director, Division of Reactor Program Management</td>
            <td headers="r112 r125 r134 c3">Brian K. Grimes</td>
            <td headers="r112 r125 r134 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r125 r134 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r112 r125 r134 c6" align="center">..........</td>
            <td headers="r112 r125 r134 c7" align="center">..........</td>
            <td headers="r112 r125 r134 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r135" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r135 c2">Senior Thermal Hydraulics and Testing Expert</td>
            <td headers="r112 r125 r135 c3">Garnet D. McPherson</td>
            <td headers="r112 r125 r135 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r112 r125 r135 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r112 r125 r135 c6" align="center">..........</td>
            <td headers="r112 r125 r135 c7" align="center">..........</td>
            <td headers="r112 r125 r135 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r136" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r136 c2">Senior Expert for Digital Technology</td>
            <td headers="r112 r125 r136 c3">Matthew Chiramal</td>
            <td headers="r112 r125 r136 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r112 r125 r136 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r112 r125 r136 c6" align="center">..........</td>
            <td headers="r112 r125 r136 c7" align="center">..........</td>
            <td headers="r112 r125 r136 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r137" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r137 c2">Senior Level Advisor for Materials Science</td>
            <td headers="r112 r125 r137 c3">Robert A. Hermann</td>
            <td headers="r112 r125 r137 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r112 r125 r137 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r112 r125 r137 c6" align="center">..........</td>
            <td headers="r112 r125 r137 c7" align="center">..........</td>
            <td headers="r112 r125 r137 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r138" headers="r112 r125 c1">Rockville, MD</td>
            <td headers="r112 r125 r138 c2">Senior Level Advisor for Probabalistic Safety Assessment</td>
            <td headers="r112 r125 r138 c3">Gareth W. Parry</td>
            <td headers="r112 r125 r138 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r112 r125 r138 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r112 r125 r138 c6" align="center">..........</td>
            <td headers="r112 r125 r138 c7" align="center">..........</td>
            <td headers="r112 r125 r138 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r139" headers="c1" colspan="8" align="center"><strong>OFFICE OF NUCLEAR REGULATORY 
              RESEARCH</strong></tr>
          <tr>
            <td id="r140" headers="r139 c1">Rockville, MD</td>
            <td headers="r139 r140 c2">Director</td>
            <td headers="r139 r140 c3">David L. Morrison</td>
            <td headers="r139 r140 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r140 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r140 c6" align="center">..........</td>
            <td headers="r139 r140 c7" align="center">..........</td>
            <td headers="r139 r140 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r141" headers="r139 c1">Rockville, MD</td>
            <td headers="r139 r141 c2">Deputy Director</td>
            <td headers="r139 r141 c3">Themis P. Speis</td>
            <td headers="r139 r141 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r141 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r141 c6" align="center">..........</td>
            <td headers="r139 r141 c7" align="center">..........</td>
            <td headers="r139 r141 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r142" headers="r139 c1">Rockville, MD</td>
            <td headers="r139 r142 c2">Special Assistant to the Director, Office of Research</td>
            <td headers="r139 r142 c3">Joseph A. Murphy</td>
            <td headers="r139 r142 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r142 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r142 c6" align="center">..........</td>
            <td headers="r139 r142 c7" align="center">..........</td>
            <td headers="r139 r142 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r143" headers="r139 c1" colspan="8" align="center"><em>Division of Engineering Technology</em></td>
          </tr>
          <tr>
            <td id="r144" headers="r139 r143 c1">Rockville, MD</td>
            <td headers="r139 r143 r144 c2">Director</td>
            <td headers="r139 r143 r144 c3">Lawrence C. Shao</td>
            <td headers="r139 r143 r144 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r143 r144 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r143 r144 c6" align="center">..........</td>
            <td headers="r139 r143 r144 c7" align="center">..........</td>
            <td headers="r139 r143 r144 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r145" headers="r139 r143 c1">Rockville, MD</td>
            <td headers="r139 r143 r145 c2">Deputy Director</td>
            <td headers="r139 r143 r145 c3">John W. Craig</td>
            <td headers="r139 r143 r145 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r143 r145 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r143 r145 c6" align="center">..........</td>
            <td headers="r139 r143 r145 c7" align="center">..........</td>
            <td headers="r139 r143 r145 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r146" headers="r139 r143 c1">Rockville, MD</td>
            <td headers="r139 r143 r146 c2">Senior Technical Advisor for Mechanical and Electrical Engr Research</td>
            <td headers="r139 r143 r146 c3">Milton Vagins</td>
            <td headers="r139 r143 r146 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r139 r143 r146 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r139 r143 r146 c6" align="center">..........</td>
            <td headers="r139 r143 r146 c7" align="center">..........</td>
            <td headers="r139 r143 r146 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r147" headers="r139 c1" colspan="8" align="center"><em>Division of Regulatory Applications</em></td>
          </tr>
          <tr>
            <td id="r148" headers="r139 r147 c1">Rockville, MD</td>
            <td headers="r139 r147 r148 c2">Director</td>
            <td headers="r139 r147 r148 c3">Billy M. Morris</td>
            <td headers="r139 r147 r148 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r147 r148 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r147 r148 c6" align="center">..........</td>
            <td headers="r139 r147 r148 c7" align="center">..........</td>
            <td headers="r139 r147 r148 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r149" headers="r139 r147 c1">Rockville, MD</td>
            <td headers="r139 r147 r149 c2">Deputy Director</td>
            <td headers="r139 r147 r149 c3">Frank A. Costanzi</td>
            <td headers="r139 r147 r149 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r147 r149 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r147 r149 c6" align="center">..........</td>
            <td headers="r139 r147 r149 c7" align="center">..........</td>
            <td headers="r139 r147 r149 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r150" headers="r139 r147 c1">Rockville, MD</td>
            <td headers="r139 r147 r150 c2">Senior Technical Advisor for Health Effects</td>
            <td headers="r139 r147 r150 c3">Shlomo S. Yaniv</td>
            <td headers="r139 r147 r150 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r139 r147 r150 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r139 r147 r150 c6" align="center">..........</td>
            <td headers="r139 r147 r150 c7" align="center">..........</td>
            <td headers="r139 r147 r150 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r151" headers="r139 c1" colspan="8" align="center"><em>Division of Systems Technology</em></td>
          </tr>
          <tr>
            <td id="r152" headers="r139 r151 c1">Rockville, MD</td>
            <td headers="r139 r151 r152 c2">Director</td>
            <td headers="r139 r151 r152 c3">Marvin W. Hodges</td>
            <td headers="r139 r151 r152 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r151 r152 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r151 r152 c6" align="center">..........</td>
            <td headers="r139 r151 r152 c7" align="center">..........</td>
            <td headers="r139 r151 r152 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r153" headers="r139 r151 c1">Rockville, MD</td>
            <td headers="r139 r151 r153 c2">Deputy Director</td>
            <td headers="r139 r151 r153 c3">Thomas L. King</td>
            <td headers="r139 r151 r153 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r139 r151 r153 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r139 r151 r153 c6" align="center">..........</td>
            <td headers="r139 r151 r153 c7" align="center">..........</td>
            <td headers="r139 r151 r153 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r154" headers="r139 r151 c1">Rockville, MD</td>
            <td headers="r139 r151 r154 c2">Senior Technical Advisor for Thermal Hydraulics and Experiments</td>
            <td headers="r139 r151 r154 c3">Louis M. Shotkin</td>
            <td headers="r139 r151 r154 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r139 r151 r154 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r139 r151 r154 c6" align="center">..........</td>
            <td headers="r139 r151 r154 c7" align="center">..........</td>
            <td headers="r139 r151 r154 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r155" headers="r139 r151 c1">Rockville, MD</td>
            <td headers="r139 r151 r155 c2">Senior Level Advisor for Core Performance and Fuel Behavior</td>
            <td headers="r139 r151 r155 c3">Ralph O. Meyer</td>
            <td headers="r139 r151 r155 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r139 r151 r155 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r139 r151 r155 c6" align="center">..........</td>
            <td headers="r139 r151 r155 c7" align="center">..........</td>
            <td headers="r139 r151 r155 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r156" headers="c1" colspan="8" align="center"><strong>REGION I</strong></tr>
          <tr>
            <td id="r157" headers="r156 c1">King of Prussia, PA</td>
            <td headers="r156 r157 c2">Regional Administrator, Region I</td>
            <td headers="r156 r157 c3">Hubert J. Miller</td>
            <td headers="r156 r157 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r156 r157 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r156 r157 c6" align="center">..........</td>
            <td headers="r156 r157 c7" align="center">..........</td>
            <td headers="r156 r157 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r158" headers="c1" colspan="8" align="center"><strong>REGION II</strong></tr>
          <tr>
            <td id="r159" headers="r158 c1">Atlanta, GA</td>
            <td headers="r158 r159 c2">Regional Administrator, Region II</td>
            <td headers="r158 r159 c3">Stewart D. Ebneter</td>
            <td headers="r158 r159 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r158 r159 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r158 r159 c6" align="center">..........</td>
            <td headers="r158 r159 c7" align="center">..........</td>
            <td headers="r158 r159 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r160" headers="c1" colspan="8" align="center"><strong>REGION III</strong></tr>
          <tr>
            <td id="r161" headers="r160 c1">Lisle, IL</td>
            <td headers="r160 r161 c2">Regional Administrator, Region III</td>
            <td headers="r160 r161 c3">Arthur B. Beach</td>
            <td headers="r160 r161 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r160 r161 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r160 r161 c6" align="center">..........</td>
            <td headers="r160 r161 c7" align="center">..........</td>
            <td headers="r160 r161 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r162" headers="c1" colspan="8" align="center"><strong>REGION IV</strong></tr>
          <tr>
            <td id="r163" headers="r162 c1">Arlington, TX</td>
            <td headers="r162 r163 c2">Regional Administrator, Region IV</td>
            <td headers="r162 r163 c3">Leonard J. Callan</td>
            <td headers="r162 r163 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r162 r163 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r162 r163 c6" align="center">..........</td>
            <td headers="r162 r163 c7" align="center">..........</td>
            <td headers="r162 r163 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r164" headers="r162 c1" colspan="8" align="center"><em>Director, Walnut Creek Field Office</em></td>
          </tr>
          <tr>
            <td id="r165" headers="r162 r164 c1">Walnut Creek, CA</td>
            <td headers="r162 r164 r165 c2">Director, Walnut Creek Field Office</td>
            <td headers="r162 r164 r165 c3">Kenneth E. Perkins</td>
            <td headers="r162 r164 r165 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r162 r164 r165 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r162 r164 r165 c6" align="center">..........</td>
            <td headers="r162 r164 r165 c7" align="center">..........</td>
            <td headers="r162 r164 r165 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>