<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Armed Forces Retirement Home </title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Armed Forces Retirement Home ]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> ARMED FORCES RETIREMENT HOME</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>U. S. SOLDIERS' AND AIRMEN'S 
              HOME</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Director</td>
            <td headers="r2 r3 c3">Donald C. Hilbert</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r3 c6" align="center">..........</td>
            <td headers="r2 r3 c7"><div align="center">5 years</div></td>
            <td headers="r2 r3 c8"><div align="center">03/31/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Deputy Director</td>
            <td headers="r2 r4 c3">Robert J. Grider</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7"><div align="center">3 years</div></td>
            <td headers="r2 r4 c8"><div align="center">08/28/1998</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r5" headers="c1" colspan="8" align="center"><strong>U. S. NAVAL HOME</strong></tr>
          <tr>
            <td id="r6" headers="r5 c1">Gulfport, MS</td>
            <td headers="r5 r6 c2">Director</td>
            <td headers="r5 r6 c3">Frederick M. Fox</td>
            <td headers="r5 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r5 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r5 r6 c6" align="center">..........</td>
            <td headers="r5 r6 c7"><div align="center">5 years</div></td>
            <td headers="r5 r6 c8"><div align="center">04/21/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="r5 c1">Gulfport, MS</td>
            <td headers="r5 r7 c2">Deputy Director</td>
            <td headers="r5 r7 c3">Larry R. Weappa</td>
            <td headers="r5 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r5 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r5 r7 c6" align="center">..........</td>
            <td headers="r5 r7 c7"><div align="center">4 years</div></td>
            <td headers="r5 r7 c8"><div align="center">12/31/1996</div></td>
          </tr>
        </table>
</pre></body>
</html>