<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Farm Credit Administration</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Farm Credit Administration]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> FARM CREDIT ADMINISTRATION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE BOARD</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">McLean, VA</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Marsha P. Martin (D)</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7"><div align="center">6 years</div></td>
            <td headers="r2 r3 c8"><div align="center">10/13/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">McLean, VA</td>
            <td headers="r2 r4 c2">Member</td>
            <td headers="r2 r4 c3">Doyle L. Cook (D)</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7"><div align="center">4 years</div></td>
            <td headers="r2 r4 c8"><div align="center">05/21/1998</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">McLean, VA</td>
            <td headers="r2 r5 c2">Member</td>
            <td headers="r2 r5 c3"> Vacant (R)</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">McLean, VA</td>
            <td headers="r2 r6 c2">Secretary</td>
            <td headers="r2 r6 c3">Floyd J. Fithian</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">McLean, VA</td>
            <td headers="r2 r7 c2">Special Assistant to the Chairman</td>
            <td headers="r2 r7 c3">Maxine T. Childers</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">McLean, VA</td>
            <td headers="r2 r8 c2">Special Assistant to the Member</td>
            <td headers="r2 r8 c3">Laurelie M. Wallace</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r9" headers="c1" colspan="8" align="center"><strong>OFFICE OF CONGRESSIONAL & PUBLIC 
              AFFAIRS</strong></tr>
          <tr>
            <td id="r10" headers="r9 c1">McLean, VA</td>
            <td headers="r9 r10 c2">Director</td>
            <td headers="r9 r10 c3"> Vacant</td>
            <td headers="r9 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r9 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r10 c6" align="center">..........</td>
            <td headers="r9 r10 c7" align="center">..........</td>
            <td headers="r9 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="r9 c1">McLean, VA</td>
            <td headers="r9 r11 c2">Congressional And Public Affairs Specialist</td>
            <td headers="r9 r11 c3">Claire D. Rusk</td>
            <td headers="r9 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r9 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r11 c6" align="center">..........</td>
            <td headers="r9 r11 c7" align="center">..........</td>
            <td headers="r9 r11 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r12" headers="r9 c1">McLean, VA</td>
            <td headers="r9 r12 c2">Public And Congressional Affairs Specialist</td>
            <td headers="r9 r12 c3">Richard Joseph</td>
            <td headers="r9 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r9 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r12 c6" align="center">..........</td>
            <td headers="r9 r12 c7" align="center">..........</td>
            <td headers="r9 r12 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>