<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Panama Canal Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Panama Canal Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> PANAMA CANAL COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Chairman, Board of Directors</td>
            <td headers="r2 c3">Joe R. Reeder</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 c6" align="center">..........</td>
            <td headers="r2 c7" align="center">..........</td>
            <td headers="r2 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Member, Board of Directors</td>
            <td headers="r3 c3">Markos K. Marinakis</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r3 c7" align="center">..........</td>
            <td headers="r3 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Member, Board of Directors</td>
            <td headers="r4 c3">Albert H. Nahmad</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r4 c7" align="center">..........</td>
            <td headers="r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Washington, DC</td>
            <td headers="r5 c2">Member, Board of Directors</td>
            <td headers="r5 c3">Clifford B. O'Hara</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r5 c7" align="center">..........</td>
            <td headers="r5 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r6" headers="c1">Washington, DC</td>
            <td headers="r6 c2">Member, Board of Directors</td>
            <td headers="r6 c3">Vincent Ryan</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r6 c7" align="center">..........</td>
            <td headers="r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="c1">Balboa, Panama
            <td headers="r7 c2">Member, Board of Directors</td>
            <td headers="r7 c3">Fernando Cardoze</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r7 c7" align="center">..........</td>
            <td headers="r7 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r8" headers="c1">Balboa, Panama
            <td headers="r8 c2">Member, Board of Directors</td>
            <td headers="r8 c3">Emanuel Gonzalez-Revilla</td>
            <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r8 c7" align="center">..........</td>
            <td headers="r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="c1">Balboa, Panama
            <td headers="r9 c2">Member, Board of Directors</td>
            <td headers="r9 c3">Moises D. Mizrachi</td>
            <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r9 c7" align="center">..........</td>
            <td headers="r9 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r10" headers="c1">Balboa, Panama
            <td headers="r10 c2">Member, Board of Directors</td>
            <td headers="r10 c3">Jorge E. Ritter</td>
            <td headers="r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r10 c7" align="center">..........</td>
            <td headers="r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="c1">Balboa, Panama
            <td headers="r11 c2">Administrator</td>
            <td headers="r11 c3">Alberto Aleman Zubieta</td>
            <td headers="r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r11 c7" align="center">..........</td>
            <td headers="r11 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r12" headers="c1">Balboa, Panama
            <td headers="r12 c2">Deputy Administrator</td>
            <td headers="r12 c3">Joseph W. Cornelison</td>
            <td headers="r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r12 c7" align="center">..........</td>
            <td headers="r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="c1">Washington, DC</td>
            <td headers="r13 c2">Assistant to the Chairman and Secretary</td>
            <td headers="r13 c3">John A. Mills</td>
            <td headers="r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 c6" align="center">..........</td>
            <td headers="r13 c7" align="center">..........</td>
            <td headers="r13 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r14" headers="c1">Balboa, Panama
            <td headers="r14 c2">Chief Financial Officer</td>
            <td headers="r14 c3">Norbert E. Kraegel</td>
            <td headers="r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r14 c6" align="center">..........</td>
            <td headers="r14 c7" align="center">..........</td>
            <td headers="r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="c1">Balboa, Panama
            <td headers="r15 c2">Personnel Director</td>
            <td headers="r15 c3">George A. Mercier</td>
            <td headers="r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 c6" align="center">..........</td>
            <td headers="r15 c7" align="center">..........</td>
            <td headers="r15 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r16" headers="c1">Balboa, Panama
            <td headers="r16 c2">General Counsel</td>
            <td headers="r16 c3">John L. Haines, Jr.</td>
            <td headers="r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r16 c6" align="center">..........</td>
            <td headers="r16 c7" align="center">..........</td>
            <td headers="r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="c1">Balboa, Panama
            <td headers="r17 c2">Deputy General Counsel/Procurement Executive</td>
            <td headers="r17 c3">Theodore G. Lucas</td>
            <td headers="r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r17 c6" align="center">..........</td>
            <td headers="r17 c7" align="center">..........</td>
            <td headers="r17 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r18" headers="c1">Balboa, Panama
            <td headers="r18 c2">Deputy General Counsel</td>
            <td headers="r18 c3">Alvaro A. Cabal</td>
            <td headers="r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r18 c6" align="center">..........</td>
            <td headers="r18 c7" align="center">..........</td>
            <td headers="r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="c1">Balboa, Panama
            <td headers="r19 c2">Director, General Services Bureau</td>
            <td headers="r19 c3">Rene Van Hoorde</td>
            <td headers="r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 c6" align="center">..........</td>
            <td headers="r19 c7" align="center">..........</td>
            <td headers="r19 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r20" headers="c1">Balboa, Panama
            <td headers="r20 c2">Director, Office of Executive Planning</td>
            <td headers="r20 c3">Richard A. Wainio</td>
            <td headers="r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r20 c6" align="center">..........</td>
            <td headers="r20 c7" align="center">..........</td>
            <td headers="r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="c1">Balboa, Panama
            <td headers="r21 c2">Director, Office of Executive Administration and Transition Coord.</td>
            <td headers="r21 c3">James E. Ferrara</td>
            <td headers="r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r21 c6" align="center">..........</td>
            <td headers="r21 c7" align="center">..........</td>
            <td headers="r21 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r22" headers="c1">Balboa, Panama
            <td headers="r22 c2">Director, Marine Bureau</td>
            <td headers="r22 c3">George T. Hull</td>
            <td headers="r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r22 c6" align="center">..........</td>
            <td headers="r22 c7" align="center">..........</td>
            <td headers="r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="c1">Balboa, Panama
            <td headers="r23 c2">Director, Office of Public Affairs</td>
            <td headers="r23 c3">Willie K. Friar</td>
            <td headers="r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r23 c6" align="center">..........</td>
            <td headers="r23 c7" align="center">..........</td>
            <td headers="r23 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r24" headers="c1">Balboa, Panama
            <td headers="r24 c2">Director, Engineering and Construction Bureau</td>
            <td headers="r24 c3">Numan H. Vasquez</td>
            <td headers="r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r24 c6" align="center">..........</td>
            <td headers="r24 c7" align="center">..........</td>
            <td headers="r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="c1">Balboa, Panama
            <td headers="r25 c2">Ombudsman</td>
            <td headers="r25 c3">William S. Hinkle</td>
            <td headers="r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r25 c6" align="center">..........</td>
            <td headers="r25 c7" align="center">..........</td>
            <td headers="r25 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r26" headers="c1">Balboa, Panama
            <td headers="r26 c2">Director, Office of Industrial Relations</td>
            <td headers="r26 c3">Michael N. Stephenson</td>
            <td headers="r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 c6" align="center">..........</td>
            <td headers="r26 c7" align="center">..........</td>
            <td headers="r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r27" headers="c1">Balboa, Panama
            <td headers="r27 c2">Director, Office of Equal Opportunity</td>
            <td headers="r27 c3">Tilcia R. McTaggart</td>
            <td headers="r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r27 c6" align="center">..........</td>
            <td headers="r27 c7" align="center">..........</td>
            <td headers="r27 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r28" headers="c1">Balboa, Panama
            <td headers="r28 c2">Inspector General</td>
            <td headers="r28 c3">Peter A. Liehr</td>
            <td headers="r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r28 c6" align="center">..........</td>
            <td headers="r28 c7" align="center">..........</td>
            <td headers="r28 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>