<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - U.S. Arms Control and Disarmament Agency </title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[U.S. Arms Control and Disarmament Agency ]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> U.S. ARMS CONTROL AND DISARMAMENT AGENCY</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE DIRECTOR</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Director</td>
            <td headers="r2 r3 c3">John D. Holum</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Special Representative and Chief Science Advisor</td>
            <td headers="r2 r4 c3">James Sweeney</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Chief of Staff and White House Liaison</td>
            <td headers="r2 r5 c3">Lisa M. Farrell</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Director of Advanced Projects</td>
            <td headers="r2 r6 c3">Robert M. Sherman</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Senior Policy Advisor</td>
            <td headers="r2 r7 c3">Donald G. Gross</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Speechwriter</td>
            <td headers="r2 r8 c3">Taras A. Bazyluk</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Confidential Assistant</td>
            <td headers="r2 r9 c3">Kristine K. Hunt</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Secretary</td>
            <td headers="r2 r10 c3">Nancy Walker</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r11" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE DEPUTY DIRECTOR</strong></tr>
          <tr>
            <td id="r12" headers="r11 c1">Washington, DC</td>
            <td headers="r11 r12 c2">Deputy Director</td>
            <td headers="r11 r12 c3">Ralph Earle II</td>
            <td headers="r11 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r11 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r11 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r11 r12 c7" align="center">..........</td>
            <td headers="r11 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="r11 c1">Washington, DC</td>
            <td headers="r11 r13 c2">Secretary</td>
            <td headers="r11 r13 c3">Elizabeth R. King</td>
            <td headers="r11 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r11 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r11 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r11 r13 c7" align="center">..........</td>
            <td headers="r11 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r14" headers="c1" colspan="8" align="center"><strong>STRATEGIC AND EURASIAN AFFAIRS 
              BUREAU</strong></tr>
          <tr>
            <td id="r15" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r15 c2">Assistant Director</td>
            <td headers="r14 r15 c3">Michael Nacht</td>
            <td headers="r14 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r14 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r14 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r14 r15 c7" align="center">..........</td>
            <td headers="r14 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r16 c2">Deputy Assistant Director</td>
            <td headers="r14 r16 c3">ROBERT L. FISCHER</td>
            <td headers="r14 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r14 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r14 r16 c6" align="center">..........</td>
            <td headers="r14 r16 c7" align="center">..........</td>
            <td headers="r14 r16 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r17" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r17 c2">Commissioner, U.S. Standing Consultative Commission</td>
            <td headers="r14 r17 c3">STANLEY A. RIVELES</td>
            <td headers="r14 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r14 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r14 r17 c6" align="center">..........</td>
            <td headers="r14 r17 c7" align="center">..........</td>
            <td headers="r14 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r18 c2">Executive Secretary, Special Verification Commission</td>
            <td headers="r14 r18 c3">Eugene Johnston</td>
            <td headers="r14 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r14 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r14 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r14 r18 c7" align="center">..........</td>
            <td headers="r14 r18 c8"><div align="center">12/01/1998</div></td>
          </tr>
          <tr>
            <td id="r19" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r19 c2">Secretary</td>
            <td headers="r14 r19 c3">Lena S. Chou</td>
            <td headers="r14 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r14 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r14 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r14 r19 c7" align="center">..........</td>
            <td headers="r14 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>MULTILATERAL AFFAIRS BUREAU</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">Assistant Director</td>
            <td headers="r20 r21 c3"> VACANT</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r20 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r22 c2">Deputy Assistant Director</td>
            <td headers="r20 r22 c3">DONALD A. MAHLEY</td>
            <td headers="r20 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r22 c6" align="center">..........</td>
            <td headers="r20 r22 c7" align="center">..........</td>
            <td headers="r20 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r23 c2">Associate Assistant Director</td>
            <td headers="r20 r23 c3">MICHAEL GUHIN</td>
            <td headers="r20 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r23 c6" align="center">..........</td>
            <td headers="r20 r23 c7" align="center">..........</td>
            <td headers="r20 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r24 c2">Special Representative</td>
            <td headers="r20 r24 c3">Thomas Graham, Jr.</td>
            <td headers="r20 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r20 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r20 r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r20 r24 c7" align="center">..........</td>
            <td headers="r20 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r25 c2">Special Advisor (Chemical Weapons Convention)</td>
            <td headers="r20 r25 c3">Lori Murray</td>
            <td headers="r20 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r20 r25 c6" align="center">..........</td>
            <td headers="r20 r25 c7" align="center">..........</td>
            <td headers="r20 r25 c8"><div align="center">10/29/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r26 c2">Confidential Assistant</td>
            <td headers="r20 r26 c3">John A. Bravaco</td>
            <td headers="r20 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r20 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r20 r26 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r20 r26 c7" align="center">..........</td>
            <td headers="r20 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r27" headers="c1" colspan="8" align="center"><strong>INTELLIGENCE, VERIFICATION 
              & INFORMATION MANAGEMENT BUREAU</strong></tr>
          <tr>
            <td id="r28" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r28 c2">Assistant Director</td>
            <td headers="r27 r28 c3"> VACANT</td>
            <td headers="r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r27 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r27 r28 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r27 r28 c7" align="center">..........</td>
            <td headers="r27 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r29" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r29 c2">Deputy Assistant Director</td>
            <td headers="r27 r29 c3">OWEN J. SHEAKS</td>
            <td headers="r27 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r27 r29 c6" align="center">..........</td>
            <td headers="r27 r29 c7" align="center">..........</td>
            <td headers="r27 r29 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r30" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r30 c2">Principal Deputy Director, On-site Inspection Agency</td>
            <td headers="r27 r30 c3">JOERG H. MENZEL</td>
            <td headers="r27 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r27 r30 c6" align="center">..........</td>
            <td headers="r27 r30 c7" align="center">..........</td>
            <td headers="r27 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r31" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r31 c2">Secretary</td>
            <td headers="r27 r31 c3"> VACANT</td>
            <td headers="r27 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r27 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r27 r31 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r27 r31 c7" align="center">..........</td>
            <td headers="r27 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r32" headers="c1" colspan="8" align="center"><strong>NONPROLIFERATION AND REGIONAL 
              ARMS CONTROL BUREAU</strong></tr>
          <tr>
            <td id="r33" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r33 c2">Assistant Director</td>
            <td headers="r32 r33 c3">Lawrence Scheinman</td>
            <td headers="r32 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r32 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r32 r33 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r32 r33 c7" align="center">..........</td>
            <td headers="r32 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r34 c2">Deputy Assistant Director</td>
            <td headers="r32 r34 c3">NORMAN A. WULF</td>
            <td headers="r32 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r32 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r32 r34 c6" align="center">..........</td>
            <td headers="r32 r34 c7" align="center">..........</td>
            <td headers="r32 r34 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r35" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r35 c2">Secretary</td>
            <td headers="r32 r35 c3"> VACANT</td>
            <td headers="r32 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r32 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r32 r35 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r32 r35 c7" align="center">..........</td>
            <td headers="r32 r35 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r36" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r37" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r37 c2">General Counsel</td>
            <td headers="r36 r37 c3">MARY E. HOINKES</td>
            <td headers="r36 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r36 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r36 r37 c6" align="center">..........</td>
            <td headers="r36 r37 c7" align="center">..........</td>
            <td headers="r36 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r38" headers="c1" colspan="8" align="center"><strong>OFFICE OF CONGRESSIONAL AFFAIRS</strong></tr>
          <tr>
            <td id="r39" headers="r38 c1">Washington, DC</td>
            <td headers="r38 r39 c2">Director</td>
            <td headers="r38 r39 c3">Ivo J. Spalatin</td>
            <td headers="r38 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r38 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r38 r39 c6" align="center">..........</td>
            <td headers="r38 r39 c7" align="center">..........</td>
            <td headers="r38 r39 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r38 c1">Washington, DC</td>
            <td headers="r38 r40 c2">Foreign Affairs Specialist</td>
            <td headers="r38 r40 c3">David Barton</td>
            <td headers="r38 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r38 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r38 r40 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r38 r40 c7" align="center">..........</td>
            <td headers="r38 r40 c8"><div align="center">02/01/1997</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r41" headers="c1" colspan="8" align="center"><strong>OFFICE OF PUBLIC AFFAIRS</strong></tr>
          <tr>
            <td id="r42" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r42 c2">Director</td>
            <td headers="r41 r42 c3">Mary K. Dillon</td>
            <td headers="r41 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r41 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r41 r42 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r41 r42 c7" align="center">..........</td>
            <td headers="r41 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r43 c2">Special Assistant</td>
            <td headers="r41 r43 c3">Christie Dragan</td>
            <td headers="r41 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r41 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r41 r43 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r41 r43 c7" align="center">..........</td>
            <td headers="r41 r43 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>