<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Federal Mine Safety and Health Review Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Federal Mine Safety and Health Review Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> FEDERAL MINE SAFETY AND HEALTH REVIEW COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Mary L. Jordan</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8"><div align="center">08/30/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Attorney-Advisor (General)</td>
            <td headers="r2 r4 c3">Elizabeth S. Symonds</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Confidential Assistant</td>
            <td headers="r2 r5 c3">Barabara Kennedy</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">General Counsel</td>
            <td headers="r2 r6 c3">Norman M. Gleichman</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Executive Director</td>
            <td headers="r2 r7 c3">Richard L. Baker</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r8" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONERS</strong></tr>
          <tr>
            <td id="r9" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r9 c2">Member</td>
            <td headers="r8 r9 c3"> Vacant</td>
            <td headers="r8 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r8 r9 c7" align="center">..........</td>
            <td headers="r8 r9 c8"><div align="center">08/30/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r10 c2">Member</td>
            <td headers="r8 r10 c3">James C. Riley</td>
            <td headers="r8 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r8 r10 c7" align="center">..........</td>
            <td headers="r8 r10 c8"><div align="center">08/30/2000</div></td>
          </tr>
          <tr>
            <td id="r11" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r11 c2">Member</td>
            <td headers="r8 r11 c3"> Vacant</td>
            <td headers="r8 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r8 r11 c7" align="center">..........</td>
            <td headers="r8 r11 c8"><div align="center">08/30/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r12 c2">Member</td>
            <td headers="r8 r12 c3">Marc L. Marks</td>
            <td headers="r8 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r8 r12 c7" align="center">..........</td>
            <td headers="r8 r12 c8"><div align="center">08/30/2000</div></td>
          </tr>
          <tr>
            <td id="r13" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r13 c2">Attorney Advisor (General)</td>
            <td headers="r8 r13 c3">Thomas Piliero</td>
            <td headers="r8 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r8 r13 c7" align="center">..........</td>
            <td headers="r8 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r14 c2">Attorney-Advisor</td>
            <td headers="r8 r14 c3">Ronald J. Ungvarsky</td>
            <td headers="r8 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r8 r14 c7" align="center">..........</td>
            <td headers="r8 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r15 c2">Confidential Assistant</td>
            <td headers="r8 r15 c3">Christina E. Rosas</td>
            <td headers="r8 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r8 r15 c7" align="center">..........</td>
            <td headers="r8 r15 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>