<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - United States Postal Service</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[United States Postal Service]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> U.S. POSTAL SERVICE</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>GOVERNORS</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Tirso del Junco, MD</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6" align="center">..........</td>
            <td headers="r2 r3 c7"><div align="center">9 years</div></td>
            <td headers="r2 r3 c8"><div align="center">12/08/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Vice Chairman</td>
            <td headers="r2 r4 c3">Sam Winters</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7"><div align="center">9 years</div></td>
            <td headers="r2 r4 c8"><div align="center">12/08/1999</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Member</td>
            <td headers="r2 r5 c3">Susan E. Alvarado</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7"><div align="center">9 years</div></td>
            <td headers="r2 r5 c8"><div align="center">12/08/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Member</td>
            <td headers="r2 r6 c3">LeGree S. Daniels</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7"><div align="center">9 years</div></td>
            <td headers="r2 r6 c8"><div align="center">12/08/1998</div></td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Member</td>
            <td headers="r2 r7 c3">Einar V. Dyhrkopp</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7"><div align="center">9 years</div></td>
            <td headers="r2 r7 c8"><div align="center">12/08/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Member</td>
            <td headers="r2 r8 c3">S. David Fineman</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7"><div align="center">9 years</div></td>
            <td headers="r2 r8 c8"><div align="center">12/08/2003</div></td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Member</td>
            <td headers="r2 r9 c3">Bert H. Mackie</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7"><div align="center">9 years</div></td>
            <td headers="r2 r9 c8"><div align="center">12/08/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Member</td>
            <td headers="r2 r10 c3">Ned R. McWherter</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r10 c6" align="center">..........</td>
            <td headers="r2 r10 c7"><div align="center">9 years</div></td>
            <td headers="r2 r10 c8"><div align="center">12/08/2002</div></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Member</td>
            <td headers="r2 r11 c3">Robert F. Rider</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r11 c6" align="center">..........</td>
            <td headers="r2 r11 c7"><div align="center">9 years</div></td>
            <td headers="r2 r11 c8"><div align="center">12/08/2004</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Secretary</td>
            <td headers="r2 r12 c3">Thomas J. Koerber</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r12 c6" align="center">..........</td>
            <td headers="r2 r12 c7" align="center">..........</td>
            <td headers="r2 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="c1" colspan="8" align="center"><strong>OFFICERS</strong></tr>
          <tr>
            <td id="r14" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r14 c2">Postmaster General and Chief Executive Officer</td>
            <td headers="r13 r14 c3">Marvin Runyon</td>
            <td headers="r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r14 c6" align="center">..........</td>
            <td headers="r13 r14 c7" align="center">..........</td>
            <td headers="r13 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r15 c2">Senior Vice President and General Counsel</td>
            <td headers="r13 r15 c3">Mary S. Elcano</td>
            <td headers="r13 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r15 c6" align="center">..........</td>
            <td headers="r13 r15 c7" align="center">..........</td>
            <td headers="r13 r15 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r16" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r16 c2">Chief Postal Inspector and Inspector General</td>
            <td headers="r13 r16 c3">Kenneth J. Hunter</td>
            <td headers="r13 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r16 c6" align="center">..........</td>
            <td headers="r13 r16 c7" align="center">..........</td>
            <td headers="r13 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r17 c2">Deputy Postmaster General</td>
            <td headers="r13 r17 c3">Michael S. Coughlin</td>
            <td headers="r13 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r17 c6" align="center">..........</td>
            <td headers="r13 r17 c7" align="center">..........</td>
            <td headers="r13 r17 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r18" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r18 c2">Judicial Officer</td>
            <td headers="r13 r18 c3">James A. Cohen</td>
            <td headers="r13 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r18 c6" align="center">..........</td>
            <td headers="r13 r18 c7" align="center">..........</td>
            <td headers="r13 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r19 c2">Vice President, Diversity Development</td>
            <td headers="r13 r19 c3">Robert F. Harris</td>
            <td headers="r13 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r19 c6" align="center">..........</td>
            <td headers="r13 r19 c7" align="center">..........</td>
            <td headers="r13 r19 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r20" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r20 c2">Vice President, Quality</td>
            <td headers="r13 r20 c3">Norman E. Lorentz</td>
            <td headers="r13 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r20 c6" align="center">..........</td>
            <td headers="r13 r20 c7" align="center">..........</td>
            <td headers="r13 r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r21 c2">Vice President and Consumer Advocate</td>
            <td headers="r13 r21 c3">Yvonne D. Maguire</td>
            <td headers="r13 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r21 c6" align="center">..........</td>
            <td headers="r13 r21 c7" align="center">..........</td>
            <td headers="r13 r21 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r22" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r22 c2">Vice President, Labor Relations</td>
            <td headers="r13 r22 c3">Joseph J. Mahon, Jr.</td>
            <td headers="r13 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r22 c6" align="center">..........</td>
            <td headers="r13 r22 c7" align="center">..........</td>
            <td headers="r13 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r23 c2">Vice President, Strategic Planning</td>
            <td headers="r13 r23 c3">Robert A. Reisner</td>
            <td headers="r13 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r23 c6" align="center">..........</td>
            <td headers="r13 r23 c7" align="center">..........</td>
            <td headers="r13 r23 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r24" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r24 c2">Vice President, Human Resources</td>
            <td headers="r13 r24 c3">Gail G. Sonnenberg</td>
            <td headers="r13 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r24 c6" align="center">..........</td>
            <td headers="r13 r24 c7" align="center">..........</td>
            <td headers="r13 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r25 c2">Senior Vice President, Corporate and Legislative Affairs</td>
            <td headers="r13 r25 c3">Larry M. Speakes</td>
            <td headers="r13 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r25 c6" align="center">..........</td>
            <td headers="r13 r25 c7" align="center">..........</td>
            <td headers="r13 r25 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r26" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r26 c2">Vice President, Legislative Affairs</td>
            <td headers="r13 r26 c3">Gerald J. McKiernan</td>
            <td headers="r13 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r26 c6" align="center">..........</td>
            <td headers="r13 r26 c7" align="center">..........</td>
            <td headers="r13 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r27" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r27 c2">Vice President, Purchasing and Materials</td>
            <td headers="r13 r27 c3">A. Keith Strange</td>
            <td headers="r13 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r27 c6" align="center">..........</td>
            <td headers="r13 r27 c7" align="center">..........</td>
            <td headers="r13 r27 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r28" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r28 c2">Vice President, Facilities</td>
            <td headers="r13 r28 c3">Rudolph K. Umscheid</td>
            <td headers="r13 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r28 c6" align="center">..........</td>
            <td headers="r13 r28 c7" align="center">..........</td>
            <td headers="r13 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r29" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r29 c2">Vice President, Information Systems</td>
            <td headers="r13 r29 c3">Richard D. Weirich</td>
            <td headers="r13 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r29 c6" align="center">..........</td>
            <td headers="r13 r29 c7" align="center">..........</td>
            <td headers="r13 r29 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r30" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r30 c2">Chief Operating Officer and Executive Vice President</td>
            <td headers="r13 r30 c3">William J. Henderson</td>
            <td headers="r13 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r30 c6" align="center">..........</td>
            <td headers="r13 r30 c7" align="center">..........</td>
            <td headers="r13 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r31" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r31 c2">Vice President, Engineering</td>
            <td headers="r13 r31 c3">William J. Dowling</td>
            <td headers="r13 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r31 c6" align="center">..........</td>
            <td headers="r13 r31 c7" align="center">..........</td>
            <td headers="r13 r31 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r32" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r32 c2">Vice President, International Business</td>
            <td headers="r13 r32 c3">James F. Grubiak</td>
            <td headers="r13 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r32 c6" align="center">..........</td>
            <td headers="r13 r32 c7" align="center">..........</td>
            <td headers="r13 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r33" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r33 c2">Vice President, Operations Support</td>
            <td headers="r13 r33 c3">Allen R. Kane</td>
            <td headers="r13 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r33 c6" align="center">..........</td>
            <td headers="r13 r33 c7" align="center">..........</td>
            <td headers="r13 r33 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r34" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r34 c2">Vice President, Strategic Initiatives</td>
            <td headers="r13 r34 c3">Darrah Porter</td>
            <td headers="r13 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r34 c6" align="center">..........</td>
            <td headers="r13 r34 c7" align="center">..........</td>
            <td headers="r13 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r35 c2">Vice President, Workforce Planning and Service Management</td>
            <td headers="r13 r35 c3">James C. Walton</td>
            <td headers="r13 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r35 c6" align="center">..........</td>
            <td headers="r13 r35 c7" align="center">..........</td>
            <td headers="r13 r35 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r36" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r36 c2">Vice President, Sales</td>
            <td headers="r13 r36 c3">John R. Wargo</td>
            <td headers="r13 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r36 c6" align="center">..........</td>
            <td headers="r13 r36 c7" align="center">..........</td>
            <td headers="r13 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r13 c1">Memphis, TN</td>
            <td headers="r13 r37 c2">Vice President, Southeast Area Operations</td>
            <td headers="r13 r37 c3">David C. Bakke</td>
            <td headers="r13 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r37 c6" align="center">..........</td>
            <td headers="r13 r37 c7" align="center">..........</td>
            <td headers="r13 r37 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r38" headers="r13 c1">St. Louis, MO</td>
            <td headers="r13 r38 c2">Vice President, Mid-West Area Operations</td>
            <td headers="r13 r38 c3">William J. Brown</td>
            <td headers="r13 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r38 c6" align="center">..........</td>
            <td headers="r13 r38 c7" align="center">..........</td>
            <td headers="r13 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r39" headers="r13 c1">San Bruno, CA</td>
            <td headers="r13 r39 c2">Vice President, Pacific Area Operations</td>
            <td headers="r13 r39 c3">Gene R. Howard</td>
            <td headers="r13 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r39 c6" align="center">..........</td>
            <td headers="r13 r39 c7" align="center">..........</td>
            <td headers="r13 r39 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r40" headers="r13 c1">Flushing, NY</td>
            <td headers="r13 r40 c2">Vice President, New York Metro Area Operations</td>
            <td headers="r13 r40 c3">John F. Kelly</td>
            <td headers="r13 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r40 c6" align="center">..........</td>
            <td headers="r13 r40 c7" align="center">..........</td>
            <td headers="r13 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r41" headers="r13 c1">Dallas, TX</td>
            <td headers="r13 r41 c2">Vice President, Southwest Area Operations</td>
            <td headers="r13 r41 c3">Charles K. Kernan</td>
            <td headers="r13 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r41 c6" align="center">..........</td>
            <td headers="r13 r41 c7" align="center">..........</td>
            <td headers="r13 r41 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r42" headers="r13 c1">Arlington, VA</td>
            <td headers="r13 r42 c2">Vice President, Mid-Atlantic Area Operations</td>
            <td headers="r13 r42 c3">Henry A. Pankey</td>
            <td headers="r13 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r42 c6" align="center">..........</td>
            <td headers="r13 r42 c7" align="center">..........</td>
            <td headers="r13 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="r13 c1">Windsor, CT</td>
            <td headers="r13 r43 c2">Vice President, Northeast Area Operations</td>
            <td headers="r13 r43 c3">Jon M. Steele</td>
            <td headers="r13 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r43 c6" align="center">..........</td>
            <td headers="r13 r43 c7" align="center">..........</td>
            <td headers="r13 r43 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r44" headers="r13 c1">Denver, CO</td>
            <td headers="r13 r44 c2">Vice President, Western Area Operations</td>
            <td headers="r13 r44 c3">Craig G. Wade</td>
            <td headers="r13 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r44 c6" align="center">..........</td>
            <td headers="r13 r44 c7" align="center">..........</td>
            <td headers="r13 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r45" headers="r13 c1">Chicago, IL</td>
            <td headers="r13 r45 c2">Vice President, Great Lakes Area Operations</td>
            <td headers="r13 r45 c3">John T. Weeker</td>
            <td headers="r13 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r45 c6" align="center">..........</td>
            <td headers="r13 r45 c7" align="center">..........</td>
            <td headers="r13 r45 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r46" headers="r13 c1">Pittsburgh, PA</td>
            <td headers="r13 r46 c2">Vice President, Allegheny Area Operations</td>
            <td headers="r13 r46 c3"> Vacant</td>
            <td headers="r13 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r46 c6" align="center">..........</td>
            <td headers="r13 r46 c7" align="center">..........</td>
            <td headers="r13 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r47" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r47 c2">Chief Financial Officer and Senior Vice President</td>
            <td headers="r13 r47 c3">Michael J. Riley</td>
            <td headers="r13 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r47 c6" align="center">..........</td>
            <td headers="r13 r47 c7" align="center">..........</td>
            <td headers="r13 r47 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r48" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r48 c2">Vice President, Controller</td>
            <td headers="r13 r48 c3">M. Richard Porras</td>
            <td headers="r13 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r48 c6" align="center">..........</td>
            <td headers="r13 r48 c7" align="center">..........</td>
            <td headers="r13 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r49" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r49 c2">Chief Marketing Officer and Senior Vice President</td>
            <td headers="r13 r49 c3">Loren E. Smith</td>
            <td headers="r13 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r49 c6" align="center">..........</td>
            <td headers="r13 r49 c7" align="center">..........</td>
            <td headers="r13 r49 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r50" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r50 c2">Vice President, Retail</td>
            <td headers="r13 r50 c3">Patricia M. Gibert</td>
            <td headers="r13 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r50 c6" align="center">..........</td>
            <td headers="r13 r50 c7" align="center">..........</td>
            <td headers="r13 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r51" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r51 c2">Vice President, Marketing Systems</td>
            <td headers="r13 r51 c3">John H. Ward</td>
            <td headers="r13 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r51 c6" align="center">..........</td>
            <td headers="r13 r51 c7" align="center">..........</td>
            <td headers="r13 r51 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r52" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r52 c2">Vice President, Product Management</td>
            <td headers="r13 r52 c3"> Vacant</td>
            <td headers="r13 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r52 c6" align="center">..........</td>
            <td headers="r13 r52 c7" align="center">..........</td>
            <td headers="r13 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r53" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r53 c2">Vice President, Technology Applications</td>
            <td headers="r13 r53 c3"> Vacant</td>
            <td headers="r13 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r53 c6" align="center">..........</td>
            <td headers="r13 r53 c7" align="center">..........</td>
            <td headers="r13 r53 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>