<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Commission on Civil Rights</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Commission on Civil Rights]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> COMMISSION ON CIVIL RIGHTS</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>COMMISSIONERS</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r3" headers="r2 c1" colspan="8" align="center"><em>Commissioners</em></td>
          </tr>
          <tr>
            <td id="r4" headers="r2 r3 c1">Washington, DC</td>
            <td headers="r2 r3 r4 c2">Chairman</td>
            <td headers="r2 r3 r4 c3">Mary F. Berry</td>
            <td headers="r2 r3 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r2 r3 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 r4 c7" align="center">..........</td>
            <td headers="r2 r3 r4 c8"><div align="center">02/02/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="r2 r3 c1">Los Angeles, CA</td>
            <td headers="r2 r3 r5 c2">Vice-Chairman</td>
            <td headers="r2 r3 r5 c3">Cruz Reynoso</td>
            <td headers="r2 r3 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r2 r3 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 r5 c7" align="center">..........</td>
            <td headers="r2 r3 r5 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r6" headers="r2 r3 c1">Middlesex, MA</td>
            <td headers="r2 r3 r6 c2">Commissioner</td>
            <td headers="r2 r3 r6 c3">A. L. Higginbotham</td>
            <td headers="r2 r3 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r3 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 r6 c7" align="center">..........</td>
            <td headers="r2 r3 r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="r2 r3 c1">Washington, DC</td>
            <td headers="r2 r3 r7 c2">Commissioner</td>
            <td headers="r2 r3 r7 c3">Constance Horner</td>
            <td headers="r2 r3 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r2 r3 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 r7 c7" align="center">..........</td>
            <td headers="r2 r3 r7 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r8" headers="r2 r3 c1">Philadelphia, PA</td>
            <td headers="r2 r3 r8 c2">Commissioner</td>
            <td headers="r2 r3 r8 c3">Russell G. Redenbaugh</td>
            <td headers="r2 r3 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r3 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 r8 c7" align="center">..........</td>
            <td headers="r2 r3 r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="r2 r3 c1">San Francisco, CA</td>
            <td headers="r2 r3 r9 c2">Commissioner</td>
            <td headers="r2 r3 r9 c3">Yvonne Y. Lee</td>
            <td headers="r2 r3 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r3 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 r9 c7" align="center">..........</td>
            <td headers="r2 r3 r9 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r10" headers="r2 r3 c1">Princeton, NJ</td>
            <td headers="r2 r3 r10 c2">Commissioner</td>
            <td headers="r2 r3 r10 c3">Robert P. George</td>
            <td headers="r2 r3 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r2 r3 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 r10 c7" align="center">..........</td>
            <td headers="r2 r3 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="r2 r3 c1">Washington, DC</td>
            <td headers="r2 r3 r11 c2">Commissioner</td>
            <td headers="r2 r3 r11 c3">Carl A. Anderson</td>
            <td headers="r2 r3 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r3 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 r11 c7" align="center">..........</td>
            <td headers="r2 r3 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r12" headers="r2 c1" colspan="8" align="center"><em>Commissioner's Assistants</em></td>
          </tr>
          <tr>
            <td id="r13" headers="r2 r12 c1">Washington, DC</td>
            <td headers="r2 r12 r13 c2">Special Assistant</td>
            <td headers="r2 r12 r13 c3">Joseph Broadus</td>
            <td headers="r2 r12 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r2 r12 r13 c7" align="center">..........</td>
            <td headers="r2 r12 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 r12 c1">Washington, DC</td>
            <td headers="r2 r12 r14 c2">Special Assistant To the Commissioner</td>
            <td headers="r2 r12 r14 c3">Krishna Toolsie</td>
            <td headers="r2 r12 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r12 r14 c7" align="center">..........</td>
            <td headers="r2 r12 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r2 r12 c1">Washington, DC</td>
            <td headers="r2 r12 r15 c2">Special Assistant</td>
            <td headers="r2 r12 r15 c3">Aderson B. Francois</td>
            <td headers="r2 r12 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r12 r15 c7" align="center">..........</td>
            <td headers="r2 r12 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 r12 c1">Washington, DC</td>
            <td headers="r2 r12 r16 c2">Special Assistant</td>
            <td headers="r2 r12 r16 c3">Cynthia A. Valenzuela</td>
            <td headers="r2 r12 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r2 r12 r16 c7" align="center">..........</td>
            <td headers="r2 r12 r16 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r17" headers="r2 r12 c1">Washington, DC</td>
            <td headers="r2 r12 r17 c2">Special Assistant</td>
            <td headers="r2 r12 r17 c3">Deeana Jang</td>
            <td headers="r2 r12 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r12 r17 c7" align="center">..........</td>
            <td headers="r2 r12 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r2 r12 c1">Washington, DC</td>
            <td headers="r2 r12 r18 c2">Special Assistant</td>
            <td headers="r2 r12 r18 c3">William L. Saunders</td>
            <td headers="r2 r12 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r12 r18 c7" align="center">..........</td>
            <td headers="r2 r12 r18 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r19" headers="r2 r12 c1">Washington, DC</td>
            <td headers="r2 r12 r19 c2">Special Assistant</td>
            <td headers="r2 r12 r19 c3">Charlotte M. Ponticelli</td>
            <td headers="r2 r12 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r12 r19 c7" align="center">..........</td>
            <td headers="r2 r12 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE STAFF DIRECTOR</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">Staff Director</td>
            <td headers="r20 r21 c3">Mary K. Mathews</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r20 r21 c6" align="center">..........</td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r22 c2">Deputy Staff Director</td>
            <td headers="r20 r22 c3"> Vacant</td>
            <td headers="r20 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r22 c5" align="center">..........</td>
            <td headers="r20 r22 c6" align="center">..........</td>
            <td headers="r20 r22 c7" align="center">..........</td>
            <td headers="r20 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r23 c2">Executive Assistant to the Staff Director</td>
            <td headers="r20 r23 c3"> Vacant</td>
            <td headers="r20 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r23 c5" align="center">..........</td>
            <td headers="r20 r23 c6" align="center">..........</td>
            <td headers="r20 r23 c7" align="center">..........</td>
            <td headers="r20 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r24 c2">Special Assistant</td>
            <td headers="r20 r24 c3">Jacqueline L. Johnson</td>
            <td headers="r20 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r20 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r20 r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r20 r24 c7" align="center">..........</td>
            <td headers="r20 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r25" headers="r20 c1" colspan="8" align="center"><em>Congressional Affairs Unit</em></td>
          </tr>
          <tr>
            <td id="r26" headers="r20 r25 c1">Washington, DC</td>
            <td headers="r20 r25 r26 c2">Assistant Staff Director for Congressional Affairs</td>
            <td headers="r20 r25 r26 c3">James S. Cunningham</td>
            <td headers="r20 r25 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r25 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r25 r26 c6" align="center">..........</td>
            <td headers="r20 r25 r26 c7" align="center">..........</td>
            <td headers="r20 r25 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r27" headers="r20 c1" colspan="8" align="center"><em>Office of Civil Rights Evaluation</em></td>
          </tr>
          <tr>
            <td id="r28" headers="r20 r27 c1">Washington, DC</td>
            <td headers="r20 r27 r28 c2">Assistant Staff Director for Civil Rights Eval</td>
            <td headers="r20 r27 r28 c3">Frederick L. Isler</td>
            <td headers="r20 r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r27 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r27 r28 c6" align="center">..........</td>
            <td headers="r20 r27 r28 c7" align="center">..........</td>
            <td headers="r20 r27 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r29" headers="r20 c1" colspan="8" align="center"><em>Office of the General Counsel</em></td>
          </tr>
          <tr>
            <td id="r30" headers="r20 r29 c1">Washington, DC</td>
            <td headers="r20 r29 r30 c2">General Counsel</td>
            <td headers="r20 r29 r30 c3">Stephanie Y. Moore</td>
            <td headers="r20 r29 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r29 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r20 r29 r30 c6" align="center">..........</td>
            <td headers="r20 r29 r30 c7" align="center">..........</td>
            <td headers="r20 r29 r30 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>