<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Legend</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Legend]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">LEGEND</h2>
      <p><strong>Position Location (Column 1)</strong> </p>
      <P> Listed are the cities, States/Provinces and foreign countries in which 
        the positions are located. Countries and cities (or other subdivisions) 
        are shown for overseas posts. Note that "Washington DC" includes positions 
        in the entire metropolitan area and therefore includes certain cities 
        and counties in the States of Maryland and Virginia. 
      <P> <strong>Position Title (Column 2)</strong> 
      <P> Listed are the position titles and the names of the organizations in 
        which they are located. 
      <P> <strong>Name of Incumbent (Column 3)</strong> 
      <P> Listed are the names of individuals serving under <U>other</U> than 
        career appointments. The phrase "Career Incumbent" is shown for positions 
        encumbered by <U>career</U> appointees. The term "Vacant" is shown for 
        positions that were not occupied on September 1, 1996, the "as of" date 
        of this publication. 
      <P> Note that the law requires that "member" positions in certain agencies 
        (e.g., boards, committees, and commissions) be filled on a bipartisan 
        basis. For such positions, the following letter codes are shown in parentheses 
        following the name of the incumbent: 
      <P> 
      <UL>
        <UL>
          <UL>
            (D) = Democrat (I) = Independent (R) = Republican 
          </UL>
        </UL>
      </UL>
      <P> <strong><a name="pp"></a>Pay Plan (Column 4)</strong> 
      <P> Listed are letter codes that denote the Federal salary schedule or pay 
        system under which position incumbents are paid. Tables showing the salary 
        ranges for each pay system are contained in Appendix 4. 
      <Ul>
        <P> EX = Executive Schedule <br>
          ES = Senior Executive Service <br>
          SL = Senior Level <br>
          AD= Administratively Determined <br>
          GS = General Schedule <br>
          FE = Senior Foreign Service <br>
          FP = Foreign Service Specialist <br>
          OT = Other Pay Plan (all those not listed separately) <br>
          PD = Daily Pay Rate* (per diem) <br>
          WC = Without Compensation* 
      </Ul>
      <P> * Although not Pay Plans, these codes are shown for information purposes. 
      <P><strong><a name="ta"></a>Type of Appointment (Column 5)</strong> 
      <P> Listed are letter codes that denote the type of appointment under which 
        the position incumbent is serving. Note that several categories of positions 
        can be filled by more than one type of appointment, e.g., SES positions 
        listed in this publication may be filled by using career, noncareer, limited 
        emergency, or limited term appointment authorities. Therefore, no "Type 
        of Appointment" is shown for such positions when they are vacant. Note 
        also that some part-time Presidential Appointments are not included in 
        this listing such as those serving on temporary commissions or those boards 
        and commissions which are governed by the Federal Advisory Committee Act. 
      <ul>
        <br>
        PAS = Presidential Appointment with Senate Confirmation <br>
        PA = Presidential Appointment (without Senate confirmation) <br>
        CA = Career Appointment <br>
        NA = Noncareer Appointment <br>
        EA = Limited Emergency Appointment <br>
        TA = Limited Term Appointment <br>
        SC = Schedule C Excepted Appointment <br>
        XS = Appointment Excepted by Statute 
      </ul>
      <p> <strong><a name="lgp"></a>Level, Grade, or Pay (Column 6)</strong> 
      <P> Listed are numerical and letter codes that denote the level, grade or 
        salary of the position incumbered: 
      <ul>
        <br>
        Levels I through V of the Executive Schedule <br>
        Grades 1 through 15 of the General Schedule <br>
        Annual Salary in Dollars <br>
        Daily Pay Rate in Dollars 
      </ul>
      <P> If there is <U>no</U> entry in this column, the position does not have 
        an established level, grade, or salary. For example, the pay rate for 
        Senior Executive Service and Senior Level positions is "personal," i.e., 
        attached to the incumbent, not the position. The pay rate for each new 
        appointee is set by the appointing authority (usually the agency head) 
        on a case-by-case basis. Annual salary schedules and pay ranges for such 
        positions are shown in Appendix 4. 
      <P> <strong>Tenure (Column 7)</strong> 
      <P> Listed are the terms or durations of the appointment in years. If there 
        is no entry in this column, the appointment has no fixed term. 
      <P> <strong>Expires (Column 8)</strong> 
      <P> Listed are the expiration dates for time-limited appointments. If there 
        is no entry in this column, the incumbent is <U>not</U> serving under 
        a time-limited appointment. However, many member positions on agency advisory 
        boards, councils, and commissions are filled initially for a fixed term, 
        but the incumbents may (and often do) serve beyond the expiration date 
        until they are replaced. 
</pre></body>
</html>