<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Merit Systems Protection Board</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Merit Systems Protection Board]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> MERIT SYSTEMS PROTECTION BOARD</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE BOARD, CHAIRMAN</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r3" headers="r2 c1" colspan="8" align="center"><em>Office of the Chairman</em></td>
          </tr>
          <tr>
            <td id="r4" headers="r2 r3 c1">Washington, DC</td>
            <td headers="r2 r3 r4 c2">Chairman</td>
            <td headers="r2 r3 r4 c3">Benjamin L. Erdreich</td>
            <td headers="r2 r3 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 r4 c7" align="center">..........</td>
            <td headers="r2 r3 r4 c8"><div align="center">03/01/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="r2 r3 c1">Washington, DC</td>
            <td headers="r2 r3 r5 c2">Chief of Staff</td>
            <td headers="r2 r3 r5 c3">Anita L. Boles</td>
            <td headers="r2 r3 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r3 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r3 r5 c6" align="center">..........</td>
            <td headers="r2 r3 r5 c7" align="center">..........</td>
            <td headers="r2 r3 r5 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r6" headers="r2 r3 c1">Washington, DC</td>
            <td headers="r2 r3 r6 c2">Chief Counsel to the Chairman</td>
            <td headers="r2 r3 r6 c3">Steven L. Katz</td>
            <td headers="r2 r3 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r3 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r3 r6 c6" align="center">..........</td>
            <td headers="r2 r3 r6 c7" align="center">..........</td>
            <td headers="r2 r3 r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="r2 r3 c1">Washington, DC</td>
            <td headers="r2 r3 r7 c2">Counsel to the Chairman</td>
            <td headers="r2 r3 r7 c3">William B. Wiley</td>
            <td headers="r2 r3 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r3 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r3 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r3 r7 c7" align="center">..........</td>
            <td headers="r2 r3 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r8" headers="r2 c1" colspan="8" align="center"><em>Office of General Counsel</em></td>
          </tr>
          <tr>
            <td id="r9" headers="r2 r8 c1">Washington, DC</td>
            <td headers="r2 r8 r9 c2">General Counsel</td>
            <td headers="r2 r8 r9 c3">Mary L. Jennings</td>
            <td headers="r2 r8 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r8 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r8 r9 c6" align="center">..........</td>
            <td headers="r2 r8 r9 c7" align="center">..........</td>
            <td headers="r2 r8 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r10" headers="r2 c1" colspan="8" align="center"><em>Office of Appeals Counsel</em></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 r10 c1">Washington, DC</td>
            <td headers="r2 r10 r11 c2">Director, Office of Appeals Counsel</td>
            <td headers="r2 r10 r11 c3">Stephen E. Alpern</td>
            <td headers="r2 r10 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r10 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r10 r11 c6" align="center">..........</td>
            <td headers="r2 r10 r11 c7" align="center">..........</td>
            <td headers="r2 r10 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r12" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE BOARD, VICE CHAIRMAN</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="r12 c1" colspan="8" align="center"><em>Office of the Vice Chairman</em></td>
          </tr>
          <tr>
            <td id="r14" headers="r12 r13 c1">Washington, DC</td>
            <td headers="r12 r13 r14 c2">Vice Chairman</td>
            <td headers="r12 r13 r14 c3">Beth S. Slavet</td>
            <td headers="r12 r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r12 r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r12 r13 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r12 r13 r14 c7" align="center">..........</td>
            <td headers="r12 r13 r14 c8"><div align="center">03/01/2002</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="r12 r13 c1">Washington, DC</td>
            <td headers="r12 r13 r15 c2">Chief Counsel to the Vice Chairman</td>
            <td headers="r12 r13 r15 c3">Ella B. Chatterjee</td>
            <td headers="r12 r13 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r12 r13 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r12 r13 r15 c6" align="center">..........</td>
            <td headers="r12 r13 r15 c7" align="center">..........</td>
            <td headers="r12 r13 r15 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r16" headers="r12 r13 c1">Washington, DC</td>
            <td headers="r12 r13 r16 c2">Counsel to the Vice Chairman</td>
            <td headers="r12 r13 r16 c3">Alexia F. McCaskill</td>
            <td headers="r12 r13 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r13 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r13 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r12 r13 r16 c7" align="center">..........</td>
            <td headers="r12 r13 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="r12 r13 c1">Washington, DC</td>
            <td headers="r12 r13 r17 c2">Counsel to the Vice Chairman</td>
            <td headers="r12 r13 r17 c3">Marilyn E. Park</td>
            <td headers="r12 r13 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r13 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r13 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r12 r13 r17 c7" align="center">..........</td>
            <td headers="r12 r13 r17 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r18" headers="r12 r13 c1">Washington, DC</td>
            <td headers="r12 r13 r18 c2">Confidential Assistant to the Vice Chairman</td>
            <td headers="r12 r13 r18 c3">Donna D. Needham</td>
            <td headers="r12 r13 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r13 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r13 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r12 r13 r18 c7" align="center">..........</td>
            <td headers="r12 r13 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r19" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE BOARD, MEMBER</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="r19 c1" colspan="8" align="center"><em>Office of the Member</em></td>
          </tr>
          <tr>
            <td id="r21" headers="r19 r20 c1">Washington, DC</td>
            <td headers="r19 r20 r21 c2">Member</td>
            <td headers="r19 r20 r21 c3">Antonio C. Amador</td>
            <td headers="r19 r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r19 r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r19 r20 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r19 r20 r21 c7" align="center">..........</td>
            <td headers="r19 r20 r21 c8"><div align="center">03/01/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r19 r20 c1">Washington, DC</td>
            <td headers="r19 r20 r22 c2">Chief Counsel to the Member</td>
            <td headers="r19 r20 r22 c3">Victor G. Cabral</td>
            <td headers="r19 r20 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r19 r20 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r19 r20 r22 c6" align="center">..........</td>
            <td headers="r19 r20 r22 c7" align="center">..........</td>
            <td headers="r19 r20 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r19 r20 c1">Washington, DC</td>
            <td headers="r19 r20 r23 c2">Counsel to the Member</td>
            <td headers="r19 r20 r23 c3">Alan O. Forst</td>
            <td headers="r19 r20 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r19 r20 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r19 r20 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r19 r20 r23 c7" align="center">..........</td>
            <td headers="r19 r20 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r19 r20 c1">Washington, DC</td>
            <td headers="r19 r20 r24 c2">Executive Assistant to the Member</td>
            <td headers="r19 r20 r24 c3">Luben Montoya</td>
            <td headers="r19 r20 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r19 r20 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r19 r20 r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r19 r20 r24 c7" align="center">..........</td>
            <td headers="r19 r20 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r19 r20 c1">Washington, DC</td>
            <td headers="r19 r20 r25 c2">Confidential Assistant to the Member</td>
            <td headers="r19 r20 r25 c3">Deborah M. Dailey</td>
            <td headers="r19 r20 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r19 r20 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r19 r20 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r19 r20 r25 c7" align="center">..........</td>
            <td headers="r19 r20 r25 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>