<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Inter-American Foundation</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Inter-American Foundation]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> INTER-AMERICAN FOUNDATION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Arlington, VA</td>
            <td headers="r2 c2">Member</td>
            <td headers="r2 c3">Harriet C. Babbitt (D)</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 c6" align="center">..........</td>
            <td headers="r2 c7"><div align="center">6 years</div></td>
            <td headers="r2 c8"><div align="center">09/20/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Arlington, VA</td>
            <td headers="r3 c2">President</td>
            <td headers="r3 c3">George A. Evans (I)</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r3 c7" align="center">..........</td>
            <td headers="r3 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Arlington, VA</td>
            <td headers="r4 c2">Vice Chair</td>
            <td headers="r4 c3">Neil H. Offen (D)</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r4 c6" align="center">..........</td>
            <td headers="r4 c7"><div align="center">6 years</div></td>
            <td headers="r4 c8"><div align="center">10/06/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Arlington, VA</td>
            <td headers="r5 c2">Chair</td>
            <td headers="r5 c3">Maria Otero (D)</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r5 c6" align="center">..........</td>
            <td headers="r5 c7"><div align="center">6 years</div></td>
            <td headers="r5 c8"><div align="center">09/20/2000</div></td>
          </tr>
          <tr>
            <td id="r6" headers="c1">Arlington, VA</td>
            <td headers="r6 c2">Member</td>
            <td headers="r6 c3">Mark L. Schneider (D)</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 c6" align="center">..........</td>
            <td headers="r6 c7"><div align="center">6 years</div></td>
            <td headers="r6 c8"><div align="center">09/20/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="c1">Arlington, VA</td>
            <td headers="r7 c2">Member</td>
            <td headers="r7 c3">Ann B. Sloane (R)</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r7 c6" align="center">..........</td>
            <td headers="r7 c7"><div align="center">6 years</div></td>
            <td headers="r7 c8"><div align="center">10/06/1996</div></td>
          </tr>
          <tr>
            <td id="r8" headers="c1">Arlington, VA</td>
            <td headers="r8 c2">Member</td>
            <td headers="r8 c3"> Vacant</td>
            <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 c6" align="center">..........</td>
            <td headers="r8 c7" align="center">..........</td>
            <td headers="r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="c1">Arlington, VA</td>
            <td headers="r9 c2">Member</td>
            <td headers="r9 c3"> Vacant</td>
            <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r9 c6" align="center">..........</td>
            <td headers="r9 c7" align="center">..........</td>
            <td headers="r9 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r10" headers="c1">Arlington, VA</td>
            <td headers="r10 c2">Member</td>
            <td headers="r10 c3">Patricia H. Williams (D)</td>
            <td headers="r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r10 c6" align="center">..........</td>
            <td headers="r10 c7"><div align="center">6 years</div></td>
            <td headers="r10 c8"><div align="center">09/20/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="c1">Arlington, VA</td>
            <td headers="r11 c2">Member</td>
            <td headers="r11 c3">Frank D. Yturria (R)</td>
            <td headers="r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r11 c6" align="center">..........</td>
            <td headers="r11 c7"><div align="center">6 years</div></td>
            <td headers="r11 c8"><div align="center">06/25/1996</div></td>
          </tr>
        </table>

</pre></body>
</html>