<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Navy</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Executive Branch - Departments]
[Department of Defense]
[Navy]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> DEPARTMENT OF DEFENSE - DEPARTMENT OF THE NAVY</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE SECRETARY OF 
              THE NAVY</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Secretary of the Navy</td>
            <td headers="r2 r3 c3">John H. Dalton</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Staff Assistant</td>
            <td headers="r2 r4 c3">Patricia L. Salmon</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r5" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE UNDER SECRETARY 
              OF THE NAVY</strong></tr>
          <tr>
            <td id="r6" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r6 c2">Under Secretary of the Navy</td>
            <td headers="r5 r6 c3">Richard J. Danzig</td>
            <td headers="r5 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r5 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r5 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r5 r6 c7" align="center">..........</td>
            <td headers="r5 r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r7 c2">Deputy Under Secretary of the Navy (Institutional Strategic Planning)</td>
            <td headers="r5 r7 c3">Charles P. Nemfakos</td>
            <td headers="r5 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r5 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r5 r7 c6" align="center">..........</td>
            <td headers="r5 r7 c7" align="center">..........</td>
            <td headers="r5 r7 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r8" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r8 c2">Director, Total Quality Leadership Office</td>
            <td headers="r5 r8 c3">Linda M. Doherty</td>
            <td headers="r5 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r5 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r5 r8 c6" align="center">..........</td>
            <td headers="r5 r8 c7" align="center">..........</td>
            <td headers="r5 r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r9 c2">Director, Small & Disadvantaged Business Utilization</td>
            <td headers="r5 r9 c3">Don L. Hathaway</td>
            <td headers="r5 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r5 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r5 r9 c6" align="center">..........</td>
            <td headers="r5 r9 c7" align="center">..........</td>
            <td headers="r5 r9 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r10" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r10 c2">Special Assistant for Special Projects</td>
            <td headers="r5 r10 c3">Thomas J. O'Neill</td>
            <td headers="r5 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r5 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r5 r10 c6" align="center">..........</td>
            <td headers="r5 r10 c7" align="center">..........</td>
            <td headers="r5 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r11 c2">Staff Assistant</td>
            <td headers="r5 r11 c3">Joan L. Scrivener</td>
            <td headers="r5 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r5 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r5 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r5 r11 c7" align="center">..........</td>
            <td headers="r5 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r12" headers="c1" colspan="8" align="center"><strong>OFC/ASSISTANT SECRETARY OF 
              THE NAVY (FINANCIAL MGMT & COMPTROLLER)</strong></tr>
          <tr>
            <td id="r13" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r13 c2">Assistant Secretary</td>
            <td headers="r12 r13 c3">Deborah P. Christie</td>
            <td headers="r12 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r12 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r12 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r12 r13 c7" align="center">..........</td>
            <td headers="r12 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r14 c2">Principal Deputy Assistant Secretary</td>
            <td headers="r12 r14 c3">Gladys L. Commons</td>
            <td headers="r12 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r12 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r12 r14 c6" align="center">..........</td>
            <td headers="r12 r14 c7" align="center">..........</td>
            <td headers="r12 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r15 c2">Staff Assistant</td>
            <td headers="r12 r15 c3">Marilyn J. Walsh</td>
            <td headers="r12 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r12 r15 c7" align="center">..........</td>
            <td headers="r12 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="c1" colspan="8" align="center"><strong>OFC/ASSISTANT SECRETARY OF 
              THE NAVY (INSTALLATIONS & ENVIRONMENT)</strong></tr>
          <tr>
            <td id="r17" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r17 c2">Assistant Secretary</td>
            <td headers="r16 r17 c3">Robert B. Pirie</td>
            <td headers="r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r16 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r16 r17 c7" align="center">..........</td>
            <td headers="r16 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r18 c2">Principal Deputy Assistant Secretary</td>
            <td headers="r16 r18 c3">Cheryl Kandaras</td>
            <td headers="r16 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r16 r18 c6" align="center">..........</td>
            <td headers="r16 r18 c7" align="center">..........</td>
            <td headers="r16 r18 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r19" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r19 c2">Deputy Assistant Secretary of the Navy (Conversion & Redevelopment)</td>
            <td headers="r16 r19 c3">William J. Cassidy</td>
            <td headers="r16 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r16 r19 c6" align="center">..........</td>
            <td headers="r16 r19 c7" align="center">..........</td>
            <td headers="r16 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r20 c2">Deputy Assistant Secretary of the Navy (Environment & Safety)</td>
            <td headers="r16 r20 c3">Elsie L. Munsell</td>
            <td headers="r16 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r20 c6" align="center">..........</td>
            <td headers="r16 r20 c7" align="center">..........</td>
            <td headers="r16 r20 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r21" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r21 c2">Deputy Assistant Secretary of the Navy (Installations & Facilities)</td>
            <td headers="r16 r21 c3">Duncan A. Holaday</td>
            <td headers="r16 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r21 c6" align="center">..........</td>
            <td headers="r16 r21 c7" align="center">..........</td>
            <td headers="r16 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r22 c2">Deputy Assistant Secretary of the Navy (Shore Resources)</td>
            <td headers="r16 r22 c3">Richard O. Thomas</td>
            <td headers="r16 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r22 c6" align="center">..........</td>
            <td headers="r16 r22 c7" align="center">..........</td>
            <td headers="r16 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r23 c2">Director, Environmental Technology</td>
            <td headers="r16 r23 c3">Kurt W. Riegel</td>
            <td headers="r16 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r23 c6" align="center">..........</td>
            <td headers="r16 r23 c7" align="center">..........</td>
            <td headers="r16 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r24" headers="c1" colspan="8" align="center"><strong>OFFICE OF ASSISTANT SECRETARY 
              OF THE NAVY(MANPOWER & RESERVE AFFAIRS)</strong></tr>
          <tr>
            <td id="r25" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r25 c2">Assistant Secretary</td>
            <td headers="r24 r25 c3">Bernard Rostker</td>
            <td headers="r24 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r24 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r24 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r24 r25 c7" align="center">..........</td>
            <td headers="r24 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r26 c2">Principal Deputy Assistant Secretary</td>
            <td headers="r24 r26 c3">Karen S. Heath</td>
            <td headers="r24 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r24 r26 c6" align="center">..........</td>
            <td headers="r24 r26 c7" align="center">..........</td>
            <td headers="r24 r26 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r27" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r27 c2">Deputy Assistant Secretary of the Navy (Reserve Affairs)</td>
            <td headers="r24 r27 c3">Wade R. Sanders</td>
            <td headers="r24 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r24 r27 c6" align="center">..........</td>
            <td headers="r24 r27 c7" align="center">..........</td>
            <td headers="r24 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r28 c2">Deputy Assistant Secretary of the Navy (Force Support & Families)</td>
            <td headers="r24 r28 c3"> Vacant</td>
            <td headers="r24 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r28 c5" align="center">..........</td>
            <td headers="r24 r28 c6" align="center">..........</td>
            <td headers="r24 r28 c7" align="center">..........</td>
            <td headers="r24 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r29 c2">Deputy Asst Secretary of the Navy (Civilian Personnel Policy/EEO)</td>
            <td headers="r24 r29 c3">Betty S. Welch</td>
            <td headers="r24 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r24 r29 c6" align="center">..........</td>
            <td headers="r24 r29 c7" align="center">..........</td>
            <td headers="r24 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r30 c2">Deputy Assistant Secretary of the Navy (Personnel Programs)</td>
            <td headers="r24 r30 c3">Charles L. Tompkins</td>
            <td headers="r24 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r24 r30 c6" align="center">..........</td>
            <td headers="r24 r30 c7" align="center">..........</td>
            <td headers="r24 r30 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r31" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r31 c2">Special Assistant</td>
            <td headers="r24 r31 c3">Dana R. West</td>
            <td headers="r24 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r24 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r24 r31 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r24 r31 c7" align="center">..........</td>
            <td headers="r24 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r32" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r32 c2">Staff Assistant</td>
            <td headers="r24 r32 c3">Sharon A. Daugherty</td>
            <td headers="r24 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r24 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r24 r32 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r24 r32 c7" align="center">..........</td>
            <td headers="r24 r32 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r33" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r33 c2">Staff Assistant</td>
            <td headers="r24 r33 c3">Susan L. Albright</td>
            <td headers="r24 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r24 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r24 r33 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r24 r33 c7" align="center">..........</td>
            <td headers="r24 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r34 c2">Staff Assistant</td>
            <td headers="r24 r34 c3">Amanda D. Matthews</td>
            <td headers="r24 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r24 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r24 r34 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">7</a></div></td>
            <td headers="r24 r34 c7" align="center">..........</td>
            <td headers="r24 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="c1" colspan="8" align="center"><strong>OFC/ASST SECRETARY OF THE NAVY 
              (RESEARCH, DEVELOPMENT & ACQUISITION)</strong></tr>
          <tr>
            <td id="r36" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r36 c2">Assistant Secretary</td>
            <td headers="r35 r36 c3">John W. Douglas</td>
            <td headers="r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r35 r36 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r35 r36 c7" align="center">..........</td>
            <td headers="r35 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r37 c2">Principal Deputy Assistant Secretary</td>
            <td headers="r35 r37 c3"> Vacant</td>
            <td headers="r35 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r37 c5" align="center">..........</td>
            <td headers="r35 r37 c6" align="center">..........</td>
            <td headers="r35 r37 c7" align="center">..........</td>
            <td headers="r35 r37 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r38" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r38 c2">Principal Civilian Deputy for Planning & Operations</td>
            <td headers="r35 r38 c3"> Vacant</td>
            <td headers="r35 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r38 c5" align="center">..........</td>
            <td headers="r35 r38 c6" align="center">..........</td>
            <td headers="r35 r38 c7" align="center">..........</td>
            <td headers="r35 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r39" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r39 c2">Deputy Assistant Secretary of the Navy (Air Programs)</td>
            <td headers="r35 r39 c3">William J. Schaefer</td>
            <td headers="r35 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r39 c6" align="center">..........</td>
            <td headers="r35 r39 c7" align="center">..........</td>
            <td headers="r35 r39 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r40" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r40 c2">Deputy Assistant Secretary of the Navy (C41/EW/Space)</td>
            <td headers="r35 r40 c3">Marvin J. Langston</td>
            <td headers="r35 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r35 r40 c6" align="center">..........</td>
            <td headers="r35 r40 c7" align="center">..........</td>
            <td headers="r35 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r41" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r41 c2">Deputy Assistant Secretary of the Navy (Mine & Undersea Warfare)</td>
            <td headers="r35 r41 c3">Edward Zdankiewicz</td>
            <td headers="r35 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r41 c6" align="center">..........</td>
            <td headers="r35 r41 c7" align="center">..........</td>
            <td headers="r35 r41 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r42" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r42 c2">Deputy Assistant Secretary of the Navy (Ships)</td>
            <td headers="r35 r42 c3">Michael C. Hammes</td>
            <td headers="r35 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r42 c6" align="center">..........</td>
            <td headers="r35 r42 c7" align="center">..........</td>
            <td headers="r35 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="r35 c1">Fort Belvoir, VA</td>
            <td headers="r35 r43 c2">Acquisition Management Researcher, Defense Systems Management 
              College</td>
            <td headers="r35 r43 c3">Gibson G. Leboeuf</td>
            <td headers="r35 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r43 c6" align="center">..........</td>
            <td headers="r35 r43 c7" align="center">..........</td>
            <td headers="r35 r43 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r44" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r44 c2">Director for Anti-Air Warfare (Ships)</td>
            <td headers="r35 r44 c3">Edward L. Donalson</td>
            <td headers="r35 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r44 c6" align="center">..........</td>
            <td headers="r35 r44 c7" align="center">..........</td>
            <td headers="r35 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r45" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r45 c2">Director, International Agreements, TTSARB & Special Projects</td>
            <td headers="r35 r45 c3">Stanley N. Hicks</td>
            <td headers="r35 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r45 c6" align="center">..........</td>
            <td headers="r35 r45 c7" align="center">..........</td>
            <td headers="r35 r45 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r46" headers="r35 c1" colspan="8" align="center"><em>Office of Naval Research</em></td>
          </tr>
          <tr>
            <td id="r47" headers="r35 r46 c1">Arlington, VA</td>
            <td headers="r35 r46 r47 c2">Director, Joint Counter Low Observables Office</td>
            <td headers="r35 r46 r47 c3"> Vacant</td>
            <td headers="r35 r46 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r46 r47 c5" align="center">..........</td>
            <td headers="r35 r46 r47 c6" align="center">..........</td>
            <td headers="r35 r46 r47 c7" align="center">..........</td>
            <td headers="r35 r46 r47 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r48" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHIEF OF NAVAL 
              OPERATIONS</strong></tr>
          <tr>
            <td id="r49" headers="r48 c1">Washington, DC</td>
            <td headers="r48 r49 c2">Technical Director, Space, Information Warfare, Command & Control</td>
            <td headers="r48 r49 c3"> Vacant</td>
            <td headers="r48 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r49 c5" align="center">..........</td>
            <td headers="r48 r49 c6" align="center">..........</td>
            <td headers="r48 r49 c7" align="center">..........</td>
            <td headers="r48 r49 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r50" headers="r48 c1">Washington, DC</td>
            <td headers="r48 r50 c2">Executive Director for Field Support/Director, Field Support Activity</td>
            <td headers="r48 r50 c3">Robert W. Thornett</td>
            <td headers="r48 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r50 c6" align="center">..........</td>
            <td headers="r48 r50 c7" align="center">..........</td>
            <td headers="r48 r50 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r51" headers="r48 c1">Pensacola, FL</td>
            <td headers="r48 r51 c2">Assistant to ASN (M) for Education & Training Policy</td>
            <td headers="r48 r51 c3">Rebecca D. Paulk</td>
            <td headers="r48 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r51 c6" align="center">..........</td>
            <td headers="r48 r51 c7" align="center">..........</td>
            <td headers="r48 r51 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r52" headers="r48 c1">Washington, DC</td>
            <td headers="r48 r52 c2">Deputy Director, Technology Assessment Division</td>
            <td headers="r48 r52 c3">Hugh E. Montgomery</td>
            <td headers="r48 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r52 c6" align="center">..........</td>
            <td headers="r48 r52 c7" align="center">..........</td>
            <td headers="r48 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r53" headers="r48 c1" colspan="8" align="center"><em>Naval Supply Systems Command Headquarters</em></td>
          </tr>
          <tr>
            <td id="r54" headers="r48 r53 c1">Washington, DC</td>
            <td headers="r48 r53 r54 c2">Director, Defense Printing Service/Deputy Commander, Nav Sup Sys 
              Com</td>
            <td headers="r48 r53 r54 c3">Michael J. Cocchiola</td>
            <td headers="r48 r53 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r53 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r53 r54 c6" align="center">..........</td>
            <td headers="r48 r53 r54 c7" align="center">..........</td>
            <td headers="r48 r53 r54 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r55" headers="r48 c1" colspan="8" align="center"><em>Naval Air Systems Command Headquarters</em></td>
          </tr>
          <tr>
            <td id="r56" headers="r48 r55 c1">Washington, DC</td>
            <td headers="r48 r55 r56 c2">Director, Open Systems Joint Task Force</td>
            <td headers="r48 r55 r56 c3">H. Leonard Burke</td>
            <td headers="r48 r55 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r55 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r55 r56 c6" align="center">..........</td>
            <td headers="r48 r55 r56 c7" align="center">..........</td>
            <td headers="r48 r55 r56 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r57" headers="r48 c1" colspan="8" align="center"><em>Naval Observatory</em></td>
          </tr>
          <tr>
            <td id="r58" headers="r48 r57 c1">Washington, DC</td>
            <td headers="r48 r57 r58 c2">Scientific Director</td>
            <td headers="r48 r57 r58 c3">Kenneth J. Johnston</td>
            <td headers="r48 r57 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r57 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r57 r58 c6" align="center">..........</td>
            <td headers="r48 r57 r58 c7" align="center">..........</td>
            <td headers="r48 r57 r58 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r59" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL 
              OF THE NAVY</strong></tr>
          <tr>
            <td id="r60" headers="r59 c1">Washington, DC</td>
            <td headers="r59 r60 c2">General Counsel of the Navy</td>
            <td headers="r59 r60 c3">Steven S. Honigman</td>
            <td headers="r59 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r59 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r59 r60 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r59 r60 c7" align="center">..........</td>
            <td headers="r59 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r61" headers="r59 c1">Washington, DC</td>
            <td headers="r59 r61 c2">Principal Deputy General Counsel</td>
            <td headers="r59 r61 c3">Leigh A. Bradley</td>
            <td headers="r59 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r59 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r59 r61 c6" align="center">..........</td>
            <td headers="r59 r61 c7" align="center">..........</td>
            <td headers="r59 r61 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r62" headers="r59 c1">Washington, DC</td>
            <td headers="r59 r62 c2">Deputy General Counsel (Procurement)</td>
            <td headers="r59 r62 c3">Eugene P. Angrist</td>
            <td headers="r59 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r59 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r59 r62 c6" align="center">..........</td>
            <td headers="r59 r62 c7" align="center">..........</td>
            <td headers="r59 r62 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r63" headers="r59 c1">Washington, DC</td>
            <td headers="r59 r63 c2">Associate General Counsel (Management)</td>
            <td headers="r59 r63 c3">Fred A. Phelps</td>
            <td headers="r59 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r59 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r59 r63 c6" align="center">..........</td>
            <td headers="r59 r63 c7" align="center">..........</td>
            <td headers="r59 r63 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r64" headers="r59 c1">Washington, DC</td>
            <td headers="r59 r64 c2">Associate General Counsel (Litigation)/Director, Navy Litigation 
              Ofc</td>
            <td headers="r59 r64 c3">Arthur H. Hildebrandt</td>
            <td headers="r59 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r59 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r59 r64 c6" align="center">..........</td>
            <td headers="r59 r64 c7" align="center">..........</td>
            <td headers="r59 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r65" headers="r59 c1">Washington, DC</td>
            <td headers="r59 r65 c2">Staff Assistant</td>
            <td headers="r59 r65 c3">Christopher F. Ryder</td>
            <td headers="r59 r65 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r59 r65 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r59 r65 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r59 r65 c7" align="center">..........</td>
            <td headers="r59 r65 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r66" headers="c1" colspan="8" align="center"><strong>U.S. MARINE CORPS HEADQUARTERS</strong></tr>
          <tr>
            <td id="r67" headers="r66 c1">Washington, DC</td>
            <td headers="r66 r67 c2">Deputy Assistant Chief of Staff, C4I Systems Integration</td>
            <td headers="r66 r67 c3"> Vacant</td>
            <td headers="r66 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r66 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r66 r67 c6" align="center">..........</td>
            <td headers="r66 r67 c7" align="center">..........</td>
            <td headers="r66 r67 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>