<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - United States Institute of Peace</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[United States Institute of Peace]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> U.S. INSTITUTE OF PEACE</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Chairman</td>
            <td headers="r2 c3">Chester A. Crocker</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r2 c7"><div align="center">4 years</div></td>
            <td headers="r2 c8"><div align="center">01/19/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Vice Chairman</td>
            <td headers="r3 c3">Max M. Kampelman</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r3 c7"><div align="center">4 years</div></td>
            <td headers="r3 c8"><div align="center">01/19/1999</div></td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Director</td>
            <td headers="r4 c3">Dennis L. Bark</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r4 c7"><div align="center">4 years</div></td>
            <td headers="r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Washington, DC</td>
            <td headers="r5 c2">Director</td>
            <td headers="r5 c3">Theodore M. Hesburgh</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r5 c7"><div align="center">4 years</div></td>
            <td headers="r5 c8"><div align="center">01/19/1999</div></td>
          </tr>
          <tr>
            <td id="r6" headers="c1">Washington, DC</td>
            <td headers="r6 c2">Director</td>
            <td headers="r6 c3">Seymour M. Lipset</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r6 c7"><div align="center">4 years</div></td>
            <td headers="r6 c8"><div align="center">01/19/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="c1">Washington, DC</td>
            <td headers="r7 c2">Director</td>
            <td headers="r7 c3">Christopher H. Phillips</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r7 c7"><div align="center">4 years</div></td>
            <td headers="r7 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r8" headers="c1">Washington, DC</td>
            <td headers="r8 c2">Director</td>
            <td headers="r8 c3">Mary Louise Smith</td>
            <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r8 c7"><div align="center">4 years</div></td>
            <td headers="r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="c1">Washington, DC</td>

            <td headers="r9 c2">Director</td>
            <td headers="r9 c3">W. Scott Thompson</td>
            <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r9 c7"><div align="center">4 years</div></td>
            <td headers="r9 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r10" headers="c1">Washington, DC</td>
            <td headers="r10 c2">Director</td>
            <td headers="r10 c3">Allen Weinstein</td>
            <td headers="r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r10 c7"><div align="center">4 years</div></td>
            <td headers="r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="c1">Washington, DC</td>
            <td headers="r11 c2">Director</td>
            <td headers="r11 c3">Harriet Zimmerman</td>
            <td headers="r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r11 c7"><div align="center">4 years</div></td>
            <td headers="r11 c8"><div align="center">01/19/1999</div></td>
          </tr>
          <tr>
            <td id="r12" headers="c1">Washington, DC</td>
            <td headers="r12 c2">Director</td>
            <td headers="r12 c3"> Vacant</td>
            <td headers="r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443</a></div></td>
            <td headers="r12 c7"><div align="center">4 years</div></td>
            <td headers="r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="c1">Washington, DC</td>
            <td headers="r13 c2">President</td>
            <td headers="r13 c3">Richard H. Solomon</td>
            <td headers="r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$141,000</a></div></td>
            <td headers="r13 c7" align="center">..........</td>
            <td headers="r13 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r14" headers="c1">Washington, DC</td>
            <td headers="r14 c2">Executive Vice President</td>
            <td headers="r14 c3">Harriet Hentges</td>
            <td headers="r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r14 c7" align="center">..........</td>
            <td headers="r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="c1">Washington, DC</td>
            <td headers="r15 c2">Vice President, Finance and Management</td>
            <td headers="r15 c3">Charles E. Nelson</td>
            <td headers="r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r15 c7" align="center">..........</td>
            <td headers="r15 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r16" headers="c1">Washington, DC</td>
            <td headers="r16 c2">Director, Research and Studies</td>
            <td headers="r16 c3">Stanley Roth</td>
            <td headers="r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$110,000</a></div></td>
            <td headers="r16 c7" align="center">..........</td>
            <td headers="r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="c1">Washington, DC</td>
            <td headers="r17 c2">Director, Office of Administration</td>
            <td headers="r17 c3">Bernice J. Carney</td>
            <td headers="r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 95,531</a></div></td>
            <td headers="r17 c7" align="center">..........</td>
            <td headers="r17 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r18" headers="c1">Washington, DC</td>
            <td headers="r18 c2">Director, Grants Program</td>
            <td headers="r18 c3">David Smock</td>
            <td headers="r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 95,517</a></div></td>
            <td headers="r18 c7" align="center">..........</td>
            <td headers="r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="c1">Washington, DC</td>
            <td headers="r19 c2">Director, Fellowship Program</td>
            <td headers="r19 c3">Joseph A. Klaits</td>
            <td headers="r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 90,632</a></div></td>
            <td headers="r19 c7" align="center">..........</td>
            <td headers="r19 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r20" headers="c1">Washington, DC</td>
            <td headers="r20 c2">Director, Education and Training Program</td>
            <td headers="r20 c3">Eileen Babbitt</td>
            <td headers="r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r20 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 90,232</a></div></td>
            <td headers="r20 c7" align="center">..........</td>
            <td headers="r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="c1">Washington, DC</td>
            <td headers="r21 c2">Director, Religion and Human Rights</td>
            <td headers="r21 c3">David Little</td>
            <td headers="r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 85,801</a></div></td>
            <td headers="r21 c7" align="center">..........</td>
            <td headers="r21 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r22" headers="c1">Washington, DC</td>
            <td headers="r22 c2">Director, Communications</td>
            <td headers="r22 c3">Sheryl Brown</td>
            <td headers="r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r22 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 83,284</a></div></td>
            <td headers="r22 c7" align="center">..........</td>
            <td headers="r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="c1">Washington, DC</td>
            <td headers="r23 c2">Director, Publications</td>
            <td headers="r23 c3">Daniel R. Snodderly</td>
            <td headers="r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 79,134</a></div></td>
            <td headers="r23 c7" align="center">..........</td>
            <td headers="r23 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r24" headers="c1">Washington, DC</td>
            <td headers="r24 c2">Director, Library</td>
            <td headers="r24 c3">Margarita Studemeister</td>
            <td headers="r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 77,052</a></div></td>
            <td headers="r24 c7" align="center">..........</td>
            <td headers="r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="c1">Washington, DC</td>
            <td headers="r25 c2">Senior Scholar</td>
            <td headers="r25 c3">Neil J. Kritz</td>
            <td headers="r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$ 73,486</a></div></td>
            <td headers="r25 c7" align="center">..........</td>
            <td headers="r25 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>