<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Export-Import Bank of the United States</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Export-Import Bank of the United States]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> EXPORT-IMPORT BANK OF THE UNITED STATES</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>BOARD OF DIRECTORS</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">President and Chairman</td>
            <td headers="r2 r3 c3">Martin A. Kamarck</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">First Vice President and Vice Chairman</td>
            <td headers="r2 r4 c3"> Vacant</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Director</td>
            <td headers="r2 r5 c3">Julie D. Belaga</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Director</td>
            <td headers="r2 r6 c3">Rita M. Rodriguez</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Director</td>
            <td headers="r2 r7 c3">Maria L. Haley</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r8" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE BOARD OF DIRECTORS</strong></tr>
          <tr>
            <td id="r9" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r9 c2">Assistant to the Chairman</td>
            <td headers="r8 r9 c3">Christine Topoulos</td>
            <td headers="r8 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r8 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r9 c6" align="center">..........</td>
            <td headers="r8 r9 c7" align="center">..........</td>
            <td headers="r8 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r10 c2">Administrative Assistant</td>
            <td headers="r8 r10 c3">Joyce Herron</td>
            <td headers="r8 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r8 r10 c7" align="center">..........</td>
            <td headers="r8 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r11 c2">Administrative Assistant</td>
            <td headers="r8 r11 c3">Joseph L. Hepp</td>
            <td headers="r8 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r8 r11 c7" align="center">..........</td>
            <td headers="r8 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r12 c2">Vice President for Public Affairs & Publications</td>
            <td headers="r8 r12 c3">Christopher Dorval</td>
            <td headers="r8 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r8 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r12 c6" align="center">..........</td>
            <td headers="r8 r12 c7" align="center">..........</td>
            <td headers="r8 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="r8 c1" colspan="8" align="center"><em>Office of the President and Chairman</em></td>
          </tr>
          <tr>
            <td id="r14" headers="r8 r13 c1">Washington, DC</td>
            <td headers="r8 r13 r14 c2">Personal and Confidential Assistant</td>
            <td headers="r8 r13 r14 c3">Nancy Carkci</td>
            <td headers="r8 r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r13 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r8 r13 r14 c7" align="center">..........</td>
            <td headers="r8 r13 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r15" headers="r8 c1" colspan="8" align="center"><em>Office of the Director</em></td>
          </tr>
          <tr>
            <td id="r16" headers="r8 r15 c1">Washington, DC</td>
            <td headers="r8 r15 r16 c2">Administrative Assistant</td>
            <td headers="r8 r15 r16 c3">Carolyn S. Davidson</td>
            <td headers="r8 r15 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r15 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r15 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r8 r15 r16 c7" align="center">..........</td>
            <td headers="r8 r15 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="r8 r15 c1">Washington, DC</td>
            <td headers="r8 r15 r17 c2">Administrative Assistant</td>
            <td headers="r8 r15 r17 c3">Roberta Zenn</td>
            <td headers="r8 r15 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r15 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r15 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r8 r15 r17 c7" align="center">..........</td>
            <td headers="r8 r15 r17 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r18" headers="r8 r15 c1">Washington, DC</td>
            <td headers="r8 r15 r18 c2">Administrative Assistant</td>
            <td headers="r8 r15 r18 c3">Carol G. Kiernan</td>
            <td headers="r8 r15 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r15 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r15 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r8 r15 r18 c7" align="center">..........</td>
            <td headers="r8 r15 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r19" headers="c1" colspan="8" align="center"><strong>CHIEF OF STAFF AND VICE PRESIDENT 
              FOR CONGRESSIONAL & EXT. AFFAIRS</strong></tr>
          <tr>
            <td id="r20" headers="r19 c1">Washington, DC</td>
            <td headers="r19 r20 c2">Chief of Staff & VP - Congressional & External Affairs</td>
            <td headers="r19 r20 c3">Jackie M. Clegg</td>
            <td headers="r19 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r19 r20 c6" align="center">..........</td>
            <td headers="r19 r20 c7" align="center">..........</td>
            <td headers="r19 r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r21" headers="r19 c1" colspan="8" align="center"><em>Office of the Chief of Staff</em></td>
          </tr>
          <tr>
            <td id="r22" headers="r19 r21 c1">Washington, DC</td>
            <td headers="r19 r21 r22 c2">Deputy Chief of Staff</td>
            <td headers="r19 r21 r22 c3">Andrea B. Adelman</td>
            <td headers="r19 r21 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r21 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r19 r21 r22 c6" align="center">..........</td>
            <td headers="r19 r21 r22 c7" align="center">..........</td>
            <td headers="r19 r21 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r23" headers="c1" colspan="8" align="center"><strong>VICE PRESIDENT FOR COMMUNICATION</strong></tr>
          <tr>
            <td id="r24" headers="r23 c1">Washington, DC</td>
            <td headers="r23 r24 c2">Vice President - Communication</td>
            <td headers="r23 r24 c3">Rita T. Flynn</td>
            <td headers="r23 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r23 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r23 r24 c6" align="center">..........</td>
            <td headers="r23 r24 c7" align="center">..........</td>
            <td headers="r23 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r25" headers="c1" colspan="8" align="center"><strong>GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r26" headers="r25 c1">Washington, DC</td>
            <td headers="r25 r26 c2">General Counsel</td>
            <td headers="r25 r26 c3">Kenneth W. Hansen</td>
            <td headers="r25 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r25 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r25 r26 c6" align="center">..........</td>
            <td headers="r25 r26 c7" align="center">..........</td>
            <td headers="r25 r26 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>