<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Army</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Executive Branch - Departments]
[Department of Defense]
[Army]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> DEPARTMENT OF DEFENSE - DEPARTMENT OF THE ARMY</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE SECRETARY OF 
              THE ARMY</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r3 c2">Secretary of the Army</td>
            <td headers="r2 r3 c3">Togo D. West, Jr.</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r4 c2">Deputy Under Secretary of the Army (International Affairs)</td>
            <td headers="r2 r4 c3">Claude M. Kicklighter</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r5 c2">Deputy Under Secretary of the Army (Operations Research)</td>
            <td headers="r2 r5 c3">Walter W. Hollis</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Director, District of Columbia National Guard</td>
            <td headers="r2 r6 c3">Warren L. Freeman</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Deputy Director, District of Columbia National Guard</td>
            <td headers="r2 r7 c3">Timothy E. Neel</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r8 c2">Executive Assistant</td>
            <td headers="r2 r8 c3">Janice F. Joyner</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r9 c2">Special Assistant</td>
            <td headers="r2 r9 c3">Kelly A. Saunders</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r10 c2">Special Assistant for Policy</td>
            <td headers="r2 r10 c3">Lydia J. Muniz</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Arlington, VA</td>
            <td headers="r2 r11 c2">Confidential Assistant</td>
            <td headers="r2 r11 c3">Lisa S. Wetzl</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r2 r11 c7" align="center">..........</td>
            <td headers="r2 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r12" headers="r2 c1" colspan="8" align="center"><em>Office of the Under Secretary</em></td>
          </tr>
          <tr>
            <td id="r13" headers="r2 r12 c1">Arlington, VA</td>
            <td headers="r2 r12 r13 c2">Under Secretary of the Army</td>
            <td headers="r2 r12 r13 c3">Joe R. Reeder</td>
            <td headers="r2 r12 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r12 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r12 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r12 r13 c7" align="center">..........</td>
            <td headers="r2 r12 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 r12 c1">Arlington, VA</td>
            <td headers="r2 r12 r14 c2">Personal and Confidential Assistant</td>
            <td headers="r2 r12 r14 c3">Bonnie L. O'Malley</td>
            <td headers="r2 r12 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r12 r14 c7" align="center">..........</td>
            <td headers="r2 r12 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r15" headers="r2 c1" colspan="8" align="center"><em>Ofc, Asst Sec of the Army (Civil 
              Works)</em></td>
          </tr>
          <tr>
            <td id="r16" headers="r2 r15 c1">Arlington, VA</td>
            <td headers="r2 r15 r16 c2">Assistant Secretary of the Army (Civil Works)</td>
            <td headers="r2 r15 r16 c3">H. Martin Lancaster</td>
            <td headers="r2 r15 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r15 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r15 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r15 r16 c7" align="center">..........</td>
            <td headers="r2 r15 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="r2 r15 c1">Arlington, VA</td>
            <td headers="r2 r15 r17 c2">Principal Deputy (Civil Works)</td>
            <td headers="r2 r15 r17 c3">John H. Zirschky</td>
            <td headers="r2 r15 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r15 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r15 r17 c6" align="center">..........</td>
            <td headers="r2 r15 r17 c7" align="center">..........</td>
            <td headers="r2 r15 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r18" headers="r2 c1" colspan="8" align="center"><em>Ofc, Asst Sec of the Army (Financial 
              Management and Comptroller)</em></td>
          </tr>
          <tr>
            <td id="r19" headers="r2 r18 c1">Arlington, VA</td>
            <td headers="r2 r18 r19 c2">Assistant Secretary of the Army (Financial Management & Comptroller)</td>
            <td headers="r2 r18 r19 c3">Helen T. McCoy</td>
            <td headers="r2 r18 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r18 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r18 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r18 r19 c7" align="center">..........</td>
            <td headers="r2 r18 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r2 r18 c1">Arlington, VA</td>
            <td headers="r2 r18 r20 c2">Principal Deputy (Financial Management & Comptroller)</td>
            <td headers="r2 r18 r20 c3">Neil R. Ginnetti</td>
            <td headers="r2 r18 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r18 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r18 r20 c6" align="center">..........</td>
            <td headers="r2 r18 r20 c7" align="center">..........</td>
            <td headers="r2 r18 r20 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r21" headers="r2 r18 c1">Arlington, VA</td>
            <td headers="r2 r18 r21 c2">Special Assistant (Financial Management & Comptroller)</td>
            <td headers="r2 r18 r21 c3">Patrick D. Bogenberger</td>
            <td headers="r2 r18 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r18 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r2 r18 r21 c6" align="center">..........</td>
            <td headers="r2 r18 r21 c7"><div align="center">3 years</div></td>
            <td headers="r2 r18 r21 c8"><div align="center">07/22/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r2 r18 c1">Arlington, VA</td>
            <td headers="r2 r18 r22 c2">Director of Management & Control</td>
            <td headers="r2 r18 r22 c3">James W. Bohmbach</td>
            <td headers="r2 r18 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r18 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r18 r22 c6" align="center">..........</td>
            <td headers="r2 r18 r22 c7" align="center">..........</td>
            <td headers="r2 r18 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r2 r18 c1">Arlington, VA</td>
            <td headers="r2 r18 r23 c2">Secretary (Office Automation)</td>
            <td headers="r2 r18 r23 c3">Mary A. Shaw</td>
            <td headers="r2 r18 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r18 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r18 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r18 r23 c7" align="center">..........</td>
            <td headers="r2 r18 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r24" headers="r2 c1" colspan="8" align="center"><em>Ofc, Asst Sec of the Army (Installations, 
              Logistics & Environment)</em></td>
          </tr>
          <tr>
            <td id="r25" headers="r2 r24 c1">Arlington, VA</td>
            <td headers="r2 r24 r25 c2">Asst Secretary of the Army (Installations, Logistics & Environment)</td>
            <td headers="r2 r24 r25 c3">Robert M. Walker</td>
            <td headers="r2 r24 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r24 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r24 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r24 r25 c7" align="center">..........</td>
            <td headers="r2 r24 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r2 r24 c1">Arlington, VA</td>
            <td headers="r2 r24 r26 c2">Principal Deputy (Installation, Logistics & Environment)</td>
            <td headers="r2 r24 r26 c3">Alma B. Moore</td>
            <td headers="r2 r24 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r24 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r24 r26 c6" align="center">..........</td>
            <td headers="r2 r24 r26 c7" align="center">..........</td>
            <td headers="r2 r24 r26 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r27" headers="r2 r24 c1">Arlington, VA</td>
            <td headers="r2 r24 r27 c2">Deputy (Environment, Safety & Occupational Health)</td>
            <td headers="r2 r24 r27 c3">Raymond J. Fatz</td>
            <td headers="r2 r24 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r24 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r24 r27 c6" align="center">..........</td>
            <td headers="r2 r24 r27 c7" align="center">..........</td>
            <td headers="r2 r24 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r2 r24 c1">Arlington, VA</td>
            <td headers="r2 r24 r28 c2">Deputy (Installations & Housing)</td>
            <td headers="r2 r24 r28 c3">Paul W. Johnson</td>
            <td headers="r2 r24 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r24 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r24 r28 c6" align="center">..........</td>
            <td headers="r2 r24 r28 c7" align="center">..........</td>
            <td headers="r2 r24 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r2 r24 c1">Arlington, VA</td>
            <td headers="r2 r24 r29 c2">Deputy (Logistics)</td>
            <td headers="r2 r24 r29 c3">Eric A. Orsini</td>
            <td headers="r2 r24 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r24 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r24 r29 c6" align="center">..........</td>
            <td headers="r2 r24 r29 c7" align="center">..........</td>
            <td headers="r2 r24 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r2 r24 c1">Arlington, VA</td>
            <td headers="r2 r24 r30 c2">Secretary (Stenography/Office Automation)</td>
            <td headers="r2 r24 r30 c3">Judy L. Hyde</td>
            <td headers="r2 r24 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r24 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r24 r30 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r24 r30 c7" align="center">..........</td>
            <td headers="r2 r24 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r31" headers="r2 c1" colspan="8" align="center"><em>Ofc, Asst Sec of the Army (Manpower 
              and Reserve Affairs)</em></td>
          </tr>
          <tr>
            <td id="r32" headers="r2 r31 c1">Arlington, VA</td>
            <td headers="r2 r31 r32 c2">Assistant Secretary of the Army (Manpower & Reserve Affairs)</td>
            <td headers="r2 r31 r32 c3">Sara E. Lister</td>
            <td headers="r2 r31 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r31 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r31 r32 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r31 r32 c7" align="center">..........</td>
            <td headers="r2 r31 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r33" headers="r2 r31 c1">Arlington, VA</td>
            <td headers="r2 r31 r33 c2">Principal Deputy (Manpower & Reserve Affairs)</td>
            <td headers="r2 r31 r33 c3">Archie D. Barrett</td>
            <td headers="r2 r31 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r31 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r31 r33 c6" align="center">..........</td>
            <td headers="r2 r31 r33 c7" align="center">..........</td>
            <td headers="r2 r31 r33 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r34" headers="r2 r31 c1">Arlington, VA</td>
            <td headers="r2 r31 r34 c2">Deputy (Civilian Personnel Policy)/Director of Civilian Personnel</td>
            <td headers="r2 r31 r34 c3">Carol A. Smith</td>
            <td headers="r2 r31 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r31 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r31 r34 c6" align="center">..........</td>
            <td headers="r2 r31 r34 c7" align="center">..........</td>
            <td headers="r2 r31 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="r2 r31 c1">Arlington, VA</td>
            <td headers="r2 r31 r35 c2">Deputy (Force Management, Manpower & Resources)</td>
            <td headers="r2 r31 r35 c3">Jayson L. Spiegel</td>
            <td headers="r2 r31 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r31 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r31 r35 c6" align="center">..........</td>
            <td headers="r2 r31 r35 c7" align="center">..........</td>
            <td headers="r2 r31 r35 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r36" headers="r2 r31 c1">Arlington, VA</td>
            <td headers="r2 r31 r36 c2">Deputy (Military Personnel Management & Equal Opportunity Policy)</td>
            <td headers="r2 r31 r36 c3">John P. McLaurin III</td>
            <td headers="r2 r31 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r31 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r31 r36 c6" align="center">..........</td>
            <td headers="r2 r31 r36 c7" align="center">..........</td>
            <td headers="r2 r31 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r2 r31 c1">Arlington, VA</td>
            <td headers="r2 r31 r37 c2">Deputy (Training & Education)</td>
            <td headers="r2 r31 r37 c3">Todd A. Weiler</td>
            <td headers="r2 r31 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r31 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r31 r37 c6" align="center">..........</td>
            <td headers="r2 r31 r37 c7" align="center">..........</td>
            <td headers="r2 r31 r37 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r38" headers="r2 r31 c1">Arlington, VA</td>
            <td headers="r2 r31 r38 c2">Special Assistant (Manpower & Reserve Affairs)</td>
            <td headers="r2 r31 r38 c3">Thomas R. Cuthbert</td>
            <td headers="r2 r31 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r31 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r2 r31 r38 c6" align="center">..........</td>
            <td headers="r2 r31 r38 c7"><div align="center">2 years</div></td>
            <td headers="r2 r31 r38 c8"><div align="center">06/29/1998</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="r2 c1" colspan="8" align="center"><em>Ofc, Asst Sec of the Army (Research, 
              Development and Acquisition)</em></td>
          </tr>
          <tr>
            <td id="r40" headers="r2 r39 c1">Arlington, VA</td>
            <td headers="r2 r39 r40 c2">Assistant Secretary of the Army (Research, Development & Acquisition)</td>
            <td headers="r2 r39 r40 c3">Gilbert F. Decker</td>
            <td headers="r2 r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r39 r40 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r39 r40 c7" align="center">..........</td>
            <td headers="r2 r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r41" headers="r2 r39 c1">Arlington, VA</td>
            <td headers="r2 r39 r41 c2">Secretary (Office Automation)</td>
            <td headers="r2 r39 r41 c3">Jane E. Kubik</td>
            <td headers="r2 r39 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r39 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r39 r41 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r39 r41 c7" align="center">..........</td>
            <td headers="r2 r39 r41 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r42" headers="r2 c1" colspan="8" align="center"><em>Office of the General Counsel</em></td>
          </tr>
          <tr>
            <td id="r43" headers="r2 r42 c1">Arlington, VA</td>
            <td headers="r2 r42 r43 c2">General Counsel</td>
            <td headers="r2 r42 r43 c3">William T. Coleman III</td>
            <td headers="r2 r42 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r42 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r42 r43 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r42 r43 c7" align="center">..........</td>
            <td headers="r2 r42 r43 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r44" headers="r2 r42 c1">Arlington, VA</td>
            <td headers="r2 r42 r44 c2">Principal Deputy General Counsel/Chief of Legal Services</td>
            <td headers="r2 r42 r44 c3">Lawrence M. Baskir</td>
            <td headers="r2 r42 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r42 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r42 r44 c6" align="center">..........</td>
            <td headers="r2 r42 r44 c7" align="center">..........</td>
            <td headers="r2 r42 r44 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r45" headers="r2 r42 c1">Arlington, VA</td>
            <td headers="r2 r42 r45 c2">Deputy General Counsel (Aquisition)</td>
            <td headers="r2 r42 r45 c3"> Vacant</td>
            <td headers="r2 r42 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r42 r45 c5" align="center">..........</td>
            <td headers="r2 r42 r45 c6" align="center">..........</td>
            <td headers="r2 r42 r45 c7" align="center">..........</td>
            <td headers="r2 r42 r45 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r46" headers="r2 r42 c1">Arlington, VA</td>
            <td headers="r2 r42 r46 c2">Deputy General Counsel (Civil Works & Environment)</td>
            <td headers="r2 r42 r46 c3">Earl H. Stockdale</td>
            <td headers="r2 r42 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r42 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r42 r46 c6" align="center">..........</td>
            <td headers="r2 r42 r46 c7" align="center">..........</td>
            <td headers="r2 r42 r46 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r47" headers="r2 r42 c1">Arlington, VA</td>
            <td headers="r2 r42 r47 c2">Deputy General Counsel (Operations & Personnel)</td>
            <td headers="r2 r42 r47 c3">Thomas W. Taylor</td>
            <td headers="r2 r42 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r42 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r42 r47 c6" align="center">..........</td>
            <td headers="r2 r42 r47 c7" align="center">..........</td>
            <td headers="r2 r42 r47 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r48" headers="r2 r42 c1">Arlington, VA</td>
            <td headers="r2 r42 r48 c2">Secretary (Stenonograpy/Office Automation)</td>
            <td headers="r2 r42 r48 c3">Antoinette M. Hennigan</td>
            <td headers="r2 r42 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r42 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r42 r48 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r2 r42 r48 c7" align="center">..........</td>
            <td headers="r2 r42 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r49" headers="r2 c1" colspan="8" align="center"><em>Office, Small and Disadvantaged 
              Business Utilization</em></td>
          </tr>
          <tr>
            <td id="r50" headers="r2 r49 c1">Arlington, VA</td>
            <td headers="r2 r49 r50 c2">Director, Small & Disadvantaged Business Utilization</td>
            <td headers="r2 r49 r50 c3">Tracey L. Pinson</td>
            <td headers="r2 r49 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r49 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r49 r50 c6" align="center">..........</td>
            <td headers="r2 r49 r50 c7" align="center">..........</td>
            <td headers="r2 r49 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r51" headers="r2 c1" colspan="8" align="center"><em>Office of the Chief of Public Affairs</em></td>
          </tr>
          <tr>
            <td id="r52" headers="r2 r51 c1">Arlington, VA</td>
            <td headers="r2 r51 r52 c2">Defense Fellow (Public Affairs)</td>
            <td headers="r2 r51 r52 c3">Robert A. Melhorn</td>
            <td headers="r2 r51 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r51 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r51 r52 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r51 r52 c7" align="center">..........</td>
            <td headers="r2 r51 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r53" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHIEF OF STAFF 
              OF THE ARMY</strong></tr>
          <tr>
            <td id="r54" headers="r53 c1">Arlington, VA</td>
            <td headers="r53 r54 c2">Deputy Director, Program Analysis & Evaluation Directorate</td>
            <td headers="r53 r54 c3">Craig E. College</td>
            <td headers="r53 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r54 c6" align="center">..........</td>
            <td headers="r53 r54 c7" align="center">..........</td>
            <td headers="r53 r54 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r55" headers="r53 c1">Arlington, VA</td>
            <td headers="r53 r55 c2">Deputy Director, Army Digitization Office</td>
            <td headers="r53 r55 c3">Daryl W. White</td>
            <td headers="r53 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r53 r55 c6" align="center">..........</td>
            <td headers="r53 r55 c7"><div align="center">3 years</div></td>
            <td headers="r53 r55 c8"><div align="center">12/09/1998</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r56" headers="r53 c1" colspan="8" align="center"><em>Concepts Analysis Agency (OCSA 
              FOA)</em></td>
          </tr>
          <tr>
            <td id="r57" headers="r53 r56 c1">Bethesda, MD</td>
            <td headers="r53 r56 r57 c2">Director</td>
            <td headers="r53 r56 r57 c3">Edgar B. Vandiver III</td>
            <td headers="r53 r56 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r56 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r56 r57 c6" align="center">..........</td>
            <td headers="r53 r56 r57 c7" align="center">..........</td>
            <td headers="r53 r56 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r58" headers="r53 r56 c1">Bethesda, MD</td>
            <td headers="r53 r56 r58 c2">Deputy Director for Theater & Campaign Analysis</td>
            <td headers="r53 r56 r58 c3">Daniel J. Shedlowski</td>
            <td headers="r53 r56 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r56 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r56 r58 c6" align="center">..........</td>
            <td headers="r53 r56 r58 c7" align="center">..........</td>
            <td headers="r53 r56 r58 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r59" headers="r53 c1" colspan="8" align="center"><em>Operational Test & Evaluation Command 
              (OCSA FOA)</em></td>
          </tr>
          <tr>
            <td id="r60" headers="r53 r59 c1">Alexandria, VA</td>
            <td headers="r53 r59 r60 c2">Technical Director</td>
            <td headers="r53 r59 r60 c3">Henry C. Dubin</td>
            <td headers="r53 r59 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r59 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r59 r60 c6" align="center">..........</td>
            <td headers="r53 r59 r60 c7" align="center">..........</td>
            <td headers="r53 r59 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r61" headers="r53 c1" colspan="8" align="center"><em>U.S. Army Space & Strategic Defense 
              Command (OCSA FOA)</em></td>
          </tr>
          <tr>
            <td id="r62" headers="r53 r61 c1">Arlington, VA</td>
            <td headers="r53 r61 r62 c2">Chief Scientist</td>
            <td headers="r53 r61 r62 c3">Darrell W. Collier</td>
            <td headers="r53 r61 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r61 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r61 r62 c6" align="center">..........</td>
            <td headers="r53 r61 r62 c7" align="center">..........</td>
            <td headers="r53 r61 r62 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r63" headers="r53 r61 c1">Huntsville, AL</td>
            <td headers="r53 r61 r63 c2">Director, Missile Defense & Space Technology Center</td>
            <td headers="r53 r61 r63 c3">James R. Fisher</td>
            <td headers="r53 r61 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r61 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r61 r63 c6" align="center">..........</td>
            <td headers="r53 r61 r63 c7" align="center">..........</td>
            <td headers="r53 r61 r63 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r64" headers="r53 c1" colspan="8" align="center"><em>Office of the Deputy Chief of Staff 
              for Logistics</em></td>
          </tr>
          <tr>
            <td id="r65" headers="r53 r64 c1">Alexandria, VA</td>
            <td headers="r53 r64 r65 c2">Director, Defense Total Asset Visibility Joint Program Office</td>
            <td headers="r53 r64 r65 c3">Brian S. Shortell</td>
            <td headers="r53 r64 r65 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r64 r65 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r53 r64 r65 c6" align="center">..........</td>
            <td headers="r53 r64 r65 c7"><div align="center">3 years</div></td>
            <td headers="r53 r64 r65 c8"><div align="center">08/05/1998</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r66" headers="r53 c1" colspan="8" align="center"><em>Office of the Deputy Chief of Staff 
              for Operations & Plans</em></td>
          </tr>
          <tr>
            <td id="r67" headers="r53 r66 c1">Washington, DC</td>
            <td headers="r53 r66 r67 c2">Director for Treaty Implementation Planning</td>
            <td headers="r53 r66 r67 c3">Richard A. McSeveney</td>
            <td headers="r53 r66 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r66 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r66 r67 c6" align="center">..........</td>
            <td headers="r53 r66 r67 c7" align="center">..........</td>
            <td headers="r53 r66 r67 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r68" headers="r53 c1" colspan="8" align="center"><em>Office of the Deputy Chief of Staff 
              for Personnel</em></td>
          </tr>
          <tr>
            <td id="r69" headers="r53 r68 c1">Arlington, VA</td>
            <td headers="r53 r68 r69 c2">Assistant Deputy Chief of Staff for Personnel (Army Civilians)</td>
            <td headers="r53 r68 r69 c3">Joseph E. Galbraith</td>
            <td headers="r53 r68 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r68 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r68 r69 c6" align="center">..........</td>
            <td headers="r53 r68 r69 c7" align="center">..........</td>
            <td headers="r53 r68 r69 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r70" headers="r53 c1" colspan="8" align="center"><em>Office of The Judge Advocate General</em></td>
          </tr>
          <tr>
            <td id="r71" headers="r53 r70 c1">Arlington, VA</td>
            <td headers="r53 r70 r71 c2">Special Assistant for Communications & Transportation</td>
            <td headers="r53 r70 r71 c3">Robert N. Kittel</td>
            <td headers="r53 r70 r71 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r53 r70 r71 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r53 r70 r71 c6" align="center">..........</td>
            <td headers="r53 r70 r71 c7" align="center">..........</td>
            <td headers="r53 r70 r71 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r72" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE SURGEON GENERAL</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r73" headers="r72 c1" colspan="8" align="center"><em>Walter Reed Army Institute of Research</em></td>
          </tr>
          <tr>
            <td id="r74" headers="r72 r73 c1">Washington, DC</td>
            <td headers="r72 r73 r74 c2">Director, Division of Biochemistry</td>
            <td headers="r72 r73 r74 c3">Bhupendra P. Doctor</td>
            <td headers="r72 r73 r74 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r73 r74 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r73 r74 c6" align="center">..........</td>
            <td headers="r72 r73 r74 c7" align="center">..........</td>
            <td headers="r72 r73 r74 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r75" headers="r72 c1" colspan="8" align="center"><em>Armed Forces Institute of Pathology</em></td>
          </tr>
          <tr>
            <td id="r76" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r76 c2">Director, Center for Advanced Pathology</td>
            <td headers="r72 r75 r76 c3">Florabel G. Mullick</td>
            <td headers="r72 r75 r76 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r76 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r76 c6" align="center">..........</td>
            <td headers="r72 r75 r76 c7" align="center">..........</td>
            <td headers="r72 r75 r76 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r77" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r77 c2">Chairman, Department of Cardiovascular Pathology</td>
            <td headers="r72 r75 r77 c3">Renu Virmani</td>
            <td headers="r72 r75 r77 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r77 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r77 c6" align="center">..........</td>
            <td headers="r72 r75 r77 c7" align="center">..........</td>
            <td headers="r72 r75 r77 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r78" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r78 c2">Chairman, Department of Cellular Pathology</td>
            <td headers="r72 r75 r78 c3">Timothy J. O'Leary</td>
            <td headers="r72 r75 r78 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r78 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r78 c6" align="center">..........</td>
            <td headers="r72 r75 r78 c7" align="center">..........</td>
            <td headers="r72 r75 r78 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r79" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r79 c2">Chairman, Department of Chemical Pathology</td>
            <td headers="r72 r75 r79 c3">Frank B. Johnson</td>
            <td headers="r72 r75 r79 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r79 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r79 c6" align="center">..........</td>
            <td headers="r72 r75 r79 c7" align="center">..........</td>
            <td headers="r72 r75 r79 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r80" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r80 c2">Chairman, Department of Environmental & Drug Induced Pathology</td>
            <td headers="r72 r75 r80 c3">Nelson S. Irey</td>
            <td headers="r72 r75 r80 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r80 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r80 c6" align="center">..........</td>
            <td headers="r72 r75 r80 c7" align="center">..........</td>
            <td headers="r72 r75 r80 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r81" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r81 c2">Chairman, Department of Genitourinary Pathology</td>
            <td headers="r72 r75 r81 c3">Fathollah K. Mostofi</td>
            <td headers="r72 r75 r81 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r81 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r81 c6" align="center">..........</td>
            <td headers="r72 r75 r81 c7" align="center">..........</td>
            <td headers="r72 r75 r81 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r82" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r82 c2">Chairman, Department of Hepatic Pathology</td>
            <td headers="r72 r75 r82 c3">Kamal G. Ishak</td>
            <td headers="r72 r75 r82 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r82 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r82 c6" align="center">..........</td>
            <td headers="r72 r75 r82 c7" align="center">..........</td>
            <td headers="r72 r75 r82 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r83" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r83 c2">Chairman, Department of Orthopedic Pathology</td>
            <td headers="r72 r75 r83 c3">Donald E. Sweet</td>
            <td headers="r72 r75 r83 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r83 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r83 c6" align="center">..........</td>
            <td headers="r72 r75 r83 c7" align="center">..........</td>
            <td headers="r72 r75 r83 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r84" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r84 c2">Associate Director, Center for Scientific Publications</td>
            <td headers="r72 r75 r84 c3">Leslie H. Sobin</td>
            <td headers="r72 r75 r84 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r84 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r75 r84 c6" align="center">..........</td>
            <td headers="r72 r75 r84 c7" align="center">..........</td>
            <td headers="r72 r75 r84 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r85" headers="c1" colspan="8" align="center"><strong>U.S. ARMY CORPS OF ENGINEERS</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r86" headers="r85 c1" colspan="8" align="center"><em>Office of the Chief Counsel</em></td>
          </tr>
          <tr>
            <td id="r87" headers="r85 r86 c1">Washington, DC</td>
            <td headers="r85 r86 r87 c2">Chief Counsel</td>
            <td headers="r85 r86 r87 c3">Lester Edelman</td>
            <td headers="r85 r86 r87 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r85 r86 r87 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r85 r86 r87 c6" align="center">..........</td>
            <td headers="r85 r86 r87 c7" align="center">..........</td>
            <td headers="r85 r86 r87 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r88" headers="r85 r86 c1">Washington, DC</td>
            <td headers="r85 r86 r88 c2">Deputy Chief Counsel</td>
            <td headers="r85 r86 r88 c3">Newton L. Klements</td>
            <td headers="r85 r86 r88 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r85 r86 r88 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r85 r86 r88 c6" align="center">..........</td>
            <td headers="r85 r86 r88 c7" align="center">..........</td>
            <td headers="r85 r86 r88 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r89" headers="c1" colspan="8" align="center"><strong>U.S. ARMY MATERIEL COMMAND</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r90" headers="r89 c1" colspan="8" align="center"><em>Headquarters, U.S. Army Materiel 
              Command</em></td>
          </tr>
          <tr>
            <td id="r91" headers="r89 r90 c1">Alexandria, VA</td>
            <td headers="r89 r90 r91 c2">Command Counsel</td>
            <td headers="r89 r90 r91 c3">Edward J. Korte</td>
            <td headers="r89 r90 r91 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r90 r91 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r90 r91 c6" align="center">..........</td>
            <td headers="r89 r90 r91 c7" align="center">..........</td>
            <td headers="r89 r90 r91 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r92" headers="r89 r90 c1">Alexandria, VA</td>
            <td headers="r89 r90 r92 c2">Deputy Command Counsel</td>
            <td headers="r89 r90 r92 c3">Robert B. Macfarlane</td>
            <td headers="r89 r90 r92 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r90 r92 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r90 r92 c6" align="center">..........</td>
            <td headers="r89 r90 r92 c7" align="center">..........</td>
            <td headers="r89 r90 r92 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r93" headers="r89 c1" colspan="8" align="center"><em>U.S. Army Industrial Operations 
              Command</em></td>
          </tr>
          <tr>
            <td id="r94" headers="r89 r93 c1">Rock Island, IL</td>
            <td headers="r89 r93 r94 c2">Chief Counsel for Procurement & Readiness</td>
            <td headers="r89 r93 r94 c3">Anthony B. Sconyers</td>
            <td headers="r89 r93 r94 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r93 r94 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r93 r94 c6" align="center">..........</td>
            <td headers="r89 r93 r94 c7" align="center">..........</td>
            <td headers="r89 r93 r94 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r95" headers="r89 c1" colspan="8" align="center"><em>U.S. Army Communications-Electronics 
              Command (CECOM)</em></td>
          </tr>
          <tr>
            <td id="r96" headers="r89 r95 c1">Ft Monmouth, NJ</td>
            <td headers="r89 r95 r96 c2">Chief Counsel</td>
            <td headers="r89 r95 r96 c3">Kathryn T. Hoener</td>
            <td headers="r89 r95 r96 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r95 r96 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r95 r96 c6" align="center">..........</td>
            <td headers="r89 r95 r96 c7" align="center">..........</td>
            <td headers="r89 r95 r96 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r97" headers="r89 c1" colspan="8" align="center"><em>CECOM - Research, Development & 
              Engineering Center</em></td>
          </tr>
          <tr>
            <td id="r98" headers="r89 r97 c1">Fort Belvoir, VA</td>
            <td headers="r89 r97 r98 c2">Director, Center for Night Vision & Electro-Optics</td>
            <td headers="r89 r97 r98 c3">Louis C. Marquet</td>
            <td headers="r89 r97 r98 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r97 r98 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r97 r98 c6" align="center">..........</td>
            <td headers="r89 r97 r98 c7" align="center">..........</td>
            <td headers="r89 r97 r98 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r99" headers="r89 c1" colspan="8" align="center"><em>U.S. Army Missile Command (MICOM)</em></td>
          </tr>
          <tr>
            <td id="r100" headers="r89 r99 c1">Huntsville, AL</td>
            <td headers="r89 r99 r100 c2">Chief Counsel</td>
            <td headers="r89 r99 r100 c3"> Vacant</td>
            <td headers="r89 r99 r100 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r99 r100 c5" align="center">..........</td>
            <td headers="r89 r99 r100 c6" align="center">..........</td>
            <td headers="r89 r99 r100 c7" align="center">..........</td>
            <td headers="r89 r99 r100 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r101" headers="r89 c1" colspan="8" align="center"><em>MICOM - Research, Development & 
              Engineering Center</em></td>
          </tr>
          <tr>
            <td id="r102" headers="r89 r101 c1">Huntsville, AL</td>
            <td headers="r89 r101 r102 c2">Associate Director for Technology</td>
            <td headers="r89 r101 r102 c3">Paul L. Jacobs</td>
            <td headers="r89 r101 r102 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r101 r102 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r101 r102 c6" align="center">..........</td>
            <td headers="r89 r101 r102 c7" align="center">..........</td>
            <td headers="r89 r101 r102 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r103" headers="r89 r101 c1">Huntsville, AL</td>
            <td headers="r89 r101 r103 c2">Director, Structures Directorate</td>
            <td headers="r89 r101 r103 c3"> Vacant</td>
            <td headers="r89 r101 r103 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r101 r103 c5" align="center">..........</td>
            <td headers="r89 r101 r103 c6" align="center">..........</td>
            <td headers="r89 r101 r103 c7" align="center">..........</td>
            <td headers="r89 r101 r103 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r104" headers="r89 c1" colspan="8" align="center"><em>U.S. Army Tank-Automotive and Armaments 
              Command (TACOM)</em></td>
          </tr>
          <tr>
            <td id="r105" headers="r89 r104 c1">Warren, MI</td>
            <td headers="r89 r104 r105 c2">Chief Counsel</td>
            <td headers="r89 r104 r105 c3">Verlyn E. Richards</td>
            <td headers="r89 r104 r105 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r104 r105 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r104 r105 c6" align="center">..........</td>
            <td headers="r89 r104 r105 c7" align="center">..........</td>
            <td headers="r89 r104 r105 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r106" headers="r89 c1" colspan="8" align="center"><em>TACOM-Armament Research, Development 
              & Engineering Center</em></td>
          </tr>
          <tr>
            <td id="r107" headers="r89 r106 c1">Watervliet, NY</td>
            <td headers="r89 r106 r107 c2">Director, Benet Laboratory (Close Combat Armaments Center)</td>
            <td headers="r89 r106 r107 c3">Clarence W. Kitchens, Jr.</td>
            <td headers="r89 r106 r107 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r106 r107 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r106 r107 c6" align="center">..........</td>
            <td headers="r89 r106 r107 c7" align="center">..........</td>
            <td headers="r89 r106 r107 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r108" headers="r89 c1" colspan="8" align="center"><em>U.S. Army Test & Evaluation Command</em></td>
          </tr>
          <tr>
            <td id="r109" headers="r89 r108 c1">Aberdeen Prov G, MD</td>
            <td headers="r89 r108 r109 c2">Technical Director</td>
            <td headers="r89 r108 r109 c3">Raymond G. Pollard III</td>
            <td headers="r89 r108 r109 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r108 r109 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r108 r109 c6" align="center">..........</td>
            <td headers="r89 r108 r109 c7" align="center">..........</td>
            <td headers="r89 r108 r109 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r110" headers="c1" colspan="8" align="center"><strong>NATIONAL DEFENSE UNIVERSITY</strong></tr>
          <tr>
            <td id="r111" headers="r110 c1">Washington, DC</td>
            <td headers="r110 r111 c2">Director, Information Resources Management College</td>
            <td headers="r110 r111 c3">Jerome F. Smith, Jr.</td>
            <td headers="r110 r111 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r110 r111 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r110 r111 c6" align="center">..........</td>
            <td headers="r110 r111 c7"><div align="center">2 years</div></td>
            <td headers="r110 r111 c8"><div align="center">11/12/1997</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r112" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE ASSISTANT SECRETARY 
              OF DEFENSE (RESERVE AFFAIRS)</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r113" headers="r112 c1" colspan="8" align="center"><em>Nat'l Committee for Employer Support 
              of the Guard & Reserve (NCESGR)</em></td>
          </tr>
          <tr>
            <td id="r114" headers="r112 r113 c1">Arlington, VA</td>
            <td headers="r112 r113 r114 c2">Executive Director</td>
            <td headers="r112 r113 r114 c3">Cheryl P. Bowen</td>
            <td headers="r112 r113 r114 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r112 r113 r114 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r112 r113 r114 c6" align="center">..........</td>
            <td headers="r112 r113 r114 c7" align="center">..........</td>
            <td headers="r112 r113 r114 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>