<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Forward</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Forward]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">FOREWORD</h2>
      <p>Every four years, just after the Presidential election, the "United States 
        Government Policy and Supporting Positions," commonly known as the <em>Plum 
        Book,</em> is published, alternately, by the House Committee on Government 
        Reform and Oversight and the Senate Committee on Governmental Affairs. 
        This publication contains data (as of September 1, 1996) on over 8,000 
        Federal civil service leadership and support positions in the legislative 
        and executive branches of the Federal Government that may be subject to 
        noncompetitive appointment; e.g., positions such as agency heads and their 
        immediate subordinates, policy executives and advisors, and aides who 
        report to these officials. Note that the duties of many such positions 
        may involve advocacy of Administration policies and programs and the incumbents 
        usually have a close and confidential working relationship with the agency 
        head or other key officials. </p>
      <P> Following are the major categories of positions listed: <br>
        ____________ 
      <P> <strong> Executive Schedule and salary-equivalent positions paid at the rates 
        established for Levels I through V of the Executive Schedule;</strong> 
      <P> <strong> Senior Executive Service "General" positions;</strong> 
      <P> <strong> Senior Foreign Service positions;</strong> 
      <P> <strong> Schedule C positions excepted from the competitive service by the 
        President, or by the Director, Office of Personnel Management, because 
        of the confidential or policy-determining nature of the position duties.</strong> 
      <P> <strong> Other positions at the GS-14 and above level excepted from the competitive 
        civil service by law because of the confidential or policy-determining 
        nature of the position duties.</strong> <br>
        ____________ 
      <P> Senior Executive Service (SES) "General" positions may be filled by 
        career, noncareer or limited appointment. SES "Career Reserved" positions 
        are not listed in this publication because, by law, such positions may 
        be filled only by competitive career appointment. Only 10 percent of all 
        SES positions Governmentwide may be filled at any 
      <P> one time by noncareer appointment. Similarly, by law, only 5 percent 
        of Senior Foreign Service (SFS) positions may be filled at any one time 
        by other than career appointment. 
      <P> Note that the phrase "Career Incumbent" is shown under the heading "Name 
        of Incumbent" for all SES, SFS and other listed positions filled by career 
        appointment. 
      <P> Additional information on the positions listed and the Federal salary 
        schedules under which they are paid is provided in the appendices. The 
        Legend on the following page shows the codes and acronyms used in this 
        publication. 


</pre></body>
</html>