<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - National Labor Relations Board</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[National Labor Relations Board]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE      </h2>
      <H2 align="center"> NATIONAL LABOR RELATIONS BOARD</H2>
        
      <table border cellspacing="0">
        <tr align="center" bgcolor="#DDF2D9"><th id="c1">Location</th>
        <th id="c2">Position Title</th>
        <th id="c3">Name of Incumbent</th>
        <th id="c4">Pay Plan</th>
        <th id="c5">Type of Appt.</th>
        <th id="c6">Level Grade or Pay</th>
        <th id="c7">Tenure</th>
        <th id="c8">Expires</th>
        </tr>
        <tr> 
          <td colspan="8" bgcolor="#DDF2D9" id="r2" headers="c1"><div align="center"><strong>OFFICE OF 
              THE CHAIRMAN</strong></div>          </tr>
        <tr> 
          <td id="r3" headers="r2 c1">Washington, DC</td>
          <td headers="r2 r3 c2">Chairman</td>
          <td headers="r2 r3 c3">William B. Gould</td>
          <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
          <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
          <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
          <td headers="r2 r3 c7">5 years</td>
          <td headers="r2 r3 c8">08/27/1998</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r4" headers="r2 c1">Washington, DC</td>
          <td headers="r2 r4 c2">Chief Counsel to Board Member (Chairman)</td>
          <td headers="r2 r4 c3">William R. Stewart</td>
          <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
          <td align="center" headers="r2 r4 c6"><div align="center">..........</div></td>
          <td align="center" headers="r2 r4 c7">..........</td>
          <td align="center" headers="r2 r4 c8">........</td>
        </tr>
        <tr> 
          <td id="r5" headers="r2 c1">Washington, DC</td>
          <td headers="r2 r5 c2">Deputy Chief Counsel to Board Member</td>
          <td headers="r2 r5 c3">Howard D. Johnson</td>
          <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td align="center" headers="r2 r5 c6"><div align="center">..........</div></td>
          <td align="center" headers="r2 r5 c7">..........</td>
          <td align="center" headers="r2 r5 c8">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r6" headers="r2 c1">Washington, DC</td>
          <td headers="r2 r6 c2">Executive Assistant to the Chairman</td>
          <td headers="r2 r6 c3">Miguel A. Gonzalez</td>
          <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
          <td align="center" headers="r2 r6 c6"><div align="center">..........</div></td>
          <td align="center" headers="r2 r6 c7">..........</td>
          <td align="center" headers="r2 r6 c8">........</td>
        </tr>
        <tr> 
          <td id="r7" headers="r2 c1">Washington, DC</td>
          <td headers="r2 r7 c2">Special Assistant to the Chairman</td>
          <td headers="r2 r7 c3">Ralph E. Deeds</td>
          <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
          <td align="center" headers="r2 r7 c6"><div align="center">..........</div></td>
          <td align="center" headers="r2 r7 c7">..........</td>
          <td align="center" headers="r2 r7 c8">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r8" headers="r2 c1">Washington, DC</td>
          <td headers="r2 r8 c2">Confidential Staff Assistant to the Chairman</td>
          <td headers="r2 r8 c3">Mary A. Sawyer</td>
          <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
          <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
          <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
          <td align="center" headers="r2 r8 c7">..........</td>
          <td align="center" headers="r2 r8 c8">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td colspan="8" bgcolor="#DDF2D9" id="r9" headers="c1"><div align="center"><strong>OFFICE OF 
              BOARD MEMBER BROWNING</strong></div>          </tr>
        <tr> 
          <td id="r10" headers="r9 c1">Washington, DC</td>
          <td headers="r9 r10 c2">Member</td>
          <td headers="r9 r10 c3">Margaret A. Browning</td>
          <td headers="r9 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
          <td headers="r9 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
          <td headers="r9 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
          <td headers="r9 r10 c7">5 years</td>
          <td headers="r9 r10 c8">12/16/1997</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r11" headers="r9 c1">Washington, DC</td>
          <td headers="r9 r11 c2">Chief Counsel to Board Member</td>
          <td headers="r9 r11 c3">Dennis P. Walsh</td>
          <td headers="r9 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r9 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
          <td headers="r9 r11 c6" align="center"><div align="center">..........</div></td>
          <td headers="r9 r11 c7" align="center">..........</td>
          <td headers="r9 r11 c8" align="center">........</td>
        </tr>
        <tr> 
          <td id="r12" headers="r9 c1">Washington, DC</td>
          <td headers="r9 r12 c2">Deputy Chief Counsel to Board Member</td>
          <td headers="r9 r12 c3">Jonathan R. Scheinbart</td>
          <td headers="r9 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r9 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td headers="r9 r12 c6" align="center"><div align="center">..........</div></td>
          <td headers="r9 r12 c7" align="center">..........</td>
          <td headers="r9 r12 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td colspan="8" bgcolor="#DDF2D9" id="r13" headers="c1"><div align="center"><strong>OFFICE 
              OF BOARD MEMBER FOX</strong></div>          </tr>
        <tr> 
          <td id="r14" headers="r13 c1">Washington, DC</td>
          <td headers="r13 r14 c2">Member</td>
          <td headers="r13 r14 c3">Sarah M. Fox</td>
          <td headers="r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
          <td headers="r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r13 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
          <td headers="r13 r14 c7">5 years</td>
          <td headers="r13 r14 c8">10/01/1997</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r15" headers="r13 c1">Washington, DC</td>
          <td headers="r13 r15 c2">Chief Counsel to Board Member</td>
          <td headers="r13 r15 c3">Elinor H. Stillman</td>
          <td headers="r13 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r13 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
          <td headers="r13 r15 c6" align="center"><div align="center">..........</div></td>
          <td headers="r13 r15 c7" align="center">..........</td>
          <td headers="r13 r15 c8" align="center">........</td>
        </tr>
        <tr> 
          <td id="r16" headers="r13 c1">Washington, DC</td>
          <td headers="r13 r16 c2">Deputy Chief Counsel to Board Member</td>
          <td headers="r13 r16 c3">Lafe E. Solomon</td>
          <td headers="r13 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r13 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td headers="r13 r16 c6" align="center"><div align="center">..........</div></td>
          <td headers="r13 r16 c7" align="center">..........</td>
          <td headers="r13 r16 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td colspan="8" bgcolor="#DDF2D9" id="r17" headers="c1"><div align="center"><strong>OFFICE 
              OF BOARD MEMBER HIGGINS</strong></div>          </tr>
        <tr> 
          <td id="r18" headers="r17 c1">Washington, DC</td>
          <td headers="r17 r18 c2">Member</td>
          <td headers="r17 r18 c3">John E. Higgins</td>
          <td headers="r17 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
          <td headers="r17 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r17 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
          <td headers="r17 r18 c7">5 years</td>
          <td headers="r17 r18 c8">10/01/1997</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r19" headers="r17 c1">Washington, DC</td>
          <td headers="r17 r19 c2">Chief Counsel to Board Member</td>
          <td headers="r17 r19 c3">Harold J. Datz</td>
          <td headers="r17 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r17 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td headers="r17 r19 c6" align="center"><div align="center">..........</div></td>
          <td headers="r17 r19 c7" align="center">..........</td>
          <td headers="r17 r19 c8" align="center">........</td>
        </tr>
        <tr> 
          <td id="r20" headers="r17 c1">Washington, DC</td>
          <td headers="r17 r20 c2">Deputy Chief Counsel to Board Member</td>
          <td headers="r17 r20 c3">William A. Hill</td>
          <td headers="r17 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r17 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td headers="r17 r20 c6" align="center"><div align="center">..........</div></td>
          <td headers="r17 r20 c7" align="center">..........</td>
          <td headers="r17 r20 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td colspan="8" bgcolor="#DDF2D9" id="r21" headers="c1"><div align="center"><strong>OFFICE 
              OF BOARD MEMBER</strong></div>          </tr>
        <tr> 
          <td id="r22" headers="r21 c1">Washington, DC</td>
          <td headers="r21 r22 c2">Member</td>
          <td headers="r21 r22 c3"> Vacant</td>
          <td headers="r21 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
          <td headers="r21 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
          <td headers="r21 r22 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
          <td headers="r21 r22 c7">5 years</td>
          <td headers="r21 r22 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r23" headers="r21 c1">Washington, DC</td>
          <td headers="r21 r23 c2">Chief Counsel to Board Member</td>
          <td headers="r21 r23 c3">Lester A. Heltzer</td>
          <td headers="r21 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r21 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td headers="r21 r23 c6" align="center"><div align="center">..........</div></td>
          <td headers="r21 r23 c7" align="center">..........</td>
          <td headers="r21 r23 c8" align="center">........</td>
        </tr>
        <tr> 
          <td id="r24" headers="r21 c1">Washington, DC</td>
          <td headers="r21 r24 c2">Acting Deputy Chief Counsel to Board Member</td>
          <td headers="r21 r24 c3">Robert F. Kane</td>
          <td headers="r21 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r21 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
          <td headers="r21 r24 c6" align="center"><div align="center">..........</div></td>
          <td headers="r21 r24 c7" align="center">..........</td>
          <td headers="r21 r24 c8">08/18/1997</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td colspan="8" bgcolor="#DDF2D9" id="r25" headers="c1"><div align="center"><strong>OFFICE 
              OF THE SOLICITOR</strong></div>          </tr>
        <tr> 
          <td id="r26" headers="r25 c1">Washington, DC</td>
          <td headers="r25 r26 c2">Acting Solicitor</td>
          <td headers="r25 r26 c3">Jeffrey D. Wedekind</td>
          <td headers="r25 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r25 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
          <td headers="r25 r26 c6" align="center"><div align="center">..........</div></td>
          <td headers="r25 r26 c7" align="center">..........</td>
          <td headers="r25 r26 c8">02/09/1997</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td colspan="8" bgcolor="#DDF2D9" id="r27" headers="c1"><div align="center"><strong>OFFICE 
              OF REPRESENTATION APPEALS</strong></div>          </tr>
        <tr> 
          <td id="r28" headers="r27 c1">Washington, DC</td>
          <td headers="r27 r28 c2">Acting Director, Office of Representation Appeals</td>
          <td headers="r27 r28 c3">Wayne R. Gold</td>
          <td headers="r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r27 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
          <td headers="r27 r28 c6" align="center"><div align="center">..........</div></td>
          <td headers="r27 r28 c7" align="center">..........</td>
          <td headers="r27 r28 c8">12/09/1996</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td colspan="8" bgcolor="#DDF2D9" id="r29" headers="c1"><div align="center"><strong>OFFICE 
              OF THE GENERAL COUNSEL</strong></div>          </tr>
        <tr> 
          <td id="r30" headers="r29 c1">Washington, DC</td>
          <td headers="r29 r30 c2">General Counsel</td>
          <td headers="r29 r30 c3">Fredrick L. Feinstein</td>
          <td headers="r29 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
          <td headers="r29 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
          <td headers="r29 r30 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
          <td headers="r29 r30 c7">4 years</td>
          <td headers="r29 r30 c8">03/08/1998</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r31" headers="r29 c1">Washington, DC</td>
          <td headers="r29 r31 c2">Deputy General Counsel</td>
          <td headers="r29 r31 c3">Mary J. Carlson</td>
          <td headers="r29 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r29 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
          <td headers="r29 r31 c6" align="center"><div align="center">..........</div></td>
          <td headers="r29 r31 c7" align="center">..........</td>
          <td headers="r29 r31 c8" align="center">........</td>
        </tr>
        <tr> 
          <td id="r32" headers="r29 c1">Washington, DC</td>
          <td headers="r29 r32 c2">Assistant General Counsel (Legal)</td>
          <td headers="r29 r32 c3">Joseph F. Frankl</td>
          <td headers="r29 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r29 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td headers="r29 r32 c6" align="center"><div align="center">..........</div></td>
          <td headers="r29 r32 c7" align="center">..........</td>
          <td headers="r29 r32 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td colspan="8" bgcolor="#DDF2D9" id="r33" headers="r29 c1"><div align="center"><em>Division 
            of Enforcement Litigation</em></div></td>
        </tr>
        <tr> 
          <td id="r34" headers="r29 r33 c1">Washington, DC</td>
          <td headers="r29 r33 r34 c2">Associate General Counsel, Division of 
            Enforcement Litigation</td>
          <td headers="r29 r33 r34 c3">Linda R. Sher</td>
          <td headers="r29 r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r29 r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td headers="r29 r33 r34 c6" align="center"><div align="center">..........</div></td>
          <td headers="r29 r33 r34 c7" align="center">..........</td>
          <td headers="r29 r33 r34 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r35" headers="r29 r33 c1">Washington, DC</td>
          <td headers="r29 r33 r35 c2">Deputy Associate General Counsel, Supreme 
            Court Branch</td>
          <td headers="r29 r33 r35 c3">Norton J. Come</td>
          <td headers="r29 r33 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r29 r33 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
          <td headers="r29 r33 r35 c6" align="center"><div align="center">..........</div></td>
          <td headers="r29 r33 r35 c7" align="center">..........</td>
          <td headers="r29 r33 r35 c8" align="center">........</td>
        </tr>
      </table>

</pre></body>
</html>