<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Federal Communications Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Federal Communications Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> FEDERAL COMMUNICATIONS COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Reed E. Hundt</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7"><div align="center">5 years</div></td>
            <td headers="r2 r3 c8"><div align="center">06/30/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Chief of Staff</td>
            <td headers="r2 r4 c3">Blair S. Levin</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Senior Advisor to Chairman</td>
            <td headers="r2 r5 c3">John T. Nakahata</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Attorney Advisor</td>
            <td headers="r2 r6 c3">Julius Genachowski</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Attorney Advisor</td>
            <td headers="r2 r7 c3">Jacqueline E. Chorney</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r8" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER QUELLO</strong></tr>
          <tr>
            <td id="r9" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r9 c2">Commissioner</td>
            <td headers="r8 r9 c3">James H. Quello</td>
            <td headers="r8 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r8 r9 c7"><div align="center">5 years</div></td>
            <td headers="r8 r9 c8"><div align="center">06/30/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r10 c2">Senior Advisor to Commissioner</td>
            <td headers="r8 r10 c3"> Vacant</td>
            <td headers="r8 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r8 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r8 r10 c6" align="center">..........</td>
            <td headers="r8 r10 c7" align="center">..........</td>
            <td headers="r8 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r11 c2">Special Advisor</td>
            <td headers="r8 r11 c3">James R. Coltharp</td>
            <td headers="r8 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r8 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r8 r11 c7" align="center">..........</td>
            <td headers="r8 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r12 c2">Attorney Advisor</td>
            <td headers="r8 r12 c3">Rudolfo M. Baca</td>
            <td headers="r8 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r8 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r8 r12 c7" align="center">..........</td>
            <td headers="r8 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER CHONG</strong></tr>
          <tr>
            <td id="r14" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r14 c2">Commissioner</td>
            <td headers="r13 r14 c3">Rachelle B. Chong</td>
            <td headers="r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r13 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r13 r14 c7"><div align="center">5 years</div></td>
            <td headers="r13 r14 c8"><div align="center">06/30/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r15 c2">Senior Advisor to Commissioner</td>
            <td headers="r13 r15 c3">Jane E. Mago</td>
            <td headers="r13 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r13 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r15 c6" align="center">..........</td>
            <td headers="r13 r15 c7" align="center">..........</td>
            <td headers="r13 r15 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r16" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r16 c2">Attorney Advisor</td>
            <td headers="r13 r16 c3">Daniel Gonzalez</td>
            <td headers="r13 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r13 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r13 r16 c7" align="center">..........</td>
            <td headers="r13 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r17 c2">Attorney Advisor</td>
            <td headers="r13 r17 c3">Suzanne K. Toller</td>
            <td headers="r13 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r13 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r13 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r13 r17 c7" align="center">..........</td>
            <td headers="r13 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r18" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER NESS</strong></tr>
          <tr>
            <td id="r19" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r19 c2">Commissioner</td>
            <td headers="r18 r19 c3">Susan P. Ness</td>
            <td headers="r18 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r18 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r18 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r18 r19 c7"><div align="center">5 years</div></td>
            <td headers="r18 r19 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r20 c2">Senior Advisor to Commissioner</td>
            <td headers="r18 r20 c3">James L. Casserly</td>
            <td headers="r18 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r18 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r18 r20 c6" align="center">..........</td>
            <td headers="r18 r20 c7" align="center">..........</td>
            <td headers="r18 r20 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r21" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r21 c2">Attorney Advisor</td>
            <td headers="r18 r21 c3">David R. Siddall</td>
            <td headers="r18 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r18 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r18 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r18 r21 c7" align="center">..........</td>
            <td headers="r18 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r22 c2">Attorney Advisor</td>
            <td headers="r18 r22 c3">Anita L. Wallgren</td>
            <td headers="r18 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r18 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r18 r22 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r18 r22 c7" align="center">..........</td>
            <td headers="r18 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r23" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER</strong></tr>
          <tr>
            <td id="r24" headers="r23 c1">Washington, DC</td>
            <td headers="r23 r24 c2">Commissioner</td>
            <td headers="r23 r24 c3"> Vacant</td>
            <td headers="r23 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r23 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r23 r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r23 r24 c7"><div align="center">5 years</div></td>
            <td headers="r23 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="r23 c1">Washington, DC</td>
            <td headers="r23 r25 c2">Senior Advisor to Commissioner</td>
            <td headers="r23 r25 c3"> Vacant</td>
            <td headers="r23 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r23 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r23 r25 c6" align="center">..........</td>
            <td headers="r23 r25 c7" align="center">..........</td>
            <td headers="r23 r25 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r26" headers="r23 c1">Washington, DC</td>
            <td headers="r23 r26 c2">Special Advisor</td>
            <td headers="r23 r26 c3"> Vacant</td>
            <td headers="r23 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r23 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r23 r26 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r23 r26 c7" align="center">..........</td>
            <td headers="r23 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r27" headers="r23 c1">Washington, DC</td>
            <td headers="r23 r27 c2">Attorney Advisor</td>
            <td headers="r23 r27 c3"> Vacant</td>
            <td headers="r23 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r23 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r23 r27 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r23 r27 c7" align="center">..........</td>
            <td headers="r23 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r28" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE MANAGING DIRECTOR</strong></tr>
          <tr>
            <td id="r29" headers="r28 c1">Washington, DC</td>
            <td headers="r28 r29 c2">Managing Director</td>
            <td headers="r28 r29 c3">Andrew S. Fishel</td>
            <td headers="r28 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r29 c6" align="center">..........</td>
            <td headers="r28 r29 c7" align="center">..........</td>
            <td headers="r28 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r28 c1">Washington, DC</td>
            <td headers="r28 r30 c2">Associate Managing Director (Operations)</td>
            <td headers="r28 r30 c3">Marilyn J. McDermett</td>
            <td headers="r28 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r28 r30 c6" align="center">..........</td>
            <td headers="r28 r30 c7" align="center">..........</td>
            <td headers="r28 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r31" headers="c1" colspan="8" align="center"><strong>OFFICE OF PLANS AND POLICY</strong></tr>
          <tr>
            <td id="r32" headers="r31 c1">Washington, DC</td>
            <td headers="r31 r32 c2">Chief, Office of Plans and Policy</td>
            <td headers="r31 r32 c3">Robert M. Pepper</td>
            <td headers="r31 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r31 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r31 r32 c6" align="center">..........</td>
            <td headers="r31 r32 c7" align="center">..........</td>
            <td headers="r31 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r33" headers="c1" colspan="8" align="center"><strong>OFFICE OF PUBLIC AFFAIRS</strong></tr>
          <tr>
            <td id="r34" headers="r33 c1">Washington, DC</td>
            <td headers="r33 r34 c2">Chief, Office of Public Affairs</td>
            <td headers="r33 r34 c3">Susan L. Sallet</td>
            <td headers="r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r33 r34 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r33 r34 c7" align="center">..........</td>
            <td headers="r33 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="c1" colspan="8" align="center"><strong>OFFICE OF LEGISLATIVE AND INTERGOVERNMENTAL 
              AFFAIRS</strong></tr>
          <tr>
            <td id="r36" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r36 c2">Special Assistant to the Director</td>
            <td headers="r35 r36 c3">Lyndon K. Boozer</td>
            <td headers="r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r35 r36 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r35 r36 c7" align="center">..........</td>
            <td headers="r35 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r37" headers="c1" colspan="8" align="center"><strong>OFFICE OF GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r38" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r38 c2">General Counsel</td>
            <td headers="r37 r38 c3">William E. Kennard</td>
            <td headers="r37 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r37 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r37 r38 c6" align="center">..........</td>
            <td headers="r37 r38 c7" align="center">..........</td>
            <td headers="r37 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r39" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r39 c2">Deputy General Counsel</td>
            <td headers="r37 r39 c3">Christopher J. Wright</td>
            <td headers="r37 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r37 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r37 r39 c6" align="center">..........</td>
            <td headers="r37 r39 c7" align="center">..........</td>
            <td headers="r37 r39 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r40" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r40 c2">Deputy General Counsel</td>
            <td headers="r37 r40 c3">David H. Solomon</td>
            <td headers="r37 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r37 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r37 r40 c6" align="center">..........</td>
            <td headers="r37 r40 c7" align="center">..........</td>
            <td headers="r37 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r41" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r41 c2">Assistant for Special Projects</td>
            <td headers="r37 r41 c3">Thomas C. Spavins</td>
            <td headers="r37 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r37 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r37 r41 c6" align="center">..........</td>
            <td headers="r37 r41 c7" align="center">..........</td>
            <td headers="r37 r41 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r42" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r42 c2">Associate General Counsel (Litigation)</td>
            <td headers="r37 r42 c3">Daniel M. Armstrong</td>
            <td headers="r37 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r37 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r37 r42 c6" align="center">..........</td>
            <td headers="r37 r42 c7" align="center">..........</td>
            <td headers="r37 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r43 c2">Associate General Counsel (Administrative Law)</td>
            <td headers="r37 r43 c3">Sheldon M. Guttmann</td>
            <td headers="r37 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r37 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r37 r43 c6" align="center">..........</td>
            <td headers="r37 r43 c7" align="center">..........</td>
            <td headers="r37 r43 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r44" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r44 c2">Assistant General Counsel (Common Carrier)</td>
            <td headers="r37 r44 c3">Carl D. Lawson</td>
            <td headers="r37 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r37 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r37 r44 c6" align="center">..........</td>
            <td headers="r37 r44 c7" align="center">..........</td>
            <td headers="r37 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="c1" colspan="8" align="center"><strong>OFFICE OF ENGINEERING AND TECHNOLOGY</strong></tr>
          <tr>
            <td id="r46" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r46 c2">Chief, Office of Engineering & Technology</td>
            <td headers="r45 r46 c3">Richard M. Smith</td>
            <td headers="r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r46 c6" align="center">..........</td>
            <td headers="r45 r46 c7" align="center">..........</td>
            <td headers="r45 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r47" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r47 c2">Deputy Office Chief</td>
            <td headers="r45 r47 c3">Bruce A. Franca</td>
            <td headers="r45 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r47 c6" align="center">..........</td>
            <td headers="r45 r47 c7" align="center">..........</td>
            <td headers="r45 r47 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r48" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r48 c2">Associate Chief for Networks</td>
            <td headers="r45 r48 c3">James R. Keegan</td>
            <td headers="r45 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r48 c6" align="center">..........</td>
            <td headers="r45 r48 c7" align="center">..........</td>
            <td headers="r45 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r49" headers="c1" colspan="8" align="center"><strong>CABLE SERVICES BUREAU</strong></tr>
          <tr>
            <td id="r50" headers="r49 c1">Washington, DC</td>
            <td headers="r49 r50 c2">Chief, Cable Services Bureau</td>
            <td headers="r49 r50 c3">Meredith J. Jones</td>
            <td headers="r49 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r49 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r49 r50 c6" align="center">..........</td>
            <td headers="r49 r50 c7" align="center">..........</td>
            <td headers="r49 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r51" headers="r49 c1">Washington, DC</td>
            <td headers="r49 r51 c2">Deputy Bureau Chief</td>
            <td headers="r49 r51 c3">John E. Logan</td>
            <td headers="r49 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r49 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r49 r51 c6" align="center">..........</td>
            <td headers="r49 r51 c7" align="center">..........</td>
            <td headers="r49 r51 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r52" headers="r49 c1">Washington, DC</td>
            <td headers="r49 r52 c2">Deputy Bureau Chief (Policy)</td>
            <td headers="r49 r52 c3">William H. Johnson</td>
            <td headers="r49 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r49 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r49 r52 c6" align="center">..........</td>
            <td headers="r49 r52 c7" align="center">..........</td>
            <td headers="r49 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r53" headers="r49 c1">Washington, DC</td>
            <td headers="r49 r53 c2">Chief, Consumer Protection and Competition Division</td>
            <td headers="r49 r53 c3">Gary M. Laden</td>
            <td headers="r49 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r49 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r49 r53 c6" align="center">..........</td>
            <td headers="r49 r53 c7" align="center">..........</td>
            <td headers="r49 r53 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r54" headers="r49 c1">Washington, DC</td>
            <td headers="r49 r54 c2">Special Assistant (Public Affairs)</td>
            <td headers="r49 r54 c3">Morgan A. Broman</td>
            <td headers="r49 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r49 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r49 r54 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r49 r54 c7" align="center">..........</td>
            <td headers="r49 r54 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r55" headers="c1" colspan="8" align="center"><strong>COMMON CARRIER BUREAU</strong></tr>
          <tr>
            <td id="r56" headers="r55 c1">Washington, DC</td>
            <td headers="r55 r56 c2">Chief, Common Carrier Bureau</td>
            <td headers="r55 r56 c3">Regina M. Keeney</td>
            <td headers="r55 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r55 r56 c6" align="center">..........</td>
            <td headers="r55 r56 c7" align="center">..........</td>
            <td headers="r55 r56 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r57" headers="r55 c1">Washington, DC</td>
            <td headers="r55 r57 c2">Deputy Bureau Chief</td>
            <td headers="r55 r57 c3">Mary B. Richards</td>
            <td headers="r55 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r55 r57 c6" align="center">..........</td>
            <td headers="r55 r57 c7" align="center">..........</td>
            <td headers="r55 r57 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r58" headers="r55 c1">Washington, DC</td>
            <td headers="r55 r58 c2">Deputy Bureau Chief (Operations)</td>
            <td headers="r55 r58 c3">Richard A. Metzger</td>
            <td headers="r55 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r55 r58 c6" align="center">..........</td>
            <td headers="r55 r58 c7" align="center">..........</td>
            <td headers="r55 r58 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r59" headers="r55 c1">Washington, DC</td>
            <td headers="r55 r59 c2">Deputy Bureau Chief (Policy)</td>
            <td headers="r55 r59 c3">Kathleen B. Levitz</td>
            <td headers="r55 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r55 r59 c6" align="center">..........</td>
            <td headers="r55 r59 c7" align="center">..........</td>
            <td headers="r55 r59 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r60" headers="r55 c1">Washington, DC</td>
            <td headers="r55 r60 c2">Chief, Policy and Program Planning Division</td>
            <td headers="r55 r60 c3">Richard K. Welch</td>
            <td headers="r55 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r55 r60 c6" align="center">..........</td>
            <td headers="r55 r60 c7" align="center">..........</td>
            <td headers="r55 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r61" headers="c1" colspan="8" align="center"><strong>COMPLIANCE AND INFORMATION 
              BUREAU</strong></tr>
          <tr>
            <td id="r62" headers="r61 c1">Washington, DC</td>
            <td headers="r61 r62 c2">Chief, Compliance and Information Bureau</td>
            <td headers="r61 r62 c3">Beverly G. Baker</td>
            <td headers="r61 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r62 c6" align="center">..........</td>
            <td headers="r61 r62 c7" align="center">..........</td>
            <td headers="r61 r62 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r63" headers="r61 c1">Washington, DC</td>
            <td headers="r61 r63 c2">Deputy Chief (Operations)</td>
            <td headers="r61 r63 c3">Arlan K. van Doorn</td>
            <td headers="r61 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r63 c6" align="center">..........</td>
            <td headers="r61 r63 c7" align="center">..........</td>
            <td headers="r61 r63 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r64" headers="r61 c1">Washington, DC</td>
            <td headers="r61 r64 c2">Deputy Chief (Compliance & Engineering)</td>
            <td headers="r61 r64 c3">Joseph P. Casey</td>
            <td headers="r61 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r64 c6" align="center">..........</td>
            <td headers="r61 r64 c7" align="center">..........</td>
            <td headers="r61 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r65" headers="c1" colspan="8" align="center"><strong>INTERNATIONAL BUREAU</strong></tr>
          <tr>
            <td id="r66" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r66 c2">Chief, International Bureau</td>
            <td headers="r65 r66 c3">Donald H. Gips</td>
            <td headers="r65 r66 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r66 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r66 c6" align="center">..........</td>
            <td headers="r65 r66 c7" align="center">..........</td>
            <td headers="r65 r66 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r67" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r67 c2">Deputy Bureau Chief</td>
            <td headers="r65 r67 c3">Roderick K. Porter</td>
            <td headers="r65 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r67 c6" align="center">..........</td>
            <td headers="r65 r67 c7" align="center">..........</td>
            <td headers="r65 r67 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r68" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r68 c2">Deputy Bureau Chief</td>
            <td headers="r65 r68 c3">Ruth M. Milkman</td>
            <td headers="r65 r68 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r68 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r68 c6" align="center">..........</td>
            <td headers="r65 r68 c7" align="center">..........</td>
            <td headers="r65 r68 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r69" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r69 c2">Chief, Telecommunications Division</td>
            <td headers="r65 r69 c3">Diane J. Cornell</td>
            <td headers="r65 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r69 c6" align="center">..........</td>
            <td headers="r65 r69 c7" align="center">..........</td>
            <td headers="r65 r69 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r70" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r70 c2">Chief, Satellite and Radiocommunication Division</td>
            <td headers="r65 r70 c3"> Vacant</td>
            <td headers="r65 r70 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r70 c5" align="center">..........</td>
            <td headers="r65 r70 c6" align="center">..........</td>
            <td headers="r65 r70 c7" align="center">..........</td>
            <td headers="r65 r70 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r71" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r71 c2">Special Assistant</td>
            <td headers="r65 r71 c3">Alan J. Cohn</td>
            <td headers="r65 r71 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r65 r71 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r65 r71 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">09</a></div></td>
            <td headers="r65 r71 c7" align="center">..........</td>
            <td headers="r65 r71 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r72" headers="c1" colspan="8" align="center"><strong>MASS MEDIA BUREAU</strong></tr>
          <tr>
            <td id="r73" headers="r72 c1">Washington, DC</td>
            <td headers="r72 r73 c2">Chief, Mass Media Bureau</td>
            <td headers="r72 r73 c3">Roy J. Stewart</td>
            <td headers="r72 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r73 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r73 c6" align="center">..........</td>
            <td headers="r72 r73 c7" align="center">..........</td>
            <td headers="r72 r73 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r74" headers="r72 c1">Washington, DC</td>
            <td headers="r72 r74 c2">Deputy Bureau Chief (Policy)</td>
            <td headers="r72 r74 c3">Renee I. Licht</td>
            <td headers="r72 r74 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r74 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r74 c6" align="center">..........</td>
            <td headers="r72 r74 c7" align="center">..........</td>
            <td headers="r72 r74 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r75" headers="r72 c1">Washington, DC</td>
            <td headers="r72 r75 c2">Deputy Bureau Chief (Operations)</td>
            <td headers="r72 r75 c3">Mary E. Burns</td>
            <td headers="r72 r75 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r72 r75 c6" align="center">..........</td>
            <td headers="r72 r75 c7" align="center">..........</td>
            <td headers="r72 r75 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r76" headers="r72 c1">Washington, DC</td>
            <td headers="r72 r76 c2">Chief, Policy and Rules Division</td>
            <td headers="r72 r76 c3">Douglas W. Webbink</td>
            <td headers="r72 r76 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r76 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r76 c6" align="center">..........</td>
            <td headers="r72 r76 c7" align="center">..........</td>
            <td headers="r72 r76 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r77" headers="c1" colspan="8" align="center"><strong>WIRELESS TELECOMMUNICATIONS 
              BUREAU</strong></tr>
          <tr>
            <td id="r78" headers="r77 c1">Washington, DC</td>
            <td headers="r77 r78 c2">Chief, Wireless Telecommunications Bureau</td>
            <td headers="r77 r78 c3">Michele C. Farquhar</td>
            <td headers="r77 r78 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r77 r78 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r77 r78 c6" align="center">..........</td>
            <td headers="r77 r78 c7" align="center">..........</td>
            <td headers="r77 r78 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r79" headers="r77 c1">Washington, DC</td>
            <td headers="r77 r79 c2">Deputy Bureau Chief</td>
            <td headers="r77 r79 c3">Gerald P. Vaughan</td>
            <td headers="r77 r79 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r77 r79 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r77 r79 c6" align="center">..........</td>
            <td headers="r77 r79 c7" align="center">..........</td>
            <td headers="r77 r79 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r80" headers="r77 c1">Washington, DC</td>
            <td headers="r77 r80 c2">Deputy Bureau Chief</td>
            <td headers="r77 r80 c3"> Vacant</td>
            <td headers="r77 r80 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r77 r80 c5" align="center">..........</td>
            <td headers="r77 r80 c6" align="center">..........</td>
            <td headers="r77 r80 c7" align="center">..........</td>
            <td headers="r77 r80 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r81" headers="r77 c1">Gettysburg, PA</td>
            <td headers="r77 r81 c2">Associate Bureau Chief for Operations</td>
            <td headers="r77 r81 c3">Gary L. Stanford</td>
            <td headers="r77 r81 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r77 r81 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r77 r81 c6" align="center">..........</td>
            <td headers="r77 r81 c7" align="center">..........</td>
            <td headers="r77 r81 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r82" headers="r77 c1">Washington, DC</td>
            <td headers="r77 r82 c2">Chief, Policy Division</td>
            <td headers="r77 r82 c3">John J. Cimko, Jr.</td>
            <td headers="r77 r82 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r77 r82 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r77 r82 c6" align="center">..........</td>
            <td headers="r77 r82 c7" align="center">..........</td>
            <td headers="r77 r82 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r83" headers="r77 c1">Washington, DC</td>
            <td headers="r77 r83 c2">Chief Engineer</td>
            <td headers="r77 r83 c3">Thomas P. Stanley</td>
            <td headers="r77 r83 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r77 r83 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r77 r83 c6" align="center">..........</td>
            <td headers="r77 r83 c7" align="center">..........</td>
            <td headers="r77 r83 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>