<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - National Endowment for the Humanities </title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[National Endowment for the Humanities ]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> NATIONAL FOUNDATION ON THE ARTS AND THE HUMANITIES</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>NATIONAL ENDOWMENT FOR THE 
              ARTS</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r3" headers="r2 c1" colspan="8" align="center"><em>Office of the Chairman</em></td>
          </tr>
          <tr>
            <td id="r4" headers="r2 r3 c1">Washington, DC</td>
            <td headers="r2 r3 r4 c2">Chairman</td>
            <td headers="r2 r3 r4 c3">Jane Alexander</td>
            <td headers="r2 r3 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 r4 c7" align="center">..........</td>
            <td headers="r2 r3 r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r5" headers="r2 c1" colspan="8" align="center"><em>Deputy Chairman for Grants and 
              Partnership</em></td>
          </tr>
          <tr>
            <td id="r6" headers="r2 r5 c1">Washington, DC</td>
            <td headers="r2 r5 r6 c2">Deputy Chairman for Grants and Partnership</td>
            <td headers="r2 r5 r6 c3">Ferryle S. Sanders</td>
            <td headers="r2 r5 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r5 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r5 r6 c6" align="center">..........</td>
            <td headers="r2 r5 r6 c7" align="center">..........</td>
            <td headers="r2 r5 r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r7" headers="r2 c1" colspan="8" align="center"><em>Senior Adviser to the Chairman</em></td>
          </tr>
          <tr>
            <td id="r8" headers="r2 r7 c1">Washington, DC</td>
            <td headers="r2 r7 r8 c2">Senior Adviser to the Chairman</td>
            <td headers="r2 r7 r8 c3">Susan Clampitt</td>
            <td headers="r2 r7 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r7 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r7 r8 c6" align="center">..........</td>
            <td headers="r2 r7 r8 c7" align="center">..........</td>
            <td headers="r2 r7 r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r9" headers="r2 c1" colspan="8" align="center"><em>Presidents Committee On the Arts 
              and Humanities</em></td>
          </tr>
          <tr>
            <td id="r10" headers="r2 r9 c1">Washington, DC</td>
            <td headers="r2 r9 r10 c2">Executive Director, President's Commission on the Arts & Humanities</td>
            <td headers="r2 r9 r10 c3">Ellen M. Lovell</td>
            <td headers="r2 r9 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r2 r9 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r9 r10 c6" align="center">..........</td>
            <td headers="r2 r9 r10 c7" align="center">..........</td>
            <td headers="r2 r9 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r11" headers="r2 c1" colspan="8" align="center"><em>Congressional Liaison Office</em></td>
          </tr>
          <tr>
            <td id="r12" headers="r2 r11 c1">Washington, DC</td>
            <td headers="r2 r11 r12 c2">Congressional Liaison Officer</td>
            <td headers="r2 r11 r12 c3">Richard P. Woodruff</td>
            <td headers="r2 r11 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r11 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r11 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r11 r12 c7" align="center">..........</td>
            <td headers="r2 r11 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="r2 c1" colspan="8" align="center"><em>General Counsel</em></td>
          </tr>
          <tr>
            <td id="r14" headers="r2 r13 c1">Washington, DC</td>
            <td headers="r2 r13 r14 c2">Attorney Adviser</td>
            <td headers="r2 r13 r14 c3">Karen K. Christensen</td>
            <td headers="r2 r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r13 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r13 r14 c7" align="center">..........</td>
            <td headers="r2 r13 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r15" headers="r2 c1" colspan="8" align="center"><em>Office of the Chairman</em></td>
          </tr>
          <tr>
            <td id="r16" headers="r2 r15 c1">Washington, DC</td>
            <td headers="r2 r15 r16 c2">Special Assistant</td>
            <td headers="r2 r15 r16 c3">Noel L. Boxer</td>
            <td headers="r2 r15 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r15 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r15 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r15 r16 c7" align="center">..........</td>
            <td headers="r2 r15 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r17" headers="r2 c1" colspan="8" align="center"><em>Office of Policy, Research and 
              Technology</em></td>
          </tr>
          <tr>
            <td id="r18" headers="r2 r17 c1">Washington, DC</td>
            <td headers="r2 r17 r18 c2">Director of Policy, Research and Technology</td>
            <td headers="r2 r17 r18 c3">Olive Mosier</td>
            <td headers="r2 r17 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r17 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r17 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r17 r18 c7" align="center">..........</td>
            <td headers="r2 r17 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r19" headers="r2 c1" colspan="8" align="center"><em>Office of the Chairman</em></td>
          </tr>
          <tr>
            <td id="r20" headers="r2 r19 c1">Washington, DC</td>
            <td headers="r2 r19 r20 c2">Chief of Staff and White House Liaison</td>
            <td headers="r2 r19 r20 c3">Alexander D. Crary</td>
            <td headers="r2 r19 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r19 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r19 r20 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r19 r20 c7" align="center">..........</td>
            <td headers="r2 r19 r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="r2 r19 c1">Washington, DC</td>
            <td headers="r2 r19 r21 c2">Executive Secretary</td>
            <td headers="r2 r19 r21 c3">Laverne Walker</td>
            <td headers="r2 r19 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r19 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r19 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r2 r19 r21 c7" align="center">..........</td>
            <td headers="r2 r19 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r22" headers="r2 c1" colspan="8" align="center"><em>Office of Communications</em></td>
          </tr>
          <tr>
            <td id="r23" headers="r2 r22 c1">Washington, DC</td>
            <td headers="r2 r22 r23 c2">Director of Communications</td>
            <td headers="r2 r22 r23 c3">Cheryl L. Simon</td>
            <td headers="r2 r22 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r22 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r22 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r22 r23 c7" align="center">..........</td>
            <td headers="r2 r22 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r24" headers="r2 c1" colspan="8" align="center"><em>Office of the Chairman</em></td>
          </tr>
          <tr>
            <td id="r25" headers="r2 r24 c1">Washington, DC</td>
            <td headers="r2 r24 r25 c2">Special Assistant</td>
            <td headers="r2 r24 r25 c3">Stephanie A. Kurz</td>
            <td headers="r2 r24 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r24 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r24 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r24 r25 c7" align="center">..........</td>
            <td headers="r2 r24 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>NATIONAL ENDOWMENT FOR THE 
              HUMANITIES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r27" headers="r26 c1" colspan="8" align="center"><em>National Endowment for the Humanities</em></td>
          </tr>
          <tr>
            <td id="r28" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r28 c2">Chairman</td>
            <td headers="r26 r27 r28 c3">Sheldon F. Hackney</td>
            <td headers="r26 r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r26 r27 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r27 r28 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r26 r27 r28 c7" align="center">..........</td>
            <td headers="r26 r27 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r29" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r29 c2">Deputy Chairman</td>
            <td headers="r26 r27 r29 c3">Juan E. Mestas</td>
            <td headers="r26 r27 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r26 r27 r29 c6" align="center">..........</td>
            <td headers="r26 r27 r29 c7" align="center">..........</td>
            <td headers="r26 r27 r29 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r30" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r30 c2">Senior Humanities Advisor</td>
            <td headers="r26 r27 r30 c3">Donald D. Gibson</td>
            <td headers="r26 r27 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r27 r30 c6" align="center">..........</td>
            <td headers="r26 r27 r30 c7" align="center">..........</td>
            <td headers="r26 r27 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r31" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r31 c2">General Counsel</td>
            <td headers="r26 r27 r31 c3">Michael S. Shapiro</td>
            <td headers="r26 r27 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r26 r27 r31 c6" align="center">..........</td>
            <td headers="r26 r27 r31 c7" align="center">..........</td>
            <td headers="r26 r27 r31 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r32" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r32 c2">Communications Policy Director</td>
            <td headers="r26 r27 r32 c3">Gary L. Krull</td>
            <td headers="r26 r27 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r26 r27 r32 c6" align="center">..........</td>
            <td headers="r26 r27 r32 c7" align="center">..........</td>
            <td headers="r26 r27 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r33" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r33 c2">Congressional Liaison Officer</td>
            <td headers="r26 r27 r33 c3">Ann Y. Orr</td>
            <td headers="r26 r27 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r26 r27 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r27 r33 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r26 r27 r33 c7" align="center">..........</td>
            <td headers="r26 r27 r33 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r34" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r34 c2">Special Advisor to the Chairman</td>
            <td headers="r26 r27 r34 c3">Carole M. Watson</td>
            <td headers="r26 r27 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r27 r34 c6" align="center">..........</td>
            <td headers="r26 r27 r34 c7" align="center">..........</td>
            <td headers="r26 r27 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r35 c2">Director, Division of Public Programs & Enterprise</td>
            <td headers="r26 r27 r35 c3">Nancy Rogers</td>
            <td headers="r26 r27 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r27 r35 c6" align="center">..........</td>
            <td headers="r26 r27 r35 c7" align="center">..........</td>
            <td headers="r26 r27 r35 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r36" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r36 c2">Director, Division of Research & Education</td>
            <td headers="r26 r27 r36 c3">James C. Herbert</td>
            <td headers="r26 r27 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r27 r36 c6" align="center">..........</td>
            <td headers="r26 r27 r36 c7" align="center">..........</td>
            <td headers="r26 r27 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r26 r27 c1">Washington, DC</td>
            <td headers="r26 r27 r37 c2">Director, Division of Preservation and Access</td>
            <td headers="r26 r27 r37 c3">George F. Farr</td>
            <td headers="r26 r27 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r27 r37 c6" align="center">..........</td>
            <td headers="r26 r27 r37 c7" align="center">..........</td>
            <td headers="r26 r27 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r38" headers="r26 c1" colspan="8" align="center"><em>National Council on the Humanities</em></td>
          </tr>

          <tr>
            <td id="r39" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r39 c2">Member</td>
            <td headers="r26 r38 r39 c3">Bruce D. Benson</td>
            <td headers="r26 r38 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r39 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r39 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r39 c8"><div align="center">11/30/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r40 c2">Member</td>
            <td headers="r26 r38 r40 c3">Paul A. Cantor</td>
            <td headers="r26 r38 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r40 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r40 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r40 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr>
            <td id="r41" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r41 c2">Member</td>
            <td headers="r26 r38 r41 c3">Bruce M. Cole</td>
            <td headers="r26 r38 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r41 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r41 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r41 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r42" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r42 c2">Member</td>
            <td headers="r26 r38 r42 c3">Helen C. Crawford</td>
            <td headers="r26 r38 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r42 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r42 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r42 c8"><div align="center">11/30/1996</div></td>
          </tr>
          <tr>
            <td id="r43" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r43 c2">Member</td>
            <td headers="r26 r38 r43 c3">John H. D'Arms</td>
            <td headers="r26 r38 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r43 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r43 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r43 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r44" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r44 c2">Member</td>
            <td headers="r26 r38 r44 c3">Margaret P. Duckett</td>
            <td headers="r26 r38 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r44 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r44 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r44 c8"><div align="center">11/30/1996</div></td>
          </tr>
          <tr>
            <td id="r45" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r45 c2">Member</td>
            <td headers="r26 r38 r45 c3">David Finn</td>
            <td headers="r26 r38 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r45 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r45 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r45 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r46" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r46 c2">Member</td>
            <td headers="r26 r38 r46 c3">Darryl J. Gless</td>
            <td headers="r26 r38 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r46 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r46 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r46 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr>
            <td id="r47" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r47 c2">Member</td>
            <td headers="r26 r38 r47 c3">Ramon A. Gutierrez</td>
            <td headers="r26 r38 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r47 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r47 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r47 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r48" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r48 c2">Member</td>
            <td headers="r26 r38 r48 c3">Joseph H. Hagan</td>
            <td headers="r26 r38 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r48 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r48 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r48 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr>
            <td id="r49" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r49 c2">Member</td>
            <td headers="r26 r38 r49 c3">Theodore S. Hamerow</td>
            <td headers="r26 r38 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r49 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r49 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r49 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r50" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r50 c2">Member</td>
            <td headers="r26 r38 r50 c3">Mikiso Hane</td>
            <td headers="r26 r38 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r50 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r50 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r50 c8"><div align="center">11/30/1996</div></td>
          </tr>
          <tr>
            <td id="r51" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r51 c2">Member</td>
            <td headers="r26 r38 r51 c3">Charles P. Henry</td>
            <td headers="r26 r38 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r51 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r51 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r51 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r52" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r52 c2">Member</td>
            <td headers="r26 r38 r52 c3">Henry H. Higuera</td>
            <td headers="r26 r38 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r52 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r52 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r52 c8"><div align="center">11/30/1996</div></td>
          </tr>
          <tr>
            <td id="r53" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r53 c2">Member</td>
            <td headers="r26 r38 r53 c3">Thomas C. Holt</td>
            <td headers="r26 r38 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r53 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r53 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r53 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r54" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r54 c2">Member</td>
            <td headers="r26 r38 r54 c3">Martha C. Howell</td>
            <td headers="r26 r38 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r54 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r54 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r54 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr>
            <td id="r55" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r55 c2">Member</td>
            <td headers="r26 r38 r55 c3">Alicia Juarrero</td>
            <td headers="r26 r38 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r55 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r55 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r55 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r56" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r56 c2">Member</td>
            <td headers="r26 r38 r56 c3">Nicolas Kanellos</td>
            <td headers="r26 r38 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r56 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r56 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r56 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr>
            <td id="r57" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r57 c2">Member</td>
            <td headers="r26 r38 r57 c3">Alan C. Kors</td>
            <td headers="r26 r38 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r57 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r57 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r57 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r58" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r58 c2">Member</td>
            <td headers="r26 r38 r58 c3">Beverly Lindsey</td>
            <td headers="r26 r38 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r58 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r58 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r58 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr>
            <td id="r59" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r59 c2">Member</td>
            <td headers="r26 r38 r59 c3">Jon N. Moline</td>
            <td headers="r26 r38 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r59 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r59 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r59 c8"><div align="center">11/30/1996</div></td>
          </tr>

          <tr bgcolor="F2F3F9">
            <td id="r60" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r60 c2">Member</td>
            <td headers="r26 r38 r60 c3">Robert I. Rotberg</td>
            <td headers="r26 r38 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r60 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r60 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r60 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr>
            <td id="r61" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r61 c2">Member</td>
            <td headers="r26 r38 r61 c3">John R. Searle</td>
            <td headers="r26 r38 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r61 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r61 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r61 c8"><div align="center">01/26/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r62" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r62 c2">Member</td>
            <td headers="r26 r38 r62 c3">Harold K. Skramstad</td>
            <td headers="r26 r38 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r62 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r62 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r62 c8"><div align="center">01/26/2000</div></td>
          </tr>
          <tr>
            <td id="r63" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r63 c2">Member</td>
            <td headers="r26 r38 r63 c3"> Vacant</td>
            <td headers="r26 r38 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r63 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r63 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r63 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r64" headers="r26 r38 c1">Washington, DC</td>
            <td headers="r26 r38 r64 c2">Member</td>
            <td headers="r26 r38 r64 c3"> Vacant</td>
            <td headers="r26 r38 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r38 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r38 r64 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$135</a></div></td>
            <td headers="r26 r38 r64 c7"><div align="center">6 years</div></td>
            <td headers="r26 r38 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r65" headers="c1" colspan="8" align="center"><strong>INSTITUTE OF MUSEUM SERVICES</strong></tr>
          <tr>
            <td id="r66" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r66 c2">Director</td>
            <td headers="r65 r66 c3">Diane B. Frankel</td>
            <td headers="r65 r66 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r65 r66 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r66 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r65 r66 c7" align="center">..........</td>
            <td headers="r65 r66 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r67" headers="r65 c1" colspan="8" align="center"><em>National Museum Services Board</em></td>
          </tr>
          <tr>
            <td id="r68" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r68 c2">Member</td>
            <td headers="r65 r67 r68 c3">Robert G. Breunig</td>
            <td headers="r65 r67 r68 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r68 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r68 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r68 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r68 c8"><div align="center">12/06/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r69" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r69 c2">Member</td>
            <td headers="r65 r67 r69 c3">John L. Bryant</td>
            <td headers="r65 r67 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r69 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r69 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r69 c8"><div align="center">12/06/1997</div></td>
          </tr>
          <tr>
            <td id="r70" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r70 c2">Member</td>
            <td headers="r65 r67 r70 c3">Kinshasha H. Conwill</td>
            <td headers="r65 r67 r70 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r70 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r70 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r70 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r70 c8"><div align="center">12/06/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r71" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r71 c2">Member</td>
            <td headers="r65 r67 r71 c3">Jeanne R. Ferst</td>
            <td headers="r65 r67 r71 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r71 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r71 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r71 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r71 c8"><div align="center">12/06/1999</div></td>
          </tr>
          <tr>
            <td id="r72" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r72 c2">Member</td>
            <td headers="r65 r67 r72 c3">Phillip Frost</td>
            <td headers="r65 r67 r72 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r72 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r72 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r72 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r72 c8"><div align="center">12/06/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r73" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r73 c2">Member</td>
            <td headers="r65 r67 r73 c3">Lisa A. Hembry</td>
            <td headers="r65 r67 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r73 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r73 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r73 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r73 c8"><div align="center">02/01/1997</div></td>
          </tr>
          <tr>
            <td id="r74" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r74 c2">Member</td>
            <td headers="r65 r67 r74 c3">Fay S. Howell</td>
            <td headers="r65 r67 r74 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r74 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r74 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r74 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r74 c8"><div align="center">02/01/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r75" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r75 c2">Member</td>
            <td headers="r65 r67 r75 c3">Charles F. Hummel, Jr.</td>
            <td headers="r65 r67 r75 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r75 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r75 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r75 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r75 c8"><div align="center">12/06/1999</div></td>
          </tr>
          <tr>
            <td id="r76" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r76 c2">Member</td>
            <td headers="r65 r67 r76 c3">Ayse M. Kenmore</td>
            <td headers="r65 r67 r76 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r76 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r76 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r76 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r76 c8"><div align="center">02/01/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r77" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r77 c2">Member</td>
            <td headers="r65 r67 r77 c3">Nancy M. Marsiglia</td>
            <td headers="r65 r67 r77 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r77 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r77 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r77 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r77 c8"><div align="center">12/06/1998</div></td>
          </tr>
          <tr>
            <td id="r78" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r78 c2">Member</td>
            <td headers="r65 r67 r78 c3">Arthur I. Rosenblatt</td>
            <td headers="r65 r67 r78 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r78 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r78 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r78 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r78 c8"><div align="center">12/06/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r79" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r79 c2">Member</td>
            <td headers="r65 r67 r79 c3">Ruth Y. Tamura</td>
            <td headers="r65 r67 r79 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r79 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r79 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r79 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r79 c8"><div align="center">12/06/1996</div></td>
          </tr>
          <tr>
            <td id="r80" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r80 c2">Member</td>
            <td headers="r65 r67 r80 c3">Townsend D. Wolfe</td>
            <td headers="r65 r67 r80 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r80 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r80 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r80 c7"><div align="center">5 years</div></td>
            <td headers="r65 r67 r80 c8"><div align="center">12/06/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r81" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r81 c2">Member</td>
            <td headers="r65 r67 r81 c3"> Vacant</td>
            <td headers="r65 r67 r81 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r81 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r81 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r81 c7" align="center">..........</td>
            <td headers="r65 r67 r81 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r82" headers="r65 r67 c1">Washington, DC</td>
            <td headers="r65 r67 r82 c2">Member</td>
            <td headers="r65 r67 r82 c3"> Vacant</td>
            <td headers="r65 r67 r82 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r65 r67 r82 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r65 r67 r82 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$100</a></div></td>
            <td headers="r65 r67 r82 c7" align="center">..........</td>
            <td headers="r65 r67 r82 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>