<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - 4.  Federal Salary Schedules for 1996</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Appendices]
[4.  Federal Salary Schedules for 1996]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <center>
        <h2 align="center">APPENDIX NO. 4</h2>
        <h2 align="center">FEDERAL SALARY SCHEDULES FOR 1996</h2>
      </center>
      <P>The information in the body of this report reflects grades or salaries 
        in effect on the first pay period on or after January 1, 1996. 
      <p><strong>EXECUTIVE SCHEDULE (EX)</strong> 
      <p> The Executive Schedule consists of five levels. The following EX rates 
        have been in effect since January 1993:</p>
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <tr bgcolor="#DDF2D9"> 
            <th id="c1" align="left" scope="col">Level</th>
            <th id="c2" align="left" scope="col">Rate</th>
          </tr>
          <tr> 
            <td id="r3" headers="c1">Level I </td>
            <td headers="r3 c2">$148,400</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r4" headers="c1">Level II </td>
            <td headers="r4 c2">$133,600</td>
          </tr>
          <tr> 
            <td id="r5" headers="c1">Level III </td>
            <td headers="r5 c2">$123,100</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r6" headers="c1">Level IV </td>
            <td headers="r6 c2">$115,700</td>
          </tr>
          <tr> 
            <td id="r7" headers="c1">Level V </td>
            <td headers="r7 c2">$108,200</td>
          </tr>
        </table>
      </blockquote>
      <P><strong>SENIOR EXECUTIVE SERVICE SCHEDULE (ES)</strong> 
      <p>Pay for the Senior Executive Service is established by the President. 
        The employees' basic pay may not exceed the pay for level IV of the Executive 
        Schedule. In addition to the1996 basic pay rates listed below, SES employees 
        are entitled to locality-based comparability payments for their respective 
        pay area. The employees'locality rate of pay may not exceed the pay for 
        level III of the Executive Schedule.</p>
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <tr bgcolor="#DDF2D9"> 
            <th id="c1" align="left" scope="col">Level</th>
            <th id="c2" align="left" scope="col">Rate</th>
          </tr>
          <tr> 
            <td id="r3" headers="c1">ES-1</td>
            <td headers="r3 c2">$94,800</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r4" headers="c1">ES-2</td>
            <td headers="r4 c2">$99,800</td>
          </tr>
          <tr> 
            <td id="r5" headers="c1">ES-3</td>
            <td headers="r5 c2">$103,800</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r6" headers="c1">ES-4</td>
            <td headers="r6 c2">$109,400</td>
          </tr>
          <tr> 
            <td id="r7" headers="c1">ES-5</td>
            <td headers="r7 c2">$114,000</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r8" headers="c1">ES-6</td>
            <td headers="r8 c2">$115,700</td>
          </tr>
        </table>
      </blockquote>
      <p><strong>SENIOR LEVEL (SL)</strong> 
      <P>Pay for Senior Level positions ranges from 120 percent of basic pay payable 
        for GS-15, step 1, of the General Schedule to the rate of pay for level 
        IV of the Executive Schedule. In addition to the 1996 basic pay rates 
        listed below, the SL employees are entitled to locality-based comparability 
        payments for their respective pay area. The employees' locality rate of 
        pay may not exceed the pay for level III of the Executive Schedule.</p>
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <tr bgcolor="#DDF2D9"> 
            <th align="left" bgcolor="#DDF2D9" id="c1" scope="col">Level</th>
            <th id="c2" align="left" scope="col">Rate</th>
          </tr>
          <tr> 
            <td id="r3" headers="c1">Minimum</td>
            <td headers="r3 c2">$86,160</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r4" headers="c1">Maximum</td>
            <td headers="r4 c2">$115,700</td>
          </tr>
        </table>
      </blockquote>
      <P><strong>GENERAL SCHEDULE</strong> 
      <P> Initial appointments to positions under the General Schedule are normally 
        made at the minimum rate of the grade, although under certain circumstances, 
        individuals with superior qualifications may be appointed at a rate above 
        the minimum rate. 
      <P> Step increases are granted General Schedule employees at the end of 
        52 weeks of service in steps 1, 2, and 3 of each grade; at the end of 
        104 weeks of service in steps 4, 5, and 6; and at the end of 156 weeks 
        of service in steps 7, 8, and 9. An employee's work must be determined 
        to be of an acceptable level of competence before each step increase. 
        In addition to the periodic step increase, an employee whose work is outstanding 
        may be advanced to a higher step on this basis no more than once every 
        52 weeks. In addition to the following 1996 basic pay rates, the General 
        Schedule employees are entitled to locality-based comparability payment 
        for their respective pay area. The locality pay percentages are listed 
        on the next page. <br>
        <br>
      <table border="1" align="center" cellpadding="1" cellspacing="0">
        <caption>
        <strong>General Schedule</strong> <br>
        Annual Rates and Steps 
        </caption>
        <tr bgcolor="#DDF2D9"> 
          <th id="c1">Grade</th>
          <th id="c2">1</th>
          <th id="c3">2</th>
          <th id="c4">3</th>
          <th id="c5">4</th>
          <th id="c6">5</th>
          <th id="c7">6</th>
          <th id="c8">7</th>
          <th id="c9">8</th>
          <th id="c10">9</th>
          <th id="c11">10</th>
        </tr>
        <tr> 
          <td id="r2" headers="c1">GS-1</td>
          <td headers="r2 c2">$12,384</td>
          <td headers="r2 c3">$12,797</td>
          <td headers="r2 c4">$13,208</td>
          <td headers="r2 c5">$13,619</td>
          <td headers="r2 c6">$14,032</td>
          <td headers="r2 c7">$14,274</td>
          <td headers="r2 c8">$14,679</td>
          <td headers="r2 c9">$15,089</td>
          <td headers="r2 c10">$15,107</td>
          <td headers="r2 c11">$15,489</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r3" headers="c1">GS-2</td>
          <td headers="r3 c2">$13,923</td>
          <td headers="r3 c3">$14,255</td>
          <td headers="r3 c4">$14,717</td>
          <td headers="r3 c5">$15,107</td>
          <td headers="r3 c6">$15,274</td>
          <td headers="r3 c7">$15,723</td>
          <td headers="r3 c8">$16,172</td>
          <td headers="r3 c9">$16,621</td>
          <td headers="r3 c10">$17,070</td>
          <td headers="r3 c11">$17,519</td>
        </tr>
        <tr> 
          <td id="r4" headers="c1">GS-3</td>
          <td headers="r4 c2">$15,193</td>
          <td headers="r4 c3">$15,699</td>
          <td headers="r4 c4">$16,205</td>
          <td headers="r4 c5">$16,711</td>
          <td headers="r4 c6">$17,217</td>
          <td headers="r4 c7">$17,723</td>
          <td headers="r4 c8">$18,229</td>
          <td headers="r4 c9">$18,735</td>
          <td headers="r4 c10">$19,241</td>
          <td headers="r4 c11">$19,747</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r5" headers="c1">GS-4</td>
          <td headers="r5 c2">$17,055</td>
          <td headers="r5 c3">$17,624</td>
          <td headers="r5 c4">$18,193</td>
          <td headers="r5 c5">$18,762</td>
          <td headers="r5 c6">$19,331</td>
          <td headers="r5 c7">$19,900</td>
          <td headers="r5 c8">$20,469</td>
          <td headers="r5 c9">$21,038</td>
          <td headers="r5 c10">$21,607</td>
          <td headers="r5 c11">$22,176</td>
        </tr>
        <tr> 
          <td id="r6" headers="c1">GS-5</td>
          <td headers="r6 c2">$19,081</td>
          <td headers="r6 c3">$19,717</td>
          <td headers="r6 c4">$20,353</td>
          <td headers="r6 c5">$20,989</td>
          <td headers="r6 c6">$21,625</td>
          <td headers="r6 c7">$22,261</td>
          <td headers="r6 c8">$22,897</td>
          <td headers="r6 c9">$23,533</td>
          <td headers="r6 c10">$24,169</td>
          <td headers="r6 c11">$24,805</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r7" headers="c1">GS-6</td>
          <td headers="r7 c2">$21,269</td>
          <td headers="r7 c3">$21,978</td>
          <td headers="r7 c4">$22,687</td>
          <td headers="r7 c5">$23,396</td>
          <td headers="r7 c6">$24,105</td>
          <td headers="r7 c7">$24,814</td>
          <td headers="r7 c8">$25,523</td>
          <td headers="r7 c9">$26,232</td>
          <td headers="r7 c10">$26,941</td>
          <td headers="r7 c11">$27,650</td>
        </tr>
        <tr> 
          <td id="r8" headers="c1">GS-7</td>
          <td headers="r8 c2">$23,634</td>
          <td headers="r8 c3">$24,422</td>
          <td headers="r8 c4">$25,210</td>
          <td headers="r8 c5">$25,998</td>
          <td headers="r8 c6">$26,786</td>
          <td headers="r8 c7">$27,574</td>
          <td headers="r8 c8">$28,362</td>
          <td headers="r8 c9">$29,150</td>
          <td headers="r8 c10">$29,938</td>
          <td headers="r8 c11">$30,726</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r9" headers="c1">GS-8</td>
          <td headers="r9 c2">$26,175</td>
          <td headers="r9 c3">$27,048</td>
          <td headers="r9 c4">$27,921</td>
          <td headers="r9 c5">$28,794</td>
          <td headers="r9 c6">$29,667</td>
          <td headers="r9 c7">$30,540</td>
          <td headers="r9 c8">$31,413</td>
          <td headers="r9 c9">$32,286</td>
          <td headers="r9 c10">$33,159</td>
          <td headers="r9 c11">$34,032</td>
        </tr>
        <tr> 
          <td id="r10" headers="c1">GS-9</td>
          <td headers="r10 c2">$28,912</td>
          <td headers="r10 c3">$29,876</td>
          <td headers="r10 c4">$30,840</td>
          <td headers="r10 c5">$31,804</td>
          <td headers="r10 c6">$32,768</td>
          <td headers="r10 c7">$33,732</td>
          <td headers="r10 c8">$34,696</td>
          <td headers="r10 c9">$35,660</td>
          <td headers="r10 c10">$36,624</td>
          <td headers="r10 c11">$37,588</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r11" headers="c1">GS-10</td>
          <td headers="r11 c2">$31,839</td>
          <td headers="r11 c3">$32,900</td>
          <td headers="r11 c4">$33,961</td>
          <td headers="r11 c5">$35,022</td>
          <td headers="r11 c6">$36,083</td>
          <td headers="r11 c7">$37,144</td>
          <td headers="r11 c8">$38,205</td>
          <td headers="r11 c9">$39,266</td>
          <td headers="r11 c10">$40,327</td>
          <td headers="r11 c11">$41,388</td>
        </tr>
        <tr> 
          <td id="r12" headers="c1">GS-11</td>
          <td headers="r12 c2">$34,981</td>
          <td headers="r12 c3">$36,147</td>
          <td headers="r12 c4">$37,313</td>
          <td headers="r12 c5">$38,479</td>
          <td headers="r12 c6">$39,645</td>
          <td headers="r12 c7">$40,811</td>
          <td headers="r12 c8">$41,977</td>
          <td headers="r12 c9">$43,143</td>
          <td headers="r12 c10">$44,309</td>
          <td headers="r12 c11">$45,475</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r13" headers="c1">GS-12</td>
          <td headers="r13 c2">$41,926</td>
          <td headers="r13 c3">$43,324</td>
          <td headers="r13 c4">$44,722</td>
          <td headers="r13 c5">$46,120</td>
          <td headers="r13 c6">$47,518</td>
          <td headers="r13 c7">$48,916</td>
          <td headers="r13 c8">$50,314</td>
          <td headers="r13 c9">$51,712</td>
          <td headers="r13 c10">$53,110</td>
          <td headers="r13 c11">$54,508</td>
        </tr>
        <tr> 
          <td id="r14" headers="c1">GS-13</td>
          <td headers="r14 c2">$49,856</td>
          <td headers="r14 c3">$51,518</td>
          <td headers="r14 c4">$53,180</td>
          <td headers="r14 c5">$54,842</td>
          <td headers="r14 c6">$56,504</td>
          <td headers="r14 c7">$58,166</td>
          <td headers="r14 c8">$59,828</td>
          <td headers="r14 c9">$61,490</td>
          <td headers="r14 c10">$63,152</td>
          <td headers="r14 c11">$64,814</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r15" headers="c1">GS-14</td>
          <td headers="r15 c2">$58,915</td>
          <td headers="r15 c3">$60,879</td>
          <td headers="r15 c4">$62,843</td>
          <td headers="r15 c5">$64,807</td>
          <td headers="r15 c6">$66,771</td>
          <td bgcolor="F2F3F9" headers="r15 c7">$68,735</td>
          <td headers="r15 c8">$70,699</td>
          <td headers="r15 c9">$72,663</td>
          <td headers="r15 c10">$74,627</td>
          <td headers="r15 c11">$76,591</td>
        </tr>
        <tr> 
          <td id="r16" headers="c1">GS-15</td>
          <td headers="r16 c2">$69,300</td>
          <td headers="r16 c3">$71,610</td>
          <td headers="r16 c4">$73,920</td>
          <td headers="r16 c5">$76,230</td>
          <td headers="r16 c6">$78,540</td>
          <td headers="r16 c7">$80,850</td>
          <td headers="r16 c8">$83,160</td>
          <td headers="r16 c9">$85,470</td>
          <td headers="r16 c10">$87,780</td>
          <td headers="r16 c11">$90,090</td>
        </tr>
      </table>
      <P><strong>LOCALITY PAY AREAS WITH RESPECTIVE RATES</strong></p>
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <tr bgcolor="#DDF2D9"> 
            <th id="c1">Pay Area</th>
            <th id="c2">Rate</th>
          </tr>
          <tr> 
            <td id="r2" headers="c1">Atlanta, GA</td>
            <td headers="r2 c2">5.14%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r3" headers="c1">Boston-Worchester-Lawrence, MA-NH-ME-CT </td>
            <td headers="r3 c2">7.68%</td>
          </tr>
          <tr> 
            <td id="r4" headers="c1">Chicago-Gary-Kenosha, IL-IN-WI</td>
            <td headers="r4 c2">7.63%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r5" headers="c1">Cincinnati-Hamilton, OH-KY-IN</td>
            <td headers="r5 c2">5.87%</td>
          </tr>
          <tr> 
            <td id="r6" headers="c1">Cleveland-Akron, OH</td>
            <td headers="r6 c2">4.67%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r7" headers="c1">Columbus, OH</td>
            <td headers="r7 c2">5.84%</td>
          </tr>
          <tr> 
            <td id="r8" headers="c1">Dallas-Fort Worth, TX</td>
            <td headers="r8 c2">6.23%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r9" headers="c1">Dayton-Springfield, OH </td>
            <td headers="r9 c2">5.72%</td>
          </tr>
          <tr> 
            <td id="r10" headers="c1">Denver-Boulder-Greeley, CO</td>
            <td headers="r10 c2">6.34%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r11" headers="c1">Detroit-Ann Arbor-Flint, MI</td>
            <td headers="r11 c2">7.26%</td>
          </tr>
          <tr> 
            <td id="r12" headers="c1">Houston-Galveston-Brazoria, TX</td>
            <td headers="r12 c2">9.40%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r13" headers="c1">Huntsville, AL</td>
            <td headers="r13 c2">4.84%</td>
          </tr>
          <tr> 
            <td id="r14" headers="c1">Indianapolis, IN</td>
            <td headers="r14 c2">5.04%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r15" headers="c1">Kansas City, MO-KS</td>
            <td headers="r15 c2">4.38%</td>
          </tr>
          <tr> 
            <td id="r16" headers="c1">*Los Angeles-Riverside-Orange County, CA</td>
            <td headers="r16 c2">8.15%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r17" headers="c1">Miami-Fort Lauderdale, FL</td>
            <td headers="r17 c2">5.94%</td>
          </tr>
          <tr> 
            <td id="r18" headers="c1">New York-Northern New Jersey-Long Island, 
              NY-NJ-CT-PA</td>
            <td headers="r18 c2">8.05%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r19" headers="c1">Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD</td>
            <td headers="r19 c2">6.90%</td>
          </tr>
          <tr> 
            <td id="r20" headers="c1">Portland-Salem, OR-WA</td>
            <td headers="r20 c2">5.20%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r21" headers="c1">Richmond-Petersburg, VA</td>
            <td headers="r21 c2">4.41%</td>
          </tr>
          <tr> 
            <td id="r22" headers="c1">Sacramento-Yolo, CA</td>
            <td headers="r22 c2">5.81%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r23" headers="c1">St. Louis, MO-IL</td>
            <td headers="r23 c2">4.72%</td>
          </tr>
          <tr> 
            <td id="r24" headers="c1">San Diego, CA</td>
            <td headers="r24 c2">6.76%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r25" headers="c1">San Francisco-Oakland-San Jose, CA</td>
            <td headers="r25 c2">8.97%</td>
          </tr>
          <tr> 
            <td id="r26" headers="c1">Seattle-Tacoma-Bremerton, WA</td>
            <td headers="r26 c2">6.44%</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td bgcolor="F2F3F9" id="r27" headers="c1">*Washington-Baltimore, 
              DC-MD-VA-WV</td>
            <td headers="r27 c2">6.04%</td>
          </tr>
          <tr> 
            <td id="r28" headers="c1">Rest of United States (in the contiguous 
              48 states)</td>
            <td headers="r28 c2">4.13%</td>
          </tr>
        </table>
      </blockquote>
      <P>* The locality pay area boundaries generally correspond to establishedMetropolitan 
        Statistical Areas. However, the Los Angeles-Riverside-Orange County, CA, 
        locality pay area includes Santa Barbara County and Edwards Air Force 
        base, CA, and the Washington-Baltimore DC-MD-VA-WV locality pay area includes 
        St. Mary's County, Maryland. 
      <P><strong>WASHINGTON-BALTIMORE, DC-MD-VA-WV LOCALITY PAY SCHEDULE</strong> 
      <P> The following salary table reflects the locality pay rates for the Washington-Baltimore, 
        DC-MD-VA-WV locality pay area. The table incorporates the 2 percent General 
        Schedule increase (basic pay rate) and a locality payment of 6.04 percent.</p>
      <table border="1" align="center" cellpadding="1" cellspacing="0">
        <caption>
        <strong>General Schedule</strong> <br>
        Annual Rates and Steps 
        </caption>
        <tr bgcolor="#DDF2D9"> 
          <th id="c1">Grade</th>
          <th id="c2">1</th>
          <th id="c3">2</th>
          <th id="c4">3</th>
          <th id="c5">4</th>
          <th id="c6">5</th>
          <th id="c7">6</th>
          <th id="c8">7</th>
          <th id="c9">8</th>
          <th id="c10">9</th>
          <th id="c11">10</th>
        </tr>
        <tr> 
          <td id="r2" headers="c1">GS-1</td>
          <td headers="r2 c2">$13,132</td>
          <td headers="r2 c3">$13,570</td>
          <td headers="r2 c4">$14,006</td>
          <td headers="r2 c5">$14,442</td>
          <td headers="r2 c6">$14,880</td>
          <td headers="r2 c7">$15,136</td>
          <td headers="r2 c8">$15,566</td>
          <td headers="r2 c9">$16,000</td>
          <td headers="r2 c10">$16,019</td>
          <td headers="r2 c11">$16,425</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r3" headers="c1">GS-2</td>
          <td headers="r3 c2">$14,764</td>
          <td headers="r3 c3">$15,116</td>
          <td headers="r3 c4">$15,606</td>
          <td headers="r3 c5">$16,019</td>
          <td headers="r3 c6">$16,197</td>
          <td headers="r3 c7">$16,673</td>
          <td headers="r3 c8">$17,149</td>
          <td headers="r3 c9">$17,625</td>
          <td headers="r3 c10">$8,101</td>
          <td headers="r3 c11">$18,577</td>
        </tr>
        <tr> 
          <td id="r4" headers="c1">GS-3</td>
          <td headers="r4 c2">$16,111</td>
          <td headers="r4 c3">$16,647</td>
          <td headers="r4 c4">$17,184</td>
          <td headers="r4 c5">$17,720</td>
          <td headers="r4 c6">$18,257</td>
          <td headers="r4 c7">$18,793</td>
          <td headers="r4 c8">$19,330</td>
          <td headers="r4 c9">$19,867</td>
          <td headers="r4 c10">$20,403</td>
          <td headers="r4 c11">$20,940</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r5" headers="c1">GS-4</td>
          <td headers="r5 c2">$18,085</td>
          <td headers="r5 c3">$18,688</td>
          <td headers="r5 c4">$19,292</td>
          <td headers="r5 c5">$19,895</td>
          <td headers="r5 c6">$20,499</td>
          <td headers="r5 c7">$21,102</td>
          <td headers="r5 c8">$21,705</td>
          <td headers="r5 c9">$22,309</td>
          <td headers="r5 c10">$22,912</td>
          <td headers="r5 c11">$3,515</td>
        </tr>
        <tr> 
          <td id="r6" headers="c1">GS-5</td>
          <td headers="r6 c2">$20,233</td>
          <td headers="r6 c3">$20,908</td>
          <td headers="r6 c4">$21,582</td>
          <td headers="r6 c5">$22,257</td>
          <td headers="r6 c6">$22,931</td>
          <td headers="r6 c7">$23,606</td>
          <td headers="r6 c8">$24,280</td>
          <td headers="r6 c9">$24,954</td>
          <td headers="r6 c10">$25,629</td>
          <td headers="r6 c11">$26,303</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r7" headers="c1">GS-6</td>
          <td headers="r7 c2">$22,554</td>
          <td headers="r7 c3">$23,305</td>
          <td headers="r7 c4">$24,057</td>
          <td headers="r7 c5">$24,809</td>
          <td headers="r7 c6">$25,561</td>
          <td headers="r7 c7">$26,313</td>
          <td headers="r7 c8">$27,065</td>
          <td headers="r7 c9">$27,816</td>
          <td headers="r7 c10">$28,568</td>
          <td headers="r7 c11">$29,320</td>
        </tr>
        <tr> 
          <td id="r8" headers="c1">GS-7</td>
          <td headers="r8 c2">$25,061</td>
          <td headers="r8 c3">$25,897</td>
          <td headers="r8 c4">$26,733</td>
          <td headers="r8 c5">$27,568</td>
          <td headers="r8 c6">$28,404</td>
          <td headers="r8 c7">$29,239</td>
          <td headers="r8 c8">$30,075</td>
          <td headers="r8 c9">$30,911</td>
          <td headers="r8 c10">$31,746</td>
          <td headers="r8 c11">$32,582</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r9" headers="c1">GS-8</td>
          <td headers="r9 c2">$27,756</td>
          <td headers="r9 c3">$28,682</td>
          <td headers="r9 c4">$29,607</td>
          <td headers="r9 c5">$30,533</td>
          <td headers="r9 c6">$31,459</td>
          <td headers="r9 c7">$32,385</td>
          <td headers="r9 c8">$33,310</td>
          <td headers="r9 c9">$34,236</td>
          <td headers="r9 c10">$35,162</td>
          <td headers="r9 c11">$36,088</td>
        </tr>
        <tr> 
          <td id="r10" headers="c1">GS-9</td>
          <td headers="r10 c2">$30,658</td>
          <td headers="r10 c3">$31,681</td>
          <td headers="r10 c4">$32,703</td>
          <td headers="r10 c5">$33,725</td>
          <td headers="r10 c6">$34,747</td>
          <td headers="r10 c7">$35,769</td>
          <td headers="r10 c8">$36,792</td>
          <td headers="r10 c9">$37,814</td>
          <td headers="r10 c10">$38,836</td>
          <td headers="r10 c11">$39,858</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r11" headers="c1">GS-10</td>
          <td headers="r11 c2">$33,762</td>
          <td headers="r11 c3">$34,887</td>
          <td headers="r11 c4">$36,012</td>
          <td headers="r11 c5">$37,137</td>
          <td headers="r11 c6">$38,262</td>
          <td headers="r11 c7">$39,387</td>
          <td headers="r11 c8">$40,513</td>
          <td headers="r11 c9">$41,638</td>
          <td headers="r11 c10">$42,763</td>
          <td headers="r11 c11">$43,888</td>
        </tr>
        <tr> 
          <td id="r12" headers="c1">GS-11</td>
          <td headers="r12 c2">$37,094</td>
          <td headers="r12 c3">$38,330</td>
          <td headers="r12 c4">$39,567</td>
          <td headers="r12 c5">$40,803</td>
          <td headers="r12 c6">$42,040</td>
          <td headers="r12 c7">$43,276</td>
          <td headers="r12 c8">$44,512</td>
          <td headers="r12 c9">$45,749</td>
          <td headers="r12 c10">$46,985</td>
          <td headers="r12 c11">$48,222</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r13" headers="c1">GS-12</td>
          <td headers="r13 c2">$44,458</td>
          <td headers="r13 c3">$45,941</td>
          <td headers="r13 c4">$47,423</td>
          <td headers="r13 c5">$48,906</td>
          <td headers="r13 c6">$50,388</td>
          <td headers="r13 c7">$51,871</td>
          <td headers="r13 c8">$53,353</td>
          <td headers="r13 c9">$54,835</td>
          <td headers="r13 c10">$56,318</td>
          <td headers="r13 c11">$57,800</td>
        </tr>
        <tr> 
          <td id="r14" headers="c1">GS-13</td>
          <td headers="r14 c2">$52,867</td>
          <td headers="r14 c3">$54,630</td>
          <td headers="r14 c4">$56,392</td>
          <td headers="r14 c5">$58,154</td>
          <td headers="r14 c6">$59,917</td>
          <td headers="r14 c7">$61,679</td>
          <td headers="r14 c8">$63,442</td>
          <td headers="r14 c9">$65,204</td>
          <td headers="r14 c10">$66,966</td>
          <td headers="r14 c11">$68,729</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r15" headers="c1">GS-14</td>
          <td headers="r15 c2">$62,473</td>
          <td headers="r15 c3">$64,556</td>
          <td headers="r15 c4">$66,639</td>
          <td headers="r15 c5">$68,721</td>
          <td headers="r15 c6">$70,804</td>
          <td headers="r15 c7">$72,887</td>
          <td headers="r15 c8">$74,969</td>
          <td headers="r15 c9">$77,052</td>
          <td headers="r15 c10">$79,134</td>
          <td headers="r15 c11">$81,217</td>
        </tr>
        <tr> 
          <td id="r16" headers="c1">GS-15</td>
          <td headers="r16 c2">$73,486</td>
          <td headers="r16 c3">$75,935</td>
          <td headers="r16 c4">$78,385</td>
          <td headers="r16 c5">$80,834</td>
          <td headers="r16 c6">$83,284</td>
          <td headers="r16 c7">$85,733</td>
          <td headers="r16 c8">$88,183</td>
          <td headers="r16 c9">$90,632</td>
          <td headers="r16 c10">$93,082</td>
          <td headers="r16 c11">$95,531</td>
        </tr>
      </table>
      <P><strong>SENIOR EXECUTIVE SERVICE</strong></p>
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <tr bgcolor="#DDF2D9"> 
            <th id="c1" align="left" scope="col">Level</th>
            <th id="c2" align="left" scope="col">Rate</th>
          </tr>
          <tr> 
            <td id="r3" headers="c1">ES-1</td>
            <td headers="r3 c2">$100,526</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r4" headers="c1">ES-2</td>
            <td headers="r4 c2">$105,298</td>
          </tr>
          <tr> 
            <td id="r5" headers="c1">ES-3</td>
            <td headers="r5 c2">$110,070</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r6" headers="c1">ES-4</td>
            <td headers="r6 c2">$116,008</td>
          </tr>
          <tr> 
            <td id="r7" headers="c1">ES-5</td>
            <td headers="r7 c2">$120,886</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r8" headers="c1">ES-6</td>
            <td headers="r8 c2">$122,688</td>
          </tr>
        </table>
        
      </blockquote>
      <P> <strong>SENIOR-LEVEL (SL)</strong></p>
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <tr bgcolor="#DDF2D9"> 
            <th align="left" bgcolor="#DDF2D9" id="c1" scope="col">Level</th>
            <th id="c2" align="left" scope="col">Rate</th>
          </tr>
          <tr> 
            <td id="r3" headers="c1">Minimum</td>
            <td headers="r3 c2">$88,183</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r4" headers="c1">Maximum</td>
            <td bgcolor="F2F3F9" headers="r4 c2">$122,688</td>
          </tr>
        </table>
        
      </blockquote>
      <P><strong>SPECIAL LAW ENFORCEMENT OFFICER (LEO) PAY SCHEDULES</strong> 
      <P>The salary tables for the LEO's are computed based on the annual rates 
        of basic pay of the 1996 General Schedule, including special salary rates 
        for LEO's at grades GS-3 through GS-10 established under section 403 of 
        the Federal Employees Pay Comparability Act of 1990 (FEPCA). In addition, 
        LEO's are entitled to the greater of the applicable locality payment or 
        special geographic adjustment for LEO's under section 404 of FEPCA. The 
        locality pay area definitions and pay percentages are the same as those 
        used for regular General Schedule employees. 
      <P>There are currently higher special LEO geographic adjustments in five 
        locality pay areas. An 8-percent adjustment applies in the San Diego, 
        CA, Metropolitan Statistical Area and a 16-percent adjustment applies 
        in Boston-Lawrence-Salem, MA-NH; Los Angeles-Anaheim-Riverside, CA; New 
        York-Northern New Jersey-Long Island, NY-NJ-CT; and San Francisco-Oakland-San 
        Jose, CA, Consolidated Metropolitan Statistical Areas.</p>
      <table border="1" align="center" cellpadding="1" cellspacing="0">
        <caption>
        <strong>SPECIAL SALARY RATES FOR LEO'S</strong> <br>
        Annual Rates and Steps 
        </caption>
        <tr bgcolor="#DDF2D9"> 
          <th id="c1">Grade</th>
          <th id="c2">1</th>
          <th id="c3">2</th>
          <th id="c4">3</th>
          <th id="c5">4</th>
          <th id="c6">5</th>
          <th id="c7">6</th>
          <th id="c8">7</th>
          <th id="c9">8</th>
          <th id="c10">9</th>
          <th id="c11">10</th>
        </tr>
        <tr> 
          <td id="r2" headers="c1">GS-3</td>
          <td headers="r2 c2">$21,771</td>
          <td headers="r2 c3">$22,277</td>
          <td headers="r2 c4">$22,783</td>
          <td headers="r2 c5">$18,229</td>
          <td headers="r2 c6">$18,735</td>
          <td headers="r2 c7">$19,241</td>
          <td headers="r2 c8">$19,747</td>
          <td headers="r2 c9">$20,253</td>
          <td headers="r2 c10">$20,759</td>
          <td headers="r2 c11">$21,265</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r3" headers="c1">GS-4</td>
          <td headers="r3 c2">$20,469</td>
          <td headers="r3 c3">$21,038</td>
          <td headers="r3 c4">$21,607</td>
          <td headers="r3 c5">$22,176</td>
          <td headers="r3 c6">$22,745</td>
          <td headers="r3 c7">$23,314</td>
          <td headers="r3 c8">$23,883</td>
          <td headers="r3 c9">$24,452</td>
          <td headers="r3 c10">$25,021</td>
          <td headers="r3 c11">$25,590</td>
        </tr>
        <tr> 
          <td id="r4" headers="c1">GS-5</td>
          <td headers="r4 c2">$23,533</td>
          <td headers="r4 c3">$24,169</td>
          <td headers="r4 c4">$24,805</td>
          <td headers="r4 c5">$25,441</td>
          <td headers="r4 c6">$26,077</td>
          <td headers="r4 c7">$26,713</td>
          <td headers="r4 c8">$27,349</td>
          <td headers="r4 c9">$27,985</td>
          <td headers="r4 c10">$28,621</td>
          <td headers="r4 c11">$29,257</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r5" headers="c1">GS-6</td>
          <td headers="r5 c2">$24,814</td>
          <td headers="r5 c3">$25,523</td>
          <td headers="r5 c4">$26,232</td>
          <td headers="r5 c5">$26,941</td>
          <td headers="r5 c6">$27,650</td>
          <td headers="r5 c7">$28,359</td>
          <td headers="r5 c8">$29,068</td>
          <td headers="r5 c9">$29,777</td>
          <td headers="r5 c10">$30,486</td>
          <td headers="r5 c11">$31,195</td>
        </tr>
        <tr> 
          <td id="r6" headers="c1">GS-7</td>
          <td headers="r6 c2">$26,786</td>
          <td headers="r6 c3">$27,574</td>
          <td headers="r6 c4">$28,362</td>
          <td headers="r6 c5">$29,150</td>
          <td headers="r6 c6">$29,938</td>
          <td headers="r6 c7">$30,726</td>
          <td headers="r6 c8">$31,514</td>
          <td headers="r6 c9">$32,302</td>
          <td headers="r6 c10">$33,090</td>
          <td headers="r6 c11">$33,878</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r7" headers="c1">GS-8</td>
          <td headers="r7 c2">$27,921</td>
          <td headers="r7 c3">$28,794</td>
          <td headers="r7 c4">$29,667</td>
          <td headers="r7 c5">$30,540</td>
          <td headers="r7 c6">$31,413</td>
          <td headers="r7 c7">$32,286</td>
          <td headers="r7 c8">$33,159</td>
          <td headers="r7 c9">$34,032</td>
          <td headers="r7 c10">$34,905</td>
          <td headers="r7 c11">$35,778</td>
        </tr>
        <tr> 
          <td id="r8" headers="c1">GS-9</td>
          <td headers="r8 c2">$29,876</td>
          <td headers="r8 c3">$30,840</td>
          <td headers="r8 c4">$31,804</td>
          <td headers="r8 c5">$32,768</td>
          <td headers="r8 c6">$33,732</td>
          <td headers="r8 c7">$34,696</td>
          <td headers="r8 c8">$35,660</td>
          <td headers="r8 c9">$36,624</td>
          <td headers="r8 c10">$37,588</td>
          <td headers="r8 c11">$38,552</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r9" headers="c1">GS-10</td>
          <td headers="r9 c2">$32,900</td>
          <td headers="r9 c3">$33,961</td>
          <td headers="r9 c4">$35,022</td>
          <td bgcolor="F2F3F9" headers="r9 c5">$36,083</td>
          <td headers="r9 c6">$37,144</td>
          <td headers="r9 c7">$38,205</td>
          <td headers="r9 c8">$39,266</td>
          <td headers="r9 c9">$40,327</td>
          <td headers="r9 c10">$41,388</td>
          <td headers="r9 c11">$42,449</td>
        </tr>
      </table>
      <P><strong>FOREIGN SERVICE SCHEDULE</strong> 
      <P>(Effective the first day of the first applicable pay period beginning 
        on or after January 1, 1996)</p>
      <table border="1" align="center" cellpadding="1" cellspacing="0">
        <tr bgcolor="#DDF2D9"> 
          <th id="c1">Step</th>
          <th id="c2">1</th>
          <th id="c3">2</th>
          <th id="c4">3</th>
          <th id="c5">4</th>
          <th id="c6">5</th>
          <th id="c7">6</th>
          <th id="c8">7</th>
          <th id="c9">8</th>
          <th id="c10">9</th>
        </tr>
        <tr> 
          <td id="r2" headers="c1">Step 1</td>
          <td headers="r2 c2">$69,300</td>
          <td headers="r2 c3">$56,154</td>
          <td headers="r2 c4">$45,502</td>
          <td headers="r2 c5">$36,870</td>
          <td headers="r2 c6">$29,876</td>
          <td headers="r2 c7">$26,708</td>
          <td headers="r2 c8">$23,876</td>
          <td headers="r2 c9">$21,344</td>
          <td headers="r2 c10">$19,081</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r3" headers="c1">Step 2</td>
          <td headers="r3 c2">$71,379</td>
          <td headers="r3 c3">$57,839</td>
          <td headers="r3 c4">$46,867</td>
          <td headers="r3 c5">$37,976</td>
          <td headers="r3 c6">$30,772</td>
          <td headers="r3 c7">$27,509</td>
          <td headers="r3 c8">$24,592</td>
          <td headers="r3 c9">$21,984</td>
          <td headers="r3 c10">$19,653</td>
        </tr>
        <tr> 
          <td id="r4" headers="c1">Step 3</td>
          <td headers="r4 c2">$73,520</td>
          <td headers="r4 c3">$59,574</td>
          <td headers="r4 c4">$48,273</td>
          <td headers="r4 c5">$39,115</td>
          <td headers="r4 c6">$31,695</td>
          <td headers="r4 c7">$28,335</td>
          <td headers="r4 c8">$25,330</td>
          <td headers="r4 c9">$22,644</td>
          <td headers="r4 c10">$20,243</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r5" headers="c1">Step 4</td>
          <td headers="r5 c2">$75,726</td>
          <td headers="r5 c3">$61,361</td>
          <td headers="r5 c4">$49,721</td>
          <td headers="r5 c5">$40,289</td>
          <td headers="r5 c6">$32,646</td>
          <td headers="r5 c7">$29,185</td>
          <td headers="r5 c8">$26,090</td>
          <td headers="r5 c9">$23,323</td>
          <td headers="r5 c10">$20,850</td>
        </tr>
        <tr> 
          <td id="r6" headers="c1">Step 5</td>
          <td headers="r6 c2">$77,998</td>
          <td headers="r6 c3">$63,202</td>
          <td headers="r6 c4">$51,213</td>
          <td headers="r6 c5">$41,498</td>
          <td headers="r6 c6">$33,626</td>
          <td headers="r6 c7">$30,060</td>
          <td headers="r6 c8">$26,873</td>
          <td headers="r6 c9">$24,023</td>
          <td headers="r6 c10">$21,476</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r7" headers="c1">Step 6</td>
          <td headers="r7 c2">$80,338</td>
          <td headers="r7 c3">$65,098</td>
          <td headers="r7 c4">$52,749</td>
          <td headers="r7 c5">$42,742</td>
          <td headers="r7 c6">$34,634</td>
          <td headers="r7 c7">$30,962</td>
          <td headers="r7 c8">$27,679</td>
          <td headers="r7 c9">$24,744</td>
          <td headers="r7 c10">$22,120</td>
        </tr>
        <tr> 
          <td id="r8" headers="c1">Step 7</td>
          <td headers="r8 c2">$82,748</td>
          <td headers="r8 c3">$67,051</td>
          <td headers="r8 c4">$54,332</td>
          <td headers="r8 c5">$44,025</td>
          <td headers="r8 c6">$35,674</td>
          <td headers="r8 c7">$31,891</td>
          <td headers="r8 c8">$28,509</td>
          <td headers="r8 c9">$25,486</td>
          <td headers="r8 c10">$22,784</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r9" headers="c1">Step 8</td>
          <td headers="r9 c2">$85,230</td>
          <td headers="r9 c3">$69,062</td>
          <td headers="r9 c4">$55,962</td>
          <td headers="r9 c5">$45,345</td>
          <td headers="r9 c6">$36,744</td>
          <td headers="r9 c7">$32,847</td>
          <td headers="r9 c8">$29,364</td>
          <td headers="r9 c9">$26,250</td>
          <td headers="r9 c10">$23,467</td>
        </tr>
        <tr> 
          <td id="r10" headers="c1">Step 9</td>
          <td headers="r10 c2">$87,787</td>
          <td headers="r10 c3">$71,134</td>
          <td headers="r10 c4">$57,641</td>
          <td headers="r10 c5">$46,706</td>
          <td headers="r10 c6">$37,846</td>
          <td headers="r10 c7">$33,833</td>
          <td headers="r10 c8">$30,245</td>
          <td headers="r10 c9">$27,038</td>
          <td headers="r10 c10">$24,171</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r11" headers="c1">Step 10</td>
          <td headers="r11 c2">$90,090</td>
          <td headers="r11 c3">$73,268</td>
          <td headers="r11 c4">$59,370</td>
          <td headers="r11 c5">$48,107</td>
          <td headers="r11 c6">$38,981</td>
          <td headers="r11 c7">$34,848</td>
          <td headers="r11 c8">$31,153</td>
          <td headers="r11 c9">$27,849</td>
          <td headers="r11 c10">$24,896</td>
        </tr>
        <tr> 
          <td id="r12" headers="c1">Step 11</td>
          <td headers="r12 c2">$90,090</td>
          <td headers="r12 c3">$75,466</td>
          <td headers="r12 c4">$61,151</td>
          <td headers="r12 c5">$49,550</td>
          <td headers="r12 c6">$40,151</td>
          <td headers="r12 c7">$35,893</td>
          <td headers="r12 c8">$32,087</td>
          <td headers="r12 c9">$28,685</td>
          <td headers="r12 c10">$25,643</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r13" headers="c1">Step 12</td>
          <td headers="r13 c2">$90,090</td>
          <td headers="r13 c3">$77,730</td>
          <td headers="r13 c4">$62,985</td>
          <td headers="r13 c5">$51,037</td>
          <td headers="r13 c6">$41,355</td>
          <td headers="r13 c7">$36,970</td>
          <td headers="r13 c8">$33,050</td>
          <td headers="r13 c9">$29,545</td>
          <td headers="r13 c10">$26,413</td>
        </tr>
        <tr> 
          <td id="r14" headers="c1">Step 13</td>
          <td headers="r14 c2">$90,090</td>
          <td headers="r14 c3">$80,062</td>
          <td headers="r14 c4">$64,875</td>
          <td headers="r14 c5">$52,568</td>
          <td headers="r14 c6">$42,596</td>
          <td headers="r14 c7">$38,079</td>
          <td headers="r14 c8">$34,041</td>
          <td headers="r14 c9">$30,431</td>
          <td headers="r14 c10">$27,205</td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r15" headers="c1">Step 14</td>
          <td headers="r15 c2">$90,090</td>
          <td headers="r15 c3">$82,464</td>
          <td headers="r15 c4">$66,821</td>
          <td headers="r15 c5">$54,145</td>
          <td headers="r15 c6">$43,874</td>
          <td headers="r15 c7">$39,222</td>
          <td headers="r15 c8">$35,063</td>
          <td headers="r15 c9">$31,344</td>
          <td headers="r15 c10">$28,021</td>
        </tr>
      </table>
      <P>Foreign Service Officers assigned to domestic positions are entitled 
        to locality-based comparability payments for their respective pay area. 
        The locality pay percentages applied are the same as those applied to 
        the General Schedule which are listed in the 1996 Locality Pay Areas With 
        Respective Rates. 
      <P><strong>SENIOR FOREIGN SERVICE SCHEDULE</strong> 
      <P>Pay for the Senior Foreign Service is established by the President. The 
        employees' basic pay may not exceed the pay for level IV of the Executive 
        Schedule. In addition to the 1996 basic pay rates listed below, Senior 
        Foreign Service employees are entitled to locality-based comparability 
        payments for their respective pay area. The employees' locality rate of 
        pay may not exceed the pay for level III of the Executive Schedule.
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <tr bgcolor="#DDF2D9"> 
            <th id="c1" align="left" scope="col">Level</th>
            <th id="c2" align="left" scope="col">Rate</th>
          </tr>
          <tr> 
            <td id="r3" headers="c1">FE-1</td>
            <td headers="r3 c2">$88,183</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r4" headers="c1">FE-2</td>
            <td headers="r4 c2">$99,300</td>
          </tr>
          <tr> 
            <td id="r5" headers="c1">FE-3</td>
            <td headers="r5 c2">$103,800</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r6" headers="c1">FE-4</td>
            <td headers="r6 c2">$109,400</td>
          </tr>
          <tr> 
            <td id="r7" headers="c1">FE-5</td>
            <td headers="r7 c2">$114,000</td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r8" headers="c1">FE-6</td>
            <td headers="r8 c2">$115,700</td>
          </tr>
        </table>
        
      </blockquote>
      <P><strong>DEPARTMENT OF VETERANS AFFAIRS, VETERANS HEALTH ADMINISTRATION</strong> 
        <strong>FEDERAL SALARY SCHEDULES EFFECTIVE 1/7/96</strong></p>
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <tr bgcolor="#DDF2D9"> 
            <th align="left" bgcolor="#DDF2D9" id="c1">Position</th>
            <th id="c2" align="left">Minimum</th>
            <th id="c3" align="left">Maximum</th>
          </tr>
          <tr> 
            <td id="r3" headers="c1">Under Secretary for Health</td>
            <td headers="r3 c2"><div align="center">.......</div></td>
            <td headers="r3 c3"><div align="center">$123,100</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td bgcolor="F2F3F9" id="r4" headers="c1">Deputy Under Secretary for 
              Health</td>
            <td headers="r4 c2"><div align="center">.......</div></td>
            <td headers="r4 c3"><div align="center">$117,692</div></td>
          </tr>
          <tr> 
            <td id="r5" headers="c1">Associate Deputy Under Secretary for Health</td>
            <td headers="r5 c2"><div align="center">.......</div></td>
            <td headers="r5 c3"><div align="center">$112,726</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td bgcolor="F2F3F9" id="r6" headers="c1">Assistant Under Secretary 
              for Health</td>
            <td headers="r6 c2"><div align="center">.......</div></td>
            <td headers="r6 c3"><div align="center">$109,404</div></td>
          </tr>
          <tr> 
            <td id="r7" headers="c1">Medical Director</td>
            <td headers="r7 c2"><div align="center">$93,344</div></td>
            <td headers="r7 c3"><div align="center">$105,792</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r8" headers="c1">Director of Podiatric Service</td>
            <td headers="r8 c2"><div align="center">$81,278</div></td>
            <td headers="r8 c3"><div align="center">$100,939</div></td>
          </tr>
          <tr> 
            <td id="r9" headers="c1">Director of Chaplain Service</td>
            <td headers="r9 c2"><div align="center">$81,278</div></td>
            <td headers="r9 c3"><div align="center">$100,939</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r10" headers="c1">Director of Pharmacy Service</td>
            <td headers="r10 c2"><div align="center">$81,278</div></td>
            <td headers="r10 c3"><div align="center">$100,939</div></td>
          </tr>
          <tr> 
            <td id="r11" headers="c1">Director of Dietetic Service</td>
            <td headers="r11 c2"><div align="center">$81,278</div></td>
            <td headers="r11 c3"><div align="center">$100,939</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r12" headers="c1">Director of Optometry Service</td>
            <td headers="r12 c2"><div align="center">$81,278</div></td>
            <td headers="r12 c3"><div align="center">$100,939</div></td>
          </tr>
          <tr bgcolor="#DDF2D9"> 
            <th colspan="3" id="r13" headers="c1"><div align="left">Physicians 
                and Dentists</div></th>
          </tr>
          <tr> 
            <td id="r14" headers="r13 c1">Director</td>
            <td headers="r13 r14 c2"><div align="center">$81,278</div></td>
            <td headers="r13 r14 c3"><div align="center">$100,939</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r15" headers="r13 c1">Executive</td>
            <td headers="r13 r15 c2"><div align="center">$75,051</div></td>
            <td headers="r13 r15 c3"><div align="center">$95,649</div></td>
          </tr>
          <tr> 
            <td id="r16" headers="r13 c1">Chief</td>
            <td headers="r13 r16 c2"><div align="center">$69,300</div></td>
            <td headers="r13 r16 c3"><div align="center">$90,090</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r17" headers="r13 c1">Senior</td>
            <td headers="r13 r17 c2"><div align="center">$58,915</div></td>
            <td headers="r13 r17 c3"><div align="center">$76,591</div></td>
          </tr>
          <tr> 
            <td id="r18" headers="r13 c1">Intermediate</td>
            <td headers="r13 r18 c2"><div align="center">$49,856</div></td>
            <td headers="r13 r18 c3"><div align="center">$64,814</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r19" headers="r13 c1">Full</td>
            <td headers="r13 r19 c2"><div align="center">$41,926</div></td>
            <td headers="r13 r19 c3"><div align="center">$54,508</div></td>
          </tr>
          <tr> 
            <td id="r20" headers="r13 c1">Associate</td>
            <td headers="r13 r20 c2"><div align="center">$34,981</div></td>
            <td headers="r13 r20 c3"><div align="center">$45,475</div></td>
          </tr>
          <tr bgcolor="#DDF2D9"> 
            <th colspan="3" id="r21" headers="c1"><div align="left">Clinical Podiatrist 
                and Optometrist</div></th>
          </tr>
          <tr> 
            <td id="r22" headers="r21 c1">Chief</td>
            <td headers="r21 r22 c2"><div align="center">$69,300</div></td>
            <td headers="r21 r22 c3"><div align="center">$90,090</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r23" headers="r21 c1">Senior</td>
            <td headers="r21 r23 c2"><div align="center">$58,915</div></td>
            <td headers="r21 r23 c3"><div align="center">$76,591</div></td>
          </tr>
          <tr> 
            <td id="r24" headers="r21 c1">Intermediate</td>
            <td headers="r21 r24 c2"><div align="center">$49,856</div></td>
            <td headers="r21 r24 c3"><div align="center">$64,814</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td id="r25" headers="r21 c1">Full</td>
            <td headers="r21 r25 c2"><div align="center">$41,926</div></td>
            <td headers="r21 r25 c3"><div align="center">$54,508</div></td>
          </tr>
          <tr> 
            <td id="r26" headers="r21 c1">Associate</td>
            <td headers="r21 r26 c2"><div align="center">$34,981</div></td>
            <td headers="r21 r26 c3"><div align="center">$45,475</div></td>
          </tr>
        </table>
        
      </blockquote>
      <p><strong>Eight Percent Interim Geographic Adjustment</strong> 
      <p>The adjusted annual rates of pay shown on the following schedule are 
        applicable only to employees in the following Consolidated Metropolitan 
        Statistical Areas: New York-Northern New Jersey-Long Island, NY-NJ-CT-PA; 
        San Francisco-Oakland-San Jose, CA; and Los Angeles-Anaheim-Riverside, 
        CA. These adjusted rates are considered basic pay for retirement, life 
        insurance premium pay, and severance pay purposes. They are not considered 
        basic pay for pay administration purposes.</p>
      <blockquote> 
        <table border="1" cellpadding="5" cellspacing="0">
          <caption>
          <strong>Physicians and Dentists </strong> 
          </caption>
          <tr bgcolor="#DDF2D9"> 
            <th id="c1" align="left" scope="col">Position</th>
            <th id="c2" align="left" scope="col">Minimum</th>
            <th id="c2" align="left" scope="col">Maximum</th>
          </tr>
          <tr> 
            <td id="r3" headers="c1">Director</td>
            <td headers="r3 c2"><div align="center">$87,780</div></td>
            <td headers="r3 c3"><div align="center">$109,014</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td bgcolor="F2F3F9" id="r4" headers="c1">Executive</td>
            <td headers="r4 c2"><div align="center">$81,055</div></td>
            <td headers="r4 c3"><div align="center">$103,301</div></td>
          </tr>
          <tr> 
            <td id="r5" headers="c1">Chief</td>
            <td headers="r5 c2"><div align="center">$74,844</div></td>
            <td headers="r5 c3"><div align="center">$97,297</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td bgcolor="F2F3F9" id="r6" headers="c1">Senior</td>
            <td headers="r6 c2"><div align="center">$63,628</div></td>
            <td headers="r6 c3"><div align="center">$82,718</div></td>
          </tr>
          <tr> 
            <td id="r7" headers="c1">Intermediate</td>
            <td headers="r7 c2"><div align="center">$53,844</div></td>
            <td headers="r7 c3"><div align="center">$69,999</div></td>
          </tr>
          <tr bgcolor="F2F3F9"> 
            <td bgcolor="F2F3F9" id="r8" headers="c1">Full</td>
            <td headers="r8 c2"><div align="center">$45,280</div></td>
            <td headers="r8 c3"><div align="center">$58,869</div></td>
          </tr>
          <tr> 
            <td id="r9" headers="c1">Associate</td>
            <td headers="r9 c2"><div align="center">$37,779</div></td>
            <td headers="r9 c3"><div align="center">$49,113</div></td>
          </tr>
        </table>
      </blockquote>

</pre></body>
</html>