<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Railroad Retirement Board</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Railroad Retirement Board]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> RAILROAD RETIREMENT BOARD</H2>
      <table border cellspacing="0">
        <tr bgcolor="DDF2D9"><th id="c1">Location</th>
        <th id="c2">Position Title</th>
        <th id="c3">Name of Incumbent</th>
        <th id="c4"><div align="center">Pay Plan</th>
        <th id="c5"><div align="center">Type of Appt.</th>
        <th id="c6"><div align="center">Level Grade or Pay</th>
        <th id="c7"><div align="center">Tenure</th>
        <th id="c8"><div align="center">Expires</th>
        <tr> 
          <td id="r2" headers="c1">Chicago, IL</td>
          <td headers="r2 c2">Chairman</td>
          <td headers="r2 c3">Glen L. Bower</td>
          <td headers="r2 c4"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></div></td>
          <td headers="r2 c5"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></div></td>
          <td headers="r2 c6"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></div></td>
          <td headers="r2 c7"><div align="center"><div align="center">5-years</div></div></td>
          <td headers="r2 c8"><div align="center"><div align="center">08/28/1997</div></div></td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r3" headers="c1">Chicago, IL</td>
          <td headers="r3 c2">Member of the Board - Management</td>
          <td headers="r3 c3">Jerome F. Kever</td>
          <td headers="r3 c4"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></div></td>
          <td headers="r3 c5"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></div></td>
          <td headers="r3 c6"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></div></td>
          <td headers="r3 c7"><div align="center"><div align="center">5-years</div></div></td>
          <td headers="r3 c8"><div align="center"><div align="center">08/28/1998</div></div></td>
        </tr>
        <tr> 
          <td id="r4" headers="c1">Chicago, IL</td>
          <td headers="r4 c2">Member of the Board - Labor</td>
          <td headers="r4 c3">Virgil M. Speakman, Jr.</td>
          <td headers="r4 c4"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></div></td>
          <td headers="r4 c5"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></div></td>
          <td headers="r4 c6"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></div></td>
          <td headers="r4 c7"><div align="center"><div align="center">5-years</div></div></td>
          <td headers="r4 c8"><div align="center"><div align="center">08/28/1999</div></div></td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r5" headers="c1">Chicago, IL</td>
          <td headers="r5 c2">Assistant to the Board Member</td>
          <td headers="r5 c3">James C. Boehner</td>
          <td headers="r5 c4"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></div></td>
          <td headers="r5 c5"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></div></td>
          <td headers="r5 c6"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></div></td>
          <td headers="r5 c7" align="center"><div align="center">..........</div></td>
          <td headers="r5 c8" align="center"><div align="center">........</div></td>
        </tr>
        <tr> 
          <td id="r6" headers="c1">Chicago, IL</td>
          <td headers="r6 c2">Attorney Advisor</td>
          <td headers="r6 c3">Robert M. Perbohner</td>
          <td headers="r6 c4"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></div></td>
          <td headers="r6 c5"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></div></td>
          <td headers="r6 c6"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></div></td>
          <td headers="r6 c7" align="center"><div align="center">..........</div></td>
          <td headers="r6 c8" align="center"><div align="center">........</div></td>
        </tr>
        <tr bgcolor="F2F3F9"> 
          <td id="r7" headers="c1">Chicago, IL</td>
          <td headers="r7 c2">Assistant to the Chairman</td>
          <td headers="r7 c3"> Vacant</td>
          <td headers="r7 c4"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></div></td>
          <td headers="r7 c5"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></div></td>
          <td headers="r7 c6"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></div></td>
          <td headers="r7 c7" align="center"><div align="center">..........</div></td>
          <td headers="r7 c8" align="center"><div align="center">........</div></td>
        </tr>
        <tr> 
          <td id="r8" headers="c1">Chicago, IL</td>
          <td headers="r8 c2">Inspector General</td>
          <td headers="r8 c3">Martin J. Dickman</td>
          <td headers="r8 c4"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></div></td>
          <td headers="r8 c5"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></div></td>
          <td headers="r8 c6"><div align="center"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></div></td>
          <td headers="r8 c7" align="center"><div align="center">..........</div></td>
          <td headers="r8 c8" align="center"><div align="center">........</div></td>
        </tr>
      </table>

</pre></body>
</html>