<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Commission of Fine Arts</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Commission of Fine Arts]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> COMMISSION OF FINE ARTS</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Secretary of the Commission</td>
            <td headers="r2 c3">Charles H. Atherton</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 c6" align="center">..........</td>
            <td headers="r2 c7" align="center">..........</td>
            <td headers="r2 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Chairman</td>
            <td headers="r3 c3">J. Carter Brown</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r3 c6" align="center">..........</td>
            <td headers="r3 c7"><div align="center">4 years</div></td>
            <td headers="r3 c8"><div align="center">10/01/1998</div></td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Member</td>
            <td headers="r4 c3">Carolyn Brody</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r4 c6" align="center">..........</td>
            <td headers="r4 c7"><div align="center">4 years</div></td>
            <td headers="r4 c8"><div align="center">10/01/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Washington, DC</td>
            <td headers="r5 c2">Member</td>
            <td headers="r5 c3">Barbaralee Diamonstein-Spielvogel</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r5 c6" align="center">..........</td>
            <td headers="r5 c7"><div align="center">4 years</div></td>
            <td headers="r5 c8"><div align="center">04/01/2000</div></td>
          </tr>
          <tr>
            <td id="r6" headers="c1">Washington, DC</td>
            <td headers="r6 c2">Member</td>
            <td headers="r6 c3">Eden Rafshoon</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r6 c6" align="center">..........</td>
            <td headers="r6 c7"><div align="center">4 years</div></td>
            <td headers="r6 c8"><div align="center">10/01/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="c1">Washington, DC</td>
            <td headers="r7 c2">Member</td>
            <td headers="r7 c3">Harry G. Robinson, III</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r7 c6" align="center">..........</td>
            <td headers="r7 c7"><div align="center">4 years</div></td>
            <td headers="r7 c8"><div align="center">10/01/1998</div></td>
          </tr>
          <tr>
            <td id="r8" headers="c1">Washington, DC</td>
            <td headers="r8 c2">Member</td>
            <td headers="r8 c3">Susan Porter Rose</td>
            <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r8 c6" align="center">..........</td>
            <td headers="r8 c7"><div align="center">4 years</div></td>
            <td headers="r8 c8"><div align="center">12/01/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="c1">Washington, DC</td>
            <td headers="r9 c2">Member</td>
            <td headers="r9 c3"> Vacant</td>
            <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r9 c6" align="center">..........</td>
            <td headers="r9 c7"><div align="center">4 years</div></td>
            <td headers="r9 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>