<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Oversees Private Investment Corporation</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Oversees Private Investment Corporation]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> U.S. INTERNATIONAL DEVELOPMENT COOPERATION AGENCY</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OVERSEAS PRIVATE INVESTMENT 
              CORPORATION</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">President</td>
            <td headers="r2 r3 c3">Ruth R. Harkin</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Executive Vice President</td>
            <td headers="r2 r4 c3"> Vacant</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Vice President for Investment Development</td>
            <td headers="r2 r5 c3"> 0</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Vice President and General Counsel</td>
            <td headers="r2 r6 c3">Charles D. Toy</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Vice President for Finance</td>
            <td headers="r2 r7 c3">Frank L. Langhammer</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Vice President for Insurance</td>
            <td headers="r2 r8 c3">Daniel W. Riordan</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Vice President for Investment Funds</td>
            <td headers="r2 r9 c3">Robert D. Stillman</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Vice President for Management Services</td>
            <td headers="r2 r10 c3">William C. Moss</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r10 c6" align="center">..........</td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Vice President and Treasurer</td>
            <td headers="r2 r11 c3">Mildred O. Callear</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r11 c6" align="center">..........</td>
            <td headers="r2 r11 c7" align="center">..........</td>
            <td headers="r2 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Board Member</td>
            <td headers="r2 r12 c3">John Chrystal</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r12 c7" align="center">..........</td>
            <td headers="r2 r12 c8"><div align="center">12/17/1997</div></td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r13 c2">Board Member</td>
            <td headers="r2 r13 c3">Simon Ferro</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r13 c7" align="center">..........</td>
            <td headers="r2 r13 c8"><div align="center">12/17/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r14 c2">Board Member</td>
            <td headers="r2 r14 c3">Gordon D. Giffin</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r14 c7" align="center">..........</td>
            <td headers="r2 r14 c8"><div align="center">12/17/1996</div></td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r15 c2">Board Member</td>
            <td headers="r2 r15 c3">George J. Kourpias</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r15 c7" align="center">..........</td>
            <td headers="r2 r15 c8"><div align="center">12/17/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r16 c2">Board Member</td>
            <td headers="r2 r16 c3">Gloria Rose Ott</td>
            <td headers="r2 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r16 c7" align="center">..........</td>
            <td headers="r2 r16 c8"><div align="center">12/17/1996</div></td>
          </tr>
          <tr>
            <td id="r17" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r17 c2">Board Member</td>
            <td headers="r2 r17 c3">Lottie L. Shackelford</td>
            <td headers="r2 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r17 c7" align="center">..........</td>
            <td headers="r2 r17 c8"><div align="center">12/17/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r18 c2">Board Member</td>
            <td headers="r2 r18 c3">Harvey C. Sigelbaum</td>
            <td headers="r2 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r18 c7" align="center">..........</td>
            <td headers="r2 r18 c8"><div align="center">12/17/1996</div></td>
          </tr>
          <tr>
            <td id="r19" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r19 c2">Board Member</td>
            <td headers="r2 r19 c3">Gerald S. McGowan</td>
            <td headers="r2 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r19 c7" align="center">..........</td>
            <td headers="r2 r19 c8"><div align="center">12/17/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r20 c2">Deputy Vice President for Investment Development</td>
            <td headers="r2 r20 c3">Mark O. Van de Water</td>
            <td headers="r2 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r20 c6" align="center">..........</td>
            <td headers="r2 r20 c7" align="center">..........</td>
            <td headers="r2 r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r21" headers="c1" colspan="8" align="center"><strong>U.S. INTERNATIONAL DEVELOPMENT 
              COOPERATION AGENCY</strong></tr>
          <tr>
            <td id="r22" headers="r21 c1">Washington, DC</td>
            <td headers="r21 r22 c2">Director</td>
            <td headers="r21 r22 c3">J. Brian Atwood</td>
            <td headers="r21 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r21 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r21 r22 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r21 r22 c7" align="center">..........</td>
            <td headers="r21 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="r21 c1">Washington, DC</td>
            <td headers="r21 r23 c2">Deputy Director</td>
            <td headers="r21 r23 c3"> Vacant</td>
            <td headers="r21 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r21 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r21 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r21 r23 c7" align="center">..........</td>
            <td headers="r21 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r24" headers="c1" colspan="8" align="center"><strong>AGENCY FOR INTERNATIONAL DEVELOPMENT</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r25" headers="r24 c1" colspan="8" align="center"><em>Office of the Administrator</em></td>
          </tr>
          <tr>
            <td id="r26" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r26 c2">Administrator</td>
            <td headers="r24 r25 r26 c3">J. Brian Atwood</td>
            <td headers="r24 r25 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r24 r25 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r24 r25 r26 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r24 r25 r26 c7" align="center">..........</td>
            <td headers="r24 r25 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r27" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r27 c2">Deputy Administrator</td>
            <td headers="r24 r25 r27 c3">Vacant 0</td>
            <td headers="r24 r25 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r24 r25 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r24 r25 r27 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r24 r25 r27 c7" align="center">..........</td>
            <td headers="r24 r25 r27 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r28" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r28 c2">Chief of Staff</td>
            <td headers="r24 r25 r28 c3">Richard L. McCall</td>
            <td headers="r24 r25 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r24 r25 r28 c6" align="center">..........</td>
            <td headers="r24 r25 r28 c7" align="center">..........</td>
            <td headers="r24 r25 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r29" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r29 c2">Executive Assistant</td>
            <td headers="r24 r25 r29 c3">Sheila Price</td>
            <td headers="r24 r25 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r24 r25 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r24 r25 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r24 r25 r29 c7" align="center">..........</td>
            <td headers="r24 r25 r29 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r30" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r30 c2">General Counsel</td>
            <td headers="r24 r25 r30 c3">Singleton McAllister</td>
            <td headers="r24 r25 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r24 r25 r30 c6" align="center">..........</td>
            <td headers="r24 r25 r30 c7" align="center">..........</td>
            <td headers="r24 r25 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r31" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r31 c2">Attorney Advisor, General</td>
            <td headers="r24 r25 r31 c3">Astrid N. Jimenez</td>
            <td headers="r24 r25 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r24 r25 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r24 r25 r31 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r24 r25 r31 c7" align="center">..........</td>
            <td headers="r24 r25 r31 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r32" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r32 c2">Assistant General Counsel for Ethics and Administration</td>
            <td headers="r24 r25 r32 c3"> Career Incumbent</td>
            <td headers="r24 r25 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r24 r25 r32 c6" align="center">..........</td>
            <td headers="r24 r25 r32 c7" align="center">..........</td>
            <td headers="r24 r25 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r33" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r33 c2">Assistant General Counsel for Legislation and Policy</td>
            <td headers="r24 r25 r33 c3"> Career Incumbent</td>
            <td headers="r24 r25 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r24 r25 r33 c6" align="center">..........</td>
            <td headers="r24 r25 r33 c7" align="center">..........</td>
            <td headers="r24 r25 r33 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r34" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r34 c2">Assistant General Counsel for Global</td>
            <td headers="r24 r25 r34 c3"> Career Incumbent</td>
            <td headers="r24 r25 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r24 r25 r34 c6" align="center">..........</td>
            <td headers="r24 r25 r34 c7" align="center">..........</td>
            <td headers="r24 r25 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r35 c2">Deputy General Counsel</td>
            <td headers="r24 r25 r35 c3"> Vacant</td>
            <td headers="r24 r25 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 r35 c5" align="center">..........</td>
            <td headers="r24 r25 r35 c6" align="center">..........</td>
            <td headers="r24 r25 r35 c7" align="center">..........</td>
            <td headers="r24 r25 r35 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r36" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r36 c2">Director, Office of Equal Opportunity</td>
            <td headers="r24 r25 r36 c3"> Career Incumbent</td>
            <td headers="r24 r25 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r24 r25 r36 c6" align="center">..........</td>
            <td headers="r24 r25 r36 c7" align="center">..........</td>
            <td headers="r24 r25 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r37 c2">Inspector General</td>
            <td headers="r24 r25 r37 c3">Jeffrey Rush, Jr.</td>
            <td headers="r24 r25 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r24 r25 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r24 r25 r37 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r24 r25 r37 c7" align="center">..........</td>
            <td headers="r24 r25 r37 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r38" headers="r24 r25 c1">Washington, DC</td>
            <td headers="r24 r25 r38 c2">Deputy Inspector General</td>
            <td headers="r24 r25 r38 c3"> Career Incumbent</td>
            <td headers="r24 r25 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r24 r25 r38 c6" align="center">..........</td>
            <td headers="r24 r25 r38 c7" align="center">..........</td>
            <td headers="r24 r25 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="c1" colspan="8" align="center"><strong>AGENCY FOR ITNERNATIONAL DEVELOPMENT</strong></tr>
          <tr>
            <td id="r40" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r40 c2">Counsel to the Inspector General</td>
            <td headers="r39 r40 c3"> Career Incumbent</td>
            <td headers="r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r39 r40 c6" align="center">..........</td>
            <td headers="r39 r40 c7" align="center">..........</td>
            <td headers="r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r41" headers="c1" colspan="8" align="center"><strong>AGENCY FOR INTERNATIONAL DEVELOPMENT</strong></tr>
          <tr>
            <td id="r42" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r42 c2">Assistant Inspector General, Investigations</td>
            <td headers="r41 r42 c3"> Career Incumbent</td>
            <td headers="r41 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r41 r42 c6" align="center">..........</td>
            <td headers="r41 r42 c7" align="center">..........</td>
            <td headers="r41 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r43 c2">Assistant Inspector General, Security</td>
            <td headers="r41 r43 c3"> Career Incumbent</td>
            <td headers="r41 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r41 r43 c6" align="center">..........</td>
            <td headers="r41 r43 c7" align="center">..........</td>
            <td headers="r41 r43 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r44" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r44 c2">Director, Office of Small and Disadvantaged Business Utilization</td>
            <td headers="r41 r44 c3"> Career Incumbent</td>
            <td headers="r41 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r41 r44 c6" align="center">..........</td>
            <td headers="r41 r44 c7" align="center">..........</td>
            <td headers="r41 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="r41 c1" colspan="8" align="center"><em>Bureau of Legisaltive and Public 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r46" headers="r41 r45 c1">Washington, DC</td>
            <td headers="r41 r45 r46 c2">Assistant Administrator</td>
            <td headers="r41 r45 r46 c3">Jill B. Buckley</td>
            <td headers="r41 r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r41 r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r41 r45 r46 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r41 r45 r46 c7" align="center">..........</td>
            <td headers="r41 r45 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r47" headers="r41 c1" colspan="8" align="center"><em>Bureau of Legislative and Public 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r48" headers="r41 r47 c1">Washington, DC</td>
            <td headers="r41 r47 r48 c2">Deputy Assistant Administrator</td>
            <td headers="r41 r47 r48 c3">Robert K. Boyer</td>
            <td headers="r41 r47 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r47 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r41 r47 r48 c6" align="center">..........</td>
            <td headers="r41 r47 r48 c7" align="center">..........</td>
            <td headers="r41 r47 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r49" headers="r41 c1" colspan="8" align="center"><em>Bureau of Legislative and Public 
              Affairsnd Research</em></td>
          </tr>
          <tr>
            <td id="r50" headers="r41 r49 c1">Washington, DC</td>
            <td headers="r41 r49 r50 c2">Deputy Assistant Administrator</td>
            <td headers="r41 r49 r50 c3"> Vacant</td>
            <td headers="r41 r49 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r49 r50 c5" align="center">..........</td>
            <td headers="r41 r49 r50 c6" align="center">..........</td>
            <td headers="r41 r49 r50 c7" align="center">..........</td>
            <td headers="r41 r49 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r51" headers="r41 c1" colspan="8" align="center"><em>Bureau of Legislative and Public 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r52" headers="r41 r51 c1">Washington, DC</td>
            <td headers="r41 r51 r52 c2">Deputy Assistant Administrator, Legislative Affairs</td>
            <td headers="r41 r51 r52 c3"> Career Incumbent</td>
            <td headers="r41 r51 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r51 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r41 r51 r52 c6" align="center">..........</td>
            <td headers="r41 r51 r52 c7" align="center">..........</td>
            <td headers="r41 r51 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r53" headers="r41 r51 c1">Washington, DC</td>
            <td headers="r41 r51 r53 c2">Congressional Liaison Officer</td>
            <td headers="r41 r51 r53 c3">Gladys Rodriguez</td>
            <td headers="r41 r51 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r41 r51 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r41 r51 r53 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r41 r51 r53 c7" align="center">..........</td>
            <td headers="r41 r51 r53 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r54" headers="c1" colspan="8" align="center"><strong>AGENCY FOR INTERNATIONAL DEVELOOPMENT</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r55" headers="r54 c1" colspan="8" align="center"><em>Bureau Bureau of Legislative and 
              Public Affairs</em></td>
          </tr>
          <tr>
            <td id="r56" headers="r54 r55 c1">Washington, DC</td>
            <td headers="r54 r55 r56 c2">Congressional Liaison Officer</td>
            <td headers="r54 r55 r56 c3">Gretchen Sierra-Zorita</td>
            <td headers="r54 r55 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r54 r55 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r54 r55 r56 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r54 r55 r56 c7" align="center">..........</td>
            <td headers="r54 r55 r56 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r57" headers="c1" colspan="8" align="center"><strong>AGENCY FOR INTERNATIONAL DEVELOPMENT</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r58" headers="r57 c1" colspan="8" align="center"><em>Bureau of Legislative and Public 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r59" headers="r57 r58 c1">Washington, DC</td>
            <td headers="r57 r58 r59 c2">Supervisor, Public Affairs Specialist</td>
            <td headers="r57 r58 r59 c3">Karen E. Anderson</td>
            <td headers="r57 r58 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r57 r58 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r57 r58 r59 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r57 r58 r59 c7" align="center">..........</td>
            <td headers="r57 r58 r59 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r60" headers="r57 c1" colspan="8" align="center"><em>Bureau of Legislative and Public 
              Affairsn</em></td>
          </tr>
          <tr>
            <td id="r61" headers="r57 r60 c1">Washington, DC</td>
            <td headers="r57 r60 r61 c2">Public Affairs Specialist</td>
            <td headers="r57 r60 r61 c3">Allison J. King</td>
            <td headers="r57 r60 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r57 r60 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r57 r60 r61 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r57 r60 r61 c7" align="center">..........</td>
            <td headers="r57 r60 r61 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r62" headers="c1" colspan="8" align="center"><strong>AGENCY FOR INTERNATIONAL DEVELOMENT</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r63" headers="r62 c1" colspan="8" align="center"><em>Bureau of Legisltive and Public 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r64" headers="r62 r63 c1">Washington, DC</td>
            <td headers="r62 r63 r64 c2">Public Affairs Specialist</td>
            <td headers="r62 r63 r64 c3">Nyka P. Jasper</td>
            <td headers="r62 r63 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r62 r63 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r62 r63 r64 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r62 r63 r64 c7" align="center">..........</td>
            <td headers="r62 r63 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r65" headers="c1" colspan="8" align="center"><strong>AGENCY FOR INTERNATIONAL DEVELOPMENT</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r66" headers="r65 c1" colspan="8" align="center"><em>Bureau of Legislative and Public 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r67" headers="r65 r66 c1">Washington, DC</td>
            <td headers="r65 r66 r67 c2">Public Affairs Specialist</td>
            <td headers="r65 r66 r67 c3">Ann K. Kittlaus</td>
            <td headers="r65 r66 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r65 r66 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r65 r66 r67 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r65 r66 r67 c7" align="center">..........</td>
            <td headers="r65 r66 r67 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r68" headers="r65 c1" colspan="8" align="center"><em>Bureau for Management</em></td>
          </tr>
          <tr>
            <td id="r69" headers="r65 r68 c1">Washington, DC</td>
            <td headers="r65 r68 r69 c2">Director, Office of Budget</td>
            <td headers="r65 r68 r69 c3">Richard C. Nygard</td>
            <td headers="r65 r68 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r68 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r68 r69 c6" align="center">..........</td>
            <td headers="r65 r68 r69 c7" align="center">..........</td>
            <td headers="r65 r68 r69 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r70" headers="c1" colspan="8" align="center"><strong>AGENCY FOR INTERNTIONAL DEVELOPMENT</strong></tr>
          <tr>
            <td id="r71" headers="r70 c1">Washington, DC</td>
            <td headers="r70 r71 c2">Deputy Director, Office of Budget</td>
            <td headers="r70 r71 c3">James E. Painter</td>
            <td headers="r70 r71 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r71 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r71 c6" align="center">..........</td>
            <td headers="r70 r71 c7" align="center">..........</td>
            <td headers="r70 r71 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r72" headers="c1" colspan="8" align="center"><strong>AGENCY FOR INTERNATIONAL DEVELOPMENT</strong></tr>
          <tr>
            <td id="r73" headers="r72 c1">Washington, DC</td>
            <td headers="r72 r73 c2">Director, Office of Management Planning and Innovation</td>
            <td headers="r72 r73 c3">Caroline D. Mcgraw</td>
            <td headers="r72 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r73 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r73 c6" align="center">..........</td>
            <td headers="r72 r73 c7" align="center">..........</td>
            <td headers="r72 r73 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r74" headers="r72 c1">Washington, DC</td>
            <td headers="r72 r74 c2">Assistant Administrator</td>
            <td headers="r72 r74 c3">Larry E. Byrne</td>
            <td headers="r72 r74 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r72 r74 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r72 r74 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r72 r74 c7" align="center">..........</td>
            <td headers="r72 r74 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r75" headers="r72 c1" colspan="8" align="center"><em>Bureau for Program and Policy Coordination</em></td>
          </tr>
          <tr>
            <td id="r76" headers="r72 r75 c1">Washington, DC</td>
            <td headers="r72 r75 r76 c2">Assistant to the Administrator</td>
            <td headers="r72 r75 r76 c3">Colin I. Bradford</td>
            <td headers="r72 r75 r76 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r75 r76 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r72 r75 r76 c6" align="center">..........</td>
            <td headers="r72 r75 r76 c7" align="center">..........</td>
            <td headers="r72 r75 r76 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r77" headers="r72 c1" colspan="8" align="center"><em>Bureau for Management</em></td>
          </tr>
          <tr>
            <td id="r78" headers="r72 r77 c1">Washington, DC</td>
            <td headers="r72 r77 r78 c2">Deputy Assistant Administrator, Management</td>
            <td headers="r72 r77 r78 c3"> Vacant</td>
            <td headers="r72 r77 r78 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r77 r78 c5" align="center">..........</td>
            <td headers="r72 r77 r78 c6" align="center">..........</td>
            <td headers="r72 r77 r78 c7" align="center">..........</td>
            <td headers="r72 r77 r78 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r79" headers="r72 r77 c1">Washington, DC</td>
            <td headers="r72 r77 r79 c2">Deputy Director, Office of Procurement</td>
            <td headers="r72 r77 r79 c3"> Career Incumbent</td>
            <td headers="r72 r77 r79 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r77 r79 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r77 r79 c6" align="center">..........</td>
            <td headers="r72 r77 r79 c7" align="center">..........</td>
            <td headers="r72 r77 r79 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r80" headers="r72 r77 c1">Washington, DC</td>
            <td headers="r72 r77 r80 c2">Deputy Director, Office of Human Resources</td>
            <td headers="r72 r77 r80 c3"> Career Incumbent</td>
            <td headers="r72 r77 r80 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r77 r80 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r77 r80 c6" align="center">..........</td>
            <td headers="r72 r77 r80 c7" align="center">..........</td>
            <td headers="r72 r77 r80 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r81" headers="r72 c1" colspan="8" align="center"><em>Bureau of Legislative and Public 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r82" headers="r72 r81 c1">Washington, DC</td>
            <td headers="r72 r81 r82 c2">Public Affairs Specialist</td>
            <td headers="r72 r81 r82 c3">Howard A. Salter</td>
            <td headers="r72 r81 r82 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r72 r81 r82 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r72 r81 r82 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r72 r81 r82 c7" align="center">..........</td>
            <td headers="r72 r81 r82 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r83" headers="r72 c1" colspan="8" align="center"><em>Bureau for Management</em></td>
          </tr>
          <tr>
            <td id="r84" headers="r72 r83 c1">Washington, DC</td>
            <td headers="r72 r83 r84 c2">Director, Office of Financial Management</td>
            <td headers="r72 r83 r84 c3"> Career Incumbent</td>
            <td headers="r72 r83 r84 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r83 r84 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r83 r84 c6" align="center">..........</td>
            <td headers="r72 r83 r84 c7" align="center">..........</td>
            <td headers="r72 r83 r84 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r85" headers="r72 r83 c1">Washington, DC</td>
            <td headers="r72 r83 r85 c2">Director, Administrative Services</td>
            <td headers="r72 r83 r85 c3"> Vacant</td>
            <td headers="r72 r83 r85 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r83 r85 c5" align="center">..........</td>
            <td headers="r72 r83 r85 c6" align="center">..........</td>
            <td headers="r72 r83 r85 c7" align="center">..........</td>
            <td headers="r72 r83 r85 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r86" headers="r72 r83 c1">Washington, DC</td>
            <td headers="r72 r83 r86 c2">Director, Office of Information Resources</td>
            <td headers="r72 r83 r86 c3"> Career Incumbent</td>
            <td headers="r72 r83 r86 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r83 r86 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r83 r86 c6" align="center">..........</td>
            <td headers="r72 r83 r86 c7" align="center">..........</td>
            <td headers="r72 r83 r86 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r87" headers="r72 c1" colspan="8" align="center"><em>Bureau for Africa</em></td>
          </tr>
          <tr>
            <td id="r88" headers="r72 r87 c1">Washington, DC</td>
            <td headers="r72 r87 r88 c2">Assistant Administrator</td>
            <td headers="r72 r87 r88 c3">John Hicks</td>
            <td headers="r72 r87 r88 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r72 r87 r88 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r72 r87 r88 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r72 r87 r88 c7" align="center">..........</td>
            <td headers="r72 r87 r88 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r89" headers="r72 r87 c1">Washington, DC</td>
            <td headers="r72 r87 r89 c2">Director, Office of Development Planning</td>
            <td headers="r72 r87 r89 c3"> Career Incumbent</td>
            <td headers="r72 r87 r89 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r87 r89 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r87 r89 c6" align="center">..........</td>
            <td headers="r72 r87 r89 c7" align="center">..........</td>
            <td headers="r72 r87 r89 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r90" headers="r72 c1" colspan="8" align="center"><em>Bureau for Europe and the New Independent 
              States</em></td>
          </tr>
          <tr>
            <td id="r91" headers="r72 r90 c1">Washington, DC</td>
            <td headers="r72 r90 r91 c2">Assistant Administrator</td>
            <td headers="r72 r90 r91 c3">Thomas A. Dine</td>
            <td headers="r72 r90 r91 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r72 r90 r91 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r72 r90 r91 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r72 r90 r91 c7" align="center">..........</td>
            <td headers="r72 r90 r91 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r92" headers="r72 c1" colspan="8" align="center"><em>Bureau for Europe and the New Independant 
              States</em></td>
          </tr>
          <tr>
            <td id="r93" headers="r72 r92 c1">Washington, DC</td>
            <td headers="r72 r92 r93 c2">Deputy Assistant Administrator</td>
            <td headers="r72 r92 r93 c3"> Career Incumbent</td>
            <td headers="r72 r92 r93 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r92 r93 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r92 r93 c6" align="center">..........</td>
            <td headers="r72 r92 r93 c7" align="center">..........</td>
            <td headers="r72 r92 r93 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r94" headers="r72 c1" colspan="8" align="center"><em>Bureau for Asia and Near East</em></td>
          </tr>
          <tr>
            <td id="r95" headers="r72 r94 c1">Washington, DC</td>
            <td headers="r72 r94 r95 c2">Assistant Administrator</td>
            <td headers="r72 r94 r95 c3">Margaret Carpenter</td>
            <td headers="r72 r94 r95 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r72 r94 r95 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r72 r94 r95 c6" align="center">..........</td>
            <td headers="r72 r94 r95 c7" align="center">..........</td>
            <td headers="r72 r94 r95 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r96" headers="r72 c1" colspan="8" align="center"><em>Bureau for Latin America and the 
              Caribbean</em></td>
          </tr>
          <tr>
            <td id="r97" headers="r72 r96 c1">Washington, DC</td>
            <td headers="r72 r96 r97 c2">Deputy Assistant Administrator</td>
            <td headers="r72 r96 r97 c3"> Vacant</td>
            <td headers="r72 r96 r97 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r96 r97 c5" align="center">..........</td>
            <td headers="r72 r96 r97 c6" align="center">..........</td>
            <td headers="r72 r96 r97 c7" align="center">..........</td>
            <td headers="r72 r96 r97 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r98" headers="r72 r96 c1">Washington, DC</td>
            <td headers="r72 r96 r98 c2">Assistant Administrator</td>
            <td headers="r72 r96 r98 c3">Mark L. Schneider</td>
            <td headers="r72 r96 r98 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r72 r96 r98 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r72 r96 r98 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r72 r96 r98 c7" align="center">..........</td>
            <td headers="r72 r96 r98 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r99" headers="r72 c1" colspan="8" align="center"><em>Bureau for Humanitarian Response</em></td>
          </tr>
          <tr>
            <td id="r100" headers="r72 r99 c1">Washington, DC</td>
            <td headers="r72 r99 r100 c2">Assistant Administrator</td>
            <td headers="r72 r99 r100 c3">Martin D. Stafford</td>
            <td headers="r72 r99 r100 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r72 r99 r100 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r72 r99 r100 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r72 r99 r100 c7" align="center">..........</td>
            <td headers="r72 r99 r100 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r101" headers="r72 r99 c1">Washington, DC</td>
            <td headers="r72 r99 r101 c2">Deputy Assistant Administrator</td>
            <td headers="r72 r99 r101 c3"> Career Incumbent</td>
            <td headers="r72 r99 r101 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r99 r101 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r99 r101 c6" align="center">..........</td>
            <td headers="r72 r99 r101 c7" align="center">..........</td>
            <td headers="r72 r99 r101 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r102" headers="r72 r99 c1">Washington, DC</td>
            <td headers="r72 r99 r102 c2">Director, Office of Foreign Disaster Assistance</td>
            <td headers="r72 r99 r102 c3">Nan D. Borton</td>
            <td headers="r72 r99 r102 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r99 r102 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r72 r99 r102 c6" align="center">..........</td>
            <td headers="r72 r99 r102 c7" align="center">..........</td>
            <td headers="r72 r99 r102 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r103" headers="r72 c1" colspan="8" align="center"><em>Bureau for Global Programs, Field 
              Support and Research</em></td>
          </tr>
          <tr>
            <td id="r104" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r104 c2">Assistant Administrator</td>
            <td headers="r72 r103 r104 c3">Sally Shelton</td>
            <td headers="r72 r103 r104 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r72 r103 r104 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r72 r103 r104 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r72 r103 r104 c7" align="center">..........</td>
            <td headers="r72 r103 r104 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r105" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r105 c2">Deputy Assistant Administrator, Global Programs</td>
            <td headers="r72 r103 r105 c3"> Career Incumbent</td>
            <td headers="r72 r103 r105 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r103 r105 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r103 r105 c6" align="center">..........</td>
            <td headers="r72 r103 r105 c7" align="center">..........</td>
            <td headers="r72 r103 r105 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r106" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r106 c2">Associate Asst Administrator, Science, Technology and Communication</td>
            <td headers="r72 r103 r106 c3"> Career Incumbent</td>
            <td headers="r72 r103 r106 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r103 r106 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r103 r106 c6" align="center">..........</td>
            <td headers="r72 r103 r106 c7" align="center">..........</td>
            <td headers="r72 r103 r106 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r107" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r107 c2">Associate Assistant Administrator, Center for Economic Growth</td>
            <td headers="r72 r103 r107 c3"> Career Incumbent</td>
            <td headers="r72 r103 r107 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r103 r107 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r103 r107 c6" align="center">..........</td>
            <td headers="r72 r103 r107 c7" align="center">..........</td>
            <td headers="r72 r103 r107 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r108" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r108 c2">Deputy Assistant Administrator, Center for Environment</td>
            <td headers="r72 r103 r108 c3">David F. Hales</td>
            <td headers="r72 r103 r108 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r103 r108 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r72 r103 r108 c6" align="center">..........</td>
            <td headers="r72 r103 r108 c7" align="center">..........</td>
            <td headers="r72 r103 r108 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r109" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r109 c2">Associate Assistant Administrator, Center for Environment</td>
            <td headers="r72 r103 r109 c3"> Career Incumbent</td>
            <td headers="r72 r103 r109 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r103 r109 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r103 r109 c6" align="center">..........</td>
            <td headers="r72 r103 r109 c7" align="center">..........</td>
            <td headers="r72 r103 r109 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r110" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r110 c2">Deputy Asst Administrator, Ctr for Population, Health and Nutrition</td>
            <td headers="r72 r103 r110 c3"> Career Incumbent</td>
            <td headers="r72 r103 r110 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r103 r110 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r103 r110 c6" align="center">..........</td>
            <td headers="r72 r103 r110 c7" align="center">..........</td>
            <td headers="r72 r103 r110 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r111" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r111 c2">Director, Office of Population</td>
            <td headers="r72 r103 r111 c3"> Career Incumbent</td>
            <td headers="r72 r103 r111 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r103 r111 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r103 r111 c6" align="center">..........</td>
            <td headers="r72 r103 r111 c7" align="center">..........</td>
            <td headers="r72 r103 r111 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r112" headers="r72 r103 c1">Washington, DC</td>
            <td headers="r72 r103 r112 c2">Deputy Assistant Administrator, Center for Human Capacity Development</td>
            <td headers="r72 r103 r112 c3">Emily Vargas-Baron</td>
            <td headers="r72 r103 r112 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r103 r112 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r72 r103 r112 c6" align="center">..........</td>
            <td headers="r72 r103 r112 c7" align="center">..........</td>
            <td headers="r72 r103 r112 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>