<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Federal Energy Regulatory Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Federal Energy Regulatory Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> FEDERAL ENERGY REGULATORY COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Chair</td>
            <td headers="r2 c3">Elizabeth A. Moler</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 c7" align="center">..........</td>
            <td headers="r2 c8"><div align="center">06/30/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Senior Counsel</td>
            <td headers="r3 c3">John H. Conway</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r3 c6" align="center">..........</td>
            <td headers="r3 c7" align="center">..........</td>
            <td headers="r3 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Senior Counsel</td>
            <td headers="r4 c3">Robert C. Fallon</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r4 c6" align="center">..........</td>
            <td headers="r4 c7" align="center">..........</td>
            <td headers="r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Washington, DC</td>
            <td headers="r5 c2">Executive Assistant</td>
            <td headers="r5 c3">Donna L. La May</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r5 c7" align="center">..........</td>
            <td headers="r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r6" headers="c1" colspan="8" align="center"><strong>OFFICE OF A MEMBER</strong></tr>
          <tr>
            <td id="r7" headers="r6 c1">Washington, DC</td>
            <td headers="r6 r7 c2">Member</td>
            <td headers="r6 r7 c3">Donald F. Santa, Jr.</td>
            <td headers="r6 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r6 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r6 r7 c7" align="center">..........</td>
            <td headers="r6 r7 c8"><div align="center">06/30/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r6 c1">Washington, DC</td>
            <td headers="r6 r8 c2">Member</td>
            <td headers="r6 r8 c3">William L. Massey</td>
            <td headers="r6 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r6 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r6 r8 c7" align="center">..........</td>
            <td headers="r6 r8 c8"><div align="center">06/30/1998</div></td>
          </tr>
          <tr>
            <td id="r9" headers="r6 c1">Washington, DC</td>
            <td headers="r6 r9 c2">Member</td>
            <td headers="r6 r9 c3">Vicky A. Bailey</td>
            <td headers="r6 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r6 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r6 r9 c7" align="center">..........</td>
            <td headers="r6 r9 c8"><div align="center">06/30/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r6 c1">Washington, DC</td>
            <td headers="r6 r10 c2">Member</td>
            <td headers="r6 r10 c3">James J. Hoecker</td>
            <td headers="r6 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r6 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r6 r10 c7" align="center">..........</td>
            <td headers="r6 r10 c8"><div align="center">06/30/2000</div></td>
          </tr>
          <tr>
            <td id="r11" headers="r6 c1">Washington, DC</td>
            <td headers="r6 r11 c2">Attorney Advisor (Public Utilities)</td>
            <td headers="r6 r11 c3">Philip D. Peters</td>
            <td headers="r6 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r6 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r6 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r6 r11 c7" align="center">..........</td>
            <td headers="r6 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r6 c1">Washington, DC</td>
            <td headers="r6 r12 c2">Confidential Assistant to the Commissioner</td>
            <td headers="r6 r12 c3">Donna J. Glasgow</td>
            <td headers="r6 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r6 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r6 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r6 r12 c7" align="center">..........</td>
            <td headers="r6 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE SECRETARY</strong></tr>
          <tr>
            <td id="r14" headers="r13 c1">Washington, DC</td>
            <td headers="r13 r14 c2">Secretary of the Commission</td>
            <td headers="r13 r14 c3">Lois D. Cashell</td>
            <td headers="r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r13 r14 c6" align="center">..........</td>
            <td headers="r13 r14 c7" align="center">..........</td>
            <td headers="r13 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r15" headers="c1" colspan="8" align="center"><strong>OFFICE OF EXECUTIVE DIRECTOR 
              AND CHIEF FINANCIAL OFFICER</strong></tr>
          <tr>
            <td id="r16" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r16 c2">Executive Director and Chief Financial Officer</td>
            <td headers="r15 r16 c3">Christie L. McGue</td>
            <td headers="r15 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r15 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r15 r16 c6" align="center">..........</td>
            <td headers="r15 r16 c7" align="center">..........</td>
            <td headers="r15 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r17 c2">Deputy Executive Director</td>
            <td headers="r15 r17 c3">William J. Murphy</td>
            <td headers="r15 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r15 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r15 r17 c6" align="center">..........</td>
            <td headers="r15 r17 c7" align="center">..........</td>
            <td headers="r15 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r18" headers="c1" colspan="8" align="center"><strong>OFFICE OF ECONOMIC POLICY</strong></tr>
          <tr>
            <td id="r19" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r19 c2">Director, Office of Economic Policy</td>
            <td headers="r18 r19 c3">Richard P. O'Neill</td>
            <td headers="r18 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r18 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r18 r19 c6" align="center">..........</td>
            <td headers="r18 r19 c7" align="center">..........</td>
            <td headers="r18 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>OFFICE OF GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">General Counsel</td>
            <td headers="r20 r21 c3">Susan Tomasky</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r20 r21 c6" align="center">..........</td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r22 c2">Deputy General Counsel</td>
            <td headers="r20 r22 c3">David N. Cook</td>
            <td headers="r20 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r22 c6" align="center">..........</td>
            <td headers="r20 r22 c7" align="center">..........</td>
            <td headers="r20 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r23" headers="r20 c1" colspan="8" align="center"><em>Associate General Counsel for Administrative 
              Litigation</em></td>
          </tr>
          <tr>
            <td id="r24" headers="r20 r23 c1">Washington, DC</td>
            <td headers="r20 r23 r24 c2">Associate General Counsel for Administrative Litigation</td>
            <td headers="r20 r23 r24 c3">Richard L. Miles</td>
            <td headers="r20 r23 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r23 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r23 r24 c6" align="center">..........</td>
            <td headers="r20 r23 r24 c7" align="center">..........</td>
            <td headers="r20 r23 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="r20 r23 c1">Washington, DC</td>
            <td headers="r20 r23 r25 c2">Assistant General Counsel for Hydroelectric & Electric Litigation</td>
            <td headers="r20 r23 r25 c3">Clarence S. Angle</td>
            <td headers="r20 r23 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r23 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r23 r25 c6" align="center">..........</td>
            <td headers="r20 r23 r25 c7" align="center">..........</td>
            <td headers="r20 r23 r25 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r26" headers="r20 r23 c1">Washington, DC</td>
            <td headers="r20 r23 r26 c2">Assistant General Counsel for Gas & Oil Litigation</td>
            <td headers="r20 r23 r26 c3">William J. Froehlich</td>
            <td headers="r20 r23 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r23 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r23 r26 c6" align="center">..........</td>
            <td headers="r20 r23 r26 c7" align="center">..........</td>
            <td headers="r20 r23 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r27" headers="r20 c1" colspan="8" align="center"><em>Office of Associate General Counsel 
              for Gas and Oil</em></td>
          </tr>
          <tr>
            <td id="r28" headers="r20 r27 c1">Washington, DC</td>
            <td headers="r20 r27 r28 c2">Associate General Counsel for Gas & Oil</td>
            <td headers="r20 r27 r28 c3">Marsha L. Gransee</td>
            <td headers="r20 r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r27 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r27 r28 c6" align="center">..........</td>
            <td headers="r20 r27 r28 c7" align="center">..........</td>
            <td headers="r20 r27 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r29" headers="r20 r27 c1">Washington, DC</td>
            <td headers="r20 r27 r29 c2">Assistant General Counsel for Pipeline Rates</td>
            <td headers="r20 r27 r29 c3">Andrea C. Wolfman</td>
            <td headers="r20 r27 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r27 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r27 r29 c6" align="center">..........</td>
            <td headers="r20 r27 r29 c7" align="center">..........</td>
            <td headers="r20 r27 r29 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r30" headers="r20 r27 c1">Washington, DC</td>
            <td headers="r20 r27 r30 c2">Assistant General Counsel for Pipeline Certificates</td>
            <td headers="r20 r27 r30 c3">Robert F. Christin</td>
            <td headers="r20 r27 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r27 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r27 r30 c6" align="center">..........</td>
            <td headers="r20 r27 r30 c7" align="center">..........</td>
            <td headers="r20 r27 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r31" headers="r20 c1" colspan="8" align="center"><em>Office of Associate General Counsel, 
              Enforcement, Gen, & Admin Law</em></td>
          </tr>
          <tr>
            <td id="r32" headers="r20 r31 c1">Washington, DC</td>
            <td headers="r20 r31 r32 c2">Associate General Counsel for Enforcement General & Admin Law</td>
            <td headers="r20 r31 r32 c3">Michael Schopf</td>
            <td headers="r20 r31 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r31 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r31 r32 c6" align="center">..........</td>
            <td headers="r20 r31 r32 c7" align="center">..........</td>
            <td headers="r20 r31 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r33" headers="r20 r31 c1">Washington, DC</td>
            <td headers="r20 r31 r33 c2">Assistant General Counsel for Enforcement</td>
            <td headers="r20 r31 r33 c3">Ellen K. Schall</td>
            <td headers="r20 r31 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r31 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r31 r33 c6" align="center">..........</td>
            <td headers="r20 r31 r33 c7" align="center">..........</td>
            <td headers="r20 r31 r33 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r34" headers="r20 r31 c1">Washington, DC</td>
            <td headers="r20 r31 r34 c2">Assistant General Counsel for General & Administrative Law</td>
            <td headers="r20 r31 r34 c3"> Vacant</td>
            <td headers="r20 r31 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r31 r34 c5" align="center">..........</td>
            <td headers="r20 r31 r34 c6" align="center">..........</td>
            <td headers="r20 r31 r34 c7" align="center">..........</td>
            <td headers="r20 r31 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="r20 c1" colspan="8" align="center"><em>Office of Associate General Counsel, 
              Hydroelectric & Electric</em></td>
          </tr>
          <tr>
            <td id="r36" headers="r20 r35 c1">Washington, DC</td>
            <td headers="r20 r35 r36 c2">Associate General Counsel for Hydroelectric & Electric</td>
            <td headers="r20 r35 r36 c3">Cynthia A. Marlette</td>
            <td headers="r20 r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r35 r36 c6" align="center">..........</td>
            <td headers="r20 r35 r36 c7" align="center">..........</td>
            <td headers="r20 r35 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r20 r35 c1">Washington, DC</td>
            <td headers="r20 r35 r37 c2">Assistant General Counsel for Hydroelectric Licensing</td>
            <td headers="r20 r35 r37 c3">Karen K. Nygaard</td>
            <td headers="r20 r35 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r35 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r35 r37 c6" align="center">..........</td>
            <td headers="r20 r35 r37 c7" align="center">..........</td>
            <td headers="r20 r35 r37 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r38" headers="r20 r35 c1">Washington, DC</td>
            <td headers="r20 r35 r38 c2">Assistant General Counsel Electric Rates & Corporate Regulation</td>
            <td headers="r20 r35 r38 c3">Daniel L. Larcamp</td>
            <td headers="r20 r35 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r35 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r35 r38 c6" align="center">..........</td>
            <td headers="r20 r35 r38 c7" align="center">..........</td>
            <td headers="r20 r35 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="r20 c1" colspan="8" align="center"><em>Office of Solicitor</em></td>
          </tr>
          <tr>
            <td id="r40" headers="r20 r39 c1">Washington, DC</td>
            <td headers="r20 r39 r40 c2">Solicitor</td>
            <td headers="r20 r39 r40 c3">Jerome M. Feit</td>
            <td headers="r20 r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r39 r40 c6" align="center">..........</td>
            <td headers="r20 r39 r40 c7" align="center">..........</td>
            <td headers="r20 r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r41" headers="r20 r39 c1">Washington, DC</td>
            <td headers="r20 r39 r41 c2">Special Counsel to Solicitor</td>
            <td headers="r20 r39 r41 c3">Susan J. Court</td>
            <td headers="r20 r39 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r39 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r39 r41 c6" align="center">..........</td>
            <td headers="r20 r39 r41 c7" align="center">..........</td>
            <td headers="r20 r39 r41 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r42" headers="c1" colspan="8" align="center"><strong>OFFICE OF CHIEF ACCOUNTANT</strong></tr>
          <tr>
            <td id="r43" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r43 c2">Chief Accountant</td>
            <td headers="r42 r43 c3">Debbie L. Clark</td>
            <td headers="r42 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r43 c6" align="center">..........</td>
            <td headers="r42 r43 c7" align="center">..........</td>
            <td headers="r42 r43 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r44" headers="c1" colspan="8" align="center"><strong>OFFICE OF ELECTRIC POWER REGULATION</strong></tr>
          <tr>
            <td id="r45" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r45 c2">Director, Office of Electric Power Regulation</td>
            <td headers="r44 r45 c3">James S. Herod</td>
            <td headers="r44 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r45 c6" align="center">..........</td>
            <td headers="r44 r45 c7" align="center">..........</td>
            <td headers="r44 r45 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r46" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r46 c2">Deputy Director, Office of Electric Power Regulation</td>
            <td headers="r44 r46 c3">Kevin A. Kelly</td>
            <td headers="r44 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r46 c6" align="center">..........</td>
            <td headers="r44 r46 c7" align="center">..........</td>
            <td headers="r44 r46 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r47" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r47 c2">Deputy Director, Office of Electric Power Regulation</td>
            <td headers="r44 r47 c3">Shelton M. Cannon</td>
            <td headers="r44 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r47 c6" align="center">..........</td>
            <td headers="r44 r47 c7" align="center">..........</td>
            <td headers="r44 r47 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r48" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r48 c2">Director, Division of Opinions & System Analysis</td>
            <td headers="r44 r48 c3">Robert E. Cackowski</td>
            <td headers="r44 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r48 c6" align="center">..........</td>
            <td headers="r44 r48 c7" align="center">..........</td>
            <td headers="r44 r48 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r49" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r49 c2">Director, Division of Investigations</td>
            <td headers="r44 r49 c3">John A. Orecchio</td>
            <td headers="r44 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r49 c6" align="center">..........</td>
            <td headers="r44 r49 c7" align="center">..........</td>
            <td headers="r44 r49 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r50" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r50 c2">Director, Division of Applications</td>
            <td headers="r44 r50 c3">Donald J. Gelinas</td>
            <td headers="r44 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r50 c6" align="center">..........</td>
            <td headers="r44 r50 c7" align="center">..........</td>
            <td headers="r44 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r51" headers="c1" colspan="8" align="center"><strong>OFFICE OF HYDROPOWER LICENSING</strong></tr>
          <tr>
            <td id="r52" headers="r51 c1">Washington, DC</td>
            <td headers="r51 r52 c2">Director, Office of Hydropower Licensing</td>
            <td headers="r51 r52 c3">Fred E. Springer</td>
            <td headers="r51 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r51 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r51 r52 c6" align="center">..........</td>
            <td headers="r51 r52 c7" align="center">..........</td>
            <td headers="r51 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r53" headers="r51 c1">Washington, DC</td>
            <td headers="r51 r53 c2">Director, Division of Project Review</td>
            <td headers="r51 r53 c3">John H. Clements</td>
            <td headers="r51 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r51 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r51 r53 c6" align="center">..........</td>
            <td headers="r51 r53 c7" align="center">..........</td>
            <td headers="r51 r53 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r54" headers="r51 c1">Washington, DC</td>
            <td headers="r51 r54 c2">Deputy Director, Division of Project Review</td>
            <td headers="r51 r54 c3">Edward J. Fowlkes</td>
            <td headers="r51 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r51 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r51 r54 c6" align="center">..........</td>
            <td headers="r51 r54 c7" align="center">..........</td>
            <td headers="r51 r54 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r55" headers="r51 c1">Washington, DC</td>
            <td headers="r51 r55 c2">Director, Division of Project Compliance and Administration</td>
            <td headers="r51 r55 c3">J M. Robinson</td>
            <td headers="r51 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r51 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r51 r55 c6" align="center">..........</td>
            <td headers="r51 r55 c7" align="center">..........</td>
            <td headers="r51 r55 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r56" headers="c1" colspan="8" align="center"><strong>OFFICE OF PIPELINE REGULATION</strong></tr>
          <tr>
            <td id="r57" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r57 c2">Director, Office of Pipeline Regulation</td>
            <td headers="r56 r57 c3">Kevin P. Madden</td>
            <td headers="r56 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r57 c6" align="center">..........</td>
            <td headers="r56 r57 c7" align="center">..........</td>
            <td headers="r56 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r58" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r58 c2">Deputy Director</td>
            <td headers="r56 r58 c3">Robert J. Cupina</td>
            <td headers="r56 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r58 c6" align="center">..........</td>
            <td headers="r56 r58 c7" align="center">..........</td>
            <td headers="r56 r58 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r59" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r59 c2">Deputy Director</td>
            <td headers="r56 r59 c3">Warren C. Edmunds</td>
            <td headers="r56 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r59 c6" align="center">..........</td>
            <td headers="r56 r59 c7" align="center">..........</td>
            <td headers="r56 r59 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r60" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r60 c2">Director, Division of Litigation</td>
            <td headers="r56 r60 c3">Adrian L. Moorhead, Jr.</td>
            <td headers="r56 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r60 c6" align="center">..........</td>
            <td headers="r56 r60 c7" align="center">..........</td>
            <td headers="r56 r60 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r61" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r61 c2">Director, Division of Pipeline Rates: West</td>
            <td headers="r56 r61 c3">Michael C. Mclaughlin</td>
            <td headers="r56 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r61 c6" align="center">..........</td>
            <td headers="r56 r61 c7" align="center">..........</td>
            <td headers="r56 r61 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r62" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r62 c2">Director, Division of Pipeline Rates: East</td>
            <td headers="r56 r62 c3">Alice M. Fernandez</td>
            <td headers="r56 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r62 c6" align="center">..........</td>
            <td headers="r56 r62 c7" align="center">..........</td>
            <td headers="r56 r62 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r63" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r63 c2">Director, Division of Environmental & Engineering Review</td>
            <td headers="r56 r63 c3">Randolph E. Mathura</td>
            <td headers="r56 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r63 c6" align="center">..........</td>
            <td headers="r56 r63 c7" align="center">..........</td>
            <td headers="r56 r63 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r64" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r64 c2">Director, Division of Policy, Planning & Oversight</td>
            <td headers="r56 r64 c3">Sharon L. Booye</td>
            <td headers="r56 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r64 c6" align="center">..........</td>
            <td headers="r56 r64 c7" align="center">..........</td>
            <td headers="r56 r64 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r65" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r65 c2">Director, Division of Pipeline Certificates</td>
            <td headers="r56 r65 c3"> Vacant</td>
            <td headers="r56 r65 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r65 c5" align="center">..........</td>
            <td headers="r56 r65 c6" align="center">..........</td>
            <td headers="r56 r65 c7" align="center">..........</td>
            <td headers="r56 r65 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r66" headers="c1" colspan="8" align="center"><strong>OFFICE OF EXTERNAL AFFAIRS</strong></tr>
          <tr>
            <td id="r67" headers="r66 c1">Washington, DC</td>
            <td headers="r66 r67 c2">Director, Office of External Affairs</td>
            <td headers="r66 r67 c3">Rebecca F. Schaffer</td>
            <td headers="r66 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r66 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r66 r67 c6" align="center">..........</td>
            <td headers="r66 r67 c7" align="center">..........</td>
            <td headers="r66 r67 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>