<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Consumer Product Safety Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Consumer Product Safety Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> CONSUMER PRODUCT SAFETY COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Bethesda, MD</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Ann W. Brown</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7"><div align="center">7 years</div></td>
            <td headers="r2 r3 c8"><div align="center">10/27/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Bethesda, MD</td>
            <td headers="r2 r4 c2">Executive Assistant</td>
            <td headers="r2 r4 c3">Patricia H. Atkins</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Bethesda, MD</td>
            <td headers="r2 r5 c2">Special Assistant</td>
            <td headers="r2 r5 c3">Barbara B. Rosenfeld</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Bethesda, MD</td>
            <td headers="r2 r6 c2">Special Assistant</td>
            <td headers="r2 r6 c3">Walter A. Sanders</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r7" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER GALL</strong></tr>
          <tr>
            <td id="r8" headers="r7 c1">Bethesda, MD</td>
            <td headers="r7 r8 c2">Commissioner</td>
            <td headers="r7 r8 c3">Mary S. Gall</td>
            <td headers="r7 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r7 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r7 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r7 r8 c7"><div align="center">7 years</div></td>
            <td headers="r7 r8 c8"><div align="center">10/26/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="r7 c1">Bethesda, MD</td>
            <td headers="r7 r9 c2">Special Assistant (Legal)</td>
            <td headers="r7 r9 c3">Dennis B. Wilson</td>
            <td headers="r7 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r7 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r7 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r7 r9 c7" align="center">..........</td>
            <td headers="r7 r9 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r10" headers="r7 c1">Bethesda, MD</td>
            <td headers="r7 r10 c2">Special Assistant</td>
            <td headers="r7 r10 c3">Patricia Semple</td>
            <td headers="r7 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r7 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r7 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r7 r10 c7" align="center">..........</td>
            <td headers="r7 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="r7 c1">Bethesda, MD</td>
            <td headers="r7 r11 c2">Staff Assistant</td>
            <td headers="r7 r11 c3">Deborah Y. Searles</td>
            <td headers="r7 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r7 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r7 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r7 r11 c7" align="center">..........</td>
            <td headers="r7 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r12" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMISSIONER MOORE</strong></tr>
          <tr>
            <td id="r13" headers="r12 c1">Bethesda, MD</td>
            <td headers="r12 r13 c2">Commissioner</td>
            <td headers="r12 r13 c3">Thomas H. Moore</td>
            <td headers="r12 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r12 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r12 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r12 r13 c7"><div align="center">7 years</div></td>
            <td headers="r12 r13 c8"><div align="center">10/26/2004</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r12 c1">Bethesda, MD</td>
            <td headers="r12 r14 c2">Special Assistant(Legal)</td>
            <td headers="r12 r14 c3">Michael Gougisha</td>
            <td headers="r12 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r12 r14 c7" align="center">..........</td>
            <td headers="r12 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r12 c1">Bethesda, MD</td>
            <td headers="r12 r15 c2">Special Assistant(Legal)</td>
            <td headers="r12 r15 c3">Pamela L. Weller</td>
            <td headers="r12 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r12 r15 c7" align="center">..........</td>
            <td headers="r12 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r12 c1">Bethesda, MD</td>
            <td headers="r12 r16 c2">Staff Assistant</td>
            <td headers="r12 r16 c3">Linda K. Taylor</td>
            <td headers="r12 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r12 r16 c7" align="center">..........</td>
            <td headers="r12 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r17" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE COMMISSIONER</strong></tr>
          <tr>
            <td id="r18" headers="r17 c1">Bethesda, MD</td>
            <td headers="r17 r18 c2">Commissioner</td>
            <td headers="r17 r18 c3"> Vacant</td>
            <td headers="r17 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r17 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r17 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r17 r18 c7" align="center">..........</td>
            <td headers="r17 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="r17 c1">Bethesda, MD</td>
            <td headers="r17 r19 c2">Commissioner</td>
            <td headers="r17 r19 c3"> Vacant</td>
            <td headers="r17 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r17 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r17 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r17 r19 c7" align="center">..........</td>
            <td headers="r17 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Bethesda, MD</td>
            <td headers="r20 r21 c2">General Counsel</td>
            <td headers="r20 r21 c3">Eric A. Rubel</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r20 r21 c6" align="center">..........</td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r22" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE EXECUTIVE DIRECTOR</strong></tr>
          <tr>
            <td id="r23" headers="r22 c1">Bethesda, MD</td>
            <td headers="r22 r23 c2">Executive Director</td>
            <td headers="r22 r23 c3">Pamela Gilbert</td>
            <td headers="r22 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r22 r23 c6" align="center">..........</td>
            <td headers="r22 r23 c7" align="center">..........</td>
            <td headers="r22 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r22 c1">Bethesda, MD</td>
            <td headers="r22 r24 c2">Deputy Executive Director/Field Operations</td>
            <td headers="r22 r24 c3">Thomas W. Murr</td>
            <td headers="r22 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r24 c6" align="center">..........</td>
            <td headers="r22 r24 c7" align="center">..........</td>
            <td headers="r22 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r22 c1">Bethesda, MD</td>
            <td headers="r22 r25 c2">Deputy Executive Director</td>
            <td headers="r22 r25 c3">Clarence T. Bishop</td>
            <td headers="r22 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r22 r25 c6" align="center">..........</td>
            <td headers="r22 r25 c7" align="center">..........</td>
            <td headers="r22 r25 c8"><div align="center">12/31/1998</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>OFFICE OF HAZARD IDENTIFICATION 
              AND REDUCTION</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r27" headers="r26 c1" colspan="8" align="center"><em>Directorate for Engineering Sciences</em></td>
          </tr>
          <tr>
            <td id="r28" headers="r26 r27 c1">Bethesda, MD</td>
            <td headers="r26 r27 r28 c2">Associate Executive Director</td>
            <td headers="r26 r27 r28 c3">Andrew G. Stadnik</td>
            <td headers="r26 r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r27 r28 c6" align="center">..........</td>
            <td headers="r26 r27 r28 c7" align="center">..........</td>
            <td headers="r26 r27 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r29" headers="r26 c1" colspan="8" align="center"><em>Directorate for Epidemiology and 
              Health Sciences</em></td>
          </tr>
          <tr>
            <td id="r30" headers="r26 r29 c1">Bethesda, MD</td>
            <td headers="r26 r29 r30 c2">Associate Executive Director</td>
            <td headers="r26 r29 r30 c3">Mary A. Danello</td>
            <td headers="r26 r29 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r29 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r29 r30 c6" align="center">..........</td>
            <td headers="r26 r29 r30 c7" align="center">..........</td>
            <td headers="r26 r29 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r31" headers="r26 c1" colspan="8" align="center"><em>Directorate for Laboratory Sciences</em></td>
          </tr>
          <tr>
            <td id="r32" headers="r26 r31 c1">Bethesda, MD</td>
            <td headers="r26 r31 r32 c2">Associate Executive Director</td>
            <td headers="r26 r31 r32 c3">Andrew G. Ulsamer</td>
            <td headers="r26 r31 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r31 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r31 r32 c6" align="center">..........</td>
            <td headers="r26 r31 r32 c7" align="center">..........</td>
            <td headers="r26 r31 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r33" headers="c1" colspan="8" align="center"><strong>OFFICE OF CONGRESSIONAL RELATIONS</strong></tr>
          <tr>
            <td id="r34" headers="r33 c1">Bethesda, MD</td>
            <td headers="r33 r34 c2">Director</td>
            <td headers="r33 r34 c3">Robert J. Wager</td>
            <td headers="r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r33 r34 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r33 r34 c7" align="center">..........</td>
            <td headers="r33 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="c1" colspan="8" align="center"><strong>OFFICE OF INFORMATION AND PUBLIC 
              AFFAIRS</strong></tr>
          <tr>
            <td id="r36" headers="r35 c1">Bethesda, MD</td>
            <td headers="r35 r36 c2">Director</td>
            <td headers="r35 r36 c3">Kathleen P. Begala</td>
            <td headers="r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r35 r36 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r35 r36 c7" align="center">..........</td>
            <td headers="r35 r36 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>