<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - General Services Administration</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[General Services Administration]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> GENERAL SERVICES ADMINISTRATION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE ADMINISTRATOR</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Administrator</td>
            <td headers="r2 r3 c3"> Vacant</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Deputy Administrator</td>
            <td headers="r2 r4 c3">Thurman M. Davis, Sr.</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Chief of Staff</td>
            <td headers="r2 r5 c3"> Vacant</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r5 c5" align="center">..........</td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Deputy Chief of Staff</td>
            <td headers="r2 r6 c3">Eric M. Dodds</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Special Assistant to the Administrator</td>
            <td headers="r2 r7 c3">Carolyn Orr Fulton</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Special Assistant to the Chief of Staff</td>
            <td headers="r2 r8 c3">Jason McManigal</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">7</a></div></td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r9" headers="c1" colspan="8" align="center"><strong>OFFICE OF CONGRESSIONAL AND 
              INTERGOVERNMENTAL AFFAIRS</strong></tr>
          <tr>
            <td id="r10" headers="r9 c1">Washington, DC</td>
            <td headers="r9 r10 c2">Associate Administrator</td>
            <td headers="r9 r10 c3">William R. Ratchford</td>
            <td headers="r9 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r9 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r9 r10 c6" align="center">..........</td>
            <td headers="r9 r10 c7" align="center">..........</td>
            <td headers="r9 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="r9 c1">Washington, DC</td>
            <td headers="r9 r11 c2">Deputy Associate Administrator</td>
            <td headers="r9 r11 c3">Charlotte J. Hrncir</td>
            <td headers="r9 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r9 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r9 r11 c7" align="center">..........</td>
            <td headers="r9 r11 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r12" headers="r9 c1">Washington, DC</td>
            <td headers="r9 r12 c2">Congressional Relations Officer</td>
            <td headers="r9 r12 c3">Joshua M. Bobeck</td>
            <td headers="r9 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r9 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r9 r12 c7" align="center">..........</td>
            <td headers="r9 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="r9 c1">Washington, DC</td>
            <td headers="r9 r13 c2">Congressional Liaison Officer</td>
            <td headers="r9 r13 c3">Lisa M. McGovern</td>
            <td headers="r9 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r9 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r9 r13 c7" align="center">..........</td>
            <td headers="r9 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r14" headers="c1" colspan="8" align="center"><strong>OFFICE OF PUBLIC AFFAIRS</strong></tr>
          <tr>
            <td id="r15" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r15 c2">Associate Administrator</td>
            <td headers="r14 r15 c3">Beth W. Newburger</td>
            <td headers="r14 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r14 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r14 r15 c6" align="center">..........</td>
            <td headers="r14 r15 c7" align="center">..........</td>
            <td headers="r14 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r16 c2">Director of Media Relations</td>
            <td headers="r14 r16 c3">Henry L. Connors, Jr.</td>
            <td headers="r14 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r14 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r14 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r14 r16 c7" align="center">..........</td>
            <td headers="r14 r16 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r17" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r17 c2">Special Assistant to the Associate Administrator</td>
            <td headers="r14 r17 c3">Kara G. Gerhardt</td>
            <td headers="r14 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r14 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r14 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r14 r17 c7" align="center">..........</td>
            <td headers="r14 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r18" headers="c1" colspan="8" align="center"><strong>OFFICE OF MANAGEMENT SERVICES 
              AND HUMAN RESOURCES</strong></tr>
          <tr>
            <td id="r19" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r19 c2">Associate Administrator</td>
            <td headers="r18 r19 c3">Martha N. Johnson</td>
            <td headers="r18 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r18 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r18 r19 c6" align="center">..........</td>
            <td headers="r18 r19 c7" align="center">..........</td>
            <td headers="r18 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r20 c2">Deputy Associate Administrator</td>
            <td headers="r18 r20 c3">John J. Landers</td>
            <td headers="r18 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r18 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r18 r20 c6" align="center">..........</td>
            <td headers="r18 r20 c7" align="center">..........</td>
            <td headers="r18 r20 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r21" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r21 c2">Controller</td>
            <td headers="r18 r21 c3">Jon A. Jordan</td>
            <td headers="r18 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r18 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r18 r21 c6" align="center">..........</td>
            <td headers="r18 r21 c7" align="center">..........</td>
            <td headers="r18 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r22" headers="c1" colspan="8" align="center"><strong>OFFICE OF GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r23" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r23 c2">General Counsel</td>
            <td headers="r22 r23 c3">Emily C. Hewitt</td>
            <td headers="r22 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r22 r23 c6" align="center">..........</td>
            <td headers="r22 r23 c7" align="center">..........</td>
            <td headers="r22 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r24 c2">Associate General Counsel for Real Property</td>
            <td headers="r22 r24 c3">Sharon A. Roach</td>
            <td headers="r22 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r24 c6" align="center">..........</td>
            <td headers="r22 r24 c7" align="center">..........</td>
            <td headers="r22 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r25 c2">Associate General Counsel for Personal Property</td>
            <td headers="r22 r25 c3">Vincent L. Crivella</td>
            <td headers="r22 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r25 c6" align="center">..........</td>
            <td headers="r22 r25 c7" align="center">..........</td>
            <td headers="r22 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r26 c2">Special Counsel for Federal Telecommunications Service</td>
            <td headers="r22 r26 c3">George N. Barclay</td>
            <td headers="r22 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r22 r26 c6" align="center">..........</td>
            <td headers="r22 r26 c7"><div align="center">3 years</div></td>
            <td headers="r22 r26 c8"><div align="center">07/06/1999</div></td>
          </tr>
          <tr>
            <td id="r27" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r27 c2">Associate General Counsel for General Law</td>
            <td headers="r22 r27 c3">Laurence Harrington</td>
            <td headers="r22 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r27 c6" align="center">..........</td>
            <td headers="r22 r27 c7" align="center">..........</td>
            <td headers="r22 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r28" headers="c1" colspan="8" align="center"><strong>OFFICE OF ENTERPRISE DEVELOPMENT</strong></tr>
          <tr>
            <td id="r29" headers="r28 c1">Washington, DC</td>
            <td headers="r28 r29 c2">Associate Administrator</td>
            <td headers="r28 r29 c3">Dietra L. Ford</td>
            <td headers="r28 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r28 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r28 r29 c6" align="center">..........</td>
            <td headers="r28 r29 c7" align="center">..........</td>
            <td headers="r28 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r30" headers="c1" colspan="8" align="center"><strong>OFFICE OF EQUAL EMPLOYMENT 
              OPPORTUNITY</strong></tr>
          <tr>
            <td id="r31" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r31 c2">Associate Administrator</td>
            <td headers="r30 r31 c3">Yvonne T. Jones</td>
            <td headers="r30 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r31 c6" align="center">..........</td>
            <td headers="r30 r31 c7" align="center">..........</td>
            <td headers="r30 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r32" headers="c1" colspan="8" align="center"><strong>OFFICE OF GOVERNMENTWIDE POLICY</strong></tr>
          <tr>
            <td id="r33" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r33 c2">Associate Administrator</td>
            <td headers="r32 r33 c3">G. Martin Wagner</td>
            <td headers="r32 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r32 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r32 r33 c6" align="center">..........</td>
            <td headers="r32 r33 c7" align="center">..........</td>
            <td headers="r32 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r34 c2">Deputy Associate Administrator for Information Technology</td>
            <td headers="r32 r34 c3">Francis A. McDonough</td>
            <td headers="r32 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r32 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r32 r34 c6" align="center">..........</td>
            <td headers="r32 r34 c7" align="center">..........</td>
            <td headers="r32 r34 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r35" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r35 c2">Director, Regulatory Information Service Center</td>
            <td headers="r32 r35 c3">Mark G. Schoenberg</td>
            <td headers="r32 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r32 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r32 r35 c6" align="center">..........</td>
            <td headers="r32 r35 c7" align="center">..........</td>
            <td headers="r32 r35 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r36" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHIEF INFORMATION 
              OFFICER</strong></tr>
          <tr>
            <td id="r37" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r37 c2">Chief Information Officer</td>
            <td headers="r36 r37 c3">Joe M. Thompson</td>
            <td headers="r36 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r36 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r36 r37 c6" align="center">..........</td>
            <td headers="r36 r37 c7" align="center">..........</td>
            <td headers="r36 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r38" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r38 c2">Deputy Chief Information Officer</td>
            <td headers="r36 r38 c3">Donald L. Venneberg</td>
            <td headers="r36 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r36 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r36 r38 c6" align="center">..........</td>
            <td headers="r36 r38 c7" align="center">..........</td>
            <td headers="r36 r38 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r39" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r39 c2">Director of Industry and Public Outreach</td>
            <td headers="r36 r39 c3">Joel B. Odum</td>
            <td headers="r36 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r36 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r36 r39 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r36 r39 c7" align="center">..........</td>
            <td headers="r36 r39 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r40 c2">Special Assistant</td>
            <td headers="r36 r40 c3">Daryl J. Hendricks</td>
            <td headers="r36 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r36 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r36 r40 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r36 r40 c7" align="center">..........</td>
            <td headers="r36 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r41" headers="c1" colspan="8" align="center"><strong>OFFICE OF INSPECTOR GENERAL</strong></tr>
          <tr>
            <td id="r42" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r42 c2">Inspector General</td>
            <td headers="r41 r42 c3">William R. Barton</td>
            <td headers="r41 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r41 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r41 r42 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r41 r42 c7" align="center">..........</td>
            <td headers="r41 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r43" headers="c1" colspan="8" align="center"><strong>PUBLIC BUILDINGS SERVICE</strong></tr>
          <tr>
            <td id="r44" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r44 c2">Commissioner</td>
            <td headers="r43 r44 c3">Robert A. Peck</td>
            <td headers="r43 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r43 r44 c6" align="center">..........</td>
            <td headers="r43 r44 c7" align="center">..........</td>
            <td headers="r43 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r45" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r45 c2">Deputy Commissioner</td>
            <td headers="r43 r45 c3">David L. Bibb</td>
            <td headers="r43 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r45 c6" align="center">..........</td>
            <td headers="r43 r45 c7" align="center">..........</td>
            <td headers="r43 r45 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r46" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r46 c2">Chief of Staff</td>
            <td headers="r43 r46 c3"> Vacant</td>
            <td headers="r43 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r46 c5" align="center">..........</td>
            <td headers="r43 r46 c6" align="center">..........</td>
            <td headers="r43 r46 c7" align="center">..........</td>
            <td headers="r43 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r47" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r47 c2">Special Assistant to the Commissioner</td>
            <td headers="r43 r47 c3">C. Lennart Ehn</td>
            <td headers="r43 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r43 r47 c6" align="center">..........</td>
            <td headers="r43 r47 c7" align="center">..........</td>
            <td headers="r43 r47 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r48" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r48 c2">Senior Advisor to the Commissioner</td>
            <td headers="r43 r48 c3">Robert L. Jones</td>
            <td headers="r43 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r48 c6" align="center">..........</td>
            <td headers="r43 r48 c7" align="center">..........</td>
            <td headers="r43 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r49" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r49 c2">Director of Workplace Initiatives</td>
            <td headers="r43 r49 c3">Faith A. Wohl</td>
            <td headers="r43 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r43 r49 c6" align="center">..........</td>
            <td headers="r43 r49 c7" align="center">..........</td>
            <td headers="r43 r49 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r50" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r50 c2">Director, Cooperative Administrative Support & Telecommuting</td>
            <td headers="r43 r50 c3">Warren Master</td>
            <td headers="r43 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r50 c6" align="center">..........</td>
            <td headers="r43 r50 c7" align="center">..........</td>
            <td headers="r43 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r51" headers="r43 c1">Washington, DC</td>

            <td headers="r43 r51 c2">Controller</td>
            <td headers="r43 r51 c3">Robin G. Graf</td>
            <td headers="r43 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r51 c6" align="center">..........</td>
            <td headers="r43 r51 c7" align="center">..........</td>
            <td headers="r43 r51 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r52" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r52 c2">Chief Information Officer</td>
            <td headers="r43 r52 c3">Steven R. Mead</td>
            <td headers="r43 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r52 c6" align="center">..........</td>
            <td headers="r43 r52 c7" align="center">..........</td>
            <td headers="r43 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r53" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r53 c2">Special Assistant to the Commissioner</td>
            <td headers="r43 r53 c3">Aram H. Kailian</td>
            <td headers="r43 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r43 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r43 r53 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r43 r53 c7" align="center">..........</td>
            <td headers="r43 r53 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r54" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r54 c2">Special Assistant to the Commissioner</td>
            <td headers="r43 r54 c3">Grady L. McCoy, Jr.</td>
            <td headers="r43 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r43 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r43 r54 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r43 r54 c7" align="center">..........</td>
            <td headers="r43 r54 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r55" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r55 c2">Special Assistant to the Commissioner</td>
            <td headers="r43 r55 c3">Pamela E. Berry</td>
            <td headers="r43 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r43 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r43 r55 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r43 r55 c7" align="center">..........</td>
            <td headers="r43 r55 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r56" headers="c1" colspan="8" align="center"><strong>FEDERAL SUPPLY SERVICE</strong></tr>
          <tr>
            <td id="r57" headers="r56 c1">Arlington, VA</td>
            <td headers="r56 r57 c2">Commissioner</td>
            <td headers="r56 r57 c3">Frank P. Pugliese, Jr.</td>
            <td headers="r56 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r57 c6" align="center">..........</td>
            <td headers="r56 r57 c7" align="center">..........</td>
            <td headers="r56 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r58" headers="r56 c1">Arlington, VA</td>
            <td headers="r56 r58 c2">Deputy Commissioner</td>
            <td headers="r56 r58 c3">Donna D. Bennett</td>
            <td headers="r56 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r58 c6" align="center">..........</td>
            <td headers="r56 r58 c7" align="center">..........</td>
            <td headers="r56 r58 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r59" headers="r56 c1">Arlington, VA</td>
            <td headers="r56 r59 c2">Controller</td>
            <td headers="r56 r59 c3">John B. Conrad</td>
            <td headers="r56 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r59 c6" align="center">..........</td>
            <td headers="r56 r59 c7" align="center">..........</td>
            <td headers="r56 r59 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r60" headers="r56 c1">Arlington, VA</td>
            <td headers="r56 r60 c2">Special Advisor to the Commissioner (Regional Operations)</td>
            <td headers="r56 r60 c3"> Vacant</td>
            <td headers="r56 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r60 c5" align="center">..........</td>
            <td headers="r56 r60 c6" align="center">..........</td>
            <td headers="r56 r60 c7" align="center">..........</td>
            <td headers="r56 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r61" headers="c1" colspan="8" align="center"><strong>FEDERAL TELECOMMUNICATIONS 
              SERVICE</strong></tr>
          <tr>
            <td id="r62" headers="r61 c1">Falls Church, VA</td>
            <td headers="r61 r62 c2">Commissioner</td>
            <td headers="r61 r62 c3">Robert J. Woods</td>
            <td headers="r61 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r62 c6" align="center">..........</td>
            <td headers="r61 r62 c7" align="center">..........</td>
            <td headers="r61 r62 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r63" headers="r61 c1">Falls Church, VA</td>
            <td headers="r61 r63 c2">Deputy Commissioner</td>
            <td headers="r61 r63 c3">John L. Okay</td>
            <td headers="r61 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r63 c6" align="center">..........</td>
            <td headers="r61 r63 c7" align="center">..........</td>
            <td headers="r61 r63 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r64" headers="r61 c1">Vienna, VA</td>
            <td headers="r61 r64 c2">Controller</td>
            <td headers="r61 r64 c3">Linda F. Vandenberg</td>
            <td headers="r61 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r61 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r61 r64 c6" align="center">..........</td>
            <td headers="r61 r64 c7" align="center">..........</td>
            <td headers="r61 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r65" headers="c1" colspan="8" align="center"><strong>NATIONAL CAPITAL REGION</strong></tr>
          <tr>
            <td id="r66" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r66 c2">Regional Administrator</td>
            <td headers="r65 r66 c3"> Vacant</td>
            <td headers="r65 r66 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r66 c5" align="center">..........</td>
            <td headers="r65 r66 c6" align="center">..........</td>
            <td headers="r65 r66 c7" align="center">..........</td>
            <td headers="r65 r66 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r67" headers="r65 c1">Washington, DC</td>
            0
            <td headers="r65 r67 c2">Deputy Regional Administrator</td>
            <td headers="r65 r67 c3">Thomas M. Sherman</td>
            <td headers="r65 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r65 r67 c6" align="center">..........</td>
            <td headers="r65 r67 c7" align="center">..........</td>
            <td headers="r65 r67 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r68" headers="r65 c1">Washington, DC</td>
            <td headers="r65 r68 c2">Associate Regional Administrator</td>
            <td headers="r65 r68 c3">Nelson B. Alcalde</td>
            <td headers="r65 r68 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r65 r68 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r65 r68 c6" align="center">..........</td>
            <td headers="r65 r68 c7" align="center">..........</td>
            <td headers="r65 r68 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r69" headers="c1" colspan="8" align="center"><strong>NEW ENGLAND REGION</strong></tr>
          <tr>
            <td id="r70" headers="r69 c1">Boston, MA</td>
            <td headers="r69 r70 c2">Regional Administrator</td>
            <td headers="r69 r70 c3">Robert J. Dunfey, Jr.</td>
            <td headers="r69 r70 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r69 r70 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r69 r70 c6" align="center">..........</td>
            <td headers="r69 r70 c7" align="center">..........</td>
            <td headers="r69 r70 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r71" headers="r69 c1">Boston, MA</td>
            <td headers="r69 r71 c2">Senior Advisor</td>
            <td headers="r69 r71 c3">John C. Nelson</td>
            <td headers="r69 r71 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r69 r71 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r69 r71 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r69 r71 c7" align="center">..........</td>
            <td headers="r69 r71 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r72" headers="c1" colspan="8" align="center"><strong>NORTHEAST AND CARIBBEAN REGION</strong></tr>
          <tr>
            <td id="r73" headers="r72 c1">New York, NY</td>
            <td headers="r72 r73 c2">Regional Administrator</td>
            <td headers="r72 r73 c3"> Vacant</td>
            <td headers="r72 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r73 c5" align="center">..........</td>
            <td headers="r72 r73 c6" align="center">..........</td>
            <td headers="r72 r73 c7" align="center">..........</td>
            <td headers="r72 r73 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r74" headers="r72 c1">New York, NY</td>
            <td headers="r72 r74 c2">Deputy Regional Administrator</td>
            <td headers="r72 r74 c3">Robert W. Martin</td>
            <td headers="r72 r74 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r72 r74 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r72 r74 c6" align="center">..........</td>
            <td headers="r72 r74 c7" align="center">..........</td>
            <td headers="r72 r74 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r75" headers="r72 c1">New York, NY</td>
            <td headers="r72 r75 c2">Special Assistant</td>
            <td headers="r72 r75 c3">Lisa W. Wager</td>
            <td headers="r72 r75 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r72 r75 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r72 r75 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r72 r75 c7" align="center">..........</td>
            <td headers="r72 r75 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r76" headers="c1" colspan="8" align="center"><strong>MID-ATLANTIC REGION</strong></tr>
          <tr>
            <td id="r77" headers="r76 c1">Philadelphia, PA</td>
            <td headers="r76 r77 c2">Regional Administrator</td>
            <td headers="r76 r77 c3">Paul Chistolini</td>
            <td headers="r76 r77 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r77 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r77 c6" align="center">..........</td>
            <td headers="r76 r77 c7" align="center">..........</td>
            <td headers="r76 r77 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r78" headers="r76 c1">Philadelphia, PA</td>
            <td headers="r76 r78 c2">Deputy Regional Administrator</td>
            <td headers="r76 r78 c3">Larry F. Roush</td>
            <td headers="r76 r78 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r76 r78 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r76 r78 c6" align="center">..........</td>
            <td headers="r76 r78 c7" align="center">..........</td>
            <td headers="r76 r78 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r79" headers="c1" colspan="8" align="center"><strong>SOUTHEAST SUNBELT REGION</strong></tr>
          <tr>
            <td id="r80" headers="r79 c1">Atlanta, GA</td>
            <td headers="r79 r80 c2">Regional Administrator</td>
            <td headers="r79 r80 c3">Carole A. Dortch</td>
            <td headers="r79 r80 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r79 r80 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r79 r80 c6" align="center">..........</td>
            <td headers="r79 r80 c7" align="center">..........</td>
            <td headers="r79 r80 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r81" headers="r79 c1">Atlanta, GA</td>
            <td headers="r79 r81 c2">Special Assistant</td>
            <td headers="r79 r81 c3">William R. Godfrey</td>
            <td headers="r79 r81 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r79 r81 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r79 r81 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r79 r81 c7" align="center">..........</td>
            <td headers="r79 r81 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r82" headers="c1" colspan="8" align="center"><strong>GREAT LAKES REGION</strong></tr>
          <tr>
            <td id="r83" headers="r82 c1">Chicago, IL</td>
            <td headers="r82 r83 c2">Regional Administrator</td>
            <td headers="r82 r83 c3">William C. Burke</td>
            <td headers="r82 r83 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r82 r83 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r82 r83 c6" align="center">..........</td>
            <td headers="r82 r83 c7" align="center">..........</td>
            <td headers="r82 r83 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r84" headers="r82 c1">Chicago, IL</td>
            <td headers="r82 r84 c2">Deputy Regional Administrator</td>
            <td headers="r82 r84 c3">Kenneth J. Kalscheur</td>
            <td headers="r82 r84 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r82 r84 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r82 r84 c6" align="center">..........</td>
            <td headers="r82 r84 c7" align="center">..........</td>
            <td headers="r82 r84 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r85" headers="r82 c1">Chicago, IL</td>
            <td headers="r82 r85 c2">Senior Advisor</td>
            <td headers="r82 r85 c3">Brian J. McPartlin</td>
            <td headers="r82 r85 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r82 r85 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r82 r85 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r82 r85 c7" align="center">..........</td>
            <td headers="r82 r85 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r86" headers="r82 c1">Chicago, IL</td>
            <td headers="r82 r86 c2">Special Assistant</td>
            <td headers="r82 r86 c3">Elizabeth C. Dunn</td>
            <td headers="r82 r86 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r82 r86 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r82 r86 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r82 r86 c7" align="center">..........</td>
            <td headers="r82 r86 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r87" headers="c1" colspan="8" align="center"><strong>THE HEARTLAND REGION</strong></tr>
          <tr>
            <td id="r88" headers="r87 c1">Kansas City, MO</td>
            <td headers="r87 r88 c2">Regional Administrator</td>
            <td headers="r87 r88 c3">Glen W. Overton</td>
            <td headers="r87 r88 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r88 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r87 r88 c6" align="center">..........</td>
            <td headers="r87 r88 c7" align="center">..........</td>
            <td headers="r87 r88 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r89" headers="r87 c1">Kansas City, MO</td>
            <td headers="r87 r89 c2">Deputy Regional Administrator</td>
            <td headers="r87 r89 c3">Bond R. Faulwell</td>
            <td headers="r87 r89 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r89 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r89 c6" align="center">..........</td>
            <td headers="r87 r89 c7" align="center">..........</td>
            <td headers="r87 r89 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r90" headers="c1" colspan="8" align="center"><strong>GREATER SOUTHWEST REGION</strong></tr>
          <tr>
            <td id="r91" headers="r90 c1">Fort Worth, TX</td>
            <td headers="r90 r91 c2">Regional Administrator</td>
            <td headers="r90 r91 c3"> Vacant</td>
            <td headers="r90 r91 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r90 r91 c5" align="center">..........</td>
            <td headers="r90 r91 c6" align="center">..........</td>
            <td headers="r90 r91 c7" align="center">..........</td>
            <td headers="r90 r91 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r92" headers="r90 c1">Fort Worth, TX</td>
            <td headers="r90 r92 c2">Deputy Regional Administrator</td>
            <td headers="r90 r92 c3">W. Leighton Waters</td>
            <td headers="r90 r92 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r90 r92 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r90 r92 c6" align="center">..........</td>
            <td headers="r90 r92 c7" align="center">..........</td>
            <td headers="r90 r92 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r93" headers="c1" colspan="8" align="center"><strong>ROCKY MOUNTAIN REGION</strong></tr>
          <tr>
            <td id="r94" headers="r93 c1">Denver, CO</td>
            <td headers="r93 r94 c2">Regional Administrator</td>
            <td headers="r93 r94 c3">Polly B. Baca</td>
            <td headers="r93 r94 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r93 r94 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r93 r94 c6" align="center">..........</td>
            <td headers="r93 r94 c7" align="center">..........</td>
            <td headers="r93 r94 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r95" headers="c1" colspan="8" align="center"><strong>PACIFIC RIM REGION</strong></tr>
          <tr>
            <td id="r96" headers="r95 c1">San Francisco, CA</td>
            <td headers="r95 r96 c2">Regional Administrator</td>
            <td headers="r95 r96 c3">Kenn N. Kojima</td>
            <td headers="r95 r96 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r96 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r95 r96 c6" align="center">..........</td>
            <td headers="r95 r96 c7" align="center">..........</td>
            <td headers="r95 r96 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r97" headers="r95 c1">San Francisco, CA</td>
            <td headers="r95 r97 c2">Deputy Regional Administrator</td>
            <td headers="r95 r97 c3">Aki K. Nakao</td>
            <td headers="r95 r97 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r97 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r97 c6" align="center">..........</td>
            <td headers="r95 r97 c7" align="center">..........</td>
            <td headers="r95 r97 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r98" headers="c1" colspan="8" align="center"><strong>NORTHWEST/ARCTIC REGION</strong></tr>
          <tr>
            <td id="r99" headers="r98 c1">Auburn, WA</td>
            <td headers="r98 r99 c2">Regional Administrator</td>
            <td headers="r98 r99 c3">L. Jay Pearson</td>
            <td headers="r98 r99 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r98 r99 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r98 r99 c6" align="center">..........</td>
            <td headers="r98 r99 c7" align="center">..........</td>
            <td headers="r98 r99 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>