<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Committee</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Committee]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">COMMITTEE ON GOVERNMENTAL REFORM AND OVERSIGHT</h2>
      <p align="center">WILLIAM F. CLINGER, JR., Pennsylvania, <em>Chairman</em> 
      </p>
      <div align="center"></div>
      <table width="520" border="0" align="center" cellpadding="2" cellspacing="0">
        <tr> 
          <td width="45%">BENJAMIN A. GILMAN, New York</td>
          <td width="55%">CARDISS COLLINS, Illinois</td>
        </tr>
        <tr> 
          <td width="45%">DAN BURTON, Indiana</td>
          <td width="55%">HENRY A. WAXMAN, California</td>
        </tr>
        <tr> 
          <td width="45%">J. DENNIS HASTERT, Illinois</td>
          <td width="55%">TOM LANTOS, California</td>
        </tr>
        <tr> 
          <td width="45%">CONSTANCE A. MORELLA, Maryland</td>
          <td width="55%">ROBERT E. WISE, JR., West Virginia</td>
        </tr>
        <tr> 
          <td width="45%">CHRISTOPHER SHAYS, Connecticut</td>
          <td width="55%">MAJOR R. OWENS, New York</td>
        </tr>
        <tr> 
          <td width="45%">STEVEN SCHIFF, New Mexico</td>
          <td width="55%">EDOLPHUS TOWNS, New York</td>
        </tr>
        <tr> 
          <td width="45%">ILEANA ROS-LEHTINEN, Florida</td>
          <td width="55%">JOHN M. SPRATT, JR., South Carolina</td>
        </tr>
        <tr> 
          <td width="45%">WILLIAM H. ZELIFF, JR., New Hampshire</td>
          <td width="55%">LOUISE McINTOSH. SLAUGHTER, New York</td>
        </tr>
        <tr> 
          <td width="45%">JOHN M. MCHUGH, New York</td>
          <td width="55%">PAUL E. KANJORSKI, Pennsylvania</td>
        </tr>
        <tr> 
          <td width="45%">STEPHEN HORN, California</td>
          <td width="55%">GARY A. CONDIT, California</td>
        </tr>
        <tr> 
          <td width="45%">JOHN L. MICA, Florida</td>
          <td width="55%">COLLIN C. PETERSON, Minnesota</td>
        </tr>
        <tr> 
          <td width="45%">PETER BLUTE, Massachusetts</td>
          <td width="55%">KAREN L. THURMAN, Florida</td>
        </tr>
        <tr> 
          <td width="45%">THOMAS M. DAVIS, Virginia</td>
          <td width="55%">CAROLYN B. MALONEY, New York</td>
        </tr>
        <tr> 
          <td width="45%">DAVID M. MCINTOSH, Indiana</td>
          <td width="55%">THOMAS M. BARRETT, Wisconsin</td>
        </tr>
        <tr> 
          <td width="45%">RANDY TATE, Washington</td>
          <td width="55%">BARBARA-ROSE COLLINS, Michigan</td>
        </tr>
        <tr> 
          <td width="45%">DICK CHRYSLER, Michigan</td>
          <td width="55%">ELEANOR HOLMES NORTON, District of Columbia</td>
        </tr>
        <tr> 
          <td width="45%">GIL GUTKNECHT, Minnesota</td>
          <td width="55%">MARKE. SOUDER, Indiana</td>
        </tr>
        <tr> 
          <td width="45%">JAMES P. MORAN, Virginia</td>
          <td width="55%">WILLIAM J. MARTINI, New Jersey</td>
        </tr>
        <tr> 
          <td width="45%">GENE GREEN, Texas</td>
          <td width="55%">JOE SCARBOROUGH, Florida</td>
        </tr>
        <tr> 
          <td width="45%">CARRIE P. MEEK, Florida</td>
          <td width="55%">JOHN B. SHADEGG, Arkansas</td>
        </tr>
        <tr> 
          <td width="45%">CHAKA FATTAH, Pennsylvania</td>
          <td width="55%">MICHAEL PATRICK FLANAGAN, Illinois</td>
        </tr>
        <tr> 
          <td width="45%">BILL BREWSTER, Oklahoma</td>
          <td width="55%">CHARLES F. BASS, New Hampshire</td>
        </tr>
        <tr> 
          <td width="45%">TIM HOLDEN, Pennsylvania</td>
          <td width="55%">STEVEN C. LATOURETTE, Ohio</td>
        </tr>
        <tr> 
          <td width="45%">ELIJAH CUMMINGS, Maryland</td>
          <td width="55%">MARSHALL (MARK) SANFORD, South Carolina</td>
        </tr>
        <tr> 
          <td width="45%">ROBERT L. EHRLICH, JR., Maryland</td>
          <td width="55%"> BERNARD SANDERS, Vermont (Independent)</td>
        </tr>
        <tr> 
          <td width="45%">SCOTT L. KLUG, Wisconsin</td>
          <td width="55%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="45%">&nbsp;</td>
          <td width="55%">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><div align="center">James L. Clarke, <em>Staff Director</em></div></td>
        </tr>
        <tr> 
          <td colspan="2"><div align="center">Judith McCoy, <em>Chief Clerk</em></em></div></td>
        </tr>
        <tr> 
          <td colspan="2"><div align="center">Bud Myers, <em>Minority Staff Director</em></div></td>
        </tr>
      </table>
</pre></body>
</html>