<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - National Council on Disability</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[National Council on Disability]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> NATIONAL COUNCIL ON DISABILITY</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Chicago, IL</td>
            <td headers="r2 c2">Chairperson</td>
            <td headers="r2 c3">Marca Bristo</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$443.52</a></div></td>
            <td headers="r2 c7" align="center">..........</td>
            <td headers="r2 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Vice Chairperson</td>
            <td headers="r3 c3">John A. Gannon</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r3 c7" align="center">..........</td>
            <td headers="r3 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Member</td>
            <td headers="r4 c3">Larry Brown, Jr.</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r4 c7" align="center">..........</td>
            <td headers="r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Washington, DC</td>
            <td headers="r5 c2">Member</td>
            <td headers="r5 c3">John D. Kemp</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r5 c7" align="center">..........</td>
            <td headers="r5 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r6" headers="c1">St. Michaels, AZ</td>
            <td headers="r6 c2">Member</td>
            <td headers="r6 c3">Ela Yazzie-King</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r6 c7" align="center">..........</td>
            <td headers="r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="c1">Chicago, IL</td>
            <td headers="r7 c2">Member</td>
            <td headers="r7 c3">Audrey McCrimon</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r7 c7" align="center">..........</td>
            <td headers="r7 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r8" headers="c1">Little Rock, AR</td>
            <td headers="r8 c2">Member</td>
            <td headers="r8 c3">Bonnie O'Day</td>
            <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r8 c7" align="center">..........</td>
            <td headers="r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="c1">Miami, FL</td>
            <td headers="r9 c2">Member</td>
            <td headers="r9 c3">Lilliam R. Pollo</td>
            <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r9 c7" align="center">..........</td>
            <td headers="r9 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r10" headers="c1">Philadelphia, PA</td>
            <td headers="r10 c2">Member</td>
            <td headers="r10 c3">Debra L. Robinson</td>
            <td headers="r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r10 c7" align="center">..........</td>
            <td headers="r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="c1">Winnetka, IL</td>
            <td headers="r11 c2">Member</td>
            <td headers="r11 c3">Shirley W. Ryan</td>
            <td headers="r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r11 c7" align="center">..........</td>
            <td headers="r11 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r12" headers="c1">Washington, DC</td>
            <td headers="r12 c2">Member</td>
            <td headers="r12 c3">Michael B. Unhjem</td>
            <td headers="r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r12 c7" align="center">..........</td>
            <td headers="r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="c1">Sioux Falls, SD</td>
            <td headers="r13 c2">Member</td>
            <td headers="r13 c3">Rae E. Unzicker</td>
            <td headers="r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r13 c7" align="center">..........</td>
            <td headers="r13 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r14" headers="c1">Hemingway, SC</td>
            <td headers="r14 c2">Member</td>
            <td headers="r14 c3">Hughey Walker</td>
            <td headers="r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r14 c7" align="center">..........</td>
            <td headers="r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="c1">Grand Rapids, MI</td>
            <td headers="r15 c2">Member</td>
            <td headers="r15 c3">Kate P. Wolters</td>
            <td headers="r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r15 c7" align="center">..........</td>
            <td headers="r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="c1" colspan="8" align="center"><strong>NATIONAL COUNCIL ON DISABILITY</strong></tr>
          <tr>
            <td id="r17" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r17 c2">Member</td>
            <td headers="r16 r17 c3">Yerker J. Andersson</td>
            <td headers="r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r16 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp"> Do</a></div></td>
            <td headers="r16 r17 c7" align="center">..........</td>
            <td headers="r16 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r18 c2">Executive Director</td>
            <td headers="r16 r18 c3">Ethel D. Briggs</td>
            <td headers="r16 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r16 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r16 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$92,286</a></div></td>
            <td headers="r16 r18 c7" align="center">..........</td>
            <td headers="r16 r18 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>