<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Surface Transportation Board</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Surface Transportation Board]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> SURFACE TRANSPORTATION BOARD</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Linda J. Morgan</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7"><div align="center">5 Years</div></td>
            <td headers="r2 r3 c8"><div align="center">12/31/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Confidential Assistant</td>
            <td headers="r2 r4 c3">Mary L. Turek</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r5" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE COMMISSIONERS</strong></tr>
          <tr>
            <td id="r6" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r6 c2">Commissioner</td>
            <td headers="r5 r6 c3">J. J. Simmons</td>
            <td headers="r5 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r5 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r5 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r5 r6 c7"><div align="center">5 Years</div></td>
            <td headers="r5 r6 c8"><div align="center">12/31/1995</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r7 c2">Commissioner</td>
            <td headers="r5 r7 c3">Gus A. Owen</td>
            <td headers="r5 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r5 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r5 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r5 r7 c7"><div align="center">5 Years</div></td>
            <td headers="r5 r7 c8"><div align="center">12/31/1997</div></td>
          </tr>
          <tr>
            <td id="r8" headers="r5 c1">Washington, DC</td>
            <td headers="r5 r8 c2">Staff Advisor (Management)</td>
            <td headers="r5 r8 c3">Frank N. Wilner</td>
            <td headers="r5 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r5 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r5 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r5 r8 c7" align="center">..........</td>
            <td headers="r5 r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r9" headers="c1" colspan="8" align="center"><strong>OFFICE OF CONGRESSIONAL AND 
              EXTERNAL AFFAIRS</strong></tr>
          <tr>
            <td id="r10" headers="r9 c1">Washington, DC</td>
            <td headers="r9 r10 c2">Congressional Affairs Advisor</td>
            <td headers="r9 r10 c3">Richard Fitzsimmons</td>
            <td headers="r9 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r9 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r9 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r9 r10 c7" align="center">..........</td>
            <td headers="r9 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r11" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r12" headers="r11 c1">Washington, DC</td>
            <td headers="r11 r12 c2">General Counsel</td>
            <td headers="r11 r12 c3"> Career Incumbent</td>
            <td headers="r11 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r11 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r11 r12 c6" align="center">..........</td>
            <td headers="r11 r12 c7" align="center">..........</td>
            <td headers="r11 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="r11 c1">Washington, DC</td>
            <td headers="r11 r13 c2">Deputy General Counsel</td>
            <td headers="r11 r13 c3"> Career Incumbent</td>
            <td headers="r11 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r11 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r11 r13 c6" align="center">..........</td>
            <td headers="r11 r13 c7" align="center">..........</td>
            <td headers="r11 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r14" headers="c1" colspan="8" align="center"><strong>OFFICE OF PROCEEDINGS</strong></tr>
          <tr>
            <td id="r15" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r15 c2">Director</td>
            <td headers="r14 r15 c3"> Career Incumbent</td>
            <td headers="r14 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r14 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r14 r15 c6" align="center">..........</td>
            <td headers="r14 r15 c7" align="center">..........</td>
            <td headers="r14 r15 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>