<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - United States Tax Court</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Legislative Branch]
[United States Tax Court]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: LEGISLATIVE</h2> 
      <H2 align="center"> U.S. TAX COURT</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>JUDGES</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Judge</td>
            <td headers="r2 r3 c3">Renato Beghe</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r3 c7"><div align="center">15 years</div></td>
            <td headers="r2 r3 c8"><div align="center">03/25/2006</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Judge</td>
            <td headers="r2 r4 c3">Herbert L. Chabot</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r4 c7"><div align="center">15 years</div></td>
            <td headers="r2 r4 c8"><div align="center">10/19/2008</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Judge</td>
            <td headers="r2 r5 c3">Carolyn P. Chiechi</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r5 c7"><div align="center">15 years</div></td>
            <td headers="r2 r5 c8"><div align="center">09/30/1907</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Judge</td>
            <td headers="r2 r6 c3">Mary Ann Cohen</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r6 c7"><div align="center">15 years</div></td>
            <td headers="r2 r6 c8"><div align="center">09/23/1997</div></td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Judge</td>
            <td headers="r2 r7 c3">John O. Colvin</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r7 c7"><div align="center">15 years</div></td>
            <td headers="r2 r7 c8"><div align="center">08/31/1903</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Judge</td>
            <td headers="r2 r8 c3">Maurice B. Foley</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r8 c7"><div align="center">15 years</div></td>
            <td headers="r2 r8 c8"><div align="center">04/08/1910</div></td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Judge</td>
            <td headers="r2 r9 c3">Joseph H. Gale</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r9 c7"><div align="center">15 years</div></td>
            <td headers="r2 r9 c8"><div align="center">02/05/1911</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Judge</td>
            <td headers="r2 r10 c3">Joel Gerber</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r10 c7"><div align="center">15 years</div></td>
            <td headers="r2 r10 c8"><div align="center">06/17/1999</div></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Judge</td>
            <td headers="r2 r11 c3">James S. Halpern</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r11 c7"><div align="center">15 years</div></td>
            <td headers="r2 r11 c8"><div align="center">07/02/1905</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Judge</td>
            <td headers="r2 r12 c3">Julian I. Jacobs</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r12 c7"><div align="center">15 years</div></td>
            <td headers="r2 r12 c8"><div align="center">03/29/1999</div></td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r13 c2">Judge</td>
            <td headers="r2 r13 c3">David Laro</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r13 c7"><div align="center">15 years</div></td>
            <td headers="r2 r13 c8"><div align="center">11/01/2007</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r14 c2">Judge</td>
            <td headers="r2 r14 c3">Carolyn M. Parr</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r14 c7"><div align="center">15 years</div></td>
            <td headers="r2 r14 c8"><div align="center">11/23/2000</div></td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r15 c2">Judge</td>
            <td headers="r2 r15 c3">Robert P. Ruwe</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r15 c7"><div align="center">15 years</div></td>
            <td headers="r2 r15 c8"><div align="center">11/19/2002</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r16 c2">Judge</td>
            <td headers="r2 r16 c3">Stephen J. Swift</td>
            <td headers="r2 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r16 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r16 c7"><div align="center">15 years</div></td>
            <td headers="r2 r16 c8"><div align="center">08/15/1998</div></td>
          </tr>
          <tr>
            <td id="r17" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r17 c2">Judge</td>
            <td headers="r2 r17 c3">Juan F. Vasquez</td>
            <td headers="r2 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r17 c7"><div align="center">15 years</div></td>
            <td headers="r2 r17 c8"><div align="center">04/30/2010</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r18 c2">Judge</td>
            <td headers="r2 r18 c3">Thomas B. Wells</td>
            <td headers="r2 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r18 c7"><div align="center">15 years</div></td>
            <td headers="r2 r18 c8"><div align="center">10/12/2001</div></td>
          </tr>
          <tr>
            <td id="r19" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r19 c2">Judge</td>
            <td headers="r2 r19 c3">Laurence J. Whalen</td>
            <td headers="r2 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r19 c7"><div align="center">15 years</div></td>
            <td headers="r2 r19 c8"><div align="center">11/22/2002</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r20 c2">Judge</td>
            <td headers="r2 r20 c3">Lawrence A. Wright</td>
            <td headers="r2 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r20 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r20 c7"><div align="center">15 years</div></td>
            <td headers="r2 r20 c8"><div align="center">10/29/1999</div></td>
          </tr>
          <tr>
            <td id="r21" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r21 c2">Judge</td>
            <td headers="r2 r21 c3"> Vacancy</td>
            <td headers="r2 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">$133,600</a></div></td>
            <td headers="r2 r21 c7"><div align="center">15 years</div></td>
            <td headers="r2 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r22" headers="c1" colspan="8" align="center"><strong>SECRETARIES TO THE JUDGES</strong></tr>
          <tr>
            <td id="r23" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r23 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r23 c3">Diane Groves</td>
            <td headers="r22 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r23 c7" align="center">..........</td>
            <td headers="r22 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r24 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r24 c3">June I. Laroche</td>
            <td headers="r22 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r24 c7" align="center">..........</td>
            <td headers="r22 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r25 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r25 c3">Terry B. Farr</td>
            <td headers="r22 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r25 c7" align="center">..........</td>
            <td headers="r22 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r26 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r26 c3">Carolyn F. Cogan</td>
            <td headers="r22 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r26 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r26 c7" align="center">..........</td>
            <td headers="r22 r26 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r27" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r27 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r27 c3">Shirley C. Crawford</td>
            <td headers="r22 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r27 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r27 c7" align="center">..........</td>
            <td headers="r22 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r28 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r28 c3">Dorothy A. Graham</td>
            <td headers="r22 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r28 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r28 c7" align="center">..........</td>
            <td headers="r22 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r29 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r29 c3">Pamela L. Higgs</td>
            <td headers="r22 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r29 c7" align="center">..........</td>
            <td headers="r22 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r30 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r30 c3">Judith O. Hinson</td>
            <td headers="r22 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r30 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r30 c7" align="center">..........</td>
            <td headers="r22 r30 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r31" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r31 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r31 c3">Mary Harrison</td>
            <td headers="r22 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r31 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r31 c7" align="center">..........</td>
            <td headers="r22 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r32" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r32 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r32 c3">Barbara McInnis</td>
            <td headers="r22 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r32 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r32 c7" align="center">..........</td>
            <td headers="r22 r32 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r33" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r33 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r33 c3">Dolores Hill</td>
            <td headers="r22 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r33 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r33 c7" align="center">..........</td>
            <td headers="r22 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r34 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r34 c3">Jean Douglas</td>
            <td headers="r22 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r34 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r34 c7" align="center">..........</td>
            <td headers="r22 r34 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r35" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r35 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r35 c3">Rosemary Fraser</td>
            <td headers="r22 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r35 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r35 c7" align="center">..........</td>
            <td headers="r22 r35 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r36" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r36 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r36 c3">Carol Meresman</td>
            <td headers="r22 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r36 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r36 c7" align="center">..........</td>
            <td headers="r22 r36 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r37" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r37 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r37 c3">Susan M. Sanders</td>
            <td headers="r22 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r37 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r37 c7" align="center">..........</td>
            <td headers="r22 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r38" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r38 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r38 c3">Gloria Thatcher</td>
            <td headers="r22 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r38 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r38 c7" align="center">..........</td>
            <td headers="r22 r38 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r39" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r39 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r39 c3">Patricia J. Flagg</td>
            <td headers="r22 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r39 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r39 c7" align="center">..........</td>
            <td headers="r22 r39 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r40 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r40 c3">Anne L. McCartney</td>
            <td headers="r22 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r40 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r40 c7" align="center">..........</td>
            <td headers="r22 r40 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r41" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r41 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r41 c3">Marie A. Windsor</td>
            <td headers="r22 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r41 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r41 c7" align="center">..........</td>
            <td headers="r22 r41 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r42" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r42 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r42 c3">Lois Hill</td>
            <td headers="r22 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r42 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r42 c7" align="center">..........</td>
            <td headers="r22 r42 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r43" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r43 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r43 c3">Jo A. Brett</td>
            <td headers="r22 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r43 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r43 c7" align="center">..........</td>
            <td headers="r22 r43 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r44" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r44 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r44 c3">Barbara Barbour</td>
            <td headers="r22 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r44 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r44 c7" align="center">..........</td>
            <td headers="r22 r44 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r45" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r45 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r45 c3">Beverly Martin</td>
            <td headers="r22 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r45 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r45 c7" align="center">..........</td>
            <td headers="r22 r45 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r46" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r46 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r46 c3">Linda Temple</td>
            <td headers="r22 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r46 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r46 c7" align="center">..........</td>
            <td headers="r22 r46 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r47" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r47 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r47 c3">Betty S. Scott-Boom</td>
            <td headers="r22 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r47 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r47 c7" align="center">..........</td>
            <td headers="r22 r47 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r48" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r48 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r48 c3">Dawn D. Hawes</td>
            <td headers="r22 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r48 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r48 c7" align="center">..........</td>
            <td headers="r22 r48 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r49" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r49 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r49 c3">Janice A. Packett</td>
            <td headers="r22 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r49 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r49 c7" align="center">..........</td>
            <td headers="r22 r49 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r50" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r50 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r50 c3">Tamara L. Wright</td>
            <td headers="r22 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r50 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r22 r50 c7" align="center">..........</td>
            <td headers="r22 r50 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r51" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r51 c2">Secretary (Confidential Assistant)</td>
            <td headers="r22 r51 c3"> Vacancy</td>
            <td headers="r22 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r51 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r22 r51 c7" align="center">..........</td>
            <td headers="r22 r51 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r52" headers="c1" colspan="8" align="center"><strong>TRIAL CLERKS</strong></tr>
          <tr>
            <td id="r53" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r53 c2">Trial Clerk</td>
            <td headers="r52 r53 c3">Jennifer D. Cenci</td>
            <td headers="r52 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r53 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">07</a></div></td>
            <td headers="r52 r53 c7" align="center">..........</td>
            <td headers="r52 r53 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r54" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r54 c2">Trial Clerk</td>
            <td headers="r52 r54 c3">Anne M. Hobbs</td>
            <td headers="r52 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r54 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">07</a></div></td>
            <td headers="r52 r54 c7" align="center">..........</td>
            <td headers="r52 r54 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r53" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r53 c2">Trial Clerk</td>
            <td headers="r52 r53 c3">Kristen W. Prohl</td>
            <td headers="r52 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r53 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">07</a></div></td>
            <td headers="r52 r53 c7" align="center">..........</td>
            <td headers="r52 r53 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r54" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r54 c2">Trial Clerk</td>
            <td headers="r52 r54 c3">Mary Sutherland</td>
            <td headers="r52 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r54 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">09</a></div></td>
            <td headers="r52 r54 c7" align="center">..........</td>
            <td headers="r52 r54 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r55" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r55 c2">Trial Clerk</td>
            <td headers="r52 r55 c3">Cheryl A. Powell</td>
            <td headers="r52 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r55 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">07</a></div></td>
            <td headers="r52 r55 c7" align="center">..........</td>
            <td headers="r52 r55 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r56" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r56 c2">Trial Clerk</td>
            <td headers="r52 r56 c3">John Sutherland</td>
            <td headers="r52 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r56 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">09</a></div></td>
            <td headers="r52 r56 c7" align="center">..........</td>
            <td headers="r52 r56 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r57" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r57 c2">Trial Clerk</td>
            <td headers="r52 r57 c3">Cynthia B. Rose</td>
            <td headers="r52 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r57 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">09</a></div></td>
            <td headers="r52 r57 c7" align="center">..........</td>
            <td headers="r52 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r58" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r58 c2">Trial Clerk</td>
            <td headers="r52 r58 c3">Michael J. Cassidy</td>
            <td headers="r52 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r58 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">09</a></div></td>
            <td headers="r52 r58 c7" align="center">..........</td>
            <td headers="r52 r58 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r59" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r59 c2">Trial Clerk</td>
            <td headers="r52 r59 c3">Mark D. Broccolino</td>
            <td headers="r52 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r59 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">09</a></div></td>
            <td headers="r52 r59 c7" align="center">..........</td>
            <td headers="r52 r59 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r60" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r60 c2">Trial Clerk</td>
            <td headers="r52 r60 c3">Michelle L. Kogle</td>
            <td headers="r52 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r60 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">07</a></div></td>
            <td headers="r52 r60 c7" align="center">..........</td>
            <td headers="r52 r60 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r61" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r61 c2">Trial Clerk</td>
            <td headers="r52 r61 c3">Mary Beth Steele</td>
            <td headers="r52 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r61 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">07</a></div></td>
            <td headers="r52 r61 c7" align="center">..........</td>
            <td headers="r52 r61 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r62" headers="r52 c1">Washington, DC</td>
            <td headers="r52 r62 c2">Trial Clerk</td>
            <td headers="r52 r62 c3">Michele Andersen</td>
            <td headers="r52 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r52 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r52 r62 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">07</a></div></td>
            <td headers="r52 r62 c7" align="center">..........</td>
            <td headers="r52 r62 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>