<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Securities and Exchange Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Securities and Exchange Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> SECURITIES AND EXCHANGE COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>EXECUTIVE STAFF</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Confidential Assistant</td>
            <td headers="r2 r3 c3">Ida M. Williams</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Confidential Assistant</td>
            <td headers="r2 r4 c3">Veronica Gillette</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Confidential Assistant</td>
            <td headers="r2 r5 c3"> Vacant</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Confidential Assistant</td>
            <td headers="r2 r6 c3">Estelle Ware</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Confidential Assistant</td>
            <td headers="r2 r7 c3">Melissa Kimps</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r8" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHIEF ACCOUNTANT</strong></tr>
          <tr>
            <td id="r9" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r9 c2">Secretary</td>
            <td headers="r8 r9 c3">Pamela Proctor-Sarvis</td>
            <td headers="r8 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r8 r9 c7" align="center">..........</td>
            <td headers="r8 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r10" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r11" headers="r10 c1">Washington, DC</td>
            <td headers="r10 r11 c2">Secretary</td>
            <td headers="r10 r11 c3">Bettie A. Davis</td>
            <td headers="r10 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r10 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r10 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r10 r11 c7" align="center">..........</td>
            <td headers="r10 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r12" headers="c1" colspan="8" align="center"><strong>EXECUTIVE STAFF</strong></tr>
          <tr>
            <td id="r13" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r13 c2">Confidential Assistant</td>
            <td headers="r12 r13 c3">Carol L. Morrow</td>
            <td headers="r12 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r12 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r12 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r12 r13 c7" align="center">..........</td>
            <td headers="r12 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r14" headers="c1" colspan="8" align="center"><strong>OFFICE OF PUBLIC AFFAIRS, POLICY 
              EVALUATION AND RESEARCH</strong></tr>
          <tr>
            <td id="r15" headers="r14 c1">Washington, DC</td>
            <td headers="r14 r15 c2">Director</td>
            <td headers="r14 r15 c3">Jennifer A. Scardino</td>
            <td headers="r14 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r14 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r14 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r14 r15 c7" align="center">..........</td>
            <td headers="r14 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="c1" colspan="8" align="center"><strong>DIVISION OF MARKET REGULATION</strong></tr>
          <tr>
            <td id="r17" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r17 c2">Secretary</td>
            <td headers="r16 r17 c3">Lajoncy Willis</td>
            <td headers="r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r16 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r16 r17 c7" align="center">..........</td>
            <td headers="r16 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r18" headers="c1" colspan="8" align="center"><strong>DIVISION OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r19" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r19 c2">Secretary</td>
            <td headers="r18 r19 c3">Sheila Russell</td>
            <td headers="r18 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r18 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r18 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r18 r19 c7" align="center">..........</td>
            <td headers="r18 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>DIVISION OF INVESTMENT MANAGEMENT</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">Secretary</td>
            <td headers="r20 r21 c3">Doris Green</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r20 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r22" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r23" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r23 c2">Secretary</td>
            <td headers="r22 r23 c3">Michele Williams</td>
            <td headers="r22 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r22 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r22 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r22 r23 c7" align="center">..........</td>
            <td headers="r22 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r24" headers="c1" colspan="8" align="center"><strong>OFFICE OF ECONOMIC ANALYSIS</strong></tr>
          <tr>
            <td id="r25" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r25 c2">Secretary</td>
            <td headers="r24 r25 c3">Patrick G. Lent</td>
            <td headers="r24 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r24 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r24 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r24 r25 c7" align="center">..........</td>
            <td headers="r24 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>OFFICE OF INTERNATIONAL AFFAIRS</strong></tr>
          <tr>
            <td id="r27" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r27 c2">Secretary</td>
            <td headers="r26 r27 c3">Jacqueline Clay</td>
            <td headers="r26 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r26 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r27 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r26 r27 c7" align="center">..........</td>
            <td headers="r26 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r28" headers="c1" colspan="8" align="center"><strong>EXECUTIVE STAFF</strong></tr>
          <tr>
            <td id="r29" headers="r28 c1">Washington, DC</td>
            <td headers="r28 r29 c2">Confidential Assistant</td>
            <td headers="r28 r29 c3">Mary D. Middleton</td>
            <td headers="r28 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r28 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r28 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r28 r29 c7" align="center">..........</td>
            <td headers="r28 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r30" headers="c1" colspan="8" align="center"><strong>DIVISION OF MARKET REGULATION</strong></tr>
          <tr>
            <td id="r31" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r31 c2">Secretary</td>
            <td headers="r30 r31 c3">Jean M. Wade</td>
            <td headers="r30 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r30 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r30 r31 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">8</a></div></td>
            <td headers="r30 r31 c7" align="center">..........</td>
            <td headers="r30 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r32" headers="c1" colspan="8" align="center"><strong>OFFICE OF PUBLIC AFFAIRS, POLICY 
              EVALUATION AND RESEARCH</strong></tr>
          <tr>
            <td id="r33" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r33 c2">Public Affairs Specialist</td>
            <td headers="r32 r33 c3"> Vacant</td>
            <td headers="r32 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r32 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r32 r33 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r32 r33 c7" align="center">..........</td>
            <td headers="r32 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r34 c2">Confidential Assistant</td>
            <td headers="r32 r34 c3">Duncan King</td>
            <td headers="r32 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r32 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r32 r34 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r32 r34 c7" align="center">..........</td>
            <td headers="r32 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE EXECUTIVE DIRECTOR</strong></tr>
          <tr>
            <td id="r36" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r36 c2">Secretary</td>
            <td headers="r35 r36 c3">Denise B. Green</td>
            <td headers="r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r35 r36 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r35 r36 c7" align="center">..........</td>
            <td headers="r35 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r37" headers="c1" colspan="8" align="center"><strong>EXECUTIVE STAFF</strong></tr>
          <tr>
            <td id="r38" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r38 c2">Speech Writer</td>
            <td headers="r37 r38 c3">Nicholas Balamaci</td>
            <td headers="r37 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r37 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r37 r38 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r37 r38 c7" align="center">..........</td>
            <td headers="r37 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="c1" colspan="8" align="center"><strong>OFFICE OF LEGISLATIVE AFFAIRS</strong></tr>
          <tr>
            <td id="r40" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r40 c2">Director</td>
            <td headers="r39 r40 c3">Kaye F. Williams</td>
            <td headers="r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r39 r40 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r39 r40 c7" align="center">..........</td>
            <td headers="r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r41" headers="c1" colspan="8" align="center"><strong>EXECUTIVE STAFF</strong></tr>
          <tr>
            <td id="r42" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r42 c2">Chief of Staff</td>
            <td headers="r41 r42 c3">Michael Schlein</td>
            <td headers="r41 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r41 r42 c6" align="center">..........</td>
            <td headers="r41 r42 c7" align="center">..........</td>
            <td headers="r41 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r43" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE EXECUTIVE DIRECTOR</strong></tr>

          <tr>
            <td id="r44" headers="r43 c1">Washington, DC</td>
            <td headers="r43 r44 c2">Executive Director</td>
            <td headers="r43 r44 c3">James M. McConnell</td>
            <td headers="r43 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r43 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r43 r44 c6" align="center">..........</td>
            <td headers="r43 r44 c7" align="center">..........</td>
            <td headers="r43 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="c1" colspan="8" align="center"><strong>DIVISION OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r46" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r46 c2">Director of Regional Office Operations</td>
            <td headers="r45 r46 c3">James A. Clarkson</td>
            <td headers="r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r46 c6" align="center">..........</td>
            <td headers="r45 r46 c7" align="center">..........</td>
            <td headers="r45 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r47" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r48" headers="r47 c1">Washington, DC</td>
            <td headers="r47 r48 c2">Director</td>
            <td headers="r47 r48 c3">Brian Lane</td>
            <td headers="r47 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r47 r48 c6" align="center">..........</td>
            <td headers="r47 r48 c7" align="center">..........</td>
            <td headers="r47 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r49" headers="r47 c1">Washington, DC</td>
            <td headers="r47 r49 c2">Associate Director (Small Business & International Finance)</td>
            <td headers="r47 r49 c3">Albert S. Dandridge</td>
            <td headers="r47 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r47 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r47 r49 c6" align="center">..........</td>
            <td headers="r47 r49 c7" align="center">..........</td>
            <td headers="r47 r49 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r50" headers="c1" colspan="8" align="center"><strong>DIVISION OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r51" headers="r50 c1">Washington, DC</td>
            <td headers="r50 r51 c2">Director</td>
            <td headers="r50 r51 c3">William R. McLucas</td>
            <td headers="r50 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r50 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r50 r51 c6" align="center">..........</td>
            <td headers="r50 r51 c7" align="center">..........</td>
            <td headers="r50 r51 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r52" headers="r50 c1">Washington, DC</td>
            <td headers="r50 r52 c2">Chief Counsel</td>
            <td headers="r50 r52 c3">Joan McKown</td>
            <td headers="r50 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r50 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r50 r52 c6" align="center">..........</td>
            <td headers="r50 r52 c7" align="center">..........</td>
            <td headers="r50 r52 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r53" headers="r50 c1">Washington, DC</td>
            <td headers="r50 r53 c2">Chief Litigation Counsel</td>
            <td headers="r50 r53 c3"> Vacant</td>
            <td headers="r50 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r50 r53 c5" align="center">..........</td>
            <td headers="r50 r53 c6" align="center">..........</td>
            <td headers="r50 r53 c7" align="center">..........</td>
            <td headers="r50 r53 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r54" headers="r50 c1">Washington, DC</td>
            <td headers="r50 r54 c2">Associate Director</td>
            <td headers="r50 r54 c3">Thomas C. Newkirk</td>
            <td headers="r50 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r50 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r50 r54 c6" align="center">..........</td>
            <td headers="r50 r54 c7" align="center">..........</td>
            <td headers="r50 r54 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r55" headers="c1" colspan="8" align="center"><strong>DIVISION OF INVESTMENT MANAGEMENT</strong></tr>
          <tr>
            <td id="r56" headers="r55 c1">Washington, DC</td>
            <td headers="r55 r56 c2">Director</td>
            <td headers="r55 r56 c3">Barry P. Barbash</td>
            <td headers="r55 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r55 r56 c6" align="center">..........</td>
            <td headers="r55 r56 c7" align="center">..........</td>
            <td headers="r55 r56 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r57" headers="r55 c1">Washington, DC</td>
            <td headers="r55 r57 c2">Associate Director (Legal & Disclosure)</td>
            <td headers="r55 r57 c3">Heidi Stam</td>
            <td headers="r55 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r55 r57 c6" align="center">..........</td>
            <td headers="r55 r57 c7" align="center">..........</td>
            <td headers="r55 r57 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r58" headers="r55 c1">Washington, DC</td>
            <td headers="r55 r58 c2">Associate Director (Regulation)</td>
            <td headers="r55 r58 c3">Robert E. Plaze</td>
            <td headers="r55 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r55 r58 c6" align="center">..........</td>
            <td headers="r55 r58 c7" align="center">..........</td>
            <td headers="r55 r58 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r59" headers="c1" colspan="8" align="center"><strong>DIVISION OF MARKET REGULATION</strong></tr>
          <tr>
            <td id="r60" headers="r59 c1">Washington, DC</td>
            <td headers="r59 r60 c2">Director</td>
            <td headers="r59 r60 c3">Richard R. Lindsey</td>
            <td headers="r59 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r59 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r59 r60 c6" align="center">..........</td>
            <td headers="r59 r60 c7" align="center">..........</td>
            <td headers="r59 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r61" headers="r59 c1">Washington, DC</td>
            <td headers="r59 r61 c2">Senior Associate Director (Risk Management & Control)</td>
            <td headers="r59 r61 c3">Larry E. Bergmann</td>
            <td headers="r59 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r59 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r59 r61 c6" align="center">..........</td>
            <td headers="r59 r61 c7" align="center">..........</td>
            <td headers="r59 r61 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r62" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHIEF ACCOUNTANT</strong></tr>
          <tr>
            <td id="r63" headers="r62 c1">Washington, DC</td>
            <td headers="r62 r63 c2">Chief Accountant</td>
            <td headers="r62 r63 c3">Michael H. Sutton</td>
            <td headers="r62 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r62 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r62 r63 c6" align="center">..........</td>
            <td headers="r62 r63 c7" align="center">..........</td>
            <td headers="r62 r63 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r64" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r65" headers="r64 c1">Washington, DC</td>
            <td headers="r64 r65 c2">General Counsel of the Commission</td>
            <td headers="r64 r65 c3">Richard Walker</td>
            <td headers="r64 r65 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r64 r65 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r64 r65 c6" align="center">..........</td>
            <td headers="r64 r65 c7" align="center">..........</td>
            <td headers="r64 r65 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r66" headers="r64 c1">Washington, DC</td>
            <td headers="r64 r66 c2">Associate General Counsel (Litigation & Administrative Practices)</td>
            <td headers="r64 r66 c3">Richard M. Humes</td>
            <td headers="r64 r66 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r64 r66 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r64 r66 c6" align="center">..........</td>
            <td headers="r64 r66 c7" align="center">..........</td>
            <td headers="r64 r66 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r67" headers="r64 c1">Washington, DC</td>
            <td headers="r64 r67 c2">Associate General Counsel (Appellate Litigation)</td>
            <td headers="r64 r67 c3">Jacob H. Stillman</td>
            <td headers="r64 r67 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r64 r67 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r64 r67 c6" align="center">..........</td>
            <td headers="r64 r67 c7" align="center">..........</td>
            <td headers="r64 r67 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r68" headers="r64 c1">Washington, DC</td>
            <td headers="r64 r68 c2">Associate General Counsel (Counseling & Regulatory Policy)</td>
            <td headers="r64 r68 c3">Diane Sanger</td>
            <td headers="r64 r68 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r64 r68 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r64 r68 c6" align="center">..........</td>
            <td headers="r64 r68 c7" align="center">..........</td>
            <td headers="r64 r68 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r69" headers="r64 c1">Washington, DC</td>
            <td headers="r64 r69 c2">Solicitor To The Commission</td>
            <td headers="r64 r69 c3">Paul Gonson</td>
            <td headers="r64 r69 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r64 r69 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r64 r69 c6" align="center">..........</td>
            <td headers="r64 r69 c7" align="center">..........</td>
            <td headers="r64 r69 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r70" headers="c1" colspan="8" align="center"><strong>REGIONAL OFFICES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r71" headers="r70 c1" colspan="8" align="center"><em>Northeast Regional Office</em></td>
          </tr>
          <tr>
            <td id="r72" headers="r70 r71 c1">New York, NY</td>
            <td headers="r70 r71 r72 c2">Regional Director</td>
            <td headers="r70 r71 r72 c3">Carmen Lawrence</td>
            <td headers="r70 r71 r72 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r71 r72 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r71 r72 c6" align="center">..........</td>
            <td headers="r70 r71 r72 c7" align="center">..........</td>
            <td headers="r70 r71 r72 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r73" headers="r70 r71 c1">New York, NY</td>
            <td headers="r70 r71 r73 c2">Senior Associate Regional Director (Enforcement)</td>
            <td headers="r70 r71 r73 c3">Henry Klehm</td>
            <td headers="r70 r71 r73 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r71 r73 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r71 r73 c6" align="center">..........</td>
            <td headers="r70 r71 r73 c7" align="center">..........</td>
            <td headers="r70 r71 r73 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r74" headers="r70 c1" colspan="8" align="center"><em>Midwest Regional Office</em></td>
          </tr>
          <tr>
            <td id="r75" headers="r70 r74 c1">Chicago, IL</td>
            <td headers="r70 r74 r75 c2">Regional Director</td>
            <td headers="r70 r74 r75 c3">Mary E. Keefe</td>
            <td headers="r70 r74 r75 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r74 r75 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r74 r75 c6" align="center">..........</td>
            <td headers="r70 r74 r75 c7" align="center">..........</td>
            <td headers="r70 r74 r75 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r76" headers="r70 c1" colspan="8" align="center"><em>Pacific Regional Office</em></td>
          </tr>
          <tr>
            <td id="r77" headers="r70 r76 c1">San Francisco, CA</td>
            <td headers="r70 r76 r77 c2">Regional Director</td>
            <td headers="r70 r76 r77 c3">Elaine M. Cacheris</td>
            <td headers="r70 r76 r77 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r76 r77 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r76 r77 c6" align="center">..........</td>
            <td headers="r70 r76 r77 c7" align="center">..........</td>
            <td headers="r70 r76 r77 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r78" headers="r70 c1" colspan="8" align="center"><em>Southeast Regional Office</em></td>
          </tr>
          <tr>
            <td id="r79" headers="r70 r78 c1">Atlanta, GA</td>
            <td headers="r70 r78 r79 c2">District Administrator</td>
            <td headers="r70 r78 r79 c3">Richard P. Wessel</td>
            <td headers="r70 r78 r79 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r78 r79 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r78 r79 c6" align="center">..........</td>
            <td headers="r70 r78 r79 c7" align="center">..........</td>
            <td headers="r70 r78 r79 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r80" headers="r70 c1" colspan="8" align="center"><em>Northeast Regional Office</em></td>
          </tr>
          <tr>
            <td id="r81" headers="r70 r80 c1">Boston, MA</td>
            <td headers="r70 r80 r81 c2">District Administrator</td>
            <td headers="r70 r80 r81 c3">Juan M. Marcelino</td>
            <td headers="r70 r80 r81 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r80 r81 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r80 r81 c6" align="center">..........</td>
            <td headers="r70 r80 r81 c7" align="center">..........</td>
            <td headers="r70 r80 r81 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r82" headers="r70 c1" colspan="8" align="center"><em>Central Regional Office</em></td>
          </tr>
          <tr>
            <td id="r83" headers="r70 r82 c1">Denver, CO</td>
            <td headers="r70 r82 r83 c2">Regional Director</td>
            <td headers="r70 r82 r83 c3">Daniel F. Shea</td>
            <td headers="r70 r82 r83 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r82 r83 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r82 r83 c6" align="center">..........</td>
            <td headers="r70 r82 r83 c7" align="center">..........</td>
            <td headers="r70 r82 r83 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r84" headers="r70 r82 c1">Fort Worth, TX</td>
            <td headers="r70 r82 r84 c2">District Administrator</td>
            <td headers="r70 r82 r84 c3">Harold Degenhardt</td>
            <td headers="r70 r82 r84 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r82 r84 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r82 r84 c6" align="center">..........</td>
            <td headers="r70 r82 r84 c7" align="center">..........</td>
            <td headers="r70 r82 r84 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r85" headers="r70 c1" colspan="8" align="center"><em>Northeast Regional Office</em></td>
          </tr>
          <tr>
            <td id="r86" headers="r70 r85 c1">Philadelphia, PA</td>
            <td headers="r70 r85 r86 c2">District Administrator</td>
            <td headers="r70 r85 r86 c3">Donald M. Hoerl</td>
            <td headers="r70 r85 r86 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r70 r85 r86 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r70 r85 r86 c6" align="center">..........</td>
            <td headers="r70 r85 r86 c7" align="center">..........</td>
            <td headers="r70 r85 r86 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r87" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r88" headers="r87 c1">Washington, DC</td>
            <td headers="r87 r88 c2">Associate Director (Regulatory Policy)</td>
            <td headers="r87 r88 c3">Mauri L. Osheroff</td>
            <td headers="r87 r88 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r87 r88 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r87 r88 c6" align="center">..........</td>
            <td headers="r87 r88 c7" align="center">..........</td>
            <td headers="r87 r88 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r89" headers="c1" colspan="8" align="center"><strong>OFFICE OF ECONOMIC ANALYSIS</strong></tr>
          <tr>
            <td id="r90" headers="r89 c1">Washington, DC</td>
            <td headers="r89 r90 c2">Chief Economist</td>
            <td headers="r89 r90 c3">Erik Sirri</td>
            <td headers="r89 r90 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r89 r90 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r89 r90 c6" align="center">..........</td>
            <td headers="r89 r90 c7" align="center">..........</td>
            <td headers="r89 r90 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r91" headers="c1" colspan="8" align="center"><strong>DIVISION OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r92" headers="r91 c1">Washington, DC</td>
            <td headers="r91 r92 c2">Associate Director</td>
            <td headers="r91 r92 c3">Paul V. Gerlach</td>
            <td headers="r91 r92 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r91 r92 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r91 r92 c6" align="center">..........</td>
            <td headers="r91 r92 c7" align="center">..........</td>
            <td headers="r91 r92 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r93" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r94" headers="r93 c1">Washington, DC</td>
            <td headers="r93 r94 c2">Chief Accountant</td>
            <td headers="r93 r94 c3">Robert A. Bayless</td>
            <td headers="r93 r94 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r93 r94 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r93 r94 c6" align="center">..........</td>
            <td headers="r93 r94 c7" align="center">..........</td>
            <td headers="r93 r94 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r95" headers="c1" colspan="8" align="center"><strong>REGIONAL OFFICES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r96" headers="r95 c1" colspan="8" align="center"><em>Midwest Regional Office</em></td>
          </tr>
          <tr>
            <td id="r97" headers="r95 r96 c1">Chicago, IL</td>
            <td headers="r95 r96 r97 c2">Associate Regional Director (Enforcement)</td>
            <td headers="r95 r96 r97 c3">Randall J. Fons</td>
            <td headers="r95 r96 r97 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r95 r96 r97 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r95 r96 r97 c6" align="center">..........</td>
            <td headers="r95 r96 r97 c7" align="center">..........</td>
            <td headers="r95 r96 r97 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r98" headers="c1" colspan="8" align="center"><strong>EXECUTIVE STAFF</strong></tr>
          <tr>
            <td id="r99" headers="r98 c1">Washington, DC</td>
            <td headers="r98 r99 c2">Counselor to the Chairman</td>
            <td headers="r98 r99 c3">Carrie E. Dwyer</td>
            <td headers="r98 r99 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r98 r99 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r98 r99 c6" align="center">..........</td>
            <td headers="r98 r99 c7" align="center">..........</td>
            <td headers="r98 r99 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r100" headers="c1" colspan="8" align="center"><strong>DIVISION OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r101" headers="r100 c1">Washington, DC</td>
            <td headers="r100 r101 c2">Deputy Chief Litigation Counsel</td>
            <td headers="r100 r101 c3">Stephen J. Crimmins</td>
            <td headers="r100 r101 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r100 r101 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r100 r101 c6" align="center">..........</td>
            <td headers="r100 r101 c7" align="center">..........</td>
            <td headers="r100 r101 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r102" headers="c1" colspan="8" align="center"><strong>REGIONAL OFFICES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r103" headers="r102 c1" colspan="8" align="center"><em>Pacific Regional Office</em></td>
          </tr>
          <tr>
            <td id="r104" headers="r102 r103 c1">Los Angeles, CA</td>
            <td headers="r102 r103 r104 c2">Associate Regional Director (Enforcement)</td>
            <td headers="r102 r103 r104 c3">Sandra J. Harris</td>
            <td headers="r102 r103 r104 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r102 r103 r104 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r102 r103 r104 c6" align="center">..........</td>
            <td headers="r102 r103 r104 c7" align="center">..........</td>
            <td headers="r102 r103 r104 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r105" headers="c1" colspan="8" align="center"><strong>DIVISION OF MARKET REGULATION</strong></tr>
          <tr>
            <td id="r106" headers="r105 c1">Washington, DC</td>
            <td headers="r105 r106 c2">Deputy Director</td>
            <td headers="r105 r106 c3">Robert L. Colby</td>
            <td headers="r105 r106 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r105 r106 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r105 r106 c6" align="center">..........</td>
            <td headers="r105 r106 c7" align="center">..........</td>
            <td headers="r105 r106 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r107" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r108" headers="r107 c1">Washington, DC</td>
            <td headers="r107 r108 c2">Associate General Counsel (Legal Policy)</td>
            <td headers="r107 r108 c3"> Vacant</td>
            <td headers="r107 r108 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r107 r108 c5" align="center">..........</td>
            <td headers="r107 r108 c6" align="center">..........</td>
            <td headers="r107 r108 c7" align="center">..........</td>
            <td headers="r107 r108 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r109" headers="c1" colspan="8" align="center"><strong>DIVISION OF INVESTMENT MANAGEMENT</strong></tr>
          <tr>
            <td id="r110" headers="r109 c1">Washington, DC</td>
            <td headers="r109 r110 c2">Associate Director (Chief Counsel)</td>
            <td headers="r109 r110 c3">Jack W. Murphy</td>
            <td headers="r109 r110 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r109 r110 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r109 r110 c6" align="center">..........</td>
            <td headers="r109 r110 c7" align="center">..........</td>
            <td headers="r109 r110 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r111" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE EXECUTIVE DIRECTOR</strong></tr>
          <tr>
            <td id="r112" headers="r111 c1">Washington, DC</td>
            <td headers="r111 r112 c2">Associate Executive Director (Information Technology)</td>
            <td headers="r111 r112 c3">Michael E. Bartell</td>
            <td headers="r111 r112 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r111 r112 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r111 r112 c6" align="center">..........</td>
            <td headers="r111 r112 c7" align="center">..........</td>
            <td headers="r111 r112 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r113" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE SECRETARY</strong></tr>
          <tr>
            <td id="r114" headers="r113 c1">Washington, DC</td>
            <td headers="r113 r114 c2">Secretary of the Commission</td>
            <td headers="r113 r114 c3">Jonathan Katz</td>
            <td headers="r113 r114 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r113 r114 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r113 r114 c6" align="center">..........</td>
            <td headers="r113 r114 c7" align="center">..........</td>
            <td headers="r113 r114 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r115" headers="c1" colspan="8" align="center"><strong>DIVISION OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r116" headers="r115 c1">Washington, DC</td>
            <td headers="r115 r116 c2">Chief Accountant</td>
            <td headers="r115 r116 c3">George H. Diacont</td>
            <td headers="r115 r116 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r115 r116 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r115 r116 c6" align="center">..........</td>
            <td headers="r115 r116 c7" align="center">..........</td>
            <td headers="r115 r116 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r117" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r118" headers="r117 c1">Washington, DC</td>
            <td headers="r117 r118 c2">Senior Legal Advisor</td>
            <td headers="r117 r118 c3">David A. Sirignano</td>
            <td headers="r117 r118 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r117 r118 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r117 r118 c6" align="center">..........</td>
            <td headers="r117 r118 c7" align="center">..........</td>
            <td headers="r117 r118 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r119" headers="c1" colspan="8" align="center"><strong>DIVISION OF MARKET REGULATION</strong></tr>
          <tr>
            <td id="r120" headers="r119 c1">Washington, DC</td>
            <td headers="r119 r120 c2">Associate Director (Chief Counsel)</td>
            <td headers="r119 r120 c3">Catherine Mcguire</td>
            <td headers="r119 r120 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r119 r120 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r119 r120 c6" align="center">..........</td>
            <td headers="r119 r120 c7" align="center">..........</td>
            <td headers="r119 r120 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r121" headers="r119 c1">Washington, DC</td>
            <td headers="r119 r121 c2">Associate Director (Risk Management & Control)</td>
            <td headers="r119 r121 c3">Michael A. Macchiaroli</td>
            <td headers="r119 r121 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r119 r121 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r119 r121 c6" align="center">..........</td>
            <td headers="r119 r121 c7" align="center">..........</td>
            <td headers="r119 r121 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r122" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE EXECUTIVE DIRECTOR</strong></tr>
          <tr>
            <td id="r123" headers="r122 c1">Washington, DC</td>
            <td headers="r122 r123 c2">Associate Executive Director (Reports & Information)</td>
            <td headers="r122 r123 c3">Wilson A. Butler</td>
            <td headers="r122 r123 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r122 r123 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r122 r123 c6" align="center">..........</td>
            <td headers="r122 r123 c7" align="center">..........</td>
            <td headers="r122 r123 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r124" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r125" headers="r124 c1">Washington, DC</td>
            <td headers="r124 r125 c2">Associate Director (Accounting Operations)</td>
            <td headers="r124 r125 c3">Wayne E. Carnall</td>
            <td headers="r124 r125 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r124 r125 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r124 r125 c6" align="center">..........</td>
            <td headers="r124 r125 c7" align="center">..........</td>
            <td headers="r124 r125 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r126" headers="c1" colspan="8" align="center"><strong>REGIONAL OFFICES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r127" headers="r126 c1" colspan="8" align="center"><em>Northeast Regional Office</em></td>
          </tr>
          <tr>
            <td id="r128" headers="r126 r127 c1">New York, NY</td>
            <td headers="r126 r127 r128 c2">Associate Regional Director (Broker/Dealer)</td>
            <td headers="r126 r127 r128 c3">Robert A. Sollazzo</td>
            <td headers="r126 r127 r128 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r126 r127 r128 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r126 r127 r128 c6" align="center">..........</td>
            <td headers="r126 r127 r128 c7" align="center">..........</td>
            <td headers="r126 r127 r128 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r129" headers="r126 c1" colspan="8" align="center"><em>Pacific Regional Office</em></td>
          </tr>
          <tr>
            <td id="r130" headers="r126 r129 c1">Los Angeles, CA</td>
            <td headers="r126 r129 r130 c2">Associate Regional Director (Regulation)</td>
            <td headers="r126 r129 r130 c3">Rosalind R. Tyson</td>
            <td headers="r126 r129 r130 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r126 r129 r130 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r126 r129 r130 c6" align="center">..........</td>
            <td headers="r126 r129 r130 c7" align="center">..........</td>
            <td headers="r126 r129 r130 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r131" headers="r126 c1" colspan="8" align="center"><em>Midwest Regional Office</em></td>
          </tr>
          <tr>
            <td id="r132" headers="r126 r131 c1">Chicago, IL</td>
            <td headers="r126 r131 r132 c2">Associate Regional Director (Regulation)</td>
            <td headers="r126 r131 r132 c3">Patricia C. Holland</td>
            <td headers="r126 r131 r132 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r126 r131 r132 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r126 r131 r132 c6" align="center">..........</td>
            <td headers="r126 r131 r132 c7" align="center">..........</td>
            <td headers="r126 r131 r132 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r133" headers="r126 c1" colspan="8" align="center"><em>Northeast Regional Office</em></td>
          </tr>
          <tr>
            <td id="r134" headers="r126 r133 c1">New York, NY</td>
            <td headers="r126 r133 r134 c2">Associate Regional Director (Enforcement)</td>
            <td headers="r126 r133 r134 c3">Robert B. Blackburn</td>
            <td headers="r126 r133 r134 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r126 r133 r134 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r126 r133 r134 c6" align="center">..........</td>
            <td headers="r126 r133 r134 c7" align="center">..........</td>
            <td headers="r126 r133 r134 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r135" headers="r126 r133 c1">New York, NY</td>
            <td headers="r126 r133 r135 c2">Associate Regional Director (Investment Management)</td>
            <td headers="r126 r133 r135 c3">Douglas Scarff</td>
            <td headers="r126 r133 r135 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r126 r133 r135 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r126 r133 r135 c6" align="center">..........</td>
            <td headers="r126 r133 r135 c7" align="center">..........</td>
            <td headers="r126 r133 r135 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r136" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMPLIANCE INSPECTIONS 
              AND EXAMINATIONS</strong></tr>
          <tr>
            <td id="r137" headers="r136 c1">Washington, DC</td>
            <td headers="r136 r137 c2">Associate Director</td>
            <td headers="r136 r137 c3">Mary A. Gadzaila</td>
            <td headers="r136 r137 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r136 r137 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r136 r137 c6" align="center">..........</td>
            <td headers="r136 r137 c7" align="center">..........</td>
            <td headers="r136 r137 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r138" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r139" headers="r138 c1">Washington, DC</td>
            <td headers="r138 r139 c2">Senior Associate Director</td>
            <td headers="r138 r139 c3">William E. Morley</td>
            <td headers="r138 r139 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r138 r139 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r138 r139 c6" align="center">..........</td>
            <td headers="r138 r139 c7" align="center">..........</td>
            <td headers="r138 r139 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r140" headers="c1" colspan="8" align="center"><strong>REGIONAL OFFICES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r141" headers="r140 c1" colspan="8" align="center"><em>Pacific Regional Office</em></td>
          </tr>
          <tr>
            <td id="r142" headers="r140 r141 c1">San Francisco, CA</td>
            <td headers="r140 r141 r142 c2">District Administrator</td>
            <td headers="r140 r141 r142 c3">David B. Bayless</td>
            <td headers="r140 r141 r142 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r140 r141 r142 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r140 r141 r142 c6" align="center">..........</td>
            <td headers="r140 r141 r142 c7" align="center">..........</td>
            <td headers="r140 r141 r142 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r143" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE EXECUTIVE DIRECTOR</strong></tr>
          <tr>
            <td id="r144" headers="r143 c1">Washington, DC</td>
            <td headers="r143 r144 c2">Director, SEC Headquarters Renovation Program</td>
            <td headers="r143 r144 c3">Kenneth A. Fogash</td>
            <td headers="r143 r144 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r143 r144 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r143 r144 c6" align="center">..........</td>
            <td headers="r143 r144 c7" align="center">..........</td>
            <td headers="r143 r144 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r145" headers="c1" colspan="8" align="center"><strong>DIVISION OF MARKET REGULATION</strong></tr>
          <tr>
            <td id="r146" headers="r145 c1">Washington, DC</td>
            <td headers="r145 r146 c2">Senior Associate Director (Market Supervision)</td>
            <td headers="r145 r146 c3">Howard L. Kramer</td>
            <td headers="r145 r146 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r145 r146 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r145 r146 c6" align="center">..........</td>
            <td headers="r145 r146 c7" align="center">..........</td>
            <td headers="r145 r146 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r147" headers="c1" colspan="8" align="center"><strong>REGIONAL OFFICES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r148" headers="r147 c1" colspan="8" align="center"><em>Southeast Regional Office</em></td>
          </tr>
          <tr>
            <td id="r149" headers="r147 r148 c1">Miami, FL</td>
            <td headers="r147 r148 r149 c2">Regional Director</td>
            <td headers="r147 r148 r149 c3">Charles V. Senatore</td>
            <td headers="r147 r148 r149 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r147 r148 r149 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r147 r148 r149 c6" align="center">..........</td>
            <td headers="r147 r148 r149 c7" align="center">..........</td>
            <td headers="r147 r148 r149 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r150" headers="c1" colspan="8" align="center"><strong>DIVISION OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r151" headers="r150 c1">Washington, DC</td>
            <td headers="r150 r151 c2">Deputy Director</td>
            <td headers="r150 r151 c3">Colleen P. Mahoney</td>
            <td headers="r150 r151 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r150 r151 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r150 r151 c6" align="center">..........</td>
            <td headers="r150 r151 c7" align="center">..........</td>
            <td headers="r150 r151 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r152" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMPLIANCE INSPECTIONS 
              AND EXAMINATIONS</strong></tr>
          <tr>
            <td id="r153" headers="r152 c1">Washington, DC</td>
            <td headers="r152 r153 c2">Director</td>
            <td headers="r152 r153 c3">Lori A. Richards</td>
            <td headers="r152 r153 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r152 r153 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r152 r153 c6" align="center">..........</td>
            <td headers="r152 r153 c7" align="center">..........</td>
            <td headers="r152 r153 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r154" headers="r152 c1">Washington, DC</td>
            <td headers="r152 r154 c2">Associate Director (Examinations Support)</td>
            <td headers="r152 r154 c3">Gladwyn Goins</td>
            <td headers="r152 r154 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r152 r154 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r152 r154 c6" align="center">..........</td>
            <td headers="r152 r154 c7" align="center">..........</td>
            <td headers="r152 r154 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r155" headers="c1" colspan="8" align="center"><strong>REGIONAL OFFICES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r156" headers="r155 c1" colspan="8" align="center"><em>Central Regional Office</em></td>
          </tr>
          <tr>
            <td id="r157" headers="r155 r156 c1">Denver, CO</td>
            <td headers="r155 r156 r157 c2">Associate Regional Director (Enforcement)</td>
            <td headers="r155 r156 r157 c3"> Vacant</td>
            <td headers="r155 r156 r157 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r155 r156 r157 c5" align="center">..........</td>
            <td headers="r155 r156 r157 c6" align="center">..........</td>
            <td headers="r155 r156 r157 c7" align="center">..........</td>
            <td headers="r155 r156 r157 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r158" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMPLIANCE INSPECTIONS 
              AND EXAMINATIONS</strong></tr>
          <tr>
            <td id="r159" headers="r158 c1">Washington, DC</td>
            <td headers="r158 r159 c2">Associate Director (IA/IC Examinations)</td>
            <td headers="r158 r159 c3">Gene A. Gohlke</td>
            <td headers="r158 r159 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r158 r159 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r158 r159 c6" align="center">..........</td>
            <td headers="r158 r159 c7" align="center">..........</td>
            <td headers="r158 r159 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r160" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r161" headers="r160 c1">Washington, DC</td>
            <td headers="r160 r161 c2">Senior Associate Director</td>
            <td headers="r160 r161 c3">Abigail Arms</td>
            <td headers="r160 r161 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r160 r161 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r160 r161 c6" align="center">..........</td>
            <td headers="r160 r161 c7" align="center">..........</td>
            <td headers="r160 r161 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r162" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r163" headers="r162 c1">Washington, DC</td>
            <td headers="r162 r163 c2">Associate General Counsel (Adjudication)</td>
            <td headers="r162 r163 c3">Anne E. Chafer</td>
            <td headers="r162 r163 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r162 r163 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r162 r163 c6" align="center">..........</td>
            <td headers="r162 r163 c7" align="center">..........</td>
            <td headers="r162 r163 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r164" headers="c1" colspan="8" align="center"><strong>DIVISION OF ENFORCEMENT</strong></tr>
          <tr>
            <td id="r165" headers="r164 c1">Washington, DC</td>
            <td headers="r164 r165 c2">Associate Director</td>
            <td headers="r164 r165 c3">Gary N. Sundick</td>
            <td headers="r164 r165 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r164 r165 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r164 r165 c6" align="center">..........</td>
            <td headers="r164 r165 c7" align="center">..........</td>
            <td headers="r164 r165 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r166" headers="c1" colspan="8" align="center"><strong>DIVISION OF MARKET REGULATION</strong></tr>
          <tr>
            <td id="r167" headers="r166 c1">Washington, DC</td>
            <td headers="r166 r167 c2">Associate Director (Market Supervision)</td>
            <td headers="r166 r167 c3">Holly H. Smith</td>
            <td headers="r166 r167 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r166 r167 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r166 r167 c6" align="center">..........</td>
            <td headers="r166 r167 c7" align="center">..........</td>
            <td headers="r166 r167 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r168" headers="c1" colspan="8" align="center"><strong>REGIONAL OFFICES</strong></tr>
          <tr bgcolor="DDF2D9">
            <td id="r169" headers="r168 c1" colspan="8" align="center"><em>Northeast Regional Office</em></td>
          </tr>
          <tr>
            <td id="r170" headers="r168 r169 c1">New York, NY</td>
            <td headers="r168 r169 r170 c2">Associate Regional Director (Enforcement)</td>
            <td headers="r168 r169 r170 c3"> Vacant</td>
            <td headers="r168 r169 r170 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r168 r169 r170 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r168 r169 r170 c6" align="center">..........</td>
            <td headers="r168 r169 r170 c7" align="center">..........</td>
            <td headers="r168 r169 r170 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r171" headers="r168 r169 c1">New York, NY</td>
            <td headers="r168 r169 r171 c2">Deputy Regional Director</td>
            <td headers="r168 r169 r171 c3">Edwin H. Nordlinger</td>
            <td headers="r168 r169 r171 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r168 r169 r171 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r168 r169 r171 c6" align="center">..........</td>
            <td headers="r168 r169 r171 c7" align="center">..........</td>
            <td headers="r168 r169 r171 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r172" headers="c1" colspan="8" align="center"><strong>OFFICE OF INTERNATIONAL AFFAIRS</strong></tr>
          <tr>
            <td id="r173" headers="r172 c1">Washington, DC</td>
            <td headers="r172 r173 c2">Director, Office of International Affairs</td>
            <td headers="r172 r173 c3">Michael D. Mann</td>
            <td headers="r172 r173 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r172 r173 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r172 r173 c6" align="center">..........</td>
            <td headers="r172 r173 c7" align="center">..........</td>
            <td headers="r172 r173 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r174" headers="c1" colspan="8" align="center"><strong>DIVISION OF CORPORATION FINANCE</strong></tr>
          <tr>
            <td id="r175" headers="r174 c1">Washington, DC</td>
            <td headers="r174 r175 c2">Deputy Director</td>
            <td headers="r174 r175 c3">Meredith B. Cross</td>
            <td headers="r174 r175 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r174 r175 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r174 r175 c6" align="center">..........</td>
            <td headers="r174 r175 c7" align="center">..........</td>
            <td headers="r174 r175 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r176" headers="c1" colspan="8" align="center"><strong>EXECUTIVE STAFF</strong></tr>
          <tr>
            <td id="r177" headers="r176 c1">Washington, DC</td>
            <td headers="r176 r177 c2">Chairman</td>
            <td headers="r176 r177 c3">Arthur Levitt</td>
            <td headers="r176 r177 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r176 r177 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r176 r177 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r176 r177 c7"><div align="center">5 years</div></td>
            <td headers="r176 r177 c8"><div align="center">06/05/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r178" headers="r176 c1">Washington, DC</td>
            <td headers="r176 r178 c2">Commissioner</td>
            <td headers="r176 r178 c3">Steven M. Wallman</td>
            <td headers="r176 r178 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r176 r178 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r176 r178 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r176 r178 c7"><div align="center">5 years</div></td>
            <td headers="r176 r178 c8"><div align="center">06/05/1997</div></td>
          </tr>
          <tr>
            <td id="r179" headers="r176 c1">Washington, DC</td>
            <td headers="r176 r179 c2">Commissioner</td>
            <td headers="r176 r179 c3"> Vacant</td>
            <td headers="r176 r179 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r176 r179 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r176 r179 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r176 r179 c7"><div align="center">5 years</div></td>
            <td headers="r176 r179 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r180" headers="r176 c1">Washington, DC</td>
            <td headers="r176 r180 c2">Commissioner</td>
            <td headers="r176 r180 c3">Norman Johnson</td>
            <td headers="r176 r180 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r176 r180 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r176 r180 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r176 r180 c7"><div align="center">5 years</div></td>
            <td headers="r176 r180 c8"><div align="center">06/05/1999</div></td>
          </tr>
          <tr>
            <td id="r181" headers="r176 c1">Washington, DC</td>
            <td headers="r176 r181 c2">Commissioner</td>
            <td headers="r176 r181 c3">Isaac Hunt</td>
            <td headers="r176 r181 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r176 r181 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r176 r181 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r176 r181 c7"><div align="center">5 years</div></td>
            <td headers="r176 r181 c8"><div align="center">06/05/1900</div></td>
          </tr>
        </table>

</pre></body>
</html>