<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Federal Deposit Insurance Corporation</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Federal Deposit Insurance Corporation]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> FEDERAL DEPOSIT INSURANCE CORPORATION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Ricki Helfer</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r4" headers="r2 c1" colspan="8" align="center"><em>Federal Deposit Insurance Corp</em></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 r4 c1">Washington, DC</td>
            <td headers="r2 r4 r5 c2">Director</td>
            <td headers="r2 r4 r5 c3">John H. Neely</td>
            <td headers="r2 r4 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 r5 c7" align="center">..........</td>
            <td headers="r2 r4 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r6" headers="c1" colspan="8" align="center"><strong>0</strong></tr>
          <tr>
            <td id="r7" headers="r6 c1">Washington, DC</td>
            <td headers="r6 r7 c2">Vice Chairman</td>
            <td headers="r6 r7 c3">Andrew J. Hove</td>
            <td headers="r6 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r6 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r6 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r6 r7 c7" align="center">..........</td>
            <td headers="r6 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r8" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r9" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r9 c2">Inspector General</td>
            <td headers="r8 r9 c3">Gaston L. Gianni, Jr.</td>
            <td headers="r8 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r8 r9 c7" align="center">..........</td>
            <td headers="r8 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r10 c2">General Counsel</td>
            <td headers="r8 r10 c3">William F. Kroener III</td>
            <td headers="r8 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r8 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r8 r10 c7" align="center">..........</td>
            <td headers="r8 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r11 c2">Director, Office of Corporate Communication</td>
            <td headers="r8 r11 c3">Robert M. Garsson, Jr.</td>
            <td headers="r8 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r8 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r8 r11 c7" align="center">..........</td>
            <td headers="r8 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r12 c2">Deputy to the Chairman for Policy</td>
            <td headers="r8 r12 c3">Leslie A. Woolley</td>
            <td headers="r8 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r8 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r8 r12 c7" align="center">..........</td>
            <td headers="r8 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r13" headers="r8 c1" colspan="8" align="center"><em>Office of the Chairman</em></td>
          </tr>
          <tr>
            <td id="r14" headers="r8 r13 c1">Washington, DC</td>
            <td headers="r8 r13 r14 c2">Secretary</td>
            <td headers="r8 r13 r14 c3">Fay E. Scheer</td>
            <td headers="r8 r13 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r8 r13 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r13 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r8 r13 r14 c7" align="center">..........</td>
            <td headers="r8 r13 r14 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>