<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Small Business Administration</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Small Business Administration]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> SMALL BUSINESS ADMINISTRATION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE ADMINISTRATOR</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Administrator</td>
            <td headers="r2 r3 c3">Philip Lader</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Deputy Administrator</td>
            <td headers="r2 r4 c3">Ginger E. Lew</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Chief of Staff</td>
            <td headers="r2 r5 c3">Katherine D. Kincaid</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Counselor to the Administrator</td>
            <td headers="r2 r6 c3">Jeanne E. Saddler</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Counselor to the Administrator</td>
            <td headers="r2 r7 c3">Darryl H. Dennis</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Executive Assistant</td>
            <td headers="r2 r8 c3">Susan D. Sherk</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Director of Scheduling</td>
            <td headers="r2 r9 c3">Julie M. Burwinkle-Palermo</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Senior Advisor to the Deputy Administrator</td>
            <td headers="r2 r10 c3">Ira M. Sockowitz</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Special Assistant to the Deputy Administrator</td>
            <td headers="r2 r11 c3">Penny Pickett</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r11 c7" align="center">..........</td>
            <td headers="r2 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Chief Counsel for Advocacy</td>
            <td headers="r2 r12 c3">Jere W. Glover</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r12 c7" align="center">..........</td>
            <td headers="r2 r12 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r13 c2">Inspector General</td>
            <td headers="r2 r13 c3">James F. Hoobler</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r13 c7" align="center">..........</td>
            <td headers="r2 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r14 c2">General Counsel</td>
            <td headers="r2 r14 c3">John T. Spotila</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r14 c6" align="center">..........</td>
            <td headers="r2 r14 c7" align="center">..........</td>
            <td headers="r2 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r15 c2">Confidential Assistant to the General Counsel</td>
            <td headers="r2 r15 c3">Cheryl M. Stauts</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r15 c7" align="center">..........</td>
            <td headers="r2 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r16 c2">Deputy General Counsel</td>
            <td headers="r2 r16 c3">Martin Teckler</td>
            <td headers="r2 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r16 c6" align="center">..........</td>
            <td headers="r2 r16 c7" align="center">..........</td>
            <td headers="r2 r16 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r17" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r17 c2">Assistant Administrator for Congressional & Legislative Affairs</td>
            <td headers="r2 r17 c3">Mary K. Swedin</td>
            <td headers="r2 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r17 c6" align="center">..........</td>
            <td headers="r2 r17 c7" align="center">..........</td>
            <td headers="r2 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r18 c2">Deputy Asst Administrator for Congressional & Legislative Affairs</td>
            <td headers="r2 r18 c3">Bradley D. Douglas</td>
            <td headers="r2 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r18 c7" align="center">..........</td>
            <td headers="r2 r18 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r19" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r19 c2">Associate Administrator for Community & Public Liaison</td>
            <td headers="r2 r19 c3"> vacant</td>
            <td headers="r2 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r19 c5" align="center">..........</td>
            <td headers="r2 r19 c6" align="center">..........</td>
            <td headers="r2 r19 c7" align="center">..........</td>
            <td headers="r2 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r20 c2">Assistant Administrator for Marketing/Outreach</td>
            <td headers="r2 r20 c3">Irma R. Munoz</td>
            <td headers="r2 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r20 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r20 c7" align="center">..........</td>
            <td headers="r2 r20 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r21" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r21 c2">Director of Intergovernmental Affairs</td>
            <td headers="r2 r21 c3">Michael P. Novelli</td>
            <td headers="r2 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r21 c7" align="center">..........</td>
            <td headers="r2 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r22 c2">Assistant Administrator for Public Communications</td>
            <td headers="r2 r22 c3"> Vacant</td>
            <td headers="r2 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r22 c5" align="center">..........</td>
            <td headers="r2 r22 c6" align="center">..........</td>
            <td headers="r2 r22 c7" align="center">..........</td>
            <td headers="r2 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r23 c2">Press Secretary and Special Assistant to the Administrator</td>
            <td headers="r2 r23 c3">Wendy H. Goldberg</td>
            <td headers="r2 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r23 c7" align="center">..........</td>
            <td headers="r2 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r24 c2">Associate Administrator for Field Operations</td>
            <td headers="r2 r24 c3">Kenneth Stram</td>
            <td headers="r2 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r24 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r24 c7" align="center">..........</td>
            <td headers="r2 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r25 c2">Associate Administrator for Disaster Assistance</td>
            <td headers="r2 r25 c3">Bernard Kulik</td>
            <td headers="r2 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r25 c6" align="center">..........</td>
            <td headers="r2 r25 c7" align="center">..........</td>
            <td headers="r2 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r26 c2">Deputy Associate Administrator for Disaster Assistance</td>
            <td headers="r2 r26 c3">Herbert Mitchell</td>
            <td headers="r2 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r26 c6" align="center">..........</td>
            <td headers="r2 r26 c7" align="center">..........</td>
            <td headers="r2 r26 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r27" headers="c1" colspan="8" align="center"><strong>OFFICE OF ECONOMIC DEVELOPMENT</strong></tr>
          <tr>
            <td id="r28" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r28 c2">Associate Deputy Administrator for Economic Development</td>
            <td headers="r27 r28 c3"> Vacant</td>
            <td headers="r27 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r28 c5" align="center">..........</td>
            <td headers="r27 r28 c6" align="center">..........</td>
            <td headers="r27 r28 c7" align="center">..........</td>
            <td headers="r27 r28 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r29" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r29 c2">Special Assistant to the ADA/Economic Development</td>
            <td headers="r27 r29 c3">Tracy Thompson</td>
            <td headers="r27 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r27 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r27 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r27 r29 c7" align="center">..........</td>
            <td headers="r27 r29 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r30" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r30 c2">Deputy to the Associate Deputy Administrator for Economic Development</td>
            <td headers="r27 r30 c3">Patricia Forbes</td>
            <td headers="r27 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r27 r30 c6" align="center">..........</td>
            <td headers="r27 r30 c7" align="center">..........</td>
            <td headers="r27 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r31" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r31 c2">Associate Administrator for Investment</td>
            <td headers="r27 r31 c3">Don Christensen</td>
            <td headers="r27 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r27 r31 c6" align="center">..........</td>
            <td headers="r27 r31 c7" align="center">..........</td>
            <td headers="r27 r31 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r32" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r32 c2">Associate Admistrator for Business Initiatives</td>
            <td headers="r27 r32 c3">Monica K. Harrison</td>
            <td headers="r27 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r27 r32 c6" align="center">..........</td>
            <td headers="r27 r32 c7" align="center">..........</td>
            <td headers="r27 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r33" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r33 c2">Associate Administrator for Small Business Development Centers</td>
            <td headers="r27 r33 c3">Johnnie L. Albertson</td>
            <td headers="r27 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r27 r33 c6" align="center">..........</td>
            <td headers="r27 r33 c7" align="center">..........</td>
            <td headers="r27 r33 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r34" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r34 c2">Assistant Administrator for International Trade</td>
            <td headers="r27 r34 c3">Jeanne M. Sclater</td>
            <td headers="r27 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r27 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r27 r34 c6" align="center">..........</td>
            <td headers="r27 r34 c7" align="center">..........</td>
            <td headers="r27 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r35" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r35 c2">Director of International Trade</td>
            <td headers="r27 r35 c3">Eileen Cassidy</td>
            <td headers="r27 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r27 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r27 r35 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r27 r35 c7" align="center">..........</td>
            <td headers="r27 r35 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r36" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r36 c2">Assistant Administrator for Women Business Ownership</td>
            <td headers="r27 r36 c3">Sherrye Henry</td>
            <td headers="r27 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r27 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r27 r36 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r27 r36 c7" align="center">..........</td>
            <td headers="r27 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r27 c1">Washington, DC</td>
            <td headers="r27 r37 c2">Special Assistant to the Asst Admin/Women's Business Ownership</td>
            <td headers="r27 r37 c3">Carolyn G. O'Brien</td>
            <td headers="r27 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r27 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r27 r37 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r27 r37 c7" align="center">..........</td>
            <td headers="r27 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r38" headers="c1" colspan="8" align="center"><strong>OFFICE OF MANAGEMENT AND ADMINISTRATION</strong></tr>
          <tr>
            <td id="r39" headers="r38 c1">Washington, DC</td>
            <td headers="r38 r39 c2">Associate Deputy Administrator</td>
            <td headers="r38 r39 c3">Antonella Pianalto</td>
            <td headers="r38 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r38 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r38 r39 c6" align="center">..........</td>
            <td headers="r38 r39 c7" align="center">..........</td>
            <td headers="r38 r39 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r38 c1">Washington, DC</td>
            <td headers="r38 r40 c2">Senior Advisor for Policy & Planning</td>
            <td headers="r38 r40 c3">James M. Van Wert</td>
            <td headers="r38 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r38 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r38 r40 c6" align="center">..........</td>
            <td headers="r38 r40 c7" align="center">..........</td>
            <td headers="r38 r40 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r41" headers="r38 c1">Washington, DC</td>
            <td headers="r38 r41 c2">Assistant Administrator for Administration</td>
            <td headers="r38 r41 c3">Thomas A. Dumaresq</td>
            <td headers="r38 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r38 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r38 r41 c6" align="center">..........</td>
            <td headers="r38 r41 c7" align="center">..........</td>
            <td headers="r38 r41 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r42" headers="c1" colspan="8" align="center"><strong>OFFICE OF GOVERNMENT CONTRACTING 
              AND MINORITY ENTERPRISE DEVELOPMENT</strong></tr>
          <tr>
            <td id="r43" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r43 c2">Associate Deputy Admistrator</td>
            <td headers="r42 r43 c3">Ronald K. Hobson</td>
            <td headers="r42 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r42 r43 c6" align="center">..........</td>
            <td headers="r42 r43 c7" align="center">..........</td>
            <td headers="r42 r43 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r44" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r44 c2">Deputy to the Associate Deputy Administrator</td>
            <td headers="r42 r44 c3">John D. Whitmore</td>
            <td headers="r42 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r44 c6" align="center">..........</td>
            <td headers="r42 r44 c7" align="center">..........</td>
            <td headers="r42 r44 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r45" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r45 c2">Associate Administrator for Government Contracting</td>
            <td headers="r42 r45 c3">Judith Roussel</td>
            <td headers="r42 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r45 c6" align="center">..........</td>
            <td headers="r42 r45 c7" align="center">..........</td>
            <td headers="r42 r45 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r46" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r46 c2">Assistant Administrator for Procurement Policy & Liaison</td>
            <td headers="r42 r46 c3">John Barnett</td>
            <td headers="r42 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r46 c6" align="center">..........</td>
            <td headers="r42 r46 c7" align="center">..........</td>
            <td headers="r42 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r47" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE REGIONAL ADMINISTRATOR</strong></tr>
          <tr>
            <td id="r48" headers="r47 c1">Boston, MA</td>
            <td headers="r47 r48 c2">Regional Administrator, Region I</td>
            <td headers="r47 r48 c3">Patrick McGowan</td>
            <td headers="r47 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r48 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r48 c7" align="center">..........</td>
            <td headers="r47 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r49" headers="r47 c1">New York, NY</td>
            <td headers="r47 r49 c2">Regional Administrator, Region II</td>
            <td headers="r47 r49 c3">Thomas M. Bettridge</td>
            <td headers="r47 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r49 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r49 c7" align="center">..........</td>
            <td headers="r47 r49 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r50" headers="r47 c1">Philadelphia, PA</td>
            <td headers="r47 r50 c2">Regional Administrator, Region III</td>
            <td headers="r47 r50 c3">Susan M. Mccann</td>
            <td headers="r47 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r50 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r50 c7" align="center">..........</td>
            <td headers="r47 r50 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r51" headers="r47 c1">Atlanta, GA</td>
            <td headers="r47 r51 c2">Regional Administrator, Region IV</td>
            <td headers="r47 r51 c3">Billy M. Paul</td>
            <td headers="r47 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r51 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r51 c7" align="center">..........</td>
            <td headers="r47 r51 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r52" headers="r47 c1">Chicago, IL</td>
            <td headers="r47 r52 c2">Regional Administrator, Region V</td>
            <td headers="r47 r52 c3">Peter W. Barca</td>
            <td headers="r47 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r52 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r52 c7" align="center">..........</td>
            <td headers="r47 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r53" headers="r47 c1">Dallas, TX</td>
            <td headers="r47 r53 c2">Regional Administrator, Region VI</td>
            <td headers="r47 r53 c3">James W. Breedlove</td>
            <td headers="r47 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r53 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r53 c7" align="center">..........</td>
            <td headers="r47 r53 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r54" headers="r47 c1">New Orleans, LA</td>
            <td headers="r47 r54 c2">Special Assistant to the Regional Administrator</td>
            <td headers="r47 r54 c3">Noel A. Miles</td>
            <td headers="r47 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r54 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r54 c7" align="center">..........</td>
            <td headers="r47 r54 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r55" headers="r47 c1">Kansas City, MO</td>
            <td headers="r47 r55 c2">Regional Administrator, Region VII</td>
            <td headers="r47 r55 c3">Bruce Kent</td>
            <td headers="r47 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r55 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r55 c7" align="center">..........</td>
            <td headers="r47 r55 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r56" headers="r47 c1">Denver, CO</td>
            <td headers="r47 r56 c2">Regional Administrator, Region VIII</td>
            <td headers="r47 r56 c3">Thomas J. Redder</td>
            <td headers="r47 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r56 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r56 c7" align="center">..........</td>
            <td headers="r47 r56 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r57" headers="r47 c1">San Franciso, CA</td>
            <td headers="r47 r57 c2">Regional Administrator, Region IX</td>
            <td headers="r47 r57 c3">Viola I. Canales</td>
            <td headers="r47 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r57 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r57 c7" align="center">..........</td>
            <td headers="r47 r57 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r58" headers="r47 c1">Seattle, WA</td>
            <td headers="r47 r58 c2">Regional Administrator, Region X</td>
            <td headers="r47 r58 c3">Gretchen A. Sorensen</td>
            <td headers="r47 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r47 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r47 r58 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r47 r58 c7" align="center">..........</td>
            <td headers="r47 r58 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>