<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Postal Rate Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Postal Rate Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> POSTAL RATE COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE COMMISSIONERS</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Edward J. Gleiman</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7"><div align="center">6 years</div></td>
            <td headers="r2 r3 c8"><div align="center">10/16/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Commissioner</td>
            <td headers="r2 r4 c3">William H. LeBlanc III</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7"><div align="center">6 years</div></td>
            <td headers="r2 r4 c8"><div align="center">11/22/2000</div></td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Commissioner</td>
            <td headers="r2 r5 c3">George W. Haley</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r5 c7"><div align="center">6 years</div></td>
            <td headers="r2 r5 c8"><div align="center">10/14/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Commissioner</td>
            <td headers="r2 r6 c3">H. Edward Quick, Jr.</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r6 c7"><div align="center">6 years</div></td>
            <td headers="r2 r6 c8"><div align="center">11/22/1996</div></td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Commissioner</td>
            <td headers="r2 r7 c3"> Vacant</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Special Counsel to the Chairman</td>
            <td headers="r2 r8 c3">J. Pierce Myers</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Special Assistant to the Commission</td>
            <td headers="r2 r9 c3">Robert W. Mitchell</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Special Assistant to a Commissioner</td>
            <td headers="r2 r10 c3">Irvin H. Bromall</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r10 c6" align="center">..........</td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Special Assistant to a Commissioner</td>
            <td headers="r2 r11 c3">Janet L. Greene</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r11 c6" align="center">..........</td>
            <td headers="r2 r11 c7" align="center">..........</td>
            <td headers="r2 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Special Assistant to a Commissioner</td>
            <td headers="r2 r12 c3">John B. Keeley</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r12 c6" align="center">..........</td>
            <td headers="r2 r12 c7" align="center">..........</td>
            <td headers="r2 r12 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r13 c2">Special Assistant to a Commissioner</td>
            <td headers="r2 r13 c3"> Vacant</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r13 c6" align="center">..........</td>
            <td headers="r2 r13 c7" align="center">..........</td>
            <td headers="r2 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r14 c2">Secretary to the Chairman</td>
            <td headers="r2 r14 c3"> Vacant</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r14 c6" align="center">..........</td>
            <td headers="r2 r14 c7" align="center">..........</td>
            <td headers="r2 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r15 c2">Secretary to a Commissioner</td>
            <td headers="r2 r15 c3">Anne H. Cornelius</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r15 c6" align="center">..........</td>
            <td headers="r2 r15 c7" align="center">..........</td>
            <td headers="r2 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r16 c2">Secretary to a Commissioner</td>
            <td headers="r2 r16 c3">Augustine Farmer</td>
            <td headers="r2 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r16 c6" align="center">..........</td>
            <td headers="r2 r16 c7" align="center">..........</td>
            <td headers="r2 r16 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r17" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r17 c2">Secretary to a Commissioner</td>
            <td headers="r2 r17 c3"> Vacant</td>
            <td headers="r2 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r17 c6" align="center">..........</td>
            <td headers="r2 r17 c7" align="center">..........</td>
            <td headers="r2 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r18 c2">Secretary to a Commissioner</td>
            <td headers="r2 r18 c3"> Vacant</td>
            <td headers="r2 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r2 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r18 c6" align="center">..........</td>
            <td headers="r2 r18 c7" align="center">..........</td>
            <td headers="r2 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r19" headers="c1" colspan="8" align="center"><strong>OTHER OFFICIALS</strong></tr>
          <tr>
            <td id="r20" headers="r19 c1">Washington, DC</td>
            <td headers="r19 r20 c2">Chief Administrative Officer and Secretary</td>
            <td headers="r19 r20 c3">Margaret P. Crenshaw</td>
            <td headers="r19 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 r20 c6" align="center">..........</td>
            <td headers="r19 r20 c7" align="center">..........</td>
            <td headers="r19 r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="r19 c1">Washington, DC</td>
            <td headers="r19 r21 c2">Legal Advisor</td>
            <td headers="r19 r21 c3">Stephen L. Sharfman</td>
            <td headers="r19 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 r21 c6" align="center">..........</td>
            <td headers="r19 r21 c7" align="center">..........</td>
            <td headers="r19 r21 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r22" headers="r19 c1">Washington, DC</td>
            <td headers="r19 r22 c2">Director, Office of the Consumer Advocate</td>
            <td headers="r19 r22 c3">Gail Willette</td>
            <td headers="r19 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 r22 c6" align="center">..........</td>
            <td headers="r19 r22 c7" align="center">..........</td>
            <td headers="r19 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="r19 c1">Washington, DC</td>
            <td headers="r19 r23 c2">Director, Office of Rates, Analysis and Planning</td>
            <td headers="r19 r23 c3">Robert Cohen</td>
            <td headers="r19 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 r23 c6" align="center">..........</td>
            <td headers="r19 r23 c7" align="center">..........</td>
            <td headers="r19 r23 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r24" headers="r19 c1">Washington, DC</td>
            <td headers="r19 r24 c2">Assistant Director, Office of the Consumer Advocate</td>
            <td headers="r19 r24 c3">Emmett R. Costich</td>
            <td headers="r19 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 r24 c6" align="center">..........</td>
            <td headers="r19 r24 c7" align="center">..........</td>
            <td headers="r19 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="r19 c1">Washington, DC</td>
            <td headers="r19 r25 c2">Assistant Director, Office of Rates, Analysis and Planning</td>
            <td headers="r19 r25 c3">William Ferguson</td>
            <td headers="r19 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 r25 c6" align="center">..........</td>
            <td headers="r19 r25 c7" align="center">..........</td>
            <td headers="r19 r25 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r26" headers="r19 c1">Washington, DC</td>
            <td headers="r19 r26 c2">Personnel Officer</td>
            <td headers="r19 r26 c3">Cyril J. Pittack</td>
            <td headers="r19 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r19 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r19 r26 c6" align="center">..........</td>
            <td headers="r19 r26 c7" align="center">..........</td>
            <td headers="r19 r26 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>