<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Corporation for National and Community Service</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Corporation for National and Community Service]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> CORPORATION FOR NATIONAL AND COMMUNITY SERVICE</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>BOARD OF DIRECTORS</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chair</td>
            <td headers="r2 r3 c3">Bob Rogers</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6" align="center">..........</td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Member</td>
            <td headers="r2 r4 c3">Thomas Ehrlich</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Member</td>
            <td headers="r2 r5 c3">Christopher Gallagher, Sr.</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Member</td>
            <td headers="r2 r6 c3">Reatha Clark King</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Member</td>
            <td headers="r2 r7 c3">Leslie Lenkowsky</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Member</td>
            <td headers="r2 r8 c3">Marlee Matlin</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Member</td>
            <td headers="r2 r9 c3">Arthur Naparstek</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Member</td>
            <td headers="r2 r10 c3">Carol Kinsley</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r10 c6" align="center">..........</td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Member</td>
            <td headers="r2 r11 c3">John Rother</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r11 c6" align="center">..........</td>
            <td headers="r2 r11 c7" align="center">..........</td>
            <td headers="r2 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Member</td>
            <td headers="r2 r12 c3">Eli J. Segal</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r12 c6" align="center">..........</td>
            <td headers="r2 r12 c7" align="center">..........</td>
            <td headers="r2 r12 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r13 c2">Member</td>
            <td headers="r2 r13 c3">Victor Ashe</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r13 c6" align="center">..........</td>
            <td headers="r2 r13 c7" align="center">..........</td>
            <td headers="r2 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r14 c2">Member</td>
            <td headers="r2 r14 c3"> Vacant</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r14 c6" align="center">..........</td>
            <td headers="r2 r14 c7" align="center">..........</td>
            <td headers="r2 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r15 c2">Member</td>
            <td headers="r2 r15 c3"> Vacant</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r15 c6" align="center">..........</td>
            <td headers="r2 r15 c7" align="center">..........</td>
            <td headers="r2 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r16 c2">Member</td>
            <td headers="r2 r16 c3"> Vacant</td>
            <td headers="r2 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r16 c6" align="center">..........</td>
            <td headers="r2 r16 c7" align="center">..........</td>
            <td headers="r2 r16 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r17" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r17 c2">Member</td>
            <td headers="r2 r17 c3"> Vacant</td>
            <td headers="r2 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r17 c6" align="center">..........</td>
            <td headers="r2 r17 c7" align="center">..........</td>
            <td headers="r2 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r18" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHIEF EXECUTIVE 
              OFFICER</strong></tr>
          <tr>
            <td id="r19" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r19 c2">Chief Executive Officer</td>
            <td headers="r18 r19 c3">Harris Wofford</td>
            <td headers="r18 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r18 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r18 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r18 r19 c7" align="center">..........</td>
            <td headers="r18 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r20 c2">Managing Director</td>
            <td headers="r18 r20 c3">Shirley S. Sagawa</td>
            <td headers="r18 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r18 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r18 r20 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r18 r20 c7" align="center">..........</td>
            <td headers="r18 r20 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r21" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r21 c2">Director of Congressional and Intergovernmental Relations</td>
            <td headers="r18 r21 c3">Eugene Sofer</td>
            <td headers="r18 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r18 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r18 r21 c6" align="center">..........</td>
            <td headers="r18 r21 c7" align="center">..........</td>
            <td headers="r18 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r22 c2">Deputy Director, Congressional and Intergovernmental Relations</td>
            <td headers="r18 r22 c3">Sylvia Hacaj</td>
            <td headers="r18 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r18 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r18 r22 c6" align="center">..........</td>
            <td headers="r18 r22 c7" align="center">..........</td>
            <td headers="r18 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r23 c2">Director of Public Affairs</td>
            <td headers="r18 r23 c3">J. Toscano</td>
            <td headers="r18 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r18 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r18 r23 c6" align="center">..........</td>
            <td headers="r18 r23 c7" align="center">..........</td>
            <td headers="r18 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r24 c2">Director, Higher Education/Youth Communications</td>
            <td headers="r18 r24 c3">Ermette Purce</td>
            <td headers="r18 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r18 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r18 r24 c6" align="center">..........</td>
            <td headers="r18 r24 c7" align="center">..........</td>
            <td headers="r18 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r18 c1">Washington, DC</td>
            <td headers="r18 r25 c2">Deputy General Counsel</td>
            <td headers="r18 r25 c3">Stewart A. Davis</td>
            <td headers="r18 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r18 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r18 r25 c6" align="center">..........</td>
            <td headers="r18 r25 c7" align="center">..........</td>
            <td headers="r18 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>DEPARTMENT OF THE EXECUTIVE 
              DIRECTOR</strong></tr>
          <tr>
            <td id="r27" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r27 c2">Managing Director</td>
            <td headers="r26 r27 c3"> Vacant</td>
            <td headers="r26 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r26 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r27 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r26 r27 c7" align="center">..........</td>
            <td headers="r26 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r28 c2">Director, AmeriCorps*VISTA and National Senior Service Corps</td>
            <td headers="r26 r28 c3">James A. Scheibel</td>
            <td headers="r26 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r26 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r26 r28 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r26 r28 c7" align="center">..........</td>
            <td headers="r26 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r29 c2">Special Assistant</td>
            <td headers="r26 r29 c3">Anne Ostberg</td>
            <td headers="r26 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r26 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r29 c6" align="center">..........</td>
            <td headers="r26 r29 c7" align="center">..........</td>
            <td headers="r26 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r30 c2">Director, Special Program Operations</td>
            <td headers="r26 r30 c3">William H. Oltmann</td>
            <td headers="r26 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r30 c6" align="center">..........</td>
            <td headers="r26 r30 c7" align="center">..........</td>
            <td headers="r26 r30 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r31" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r31 c2">Deputy Director, Domestic Policy Initiatives</td>
            <td headers="r26 r31 c3">Cecilia Calvo</td>
            <td headers="r26 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r26 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r31 c6" align="center">..........</td>
            <td headers="r26 r31 c7" align="center">..........</td>
            <td headers="r26 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r32" headers="r26 c1">Dallas, TX</td>
            <td headers="r26 r32 c2">Cluster Director</td>
            <td headers="r26 r32 c3">Frank Newton</td>
            <td headers="r26 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r26 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r32 c6" align="center">..........</td>
            <td headers="r26 r32 c7" align="center">..........</td>
            <td headers="r26 r32 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r33" headers="r26 c1">Chicago, IL</td>
            <td headers="r26 r33 c2">Cluster Director</td>
            <td headers="r26 r33 c3">Mary K. Vaughn</td>
            <td headers="r26 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r26 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r33 c6" align="center">..........</td>
            <td headers="r26 r33 c7" align="center">..........</td>
            <td headers="r26 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r26 c1">Los Angeles, CA</td>
            <td headers="r26 r34 c2">Cluster Director</td>
            <td headers="r26 r34 c3">Michael Woo</td>
            <td headers="r26 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r26 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r34 c6" align="center">..........</td>
            <td headers="r26 r34 c7" align="center">..........</td>
            <td headers="r26 r34 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r35" headers="r26 c1">Atlanta, GA</td>
            <td headers="r26 r35 c2">Cluster Director</td>
            <td headers="r26 r35 c3">Charles Prejean</td>
            <td headers="r26 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r26 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r35 c6" align="center">..........</td>
            <td headers="r26 r35 c7" align="center">..........</td>
            <td headers="r26 r35 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r36" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r36 c2">Confidential Assistant</td>
            <td headers="r26 r36 c3">Laura Gassner</td>
            <td headers="r26 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">OT</a></div></td>
            <td headers="r26 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r36 c6" align="center">..........</td>
            <td headers="r26 r36 c7" align="center">..........</td>
            <td headers="r26 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r37" headers="c1" colspan="8" align="center"><strong>DEPARTMENT OF THE CHIEF FINANCIAL 
              OFFICER</strong></tr>
          <tr>
            <td id="r38" headers="r37 c1">Washington, DC</td>
            <td headers="r37 r38 c2">Chief Financial Officer</td>
            <td headers="r37 r38 c3"> Vacant</td>
            <td headers="r37 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r37 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r37 r38 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r37 r38 c7" align="center">..........</td>
            <td headers="r37 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="c1" colspan="8" align="center"><strong>DEPARTMENT OF THE CHIEF OPERATING 
              OFFICER</strong></tr>
          <tr>
            <td id="r40" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r40 c2">Special Assistant</td>
            <td headers="r39 r40 c3">Dana B. Rodgers</td>
            <td headers="r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r39 r40 c6" align="center">..........</td>
            <td headers="r39 r40 c7" align="center">..........</td>
            <td headers="r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r41" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE INSPECTOR GENERAL</strong></tr>
          <tr>
            <td id="r42" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r42 c2">Inspector General</td>
            <td headers="r41 r42 c3">Luise S. Jordan</td>
            <td headers="r41 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r41 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r41 r42 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r41 r42 c7" align="center">..........</td>
            <td headers="r41 r42 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>