<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Equal Employment Opportunity Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Equal Employment Opportunity Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> EQUAL EMPLOYMENT OPPORTUNITY COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Gilbert F. Casellas</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Vice Chairman</td>
            <td headers="r2 r4 c3">Paul M. Igaski</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Member</td>
            <td headers="r2 r5 c3">Paul S. Miller</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Member</td>
            <td headers="r2 r6 c3"> Vacant</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Member</td>
            <td headers="r2 r7 c3">Reginald E. Jones</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Executive Director</td>
            <td headers="r2 r8 c3">Maria Borrero</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Inspector General</td>
            <td headers="r2 r9 c3">Aletha Brown</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Special Assistant</td>
            <td headers="r2 r10 c3">Brigid Quinn</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r11" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMUNICATIONS AND 
              LEGISLATIVE AFFAIRS</strong></tr>
          <tr>
            <td id="r12" headers="r11 c1">Washington, DC</td>
            <td headers="r11 r12 c2">Director</td>
            <td headers="r11 r12 c3">Claire E. Gonzales</td>
            <td headers="r11 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r11 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r11 r12 c6" align="center">..........</td>
            <td headers="r11 r12 c7" align="center">..........</td>
            <td headers="r11 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="r11 c1">Washington, DC</td>
            <td headers="r11 r13 c2">Director, Legislative Affairs Staff</td>
            <td headers="r11 r13 c3">Judith E. Golub</td>
            <td headers="r11 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r11 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r11 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r11 r13 c7" align="center">..........</td>
            <td headers="r11 r13 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r14" headers="r11 c1">Washington, DC</td>
            <td headers="r11 r14 c2">Media Contact Specialist</td>
            <td headers="r11 r14 c3">David Grinberg</td>
            <td headers="r11 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r11 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r11 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r11 r14 c7" align="center">..........</td>
            <td headers="r11 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="r11 c1">Washington, DC</td>
            <td headers="r11 r15 c2">Confidential Assistant</td>
            <td headers="r11 r15 c3">Jacqueline Pickett</td>
            <td headers="r11 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r11 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r11 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r11 r15 c7" align="center">..........</td>
            <td headers="r11 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="c1" colspan="8" align="center"><strong>OFFICE OF GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r17" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r17 c2">General Counsel</td>
            <td headers="r16 r17 c3">Clifford G. Stewart</td>
            <td headers="r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r16 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r16 r17 c7" align="center">..........</td>
            <td headers="r16 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r18 c2">Deputy General Counsel</td>
            <td headers="r16 r18 c3">Joseph R. Terry</td>
            <td headers="r16 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r18 c6" align="center">..........</td>
            <td headers="r16 r18 c7" align="center">..........</td>
            <td headers="r16 r18 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r19" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r19 c2">Associate General Counsel for Appellate Services</td>
            <td headers="r16 r19 c3">Gwendolyn Y. Reams</td>
            <td headers="r16 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r19 c6" align="center">..........</td>
            <td headers="r16 r19 c7" align="center">..........</td>
            <td headers="r16 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r20" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r20 c2">Associate General Counsel for Systemic Litigation Services</td>
            <td headers="r16 r20 c3">Philip B. Sklover</td>
            <td headers="r16 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r20 c6" align="center">..........</td>
            <td headers="r16 r20 c7" align="center">..........</td>
            <td headers="r16 r20 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r21" headers="c1" colspan="8" align="center"><strong>OFFICE OF LEGAL COUNSEL</strong></tr>
          <tr>
            <td id="r22" headers="r21 c1">Washington, DC</td>
            <td headers="r21 r22 c2">Legal Counsel</td>
            <td headers="r21 r22 c3">Ellen J. Vargyas</td>
            <td headers="r21 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r21 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r21 r22 c6" align="center">..........</td>
            <td headers="r21 r22 c7" align="center">..........</td>
            <td headers="r21 r22 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="r21 c1">Washington, DC</td>
            <td headers="r21 r23 c2">Associate Legal Counsel</td>
            <td headers="r21 r23 c3">Peggy R. Mastroianni</td>
            <td headers="r21 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r21 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r21 r23 c6" align="center">..........</td>
            <td headers="r21 r23 c7" align="center">..........</td>
            <td headers="r21 r23 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r24" headers="r21 c1">Washington, DC</td>
            <td headers="r21 r24 c2">Deputy Legal Counsel</td>
            <td headers="r21 r24 c3">Nicholas Inzeo</td>
            <td headers="r21 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r21 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r21 r24 c6" align="center">..........</td>
            <td headers="r21 r24 c7" align="center">..........</td>
            <td headers="r21 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="r21 c1">Washington, DC</td>
            <td headers="r21 r25 c2">Confidential Assistant</td>
            <td headers="r21 r25 c3">Benita A. Lucy</td>
            <td headers="r21 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r21 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r21 r25 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r21 r25 c7" align="center">..........</td>
            <td headers="r21 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>OFFICE OF FEDERAL OPERATIONS</strong></tr>
          <tr>
            <td id="r27" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r27 c2">Director</td>
            <td headers="r26 r27 c3">Ronnie Blumenthal</td>
            <td headers="r26 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r27 c6" align="center">..........</td>
            <td headers="r26 r27 c7" align="center">..........</td>
            <td headers="r26 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r28 c2">Director, Public Sector Programs</td>
            <td headers="r26 r28 c3">Roscoe E. Elkins</td>
            <td headers="r26 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r28 c6" align="center">..........</td>
            <td headers="r26 r28 c7" align="center">..........</td>
            <td headers="r26 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r29 c2">Director, Appellate Review Programs</td>
            <td headers="r26 r29 c3">Hilda Rodriguez</td>
            <td headers="r26 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r26 r29 c6" align="center">..........</td>
            <td headers="r26 r29 c7" align="center">..........</td>
            <td headers="r26 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r30" headers="c1" colspan="8" align="center"><strong>OFFICE OF MANAGEMENT</strong></tr>
          <tr>
            <td id="r31" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r31 c2">Director, Human Resources Management Services</td>
            <td headers="r30 r31 c3">Patricia C. Johnson</td>
            <td headers="r30 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r31 c6" align="center">..........</td>
            <td headers="r30 r31 c7" align="center">..........</td>
            <td headers="r30 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r32" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r32 c2">Director, Financial Management Services</td>
            <td headers="r30 r32 c3">Karen A. Billingsley</td>
            <td headers="r30 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r32 c6" align="center">..........</td>
            <td headers="r30 r32 c7" align="center">..........</td>
            <td headers="r30 r32 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r33" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r33 c2">Director, Information Management Services</td>
            <td headers="r30 r33 c3">Sallie T. Hsieh</td>
            <td headers="r30 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r33 c6" align="center">..........</td>
            <td headers="r30 r33 c7" align="center">..........</td>
            <td headers="r30 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r34" headers="c1" colspan="8" align="center"><strong>OFFICE OF PROGRAM OPERATIONS</strong></tr>
          <tr>
            <td id="r35" headers="r34 c1">Washington, DC</td>
            <td headers="r34 r35 c2">Director, Office of Program Operations</td>
            <td headers="r34 r35 c3">Elizabeth M. Thornton</td>
            <td headers="r34 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r34 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r34 r35 c6" align="center">..........</td>
            <td headers="r34 r35 c7" align="center">..........</td>
            <td headers="r34 r35 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r36" headers="r34 c1">Washington, DC</td>
            <td headers="r34 r36 c2">Director, Systemic & Individual Compliance Programs</td>
            <td headers="r34 r36 c3">James Finney</td>
            <td headers="r34 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r34 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r34 r36 c6" align="center">..........</td>
            <td headers="r34 r36 c7" align="center">..........</td>
            <td headers="r34 r36 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r37" headers="r34 c1">Washington, DC</td>
            <td headers="r34 r37 c2">Director, Operations Research & Planning Programs</td>
            <td headers="r34 r37 c3">Deidre Flippen</td>
            <td headers="r34 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r34 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r34 r37 c6" align="center">..........</td>
            <td headers="r34 r37 c7" align="center">..........</td>
            <td headers="r34 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r38" headers="r34 c1">Washington, DC</td>
            <td headers="r34 r38 c2">Director, Charge Resolution Review Programs</td>
            <td headers="r34 r38 c3">Michael J. Dougherty</td>
            <td headers="r34 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r34 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r34 r38 c6" align="center">..........</td>
            <td headers="r34 r38 c7" align="center">..........</td>
            <td headers="r34 r38 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r39" headers="r34 c1">Washington, DC</td>
            <td headers="r34 r39 c2">Director, Field Management Programs (East)</td>
            <td headers="r34 r39 c3">Godfrey Dudley</td>
            <td headers="r34 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r34 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r34 r39 c6" align="center">..........</td>
            <td headers="r34 r39 c7" align="center">..........</td>
            <td headers="r34 r39 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r34 c1">Washington, DC</td>
            <td headers="r34 r40 c2">Director, Field Management Programs (West)</td>
            <td headers="r34 r40 c3">Paula Choate</td>
            <td headers="r34 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r34 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r34 r40 c6" align="center">..........</td>
            <td headers="r34 r40 c7" align="center">..........</td>
            <td headers="r34 r40 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>