<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Office of Personnel Management</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Office of Personnel Management]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> OFFICE OF PERSONNEL MANAGEMENT</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE DIRECTOR</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Director</td>
            <td headers="r2 r3 c3">James B. King</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Chief of Staff</td>
            <td headers="r2 r4 c3">Janice R. Lachance</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Counselor to the Director/Director of Agency Initiatives</td>
            <td headers="r2 r5 c3">Michael A. Grant</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Counselor to the Director for Labor Negotiations</td>
            <td headers="r2 r6 c3">William R. Irvin</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Deputy Chief of Staff</td>
            <td headers="r2 r7 c3">Douglas K. Walker</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r7 c7" align="center">..........</td>
            <td headers="r2 r7 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Director of Interagency Affairs/White House Liaison</td>
            <td headers="r2 r8 c3">Leigh M. Shein</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r8 c7" align="center">..........</td>
            <td headers="r2 r8 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Senior Policy Advisor</td>
            <td headers="r2 r9 c3">Carmen Lomellin</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Confidential Assistant</td>
            <td headers="r2 r10 c3">Krysten Wallace</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r11" headers="r2 c1" colspan="8" align="center"><em>Office of the Deputy Director</em></td>
          </tr>
          <tr>
            <td id="r12" headers="r2 r11 c1">Washington, DC</td>
            <td headers="r2 r11 r12 c2">Deputy Director</td>
            <td headers="r2 r11 r12 c3">Lorraine A. Green</td>
            <td headers="r2 r11 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r11 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r11 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r11 r12 c7" align="center">..........</td>
            <td headers="r2 r11 r12 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="r2 r11 c1">Washington, DC</td>
            <td headers="r2 r11 r13 c2">Director, Combined Federal Campaign Operations</td>
            <td headers="r2 r11 r13 c3">Carol H. Lowe</td>
            <td headers="r2 r11 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r11 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">EA</a></div></td>
            <td headers="r2 r11 r13 c6" align="center">..........</td>
            <td headers="r2 r11 r13 c7" align="center">..........</td>
            <td headers="r2 r11 r13 c8"><div align="center">03/05/1997</div></td>
          </tr>
          <tr>
            <td id="r14" headers="r2 r11 c1">Washington, DC</td>
            <td headers="r2 r11 r14 c2">Executive Assistant to the Deputy Director</td>
            <td headers="r2 r11 r14 c3">Evelyn J. Turner</td>
            <td headers="r2 r11 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r11 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r11 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r11 r14 c7" align="center">..........</td>
            <td headers="r2 r11 r14 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r15" headers="c1" colspan="8" align="center"><strong>OFFICE OF CONGRESSIONAL RELATIONS</strong></tr>
          <tr>
            <td id="r16" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r16 c2">Director</td>
            <td headers="r15 r16 c3">Cynthia A. Brock-Smith</td>
            <td headers="r15 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r15 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r15 r16 c6" align="center">..........</td>
            <td headers="r15 r16 c7" align="center">..........</td>
            <td headers="r15 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r17" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r17 c2">Special Assistant</td>
            <td headers="r15 r17 c3">Deborah A. Kendall</td>
            <td headers="r15 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r15 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r15 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r15 r17 c7" align="center">..........</td>
            <td headers="r15 r17 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r18" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r18 c2">Special Assistant</td>
            <td headers="r15 r18 c3">Michael P. Martin</td>
            <td headers="r15 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r15 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r15 r18 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r15 r18 c7" align="center">..........</td>
            <td headers="r15 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="r15 c1">Washington, DC</td>
            <td headers="r15 r19 c2">Confidential Assistant</td>
            <td headers="r15 r19 c3">Thomas Hicks</td>
            <td headers="r15 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r15 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r15 r19 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r15 r19 c7" align="center">..........</td>
            <td headers="r15 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>CENTER FOR PARTNERSHIP AND 
              LABOR-MANAGEMENT RELATIONS</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">Director</td>
            <td headers="r20 r21 c3">Michael C. Cushing</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r21 c6" align="center">..........</td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r22" headers="c1" colspan="8" align="center"><strong>OFFICE OF HUMAN RESOURCES AND 
              EQUAL EMPLOYMENT OPPORTUNITY</strong></tr>
          <tr>
            <td id="r23" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r23 c2">Director</td>
            <td headers="r22 r23 c3">Rose M. Gwin</td>
            <td headers="r22 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r23 c6" align="center">..........</td>
            <td headers="r22 r23 c7" align="center">..........</td>
            <td headers="r22 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r24" headers="c1" colspan="8" align="center"><strong>OFFICE OF INFORMATION TECHNOLOGY</strong></tr>
          <tr>
            <td id="r25" headers="r24 c1">Washington, DC</td>
            <td headers="r24 r25 c2">Deputy Chief Information Technology Officer</td>
            <td headers="r24 r25 c3">Walter G. Sutton, III</td>
            <td headers="r24 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r24 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r24 r25 c6" align="center">..........</td>
            <td headers="r24 r25 c7" align="center">..........</td>
            <td headers="r24 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>OFFICE OF COMMUNICATIONS</strong></tr>
          <tr>
            <td id="r27" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r27 c2">Director</td>
            <td headers="r26 r27 c3">Rosalie A. Cameron</td>
            <td headers="r26 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r26 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r26 r27 c6" align="center">..........</td>
            <td headers="r26 r27 c7" align="center">..........</td>
            <td headers="r26 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r28 c2">Deputy Director</td>
            <td headers="r26 r28 c3">Bruce J. Milhans</td>
            <td headers="r26 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r26 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r28 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r26 r28 c7" align="center">..........</td>
            <td headers="r26 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r29 c2">Public Affairs Specialist</td>
            <td headers="r26 r29 c3">Rosa M. Grillo</td>
            <td headers="r26 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r26 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r26 r29 c7" align="center">..........</td>
            <td headers="r26 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r30 c2">Speech Writer</td>
            <td headers="r26 r30 c3">David P. Anderson</td>
            <td headers="r26 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r26 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r26 r30 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r26 r30 c7" align="center">..........</td>
            <td headers="r26 r30 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r31" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE INSPECTOR GENERAL</strong></tr>
          <tr>
            <td id="r32" headers="r31 c1">Washington, DC</td>
            <td headers="r31 r32 c2">Inspector General</td>
            <td headers="r31 r32 c3">Patrick E. McFarland</td>
            <td headers="r31 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r31 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r31 r32 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r31 r32 c7" align="center">..........</td>
            <td headers="r31 r32 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r33" headers="c1" colspan="8" align="center"><strong>FEDERAL PREVAILING RATE ADVISORY 
              COMMITTEE</strong></tr>
          <tr>
            <td id="r34" headers="r33 c1">Washington, DC</td>
            <td headers="r33 r34 c2">Acting Chair</td>
            <td headers="r33 r34 c3">Phyllis G. Foley</td>
            <td headers="r33 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r33 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r33 r34 c6" align="center">..........</td>
            <td headers="r33 r34 c7" align="center">..........</td>
            <td headers="r33 r34 c8"><div align="center">03/30/1997</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r36" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r36 c2">General Counsel</td>
            <td headers="r35 r36 c3">Lorraine P. Lewis</td>
            <td headers="r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r35 r36 c6" align="center">..........</td>
            <td headers="r35 r36 c7" align="center">..........</td>
            <td headers="r35 r36 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r37" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r37 c2">Deputy General Counsel</td>
            <td headers="r35 r37 c3">Mary S. Mitchelson</td>
            <td headers="r35 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r37 c6" align="center">..........</td>
            <td headers="r35 r37 c7" align="center">..........</td>
            <td headers="r35 r37 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r38" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r38 c2">Associate General Counsel</td>
            <td headers="r35 r38 c3">James S. Green</td>
            <td headers="r35 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r35 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r35 r38 c6" align="center">..........</td>
            <td headers="r35 r38 c7" align="center">..........</td>
            <td headers="r35 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="c1" colspan="8" align="center"><strong>OFFICE OF EXECUTIVE RESOURCES</strong></tr>
          <tr>
            <td id="r40" headers="r39 c1">Charlottesville, VA</td>
            <td headers="r39 r40 c2">Director</td>
            <td headers="r39 r40 c3">Curtis J. Smith</td>
            <td headers="r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r39 r40 c6" align="center">..........</td>
            <td headers="r39 r40 c7" align="center">..........</td>
            <td headers="r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r41" headers="c1" colspan="8" align="center"><strong>EMPLOYMENT SERVICE</strong></tr>
          <tr>
            <td id="r42" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r42 c2">Associate Director</td>
            <td headers="r41 r42 c3">Mary Lou Lindholm</td>
            <td headers="r41 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r41 r42 c6" align="center">..........</td>
            <td headers="r41 r42 c7" align="center">..........</td>
            <td headers="r41 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r43 c2">Deputy Associate Director</td>
            <td headers="r41 r43 c3">Donna D. Beecher</td>
            <td headers="r41 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r41 r43 c6" align="center">..........</td>
            <td headers="r41 r43 c7" align="center">..........</td>
            <td headers="r41 r43 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r44" headers="r41 c1">Washington, DC</td>
            <td headers="r41 r44 c2">Director, Washington Service Center</td>
            <td headers="r41 r44 c3">Sherry D. Turpenoff</td>
            <td headers="r41 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r41 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r41 r44 c6" align="center">..........</td>
            <td headers="r41 r44 c7" align="center">..........</td>
            <td headers="r41 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="c1" colspan="8" align="center"><strong>OFFICE OF MERIT SYSTEMS OVERSIGHT 
              AND EFFECTIVENESS</strong></tr>
          <tr>
            <td id="r46" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r46 c2">Associate Director</td>
            <td headers="r45 r46 c3">Carol J. Okin</td>
            <td headers="r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r46 c6" align="center">..........</td>
            <td headers="r45 r46 c7" align="center">..........</td>
            <td headers="r45 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r47" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r47 c2">Assistant Director for Merit Systems Effectiveness</td>
            <td headers="r45 r47 c3">Judith M. Jaffe</td>
            <td headers="r45 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r47 c6" align="center">..........</td>
            <td headers="r45 r47 c7" align="center">..........</td>
            <td headers="r45 r47 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r48" headers="c1" colspan="8" align="center"><strong>HUMAN RESOURCES SYSTEMS SERVICE</strong></tr>
          <tr>
            <td id="r49" headers="r48 c1">Washington, DC</td>
            <td headers="r48 r49 c2">Associate Director</td>
            <td headers="r48 r49 c3">Allan D. Heuerman</td>
            <td headers="r48 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r49 c6" align="center">..........</td>
            <td headers="r48 r49 c7" align="center">..........</td>
            <td headers="r48 r49 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r50" headers="r48 c1">Washington, DC</td>
            <td headers="r48 r50 c2">Assistant Director for Employee Relations and Workforce Performance</td>
            <td headers="r48 r50 c3">Ronald E. Brooks</td>
            <td headers="r48 r50 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r50 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r50 c6" align="center">..........</td>
            <td headers="r48 r50 c7" align="center">..........</td>
            <td headers="r48 r50 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r51" headers="r48 c1">Washington, DC</td>
            <td headers="r48 r51 c2">Assistant Director for Compensation Policy</td>
            <td headers="r48 r51 c3">Donald J. Winstead</td>
            <td headers="r48 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r51 c6" align="center">..........</td>
            <td headers="r48 r51 c7" align="center">..........</td>
            <td headers="r48 r51 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r52" headers="r48 c1">Washington, DC</td>
            <td headers="r48 r52 c2">Assistant Director for Workforce Information</td>
            <td headers="r48 r52 c3">Andrew P. Klugh</td>
            <td headers="r48 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r52 c6" align="center">..........</td>
            <td headers="r48 r52 c7" align="center">..........</td>
            <td headers="r48 r52 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r53" headers="r48 c1">Washington, DC</td>
            <td headers="r48 r53 c2">Assistant Director for Human Resources Development</td>
            <td headers="r48 r53 c3">K. Kirke Harper</td>
            <td headers="r48 r53 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r48 r53 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r48 r53 c6" align="center">..........</td>
            <td headers="r48 r53 c7" align="center">..........</td>
            <td headers="r48 r53 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r54" headers="c1" colspan="8" align="center"><strong>INVESTIGATIONS SERVICE</strong></tr>
          <tr>
            <td id="r55" headers="r54 c1">Washington, DC</td>
            <td headers="r54 r55 c2">Acting Associate Director</td>
            <td headers="r54 r55 c3">Richard A. Ferris</td>
            <td headers="r54 r55 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r54 r55 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r54 r55 c6" align="center">..........</td>
            <td headers="r54 r55 c7" align="center">..........</td>
            <td headers="r54 r55 c8"><div align="center">09/30/1996</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r56" headers="c1" colspan="8" align="center"><strong>RETIREMENT AND INSURANCE SERVICE</strong></tr>
          <tr>
            <td id="r57" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r57 c2">Associate Director</td>
            <td headers="r56 r57 c3">William E. Flynn</td>
            <td headers="r56 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r57 c6" align="center">..........</td>
            <td headers="r56 r57 c7" align="center">..........</td>
            <td headers="r56 r57 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r58" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r58 c2">Deputy Associate Director</td>
            <td headers="r56 r58 c3">Frank D. Titus</td>
            <td headers="r56 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r58 c6" align="center">..........</td>
            <td headers="r56 r58 c7" align="center">..........</td>
            <td headers="r56 r58 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r59" headers="r56 c1">Washington, DC</td>
            <td headers="r56 r59 c2">Assistant Director for Financial Control and Management</td>
            <td headers="r56 r59 c3">Kathleen M. McGettigan</td>
            <td headers="r56 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r56 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r56 r59 c6" align="center">..........</td>
            <td headers="r56 r59 c7" align="center">..........</td>
            <td headers="r56 r59 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>