<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - 3.  Schedule C Positions</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Appendices]
[3.  Schedule C Positions]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">APPENDIX NO. 3</h2> 
      <h3 align="center"> SCHEDULE C POSITIONS</h3>
      <P> Schedule C positions are excepted from the competitive service because 
        of their confidential or policy-determining character. Most such positions 
        are at grade 15 of the General Schedule or lower. Schedule C positions 
        above the GS-15 level are either in the Senior Level (SL) personnel system 
        or are specifically authorized in law. 
      <P> The decision concerning whether to place a position in Schedule C is 
        made by the Director, U.S. Office of Personnel Management, upon agency 
        request. Such requests are considered on a case-by-case basis. In addition 
        to consideration of the justification submitted by the agency, OPM may 
        conduct an independent review and analysis. In addition to the Schedule 
        C positions authorized by the OPM Director, a limited number of positions 
        may be placed under Schedule C by Executive Order of the President or 
        by legislation. 
      <P> Requests for Schedule C exception are appropriate when: 
      <P> (1) The position involves making or approving substantive policy recommendations; 
        or 
      <P> (2) The work of the position can be performed successfully only by someone 
        with a thorough knowledge of and sympathy with the goals, priorities, 
        and preferences of an official who has a confidential or policy determining 
        relationship with the President or the agency head. There are special 
        requirements for the types of superiors who are eligible for Schedule 
        C secretaries. 
      <P> The immediate supervisor of a Schedule C position must be a Presidential 
        appointee, a Senior Executive Service appointee (career or noncareer) 
        occupying a General position, or a Schedule C appointee. The immediate 
        supervisor may not occupy a position in the competitive service or a Career 
        Reserved position in the Senior Executive Service. 
      <P> The only time when OPM approval is not required for a Schedule C position 
        is when a position is filled by a <U>temporary</U> Schedule C appointment 
        during a Presidential transition, a change of agency head, or establishment 
        of a new agency. Temporary Schedule C positions may be established for 
        120 days, with one extension of 120 days, under conditions prescribed 
        by OPM. There is a limit on the number of such positions that can be established 
        by an agency. New appointments may be made only during the 1year period 
        beginning on the date of the agency head's appointment, a new Administration 
        or establishment of a new agency. 
      <P> By law, the agency head must certify to OPM that both Schedule C and 
        temporary Schedule C positions are not being requested for the sole purpose 
        of detailing the incumbent to the White House. 
      <P> Agencies may fill Schedule C positions noncompetitively. Because of 
        the confidential or policy-determining nature of Schedule C positions, 
        the incumbents serve at the pleasure of the appointing authority (usually 
        the agency head) and may be removed at any time. They are <U>not</U> covered 
        under conduct-based or performance-removal procedures that apply to certain 
        other excepted Service appointees. 
      <P> Schedule C positions authorized by OPM are automatically revoked when 
        the incumbent leaves the position (i.e., there is no such thing as a &quot;vacant&quot; 
        Schedule C position). 
</pre></body>
</html>