<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Federal Labor Relations Authorities</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Federal Labor Relations Authorities]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> FEDERAL LABOR RELATIONS AUTHORITY</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE MEMBERS</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chair</td>
            <td headers="r2 r3 c3">Phyllis N. Segal</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r3 c7"><div align="center">5 years</div></td>
            <td headers="r2 r3 c8"><div align="center">07/01/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Director of External Affairs/Special Projects</td>
            <td headers="r2 r4 c3">Helenann Hirsch</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Staff Assistant</td>
            <td headers="r2 r5 c3">Judith B. Fisher</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">12</a></div></td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Member</td>
            <td headers="r2 r6 c3">Donald S. Wasserman</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r2 r6 c7"><div align="center">5 years</div></td>
            <td headers="r2 r6 c8"><div align="center">07/01/2000</div></td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Member</td>
            <td headers="r2 r7 c3">Tony Armendariz</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r2 r7 c7"><div align="center">5 years</div></td>
            <td headers="r2 r7 c8"><div align="center">07/29/1997</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r8" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r9" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r9 c2">General Counsel</td>
            <td headers="r8 r9 c3">Joseph Swerdzewski</td>
            <td headers="r8 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r8 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r8 r9 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">V</a></div></td>
            <td headers="r8 r9 c7"><div align="center">5 years</div></td>
            <td headers="r8 r9 c8"><div align="center">11/08/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r10 c2">Executive Assistant</td>
            <td headers="r8 r10 c3"> W. Vacant</td>
            <td headers="r8 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r10 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r8 r10 c7" align="center">..........</td>
            <td headers="r8 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r8 c1">Washington, DC</td>
            <td headers="r8 r11 c2">Staff Assistant</td>
            <td headers="r8 r11 c3">Melanie L. Rommel</td>
            <td headers="r8 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r8 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r8 r11 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">11</a></div></td>
            <td headers="r8 r11 c7" align="center">..........</td>
            <td headers="r8 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r12" headers="c1" colspan="8" align="center"><strong>FEDERAL SERVICE IMPASSES PANEL</strong></tr>
          <tr>
            <td id="r13" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r13 c2">Chair</td>
            <td headers="r12 r13 c3">Betty A. Bolden</td>
            <td headers="r12 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r12 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 r13 c6" align="center">..........</td>
            <td headers="r12 r13 c7"><div align="center">5 years</div></td>
            <td headers="r12 r13 c8"><div align="center">01/10/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r14 c2">Member</td>
            <td headers="r12 r14 c3">Gilbert Carrillo</td>
            <td headers="r12 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r12 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 r14 c6" align="center">..........</td>
            <td headers="r12 r14 c7"><div align="center">5 years</div></td>
            <td headers="r12 r14 c8"><div align="center">01/10/1997</div></td>
          </tr>
          <tr>
            <td id="r15" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r15 c2">Member</td>
            <td headers="r12 r15 c3">Bonnie P. Castrey</td>
            <td headers="r12 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r12 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 r15 c6" align="center">..........</td>
            <td headers="r12 r15 c7"><div align="center">5 years</div></td>
            <td headers="r12 r15 c8"><div align="center">01/10/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r16 c2">Member</td>
            <td headers="r12 r16 c3">Dolly M. Gee</td>
            <td headers="r12 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r12 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 r16 c6" align="center">..........</td>
            <td headers="r12 r16 c7"><div align="center">5 years</div></td>
            <td headers="r12 r16 c8"><div align="center">01/10/1999</div></td>
          </tr>
          <tr>
            <td id="r17" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r17 c2">Member</td>
            <td headers="r12 r17 c3">Stanley M. Fisher</td>
            <td headers="r12 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r12 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 r17 c6" align="center">..........</td>
            <td headers="r12 r17 c7"><div align="center">5 years</div></td>
            <td headers="r12 r17 c8"><div align="center">01/10/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r18 c2">Member</td>
            <td headers="r12 r18 c3">Edward F. Hartfield</td>
            <td headers="r12 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r12 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 r18 c6" align="center">..........</td>
            <td headers="r12 r18 c7"><div align="center">5 years</div></td>
            <td headers="r12 r18 c8"><div align="center">01/10/1999</div></td>
          </tr>
          <tr>
            <td id="r19" headers="r12 c1">Washington, DC</td>
            <td headers="r12 r19 c2">Member</td>
            <td headers="r12 r19 c3">Mary E. Jacksteit</td>
            <td headers="r12 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">SL</a></div></td>
            <td headers="r12 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r12 r19 c6" align="center">..........</td>
            <td headers="r12 r19 c7"><div align="center">5 years</div></td>
            <td headers="r12 r19 c8"><div align="center">01/10/1999</div></td>
          </tr>
        </table>
</pre></body>
</html>