<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Federal Trade Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Federal Trade Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> FEDERAL TRADE COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE CHAIRMAN</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman</td>
            <td headers="r2 r3 c3">Robert Pitofsky</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r2 r3 c7"><div align="center">7 years</div></td>
            <td headers="r2 r3 c8"><div align="center">09/25/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Executive Assistant to the Chairman</td>
            <td headers="r2 r4 c3">James C. Hamill</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Commissioner</td>
            <td headers="r2 r5 c3">Roscoe B. Starek III</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r5 c7"><div align="center">7 years</div></td>
            <td headers="r2 r5 c8"><div align="center">09/25/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Commissioner</td>
            <td headers="r2 r6 c3">Janet D. Steiger</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r6 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r6 c7"><div align="center">7 years</div></td>
            <td headers="r2 r6 c8"><div align="center">09/25/1995</div></td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Commissioner</td>
            <td headers="r2 r7 c3">Christine A. Varney</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r7 c7"><div align="center">7 years</div></td>
            <td headers="r2 r7 c8"><div align="center">09/25/1996</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Commissioner</td>
            <td headers="r2 r8 c3">Mary L. Azcuenaga</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r8 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r8 c7"><div align="center">7 years</div></td>
            <td headers="r2 r8 c8"><div align="center">09/25/1998</div></td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Secretary</td>
            <td headers="r2 r9 c3">Donald Clark</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7" align="center">..........</td>
            <td headers="r2 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Director, Policy Planning</td>
            <td headers="r2 r10 c3">Susan S. DeSanti</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r10 c6" align="center">..........</td>
            <td headers="r2 r10 c7" align="center">..........</td>
            <td headers="r2 r10 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Director, Office of Congressional Relations</td>
            <td headers="r2 r11 c3">Lorraine C. Miller</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r11 c6" align="center">..........</td>
            <td headers="r2 r11 c7" align="center">..........</td>
            <td headers="r2 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Congressional Liaison Specialist</td>
            <td headers="r2 r12 c3">Dorian J. Hall</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r12 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">14</a></div></td>
            <td headers="r2 r12 c7" align="center">..........</td>
            <td headers="r2 r12 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r13 c2">Director of Public Affairs</td>
            <td headers="r2 r13 c3">Victoria A. Streitfeld</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r13 c7" align="center">..........</td>
            <td headers="r2 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r14 c2">Special Assistant</td>
            <td headers="r2 r14 c3">Laurie L. Labuda</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r14 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">13</a></div></td>
            <td headers="r2 r14 c7" align="center">..........</td>
            <td headers="r2 r14 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r15 c2">Special Assistant</td>
            <td headers="r2 r15 c3">Megan W. Davis</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r15 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">9</a></div></td>
            <td headers="r2 r15 c7" align="center">..........</td>
            <td headers="r2 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE EXECUTIVE DIRECTOR</strong></tr>
          <tr>
            <td id="r17" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r17 c2">Executive Director</td>
            <td headers="r16 r17 c3">Robert S. Walton III</td>
            <td headers="r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r17 c6" align="center">..........</td>
            <td headers="r16 r17 c7" align="center">..........</td>
            <td headers="r16 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r18" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r18 c2">Director, Division of Budget & Finance</td>
            <td headers="r16 r18 c3">Richard D. Arnold</td>
            <td headers="r16 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r18 c6" align="center">..........</td>
            <td headers="r16 r18 c7" align="center">..........</td>
            <td headers="r16 r18 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r19" headers="r16 c1">Washington, DC</td>
            <td headers="r16 r19 c2">Associate Executive Director for Regional Operations</td>
            <td headers="r16 r19 c3">James M. Giffin</td>
            <td headers="r16 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r16 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r16 r19 c6" align="center">..........</td>
            <td headers="r16 r19 c7" align="center">..........</td>
            <td headers="r16 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>BUREAU OF COMPETITION</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">Director</td>
            <td headers="r20 r21 c3">William J. Baer</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r20 r21 c6" align="center">..........</td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r22" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r22 c2">Deputy Director</td>
            <td headers="r20 r22 c3">George S. Cary</td>
            <td headers="r20 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r22 c6" align="center">..........</td>
            <td headers="r20 r22 c7" align="center">..........</td>
            <td headers="r20 r22 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r23" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r23 c2">Deputy Director</td>
            <td headers="r20 r23 c3">Mark D. Whitener</td>
            <td headers="r20 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r23 c6" align="center">..........</td>
            <td headers="r20 r23 c7" align="center">..........</td>
            <td headers="r20 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r24 c2">Associate Director</td>
            <td headers="r20 r24 c3">Walter T. Winslow</td>
            <td headers="r20 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r24 c6" align="center">..........</td>
            <td headers="r20 r24 c7" align="center">..........</td>
            <td headers="r20 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r25 c2">Assistant Director for Mergers I</td>
            <td headers="r20 r25 c3">Ann B. Malester</td>
            <td headers="r20 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r25 c6" align="center">..........</td>
            <td headers="r20 r25 c7" align="center">..........</td>
            <td headers="r20 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r26 c2">Assistant Director for Mergers III</td>
            <td headers="r20 r26 c3">Phillip L. Broyles</td>
            <td headers="r20 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r26 c6" align="center">..........</td>
            <td headers="r20 r26 c7" align="center">..........</td>
            <td headers="r20 r26 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r27" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r27 c2">Assistant Director for General Litigation</td>
            <td headers="r20 r27 c3">Michael D. McNeely</td>
            <td headers="r20 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r27 c6" align="center">..........</td>
            <td headers="r20 r27 c7" align="center">..........</td>
            <td headers="r20 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r28 c2">Assistant Director for Health Care</td>
            <td headers="r20 r28 c3">Robert F. Leibenluft</td>
            <td headers="r20 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r20 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r20 r28 c6" align="center">..........</td>
            <td headers="r20 r28 c7" align="center">..........</td>
            <td headers="r20 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r29 c2">Secretary (Office Automation)</td>
            <td headers="r20 r29 c3">Jacqueline L. Wilder</td>
            <td headers="r20 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r20 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r20 r29 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">10</a></div></td>
            <td headers="r20 r29 c7" align="center">..........</td>
            <td headers="r20 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r30" headers="c1" colspan="8" align="center"><strong>BUREAU OF CONSUMER PROTECTION</strong></tr>
          <tr>
            <td id="r31" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r31 c2">Director</td>
            <td headers="r30 r31 c3">Joan Z. Bernstein</td>
            <td headers="r30 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r30 r31 c6" align="center">..........</td>
            <td headers="r30 r31 c7" align="center">..........</td>
            <td headers="r30 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r32" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r32 c2">Deputy Director</td>
            <td headers="r30 r32 c3">Lydia B. Parnes</td>
            <td headers="r30 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r32 c6" align="center">..........</td>
            <td headers="r30 r32 c7" align="center">..........</td>
            <td headers="r30 r32 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r33" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r33 c2">Deputy Director</td>
            <td headers="r30 r33 c3">Teresa E. Schwartz</td>
            <td headers="r30 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r33 c6" align="center">..........</td>
            <td headers="r30 r33 c7" align="center">..........</td>
            <td headers="r30 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r34 c2">Associate Director for Advertising Practices</td>
            <td headers="r30 r34 c3">Clarence L. Peeler</td>
            <td headers="r30 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r34 c6" align="center">..........</td>
            <td headers="r30 r34 c7" align="center">..........</td>
            <td headers="r30 r34 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r35" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r35 c2">Associate Director for Service Industry Practices</td>
            <td headers="r30 r35 c3">Dean C. Graybill</td>
            <td headers="r30 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r35 c6" align="center">..........</td>
            <td headers="r30 r35 c7" align="center">..........</td>
            <td headers="r30 r35 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r36" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r36 c2">Associate Director for Enforcement</td>
            <td headers="r30 r36 c3">Elaine D. Kolish</td>
            <td headers="r30 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r36 c6" align="center">..........</td>
            <td headers="r30 r36 c7" align="center">..........</td>
            <td headers="r30 r36 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r37" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r37 c2">Associate Director for Credit Practices</td>
            <td headers="r30 r37 c3">David Medine</td>
            <td headers="r30 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r37 c6" align="center">..........</td>
            <td headers="r30 r37 c7" align="center">..........</td>
            <td headers="r30 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r38" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r38 c2">Associate Director for Marketing Practices</td>
            <td headers="r30 r38 c3">M E. Harrington</td>
            <td headers="r30 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r38 c6" align="center">..........</td>
            <td headers="r30 r38 c7" align="center">..........</td>
            <td headers="r30 r38 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r39" headers="c1" colspan="8" align="center"><strong>BUREAU OF ECONOMICS</strong></tr>
          <tr>
            <td id="r40" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r40 c2">Director</td>
            <td headers="r39 r40 c3">Jonathan B. Baker</td>
            <td headers="r39 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r39 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r39 r40 c6" align="center">..........</td>
            <td headers="r39 r40 c7" align="center">..........</td>
            <td headers="r39 r40 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r41" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r41 c2">Associate Director for Antitrust</td>
            <td headers="r39 r41 c3">Gary L. Roberts</td>
            <td headers="r39 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r39 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r39 r41 c6" align="center">..........</td>
            <td headers="r39 r41 c7" align="center">..........</td>
            <td headers="r39 r41 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r42" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r42 c2">Associate Director for Consumer Protection & Research</td>
            <td headers="r39 r42 c3">Paul A. Pautler</td>
            <td headers="r39 r42 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r39 r42 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r39 r42 c6" align="center">..........</td>
            <td headers="r39 r42 c7" align="center">..........</td>
            <td headers="r39 r42 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r43" headers="r39 c1">Washington, DC</td>
            <td headers="r39 r43 c2">Associate Director for Operations & Policy</td>
            <td headers="r39 r43 c3">Ronald S. Bond</td>
            <td headers="r39 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r39 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r39 r43 c6" align="center">..........</td>
            <td headers="r39 r43 c7" align="center">..........</td>
            <td headers="r39 r43 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r44" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE GENERAL COUNSEL</strong></tr>
          <tr>
            <td id="r45" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r45 c2">General Counsel</td>
            <td headers="r44 r45 c3">Stephen Calkins</td>
            <td headers="r44 r45 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r45 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r44 r45 c6" align="center">..........</td>
            <td headers="r44 r45 c7" align="center">..........</td>
            <td headers="r44 r45 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r46" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r46 c2">Deputy General Counsel</td>
            <td headers="r44 r46 c3">Jay C. Shaffer</td>
            <td headers="r44 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r46 c6" align="center">..........</td>
            <td headers="r44 r46 c7" align="center">..........</td>
            <td headers="r44 r46 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r47" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r47 c2">Assistant General Counsel for Litigation</td>
            <td headers="r44 r47 c3">Ernest J. Isenstadt</td>
            <td headers="r44 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r47 c6" align="center">..........</td>
            <td headers="r44 r47 c7" align="center">..........</td>
            <td headers="r44 r47 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r48" headers="r44 c1">Washington, DC</td>
            <td headers="r44 r48 c2">Assistant General Counsel for Legal Counsel</td>
            <td headers="r44 r48 c3">Christian S. White</td>
            <td headers="r44 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r44 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r44 r48 c6" align="center">..........</td>
            <td headers="r44 r48 c7" align="center">..........</td>
            <td headers="r44 r48 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>