<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - President's Committee on Employment of People with Disabilities </title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[President's Committee on Employment of People with Disabilities ]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE      </h2>
      <h2 align="center"> PRESIDENT'S COMMITTEE ON EMPLOYMENT OF PEOPLE WITH DISABILITIES</h2>
        
      <table border cellspacing="0">
        <tr align="center" bgcolor="#DDF2D9"><th id="c1">Location</th>
        <th id="c2">Position Title</th>
        <th id="c3">Name of Incumbent</th>
        <th id="c4">Pay Plan</th>
        <th id="c5">Type of Appt.</th>
        <th id="c6">Level Grade or Pay</th>
        <th id="c7">Tenure</th>
        <th id="c8">Expires</th>
        <tr> 
          <td id="r2" headers="c1">Washington, DC</td>
          <td headers="r2 c2">Chairman</td>
          <td headers="r2 c3">Tony Coelho</td>
          <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r2 c6" align="center">..........</td>
          <td headers="r2 c7" align="center">..........</td>
          <td headers="r2 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r3" headers="c1">Washington, DC</td>
          <td headers="r3 c2">Vice Chair</td>
          <td headers="r3 c3">Ronald Drach</td>
          <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r3 c6" align="center">..........</td>
          <td headers="r3 c7" align="center">..........</td>
          <td headers="r3 c8" align="center">........</td>
        </tr>
        <tr> 
          <td id="r4" headers="c1">San Francisco, CA</td>
          <td headers="r4 c2">Vice Chair</td>
          <td headers="r4 c3">Neil Jacobson</td>
          <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r4 c6" align="center">..........</td>
          <td headers="r4 c7" align="center">..........</td>
          <td headers="r4 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r5" headers="c1">Washington, DC</td>
          <td headers="r5 c2">Vice Chair</td>
          <td headers="r5 c3">I. King Jordan</td>
          <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r5 c6" align="center">..........</td>
          <td headers="r5 c7" align="center">..........</td>
          <td headers="r5 c8" align="center">........</td>
        </tr>
        <tr> 
          <td id="r6" headers="c1">Chicago, IL</td>
          <td headers="r6 c2">Vice Chair</td>
          <td headers="r6 c3">Karen Meyer</td>
          <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r6 c6" align="center">..........</td>
          <td headers="r6 c7" align="center">..........</td>
          <td headers="r6 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r7" headers="c1">New York, NY</td>
          <td headers="r7 c2">Vice Chair</td>
          <td headers="r7 c3">Lenore Miller</td>
          <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r7 c6" align="center">..........</td>
          <td headers="r7 c7" align="center">..........</td>
          <td headers="r7 c8" align="center">........</td>
        </tr>
        <tr> 
          <td id="r8" headers="c1">Washington, DC</td>
          <td headers="r8 c2">Vice Chair</td>
          <td headers="r8 c3">Sylvia Walker</td>
          <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
          <td headers="r8 c6" align="center">..........</td>
          <td headers="r8 c7" align="center">..........</td>
          <td headers="r8 c8" align="center">........</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r9" headers="c1">Sacramento, CA</td>
          <td headers="r9 c2">Subcommittee Chair</td>
          <td headers="r9 c3">Catherine Kelly-Baird</td>
          <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
          <td headers="r9 c6" align="center">..........</td>
          <td headers="r9 c7">2 years</td>
          <td headers="r9 c8">12/31/1996</td>
        </tr>
        <tr> 
          <td id="r10" headers="c1">Phoenix, AZ</td>
          <td headers="r10 c2">Subcommittee Chair</td>
          <td headers="r10 c3">Donna Noland</td>
          <td headers="r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
          <td headers="r10 c6" align="center">..........</td>
          <td headers="r10 c7">2 years</td>
          <td headers="r10 c8">12/31/1998</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r11" headers="c1">Washington, DC</td>
          <td headers="r11 c2">Subcommittee Chair</td>
          <td headers="r11 c3">Louise Smothers</td>
          <td headers="r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
          <td headers="r11 c6" align="center">..........</td>
          <td headers="r11 c7">2 years</td>
          <td headers="r11 c8">12/31/1997</td>
        </tr>
        <tr> 
          <td id="r12" headers="c1">Detroit, MI</td>
          <td headers="r12 c2">Subcommittee Chair</td>
          <td headers="r12 c3">Kenneth Tregenza, Jr.</td>
          <td headers="r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
          <td headers="r12 c6" align="center">..........</td>
          <td headers="r12 c7">2 years</td>
          <td headers="r12 c8">12/31/1997</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r13" headers="c1">Bethesda, MD</td>
          <td headers="r13 c2">Subcommittee Chair</td>
          <td headers="r13 c3">June Willenz</td>
          <td headers="r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
          <td headers="r13 c6" align="center">..........</td>
          <td headers="r13 c7">2 years</td>
          <td headers="r13 c8">12/31/1997</td>
        </tr>
        <tr> 
          <td id="r14" headers="c1">Washington, DC</td>
          <td headers="r14 c2">Subcommittee Chair</td>
          <td headers="r14 c3">Anthony Young</td>
          <td headers="r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
          <td headers="r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
          <td headers="r14 c6" align="center">..........</td>
          <td headers="r14 c7">2 years</td>
          <td headers="r14 c8">12/31/1996</td>
        </tr>
        <tr bgcolor="#F2F3F9"> 
          <td id="r15" headers="c1">Washington, DC</td>
          <td headers="r15 c2">Executive Director</td>
          <td headers="r15 c3">John A. Lancaster</td>
          <td headers="r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
          <td headers="r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
          <td headers="r15 c6" align="center">..........</td>
          <td headers="r15 c7" align="center">..........</td>
          <td headers="r15 c8" align="center">........</td>
        </tr>
      </table>
        
</pre></body>
</html>