<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Library of Congress</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Legislative Branch]
[Library of Congress]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: LEGISLATIVE</h2> 
      <H2 align="center"> LIBRARY OF CONGRESS</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>LIBRARY OF CONGRESS TRUST FUND 
              BOARD</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Chairman (Ex Officio)</td>
            <td headers="r2 r3 c3">James H. Billington</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6" align="center">..........</td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Chairman of the Joint Committee on the Library (Ex Officio)</td>
            <td headers="r2 r4 c3">Mark Hatfield</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r4 c6" align="center">..........</td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Member (Ex Officio), Secretary of the Treasury</td>
            <td headers="r2 r5 c3">Robert Ruben</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Member (Designee for Secretary of the Treasury)</td>
            <td headers="r2 r6 c3">Gerald Murphy</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r7" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r7 c2">Member</td>
            <td headers="r2 r7 c3">Ceil Pulitzer</td>
            <td headers="r2 r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r7 c6" align="center">..........</td>
            <td headers="r2 r7 c7"><div align="center">5 years</div></td>
            <td headers="r2 r7 c8"><div align="center">03/10/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r8" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r8 c2">Member</td>
            <td headers="r2 r8 c3">Patricia Duff</td>
            <td headers="r2 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r8 c6" align="center">..........</td>
            <td headers="r2 r8 c7"><div align="center">5 years</div></td>
            <td headers="r2 r8 c8"><div align="center">08/08/2000</div></td>
          </tr>
          <tr>
            <td id="r9" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r9 c2">Member</td>
            <td headers="r2 r9 c3">John Kluge</td>
            <td headers="r2 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r9 c6" align="center">..........</td>
            <td headers="r2 r9 c7"><div align="center">5 years</div></td>
            <td headers="r2 r9 c8"><div align="center">02/11/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r10" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r10 c2">Member</td>
            <td headers="r2 r10 c3">Arthur Ortenberg</td>
            <td headers="r2 r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r10 c6" align="center">..........</td>
            <td headers="r2 r10 c7"><div align="center">5 years</div></td>
            <td headers="r2 r10 c8"><div align="center">03/11/1997</div></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r11 c2">Member</td>
            <td headers="r2 r11 c3">Adele Hall</td>
            <td headers="r2 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r11 c6" align="center">..........</td>
            <td headers="r2 r11 c7"><div align="center">5 years</div></td>
            <td headers="r2 r11 c8"><div align="center">06/30/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r12 c2">Member</td>
            <td headers="r2 r12 c3">Peter Lynch</td>
            <td headers="r2 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r12 c6" align="center">..........</td>
            <td headers="r2 r12 c7"><div align="center">5 years</div></td>
            <td headers="r2 r12 c8"><div align="center">01/03/1998</div></td>
          </tr>
          <tr>
            <td id="r13" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r13 c2">Member</td>
            <td headers="r2 r13 c3">Laurence Tisch</td>
            <td headers="r2 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r13 c6" align="center">..........</td>
            <td headers="r2 r13 c7"><div align="center">5 years</div></td>
            <td headers="r2 r13 c8"><div align="center">01/03/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r14" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r14 c2">Member</td>
            <td headers="r2 r14 c3">Thomas Foley</td>
            <td headers="r2 r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r14 c6" align="center">..........</td>
            <td headers="r2 r14 c7"><div align="center">5 years</div></td>
            <td headers="r2 r14 c8"><div align="center">01/03/1999</div></td>
          </tr>
          <tr>
            <td id="r15" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r15 c2">Member</td>
            <td headers="r2 r15 c3"> Vacancy</td>
            <td headers="r2 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r15 c6" align="center">..........</td>
            <td headers="r2 r15 c7" align="center">..........</td>
            <td headers="r2 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r16" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r16 c2">Member</td>
            <td headers="r2 r16 c3"> Vacancy</td>
            <td headers="r2 r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r2 r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r2 r16 c6" align="center">..........</td>
            <td headers="r2 r16 c7" align="center">..........</td>
            <td headers="r2 r16 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r17" headers="c1" colspan="8" align="center"><strong>OLIVER WENDELL HOLMES DEVISE</strong></tr>
          <tr>
            <td id="r18" headers="r17 c1">Washington, DC</td>
            <td headers="r17 r18 c2">Chairman (Ex Officio)</td>
            <td headers="r17 r18 c3">James H. Billington</td>
            <td headers="r17 r18 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r17 r18 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r17 r18 c6" align="center">..........</td>
            <td headers="r17 r18 c7" align="center">..........</td>
            <td headers="r17 r18 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r19" headers="r17 c1">Washington, DC</td>
            <td headers="r17 r19 c2">Member</td>
            <td headers="r17 r19 c3">Robert H. Bork</td>
            <td headers="r17 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r17 r19 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r17 r19 c6" align="center">..........</td>
            <td headers="r17 r19 c7"><div align="center">8 years</div></td>
            <td headers="r17 r19 c8"><div align="center">01/19/1997</div></td>
          </tr>
          <tr>
            <td id="r20" headers="r17 c1">Washington, DC</td>
            <td headers="r17 r20 c2">Member</td>
            <td headers="r17 r20 c3">Harold M. Hyman</td>
            <td headers="r17 r20 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r17 r20 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r17 r20 c6" align="center">..........</td>
            <td headers="r17 r20 c7"><div align="center">8 years</div></td>
            <td headers="r17 r20 c8"><div align="center">01/18/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r21" headers="r17 c1">Washington, DC</td>
            <td headers="r17 r21 c2">Member</td>
            <td headers="r17 r21 c3">Laura Kalman</td>
            <td headers="r17 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r17 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r17 r21 c6" align="center">..........</td>
            <td headers="r17 r21 c7"><div align="center">8 years</div></td>
            <td headers="r17 r21 c8"><div align="center">03/02/2000</div></td>
          </tr>
          <tr>
            <td id="r22" headers="r17 c1">Washington, DC</td>
            <td headers="r17 r22 c2">Member</td>
            <td headers="r17 r22 c3">Vincent McKusick</td>
            <td headers="r17 r22 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r17 r22 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r17 r22 c6" align="center">..........</td>
            <td headers="r17 r22 c7"><div align="center">8 years</div></td>
            <td headers="r17 r22 c8"><div align="center">01/18/2001</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r23" headers="r17 c1">Washington, DC</td>
            <td headers="r17 r23 c2">Editor</td>
            <td headers="r17 r23 c3">Stanley N. Katz</td>
            <td headers="r17 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r17 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r17 r23 c6" align="center">..........</td>
            <td headers="r17 r23 c7" align="center">..........</td>
            <td headers="r17 r23 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r24" headers="r17 c1">Washington, DC</td>
            <td headers="r17 r24 c2">Secretariat</td>
            <td headers="r17 r24 c3">James H. Hutson</td>
            <td headers="r17 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r17 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r17 r24 c6" align="center">..........</td>
            <td headers="r17 r24 c7" align="center">..........</td>
            <td headers="r17 r24 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r25" headers="r17 c1">Washington, DC</td>
            <td headers="r17 r25 c2">Secretariat</td>
            <td headers="r17 r25 c3">Rubens Medina</td>
            <td headers="r17 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">WC</a></div></td>
            <td headers="r17 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r17 r25 c6" align="center">..........</td>
            <td headers="r17 r25 c7" align="center">..........</td>
            <td headers="r17 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r26" headers="c1" colspan="8" align="center"><strong>AMERICAN FOLKLIFE CENTER BOARD</strong></tr>
          <tr>
            <td id="r27" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r27 c2">Chair</td>
            <td headers="r26 r27 c3">Judith McCulloh</td>
            <td headers="r26 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 r27 c6" align="center">..........</td>
            <td headers="r26 r27 c7"><div align="center">6 years</div></td>
            <td headers="r26 r27 c8"><div align="center">03/31/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r28 c2">Vice Chair</td>
            <td headers="r26 r28 c3">Carolyn Hecker</td>
            <td headers="r26 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 r28 c6" align="center">..........</td>
            <td headers="r26 r28 c7"><div align="center">6 years</div></td>
            <td headers="r26 r28 c8"><div align="center">03/31/1998</div></td>
          </tr>
          <tr>
            <td id="r29" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r29 c2">Member</td>
            <td headers="r26 r29 c3">Nina Archabal</td>
            <td headers="r26 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 r29 c6" align="center">..........</td>
            <td headers="r26 r29 c7"><div align="center">6 years</div></td>
            <td headers="r26 r29 c8"><div align="center">03/31/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r30" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r30 c2">Member</td>
            <td headers="r26 r30 c3">James F. Hoy</td>
            <td headers="r26 r30 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r30 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 r30 c6" align="center">..........</td>
            <td headers="r26 r30 c7"><div align="center">6 years</div></td>
            <td headers="r26 r30 c8"><div align="center">03/31/2002</div></td>
          </tr>
          <tr>
            <td id="r31" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r31 c2">Member</td>
            <td headers="r26 r31 c3">William L. Kinney</td>
            <td headers="r26 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 r31 c6" align="center">..........</td>
            <td headers="r26 r31 c7"><div align="center">6 years</div></td>
            <td headers="r26 r31 c8"><div align="center">03/31/2000</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r32" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r32 c2">Member</td>
            <td headers="r26 r32 c3">Charles F. Trimble</td>
            <td headers="r26 r32 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r32 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 r32 c6" align="center">..........</td>
            <td headers="r26 r32 c7"><div align="center">6 years</div></td>
            <td headers="r26 r32 c8"><div align="center">03/31/2002</div></td>
          </tr>
          <tr>
            <td id="r33" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r33 c2">Member</td>
            <td headers="r26 r33 c3">Juris Ubans</td>
            <td headers="r26 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 r33 c6" align="center">..........</td>
            <td headers="r26 r33 c7"><div align="center">6 years</div></td>
            <td headers="r26 r33 c8"><div align="center">03/31/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r26 c1">Washington, DC</td>
            <td headers="r26 r34 c2">Member</td>
            <td headers="r26 r34 c3"> Vacant</td>
            <td headers="r26 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r26 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r26 r34 c6" align="center">..........</td>
            <td headers="r26 r34 c7"><div align="center">6 years</div></td>
            <td headers="r26 r34 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r35" headers="c1" colspan="8" align="center"><strong>0</strong></tr>
          <tr>
            <td id="r36" headers="r35 c1">Washington, DC</td>
            <td headers="r35 r36 c2">Librarian of Congress</td>
            <td headers="r35 r36 c3">James H. Billington</td>
            <td headers="r35 r36 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r35 r36 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r35 r36 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">III</a></div></td>
            <td headers="r35 r36 c7" align="center">..........</td>
            <td headers="r35 r36 c8" align="center">........</td>
          </tr>
        </table>
</pre></body>
</html>