<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Marine Mammal Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Marine Mammal Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> MARINE MAMMAL COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Chairman</td>
            <td headers="r2 c3">John E. Reynolds (R)</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r2 c6" align="center">..........</td>
            <td headers="r2 c7" align="center">..........</td>
            <td headers="r2 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Member</td>
            <td headers="r3 c3">Vera Alexander (D)</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r3 c6" align="center">..........</td>
            <td headers="r3 c7" align="center">..........</td>
            <td headers="r3 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Member</td>
            <td headers="r4 c3">Paul K. Dayton (D)</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PA</a></div></td>
            <td headers="r4 c6" align="center">..........</td>
            <td headers="r4 c7" align="center">..........</td>
            <td headers="r4 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>