<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Physician Payment Review Commission</title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Physician Payment Review Commission]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> PHYSICIAN PAYMENT REVIEW COMMISSION</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          <tr>
            <td id="r2" headers="c1">Washington, DC</td>
            <td headers="r2 c2">Chair</td>
            <td headers="r2 c3">Gail R. Wilensky</td>
            <td headers="r2 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r2 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r2 c6" align="center">..........</td>
            <td headers="r2 c7"><div align="center">2 years</div></td>
            <td headers="r2 c8"><div align="center">04/30/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r3" headers="c1">Washington, DC</td>
            <td headers="r3 c2">Member</td>
            <td headers="r3 c3">Linda H. Aiken</td>
            <td headers="r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r3 c6" align="center">..........</td>
            <td headers="r3 c7"><div align="center">6 years</div></td>
            <td headers="r3 c8"><div align="center">04/30/1997</div></td>
          </tr>
          <tr>
            <td id="r4" headers="c1">Washington, DC</td>
            <td headers="r4 c2">Executive Director</td>
            <td headers="r4 c3">Lauren B. LeRoy</td>
            <td headers="r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">AD</a></div></td>
            <td headers="r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r4 c6" align="center">..........</td>
            <td headers="r4 c7"><div align="center">3 years</div></td>
            <td headers="r4 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r5" headers="c1">Washington, DC</td>
            <td headers="r5 c2">Member</td>
            <td headers="r5 c3">Richard V. Anderson</td>
            <td headers="r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r5 c6" align="center">..........</td>
            <td headers="r5 c7"><div align="center">3 years</div></td>
            <td headers="r5 c8"><div align="center">04/30/1999</div></td>
          </tr>
          <tr>
            <td id="r6" headers="c1">Washington, DC</td>
            <td headers="r6 c2">Member</td>
            <td headers="r6 c3">Giles G. Bole</td>
            <td headers="r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r6 c6" align="center">..........</td>
            <td headers="r6 c7" align="center">..........</td>
            <td headers="r6 c8"><div align="center">04/30/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r7" headers="c1">Washington, DC</td>
            <td headers="r7 c2">Member</td>
            <td headers="r7 c3">P. William Curreri</td>
            <td headers="r7 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r7 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r7 c6" align="center">..........</td>
            <td headers="r7 c7"><div align="center">3 years</div></td>
            <td headers="r7 c8"><div align="center">04/30/1997</div></td>
          </tr>
          <tr>
            <td id="r8" headers="c1">Washington, DC</td>
            <td headers="r8 c2">Member</td>
            <td headers="r8 c3">Anne Jackson</td>
            <td headers="r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r8 c6" align="center">..........</td>
            <td headers="r8 c7"><div align="center">3 years</div></td>
            <td headers="r8 c8"><div align="center">04/30/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="c1">Washington, DC</td>
            <td headers="r9 c2">Member</td>
            <td headers="r9 c3">Donald T. Lewers</td>
            <td headers="r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r9 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r9 c6" align="center">..........</td>
            <td headers="r9 c7"><div align="center">3 years</div></td>
            <td headers="r9 c8"><div align="center">04/30/1998</div></td>
          </tr>
          <tr>
            <td id="r10" headers="c1">Washington, DC</td>
            <td headers="r10 c2">Member</td>
            <td headers="r10 c3">Mark V. Pauly</td>
            <td headers="r10 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r10 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r10 c6" align="center">..........</td>
            <td headers="r10 c7"><div align="center">3 years</div></td>
            <td headers="r10 c8"><div align="center">04/30/1998</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r11" headers="c1">Washington, DC</td>
            <td headers="r11 c2">Member</td>
            <td headers="r11 c3">Patricia Powers</td>
            <td headers="r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r11 c6" align="center">..........</td>
            <td headers="r11 c7"><div align="center">3 years</div></td>
            <td headers="r11 c8"><div align="center">04/30/1998</div></td>
          </tr>
          <tr>
            <td id="r12" headers="c1">Washington, DC</td>
            <td headers="r12 c2">Member</td>
            <td headers="r12 c3">Frank Sloan</td>
            <td headers="r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r12 c6" align="center">..........</td>
            <td headers="r12 c7"><div align="center">3 years</div></td>
            <td headers="r12 c8"><div align="center">04/30/1997</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r13" headers="c1">Washington, DC</td>
            <td headers="r13 c2">Member</td>
            <td headers="r13 c3">Earl P. Steinberg</td>
            <td headers="r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r13 c6" align="center">..........</td>
            <td headers="r13 c7"><div align="center">3 years</div></td>
            <td headers="r13 c8"><div align="center">04/30/1999</div></td>
          </tr>
          <tr>
            <td id="r14" headers="c1">Washington, DC</td>
            <td headers="r14 c2">Member</td>
            <td headers="r14 c3">Ray E. Stowers</td>
            <td headers="r14 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r14 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r14 c6" align="center">..........</td>
            <td headers="r14 c7"><div align="center">3 years</div></td>
            <td headers="r14 c8"><div align="center">04/30/1999</div></td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r15" headers="c1">Washington, DC</td>
            <td headers="r15 c2">Member</td>
            <td headers="r15 c3">Roger S. Taylor</td>
            <td headers="r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">PD</a></div></td>
            <td headers="r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r15 c6" align="center">..........</td>
            <td headers="r15 c7"><div align="center">3 years</div></td>
            <td headers="r15 c8"><div align="center">04/30/1998</div></td>
          </tr>
          <tr>
            <td id="r16" headers="c1">Washington, DC</td>
            <td headers="r16 c2">Deputy Director</td>
            <td headers="r16 c3">David C. Colby</td>
            <td headers="r16 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">AD</a></div></td>
            <td headers="r16 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">XS</a></div></td>
            <td headers="r16 c6" align="center">..........</td>
            <td headers="r16 c7" align="center">..........</td>
            <td headers="r16 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>