<html>
<head>
<title>United States Government Policy and Supporting Positions (Plum Book), 1996 - Federal Emergency Management Agency </title>
</head>
<body><pre>
[United States Government Policy and Supporting Positions (Plum Book), 1996]
[Independent Agencies and Government Corporations]
[Federal Emergency Management Agency ]
[From the U.S. Government Printing Office, <a href="http://www.gpo.gov">www.gpo.gov</a>]

<h1><a name="content"></a>The Plum Book (United States Government Policy
        and Supporting Positions): 1996 Edition</h1>
      <h2 align="center">BRANCH: EXECUTIVE</h2> 
      <H2 align="center"> FEDERAL EMERGENCY MANAGEMENT AGENCY</H2>
      <table border cellspacing="0">
          <tr bgcolor="DDF2D9"><th id="c1">Location</th>
          <th id="c2">Position Title</th>
          <th id="c3">Name of Incumbent</th>
          <th id="c4"><div align="center">Pay Plan</th>
          <th id="c5"><div align="center">Type of Appt.</th>
          <th id="c6"><div align="center">Level Grade or Pay</th>
          <th id="c7"><div align="center">Tenure</th>
          <th id="c8"><div align="center">Expires</th>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r2" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE DIRECTOR</strong></tr>
          <tr>
            <td id="r3" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r3 c2">Director</td>
            <td headers="r2 r3 c3">James Lee Witt</td>
            <td headers="r2 r3 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r3 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r3 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">II</a></div></td>
            <td headers="r2 r3 c7" align="center">..........</td>
            <td headers="r2 r3 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r4" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r4 c2">Deputy Director</td>
            <td headers="r2 r4 c3"> Vacant</td>
            <td headers="r2 r4 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r2 r4 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r2 r4 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r2 r4 c7" align="center">..........</td>
            <td headers="r2 r4 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r5" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r5 c2">Senior Policy Advisor</td>
            <td headers="r2 r5 c3">Joe D. Bray</td>
            <td headers="r2 r5 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r5 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r5 c6" align="center">..........</td>
            <td headers="r2 r5 c7" align="center">..........</td>
            <td headers="r2 r5 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r6" headers="r2 c1">Washington, DC</td>
            <td headers="r2 r6 c2">Director of Communications</td>
            <td headers="r2 r6 c3">Maurice F. Goodman</td>
            <td headers="r2 r6 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r6 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r6 c6" align="center">..........</td>
            <td headers="r2 r6 c7" align="center">..........</td>
            <td headers="r2 r6 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r7" headers="r2 c1" colspan="8" align="center"><em>Office of General Counsel</em></td>
          </tr>
          <tr>
            <td id="r8" headers="r2 r7 c1">Washington, DC</td>
            <td headers="r2 r7 r8 c2">General Counsel</td>
            <td headers="r2 r7 r8 c3">John P. Carey III</td>
            <td headers="r2 r7 r8 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r7 r8 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r7 r8 c6" align="center">..........</td>
            <td headers="r2 r7 r8 c7" align="center">..........</td>
            <td headers="r2 r7 r8 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r9" headers="r2 r7 c1">Washington, DC</td>
            <td headers="r2 r7 r9 c2">Deputy General Counsel</td>
            <td headers="r2 r7 r9 c3"> Vacant</td>
            <td headers="r2 r7 r9 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r7 r9 c5" align="center">..........</td>
            <td headers="r2 r7 r9 c6" align="center">..........</td>
            <td headers="r2 r7 r9 c7" align="center">..........</td>
            <td headers="r2 r7 r9 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r10" headers="r2 c1" colspan="8" align="center"><em>Office of Policy and Regional Operations</em></td>
          </tr>
          <tr>
            <td id="r11" headers="r2 r10 c1">Washington, DC</td>
            <td headers="r2 r10 r11 c2">Director</td>
            <td headers="r2 r10 r11 c3">Lacy E. Suiter</td>
            <td headers="r2 r10 r11 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r10 r11 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r10 r11 c6" align="center">..........</td>
            <td headers="r2 r10 r11 c7" align="center">..........</td>
            <td headers="r2 r10 r11 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r12" headers="r2 r10 c1">Washington, DC</td>
            <td headers="r2 r10 r12 c2">Strategic Planning Advisor</td>
            <td headers="r2 r10 r12 c3">John R. Powers</td>
            <td headers="r2 r10 r12 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r10 r12 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r2 r10 r12 c6" align="center">..........</td>
            <td headers="r2 r10 r12 c7" align="center">..........</td>
            <td headers="r2 r10 r12 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r13" headers="r2 r10 c1">Washington, DC</td>
            <td headers="r2 r10 r13 c2">Policy Advisor to the Director</td>
            <td headers="r2 r10 r13 c3">George D. Haddow</td>
            <td headers="r2 r10 r13 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r10 r13 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r10 r13 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r10 r13 c7" align="center">..........</td>
            <td headers="r2 r10 r13 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r14" headers="r2 c1" colspan="8" align="center"><em>Office of Congressional and Legislative 
              Affairs</em></td>
          </tr>
          <tr>
            <td id="r15" headers="r2 r14 c1">Washington, DC</td>
            <td headers="r2 r14 r15 c2">Director</td>
            <td headers="r2 r14 r15 c3">Martha S. Braddock</td>
            <td headers="r2 r14 r15 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r14 r15 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r2 r14 r15 c6" align="center">..........</td>
            <td headers="r2 r14 r15 c7" align="center">..........</td>
            <td headers="r2 r14 r15 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r16" headers="r2 c1" colspan="8" align="center"><em>Office of Emergency Information 
              and Media Affairs</em></td>
          </tr>
          <tr>
            <td id="r17" headers="r2 r16 c1">Washington, DC</td>
            <td headers="r2 r16 r17 c2">Director</td>
            <td headers="r2 r16 r17 c3">Vallee Bunting</td>
            <td headers="r2 r16 r17 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">GS</a></div></td>
            <td headers="r2 r16 r17 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">SC</a></div></td>
            <td headers="r2 r16 r17 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">15</a></div></td>
            <td headers="r2 r16 r17 c7" align="center">..........</td>
            <td headers="r2 r16 r17 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r18" headers="r2 c1" colspan="8" align="center"><em>Office of National Security Coordination</em></td>
          </tr>
          <tr>
            <td id="r19" headers="r2 r18 c1">Washington, DC</td>
            <td headers="r2 r18 r19 c2">Director</td>
            <td headers="r2 r18 r19 c3"> Vacant</td>
            <td headers="r2 r18 r19 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r2 r18 r19 c5" align="center">..........</td>
            <td headers="r2 r18 r19 c6" align="center">..........</td>
            <td headers="r2 r18 r19 c7" align="center">..........</td>
            <td headers="r2 r18 r19 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r20" headers="c1" colspan="8" align="center"><strong>OFFICE OF INSPECTOR GENERAL</strong></tr>
          <tr>
            <td id="r21" headers="r20 c1">Washington, DC</td>
            <td headers="r20 r21 c2">Inspector General</td>
            <td headers="r20 r21 c3">George J. Opfer</td>
            <td headers="r20 r21 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r20 r21 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r20 r21 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r20 r21 c7" align="center">..........</td>
            <td headers="r20 r21 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r22" headers="c1" colspan="8" align="center"><strong>PREPAREDNESS, TRAINING AND 
              EXCERCISES DIRECTORATE</strong></tr>
          <tr>
            <td id="r23" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r23 c2">Associate Director</td>
            <td headers="r22 r23 c3">Kay C. Goss</td>
            <td headers="r22 r23 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r22 r23 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r22 r23 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r22 r23 c7" align="center">..........</td>
            <td headers="r22 r23 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r24" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r24 c2">Deputy Associate Director</td>
            <td headers="r22 r24 c3">Laura A. Buchbinder</td>
            <td headers="r22 r24 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r24 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r24 c6" align="center">..........</td>
            <td headers="r22 r24 c7" align="center">..........</td>
            <td headers="r22 r24 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r25" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r25 c2">Division Director, Resources Preparedness and Capabilities Division</td>
            <td headers="r22 r25 c3">Thomas R. McQuillan</td>
            <td headers="r22 r25 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r25 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r25 c6" align="center">..........</td>
            <td headers="r22 r25 c7" align="center">..........</td>
            <td headers="r22 r25 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r26" headers="r22 c1">Emmitsburg, MD</td>
            <td headers="r22 r26 c2">Division Director, Training Division</td>
            <td headers="r22 r26 c3">John W. McKay</td>
            <td headers="r22 r26 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r26 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r26 c6" align="center">..........</td>
            <td headers="r22 r26 c7" align="center">..........</td>
            <td headers="r22 r26 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r27" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r27 c2">Director, Regulatory Services Coordination</td>
            <td headers="r22 r27 c3">Joseph D. Szwarckop</td>
            <td headers="r22 r27 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r27 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r27 c6" align="center">..........</td>
            <td headers="r22 r27 c7" align="center">..........</td>
            <td headers="r22 r27 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r28" headers="r22 c1">Round Hill, VA</td>
            <td headers="r22 r28 c2">Division Director, Mount Weather Management Division (Round Hill)</td>
            <td headers="r22 r28 c3">John L. Matticks</td>
            <td headers="r22 r28 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r28 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r28 c6" align="center">..........</td>
            <td headers="r22 r28 c7" align="center">..........</td>
            <td headers="r22 r28 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r29" headers="r22 c1">Washington, DC</td>
            <td headers="r22 r29 c2">Division Director, Mount Weather Management Division (Washington 
              DC)</td>
            <td headers="r22 r29 c3">William FW Jones</td>
            <td headers="r22 r29 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r22 r29 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r22 r29 c6" align="center">..........</td>
            <td headers="r22 r29 c7" align="center">..........</td>
            <td headers="r22 r29 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r30" headers="c1" colspan="8" align="center"><strong>FEDERAL INSURANCE ADMINISTRATION</strong></tr>
          <tr>
            <td id="r31" headers="r30 c1">Washington, DC</td>
            <td headers="r30 r31 c2">Executive Administrator</td>
            <td headers="r30 r31 c3">Spence W. Perry</td>
            <td headers="r30 r31 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r30 r31 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r30 r31 c6" align="center">..........</td>
            <td headers="r30 r31 c7" align="center">..........</td>
            <td headers="r30 r31 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r32" headers="c1" colspan="8" align="center"><strong>MITIGATION DIRECTORATE</strong></tr>
          <tr>
            <td id="r33" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r33 c2">Executive Associate Director</td>
            <td headers="r32 r33 c3">Richard W. Krimm</td>
            <td headers="r32 r33 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r32 r33 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r32 r33 c6" align="center">..........</td>
            <td headers="r32 r33 c7" align="center">..........</td>
            <td headers="r32 r33 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r34" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r34 c2">Deputy Associate Director</td>
            <td headers="r32 r34 c3">Craig S. Wingo</td>
            <td headers="r32 r34 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r32 r34 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r32 r34 c6" align="center">..........</td>
            <td headers="r32 r34 c7" align="center">..........</td>
            <td headers="r32 r34 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r35" headers="r32 c1">Washington, DC</td>
            <td headers="r32 r35 c2">Director, National Earthquake Loss Reduction Program</td>
            <td headers="r32 r35 c3">Robert H. Volland</td>
            <td headers="r32 r35 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r32 r35 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r32 r35 c6" align="center">..........</td>
            <td headers="r32 r35 c7" align="center">..........</td>
            <td headers="r32 r35 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r36" headers="c1" colspan="8" align="center"><strong>RESPONSE AND RECOVERY DIRECTORATE</strong></tr>
          <tr>
            <td id="r37" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r37 c2">Executive Associate Director</td>
            <td headers="r36 r37 c3"> Vacant</td>
            <td headers="r36 r37 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r36 r37 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r36 r37 c6" align="center">..........</td>
            <td headers="r36 r37 c7" align="center">..........</td>
            <td headers="r36 r37 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r38" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r38 c2">Deputy Associate Director for Recovery</td>
            <td headers="r36 r38 c3">Dennis H. Kwiatkowski</td>
            <td headers="r36 r38 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r36 r38 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r36 r38 c6" align="center">..........</td>
            <td headers="r36 r38 c7" align="center">..........</td>
            <td headers="r36 r38 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r39" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r39 c2">Deputy Associate Director for Response</td>
            <td headers="r36 r39 c3">Catherine H. Light</td>
            <td headers="r36 r39 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r36 r39 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r36 r39 c6" align="center">..........</td>
            <td headers="r36 r39 c7" align="center">..........</td>
            <td headers="r36 r39 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r40" headers="r36 c1">Washington, DC</td>
            <td headers="r36 r40 c2">Division Director, Operations Division</td>
            <td headers="r36 r40 c3">Bruce P. Baughman</td>
            <td headers="r36 r40 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r36 r40 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r36 r40 c6" align="center">..........</td>
            <td headers="r36 r40 c7" align="center">..........</td>
            <td headers="r36 r40 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r41" headers="r36 c1">Pasadena, CA</td>
            <td headers="r36 r41 c2">Federal Coordinating Officer (Northridge)</td>
            <td headers="r36 r41 c3">Leland R. Wilson</td>
            <td headers="r36 r41 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r36 r41 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">TA</a></div></td>
            <td headers="r36 r41 c6" align="center">..........</td>
            <td headers="r36 r41 c7"><div align="center">2 years</div></td>
            <td headers="r36 r41 c8"><div align="center">10/21/1997</div></td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r42" headers="c1" colspan="8" align="center"><strong>OPERATIONS SUPPORT DIRECTORATE</strong></tr>
          <tr>
            <td id="r43" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r43 c2">Executive Associate Director</td>
            <td headers="r42 r43 c3">Bruce J. Campbell</td>
            <td headers="r42 r43 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r43 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r43 c6" align="center">..........</td>
            <td headers="r42 r43 c7" align="center">..........</td>
            <td headers="r42 r43 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r44" headers="r42 c1">Washington, DC</td>
            <td headers="r42 r44 c2">Deputy Associate Director</td>
            <td headers="r42 r44 c3">Homer V. Hervey</td>
            <td headers="r42 r44 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r42 r44 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r42 r44 c6" align="center">..........</td>
            <td headers="r42 r44 c7" align="center">..........</td>
            <td headers="r42 r44 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r45" headers="c1" colspan="8" align="center"><strong>INFORMATION TECHNOLOGY SERVICES 
              DIRECTORATE</strong></tr>
          <tr>
            <td id="r46" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r46 c2">Executive Associate Director</td>
            <td headers="r45 r46 c3">George C. Hollister</td>
            <td headers="r45 r46 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r46 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r46 c6" align="center">..........</td>
            <td headers="r45 r46 c7" align="center">..........</td>
            <td headers="r45 r46 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r47" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r47 c2">Deputy Associate Director</td>
            <td headers="r45 r47 c3">Dennis R. DeWalt</td>
            <td headers="r45 r47 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r47 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r47 c6" align="center">..........</td>
            <td headers="r45 r47 c7" align="center">..........</td>
            <td headers="r45 r47 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r48" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r48 c2">Division Director, Policy and Oversight Division</td>
            <td headers="r45 r48 c3">Edward W. Kernan</td>
            <td headers="r45 r48 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r48 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r48 c6" align="center">..........</td>
            <td headers="r45 r48 c7" align="center">..........</td>
            <td headers="r45 r48 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r49" headers="r45 c1">Washington, DC</td>
            <td headers="r45 r49 c2">Division Director, Information Systems Engineering Division</td>
            <td headers="r45 r49 c3">Gordon D. Fullerton</td>
            <td headers="r45 r49 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r45 r49 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r45 r49 c6" align="center">..........</td>
            <td headers="r45 r49 c7" align="center">..........</td>
            <td headers="r45 r49 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r50" headers="c1" colspan="8" align="center"><strong>U.S. FIRE ADMINISTRATION</strong></tr>
          <tr>
            <td id="r51" headers="r50 c1">Washington, DC</td>
            <td headers="r50 r51 c2">Administrator</td>
            <td headers="r50 r51 c3">Carrye B. Brown</td>
            <td headers="r50 r51 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">EX</a></div></td>
            <td headers="r50 r51 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">PAS</a></div></td>
            <td headers="r50 r51 c6"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#lgp">IV</a></div></td>
            <td headers="r50 r51 c7" align="center">..........</td>
            <td headers="r50 r51 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r52" headers="r50 c1">Emmitsburg, MD</td>
            <td headers="r50 r52 c2">Deputy Administrator</td>
            <td headers="r50 r52 c3">Donald G. Bathurst</td>
            <td headers="r50 r52 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r50 r52 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r50 r52 c6" align="center">..........</td>
            <td headers="r50 r52 c7" align="center">..........</td>
            <td headers="r50 r52 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r53" headers="r50 c1" colspan="8" align="center"><em>National Fire Academy</em></td>
          </tr>
          <tr>
            <td id="r54" headers="r50 r53 c1">Emmitsburg, MD</td>
            <td headers="r50 r53 r54 c2">Superintendent, National Fire Academy</td>
            <td headers="r50 r53 r54 c3">Denis G. Onieal</td>
            <td headers="r50 r53 r54 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r50 r53 r54 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">CA</a></div></td>
            <td headers="r50 r53 r54 c6" align="center">..........</td>
            <td headers="r50 r53 r54 c7" align="center">..........</td>
            <td headers="r50 r53 r54 c8" align="center">........</td>
          </tr>
          <tr bgcolor="DDF2D9">
            <td id="r55" headers="c1" colspan="8" align="center"><strong>OFFICE OF THE REGIONAL DIRECTOR</strong></tr>
          <tr>
            <td id="r56" headers="r55 c1">Boston, MA</td>
            <td headers="r55 r56 c2">Regional Director, Region I</td>
            <td headers="r55 r56 c3">Louis A. Elisa</td>
            <td headers="r55 r56 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r56 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r56 c6" align="center">..........</td>
            <td headers="r55 r56 c7" align="center">..........</td>
            <td headers="r55 r56 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r57" headers="r55 c1">New York, NY</td>
            <td headers="r55 r57 c2">Regional Director, Region II</td>
            <td headers="r55 r57 c3">Lynn G. Canton</td>
            <td headers="r55 r57 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r57 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r57 c6" align="center">..........</td>
            <td headers="r55 r57 c7" align="center">..........</td>
            <td headers="r55 r57 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r58" headers="r55 c1">Philadelphia, PA</td>
            <td headers="r55 r58 c2">Regional Director, Region III</td>
            <td headers="r55 r58 c3">Rita A. Calvan</td>
            <td headers="r55 r58 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r58 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r58 c6" align="center">..........</td>
            <td headers="r55 r58 c7" align="center">..........</td>
            <td headers="r55 r58 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r59" headers="r55 c1">Atlanta, GA</td>
            <td headers="r55 r59 c2">Regional Director, Region IV</td>
            <td headers="r55 r59 c3">Kenneth D. Hutchison</td>
            <td headers="r55 r59 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r59 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r59 c6" align="center">..........</td>
            <td headers="r55 r59 c7" align="center">..........</td>
            <td headers="r55 r59 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r60" headers="r55 c1">Chicago, IL</td>
            <td headers="r55 r60 c2">Regional Director, Region V</td>
            <td headers="r55 r60 c3">Michelle M. Burkett</td>
            <td headers="r55 r60 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r60 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r60 c6" align="center">..........</td>
            <td headers="r55 r60 c7" align="center">..........</td>
            <td headers="r55 r60 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r61" headers="r55 c1">Denton, TX</td>
            <td headers="r55 r61 c2">Regional Director, Region VI</td>
            <td headers="r55 r61 c3">Raymond L. Young</td>
            <td headers="r55 r61 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r61 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r61 c6" align="center">..........</td>
            <td headers="r55 r61 c7" align="center">..........</td>
            <td headers="r55 r61 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r62" headers="r55 c1">Kansas City, MO</td>
            <td headers="r55 r62 c2">Regional Director, Region VII</td>
            <td headers="r55 r62 c3">John A. Miller</td>
            <td headers="r55 r62 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r62 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r62 c6" align="center">..........</td>
            <td headers="r55 r62 c7" align="center">..........</td>
            <td headers="r55 r62 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r63" headers="r55 c1">Denver, CO</td>
            <td headers="r55 r63 c2">Regional Director, Region VIII</td>
            <td headers="r55 r63 c3">Michael J. Armstrong</td>
            <td headers="r55 r63 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r63 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r63 c6" align="center">..........</td>
            <td headers="r55 r63 c7" align="center">..........</td>
            <td headers="r55 r63 c8" align="center">........</td>
          </tr>
          <tr>
            <td id="r64" headers="r55 c1">San Francisco, CA</td>
            <td headers="r55 r64 c2">Regional Director, Region IX</td>
            <td headers="r55 r64 c3">Shirley Mattingly</td>
            <td headers="r55 r64 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r64 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r64 c6" align="center">..........</td>
            <td headers="r55 r64 c7" align="center">..........</td>
            <td headers="r55 r64 c8" align="center">........</td>
          </tr>
          <tr bgcolor="F2F3F9">
            <td id="r65" headers="r55 c1">Bothell, WA</td>
            <td headers="r55 r65 c2">Regional Director, Region X</td>
            <td headers="r55 r65 c3">David L. deCourcy</td>
            <td headers="r55 r65 c4"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#pp">ES</a></div></td>
            <td headers="r55 r65 c5"><div align="center"><a href="GPO-PLUMBOOK-1996-2.htm#ta">NA</a></div></td>
            <td headers="r55 r65 c6" align="center">..........</td>
            <td headers="r55 r65 c7" align="center">..........</td>
            <td headers="r55 r65 c8" align="center">........</td>
          </tr>
        </table>

</pre></body>
</html>